name       = "KAISERREICH - Legacy of the Weltkrieg"
panel      = "scenarios/data/scenario_klotw.bmp"
header = {
  name       = "Kaiserreich"
  startdate  = { year = 1935 }
  selectable = { BEL BLR BUL GER LAT LIT POL UKR AUS BOS CRO CZE HUN ALB DEN FIN GLD GRE HOL IRE ITA NOR POR ROM SCH SER SPA SWE ENG FRA RSI AST CAN GUY VIC ARM AZB GEO KAZ KYG PRI RUS TRA AFG CYN EGY LBY OMN OTT PER SAU CON ETH LIB SAF BHU BUR IND NEP PAK PHI SIA TIB ARG BOL BRA CHL COL CUB DOM ECU GUA HAI HON MEX NIC PAN PRU VEN USA CGX CHC CSX CXB JAP MAN MON PRK U35 EAF U02 YEM SOM U53 }
  FRA        = { }
  GER        = { }
  ENG        = { }
  RUS        = { }
  JAP        = { }
  USA        = { }
  AUS        = { }
  ITA        = { }
  CAN        = { }
  VIC        = { }
  AST        = { }
  PAK        = { }
  PRK        = { }
  SAF        = { }
  HOL        = { }
  CSX        = { }
  OTT        = { }
  EGY        = { }
  PER        = { }
}
globaldata = {
  startdate = { year = 1936 month = january day = 0 }
  axis = {
    id          = { type = 15000 id = 2 }
    participant = { GER UKR BLR LIT LAT BEL }
  }
  allies = {
    id          = { type = 15000 id = 1 }
    participant = { CAN AST VIC GUY PAK }
  }
  comintern = {
    id          = { type = 15000 id = 3 }
    participant = { FRA RSI }
  }
  alliance = {
    id          = { type = 15000 id = 4 }
    participant = { JAP PRI }
  }
  treaty = {
    id             = { type = 16384 id = 2 }
    type           = non_aggression
    country        = "FIN"
    country        = "RUS"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 3 }
    type           = non_aggression
    country        = "GER"
    country        = "HOL"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1938 month = may day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 4 }
    type           = non_aggression
    country        = "GER"
    country        = "DEN"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1938 month = may day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 5 }
    type           = non_aggression
    country        = "GER"
    country        = "SIA"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1938 month = may day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 6 }
    type           = non_aggression
    country        = "OTT"
    country        = "GEO"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 7 }
    type           = non_aggression
    country        = "OTT"
    country        = "BUL"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 8 }
    type           = non_aggression
    country        = "OTT"
    country        = "AZB"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 9 }
    type           = non_aggression
    country        = "OTT"
    country        = "EGY"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 10 }
    type           = non_aggression
    country        = "OTT"
    country        = "PER"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 15 }
    type           = non_aggression
    country        = "OTT"
    country        = "SAU"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 16 }
    type           = non_aggression
    country        = "PER"
    country        = "AZB"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 17 }
    type           = non_aggression
    country        = "TRA"
    country        = "AZB"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 18 }
    type           = non_aggression
    country        = "ARM"
    country        = "AZB"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 19 }
    type           = non_aggression
    country        = "HUN"
    country        = "ROM"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 11 }
    type           = non_aggression
    country        = "HUN"
    country        = "BUL"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = june day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 12 }
    type           = non_aggression
    country        = "HUN"
    country        = "OTT"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = june day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 13 }
    type           = non_aggression
    country        = "HUN"
    country        = "SER"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 14 }
    type           = non_aggression
    country        = "AUS"
    country        = "ITA"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 20 }
    type           = non_aggression
    country        = "AUS"
    country        = "ROM"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 21 }
    type           = non_aggression
    country        = "AUS"
    country        = "BUL"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = june day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 22 }
    type           = non_aggression
    country        = "AUS"
    country        = "OTT"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = june day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 23 }
    type           = non_aggression
    country        = "AUS"
    country        = "SER"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = january day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 28 }
    type           = non_aggression
    country        = "USA"
    country        = "CAN"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 31 }
    type           = non_aggression
    country        = "USA"
    country        = "CUB"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 32 }
    type           = non_aggression
    country        = "USA"
    country        = "DOM"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 33 }
    type           = non_aggression
    country        = "USA"
    country        = "EAF"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 34 }
    type           = non_aggression
    country        = "USA"
    country        = "GUA"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 35 }
    type           = non_aggression
    country        = "USA"
    country        = "HAI"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 36 }
    type           = non_aggression
    country        = "USA"
    country        = "HON"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 37 }
    type           = non_aggression
    country        = "USA"
    country        = "MEX"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 38 }
    type           = non_aggression
    country        = "USA"
    country        = "NIC"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 39 }
    type           = non_aggression
    country        = "USA"
    country        = "PAN"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 48 }
    type           = non_aggression
    country        = "OTT"
    country        = "BUL"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1938 month = may day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 49 }
    type           = non_aggression
    country        = "OTT"
    country        = "SAU"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 50 }
    type           = non_aggression
    country        = "OTT"
    country        = "AFG"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 51 }
    type           = non_aggression
    country        = "OTT"
    country        = "GER"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1939 month = august day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 52 }
    type           = non_aggression
    country        = "OTT"
    country        = "EGY"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1937 month = april day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 58 }
    type           = non_aggression
    country        = "GER"
    country        = "RUS"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1939 month = april day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 64 }
    type           = non_aggression
    country        = "DEN"
    country        = "SWE"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 65 }
    type           = non_aggression
    country        = "DEN"
    country        = "NOR"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 66 }
    type           = non_aggression
    country        = "DEN"
    country        = "FIN"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 67 }
    type           = non_aggression
    country        = "SWE"
    country        = "NOR"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 68 }
    type           = non_aggression
    country        = "SWE"
    country        = "FIN"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 168 }
    type           = non_aggression
    country        = "NOR"
    country        = "FIN"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 70 }
    type           = non_aggression
    country        = "PER"
    country        = "SAU"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 71 }
    type           = non_aggression
    country        = "PER"
    country        = "AFG"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 73 }
    type           = non_aggression
    country        = "GER"
    country        = "AUS"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
  }
  treaty = {
    id             = { type = 16384 id = 1 }
    type           = non_aggression
    country        = "AZB"
    country        = "U53"
    startdate      = { year = 1936 month = january day = 0 }
    expirydate     = { year = 1939 month = january day = 0 }
  }
  treaty = {
    id             = { type = 16384 id = 321 }
    type           = trade
    country        = "JAP"
    country        = "SIA"
    startdate      = { year = 1935 month = december day = 29 }
    expirydate     = { year = 1948 month = december day = 29 }
    energy         = -3
    metal          = 2
    rare_materials = 5
    supplies       = -1.5
    cancel         = no
  }
  dormant_leaders   = { 573200 573201 573202 573203 573204 573205 573206 573207 573208 573209 573210 573211 573212 573213 573214 573215 573216 573217 573218 573219 573220 573221 573222 573223 573224 573225 573226 573227 573228 573229 573230 573231 573232 573233 573234 573235 573236 573237 573238 573239 573240 573241 573242 573243 573244 573245 573246 573247 573248 573249 573250 573251 573252 573253 573254 573255 573256 573257 573258 573259 573260 573261 573262 573263 573264 573265 573266 573267 573268 573269 573270 573271 573272 573273 573274 573275 573276 573277 573278 573279 573280 573281 573282 573283 573284 573285 573286 573287 573288 573289 573290 573291 573292 573293 573294 573295 573296 573297 573298 573299 573300 573301 573302 573303 573304 573305 573306 573307 573308 573309 573310 573311 573312 573313 573314 573315 573316 573317 573318 573319 573320 573321 573322 573323 573324 573325 573326 573327 573328 573329 573330 573331 573332 573333 573334 573335 573336 573337 573338 573339 573340 573341 573342 573343 573344 573345 573346 573347 573348 573349 573350 573351 573352 573353 573354 573355 573356 573357 573358 573359 573360 573361 573362 573363 573364 573365 573366 573367 573368 573369 573370 573371 573372 573373 573374 573375 573376 573377 573378 573379 573380 573381 573382 573383 573384 573385 573386 573387 573388 573389 573390 573391 573392 573393 573394 573395 573396 573397 573398 573399 573400 573401 573402 573403 573404 573405 573406 573407 573408 573409 573410 573411 573412 573413 573414 573415 573416 573417 573418 573419 573420 573421 573422 573423 573424 573425 573426 573427 573428 573429 573430 573431 573432 573433 573434 573435 573436 573437 573438 573439 573440 573441 573442 573443 573444 573445 573446 573447 573448 573449 573450 573451 573452 573453 573454 573455 573456 573457 573458 573459 573460 573461 573462 573463 573464 573465 573466 573467 573468 573469 573470 573471 573472 573473 573474 573475 573476 573477 573478 573479 573480 573481 573482 573483 573484 573485 573486 573487 573488 573489 573490 573491 573492 573493 573494 573495 573496 573497 573498 573499 573500 573501 573502 573503 573504 573505 573506 573507 573508 573509 573510 573511 573512 573513 573514 573515 573516 573517 573518 573519 573520 573521 573522 573523 573524 573525 573526 573527 573528 573529 573530 573531 573532 573533 573534 573535 573536 573537 573538 573539 573540 573541 573542 573543 573544 573545 573546 573547 573548 573549 573550 573551 573552 573553 573554 573555 573556 573557 573558 573559 573560 573561 573562 573563 573564 573565 573566 573567 573568 573569 573570 573571 573572 573573 573574 573575 573576 573577 573578 573579 573580 573581 573582 573583 573584 573585 573586 573587 573588 573589 573590 573591 573592 573593 573594 573595 573596 573597 573598 573599 573600 573601 573602 573603 573604 573605 573606 573607 573608 573609 573610 573611 573612 573613 573614 573615 573616 573617 573618 573619 573620 573621 573622 573623 573624 573625 573626 573627 573628 573629 573630 573631 573632 573633 573634 573635 573636 573637 573638 573639 573640 573641 573642 573643 573644 573645 573646 573647 573648 573649 573650 573651 573652 573653 573654 573655 573656 573657 573658 573659 573660 573661 573662 573663 573664 573665 573666 573667 573668 573669 573670 573671 573672 573673 573674 573675 573676 573677 573678 573679 573680 573681 573682 573683 573684 573685 573686 573687 573688 573689 573690 573691 573692 573693 573694 573695 573696 573697 573698 573699 573700 573701 573702 573703 573704 573705 573706 573707 573708 573709 573710 573711 573712 573713 573714 573715 573716 573717 573718 573719 573720 573721 573722 573723 573724 573725 573726 573727 573728 573729 573730 573731 573732 573733 573734 573735 573736 573737 573738 573739 573740 573741 573742 573743 573744 573745 573746 573747 573748 573749 573750 573751 573752 573753 573754 573755 573756 573757 573758 573759 573760 573761 573762 573763 573764 573765 573766 573767 573768 573769 573770 573771 573772 573773 573774 573775 573776 573777 573778 573779 573780 571200 571201 571202 571203 571204 571205 571206 571207 571208 571209 571210 571211 571212 571213 571214 571215 571216 571217 571218 571219 571220 571221 571222 571223 571224 571225 571226 571227 571228 571229 571230 571231 571232 571233 571234 571235 571236 571237 571238 571239 571240 571241 571242 571243 571244 571245 571246 571247 571248 571249 571250 571251 571252 571253 571254 571255 571256 571257 571258 571259 571260 571261 571262 571263 571264 571265 571266 571267 571268 571269 571270 571271 571272 571273 571274 571275 571276 571277 571278 571279 571280 571281 571282 571283 571284 571285 571286 571287 571288 571289 571290 571291 571292 571293 571294 571295 571296 571297 571298 571299 571300 571301 571302 571303 571304 571305 571306 571307 571308 571309 571310 571311 571312 571313 571314 571315 571316 571317 571318 571319 571320 571321 571322 571323 571324 571325 571326 571327 571328 571329 571330 571331 571332 571333 571334 571335 571336 571337 571338 571339 571340 571341 571342 571343 571344 571345 571346 571347 571348 571349 571350 571351 571352 571353 571354 571355 571356 571357 571358 571359 571360 571361 571362 571363 571364 571365 571366 571367 571368 571369 571370 571371 571372 571373 571374 571375 571376 571377 571378 571379 571380 571381 571382 571383 571384 571385 571386 571387 571388 571389 571390 571391 571392 571393 571394 571395 571396 571397 571398 571399 571400 571401 571402 571403 571404 571405 571406 571407 571408 571409 571410 571411 571412 571413 571414 571415 571416 571417 571418 571419 571420 571421 571422 571423 571424 571425 571426 571427 571428 571429 571430 571431 571432 571433 571434 571435 571436 571437 571438 571439 571440 571441 571442 571443 571444 571445 571446 571447 571448 571449 571450 571451 571452 571453 571454 571455 571456 571457 571458 571459 571460 571461 571462 571463 571464 571465 571466 571467 571468 571469 571470 571471 571472 571473 571474 571475 571476 571477 571478 571479 571480 571481 571482 571483 571484 571485 571486 571487 571488 571489 571490 571491 571492 571493 571494 571495 571496 571497 571498 571499 571500 571501 571502 571503 571504 571505 571506 571507 571508 571509 571510 571511 571512 571513 571514 571515 571516 571517 571518 571519 571520 571521 571522 571523 571524 571525 571526 571527 571528 571529 571530 571531 571532 571533 571534 571535 571536 571537 571538 571539 571540 571541 571542 571543 571544 571545 571546 571547 571548 571549 571550 571551 571552 571553 571554 571555 571556 571557 571558 571559 571560 571561 571562 571563 571564 571565 571566 571567 571568 571569 571570 571571 571572 571573 571574 571575 571576 571577 571578 571579 571580 571581 571582 571583 571584 571585 571586 571587 571588 571589 571590 571591 571592 571593 571594 571595 571596 571597 571598 571599 571600 571601 571602 571603 571604 571605 571606 571607 571608 571609 571610 571611 571612 571613 571614 571615 571616 571617 571618 571619 571620 571621 571622 571623 571624 571625 571626 571627 571628 571629 571630 571631 571632 571633 571634 571635 571636 571637 571638 571639 571640 571641 571642 571643 571644 571645 571646 571647 571648 571649 571650 571651 571652 571653 571654 571655 571656 571657 571658 571659 571660 571661 571662 571663 571664 571665 571666 571667 571668 571669 571670 571671 571672 571673 571674 571675 571676 571677 571678 571679 571680 571681 571682 571683 571684 571685 571686 571687 571688 571689 571690 571691 571692 571693 571694 571695 571696 571697 571698 571699 571700 571701 571702 571703 571704 571705 571706 571707 571708 571709 571710 571711 571712 571713 571714 571715 571716 571717 571718 571719 571720 571721 571722 571723 571724 571725 571726 571727 571728 571729 571730 571731 571732 571733 571734 571735 571736 571737 571738 571739 571740 571741 571742 571743 571744 571745 571746 571747 571748 571749 571750 571751 571752 571753 571754 571755 571756 571757 571758 571759 571760 571761 571762 571763 571764 571765 571766 571767 571768 571769 571770 571771 571772 571773 571774 571775 571776 571777 571778 571779 571780 578087 578088 578090 578095 578110 10060 10061 10062 10064 10067 10069 10071 10073 10074 10075 10077 10078 10079 10081 10147 10151 10156 10157 10161 10162 10166 10540 10541 10543 10544 10547 10555 10556 10559 10560 10561 10565 10569 10570 10571 10572 10573 10579 10582 10585 10592 10598 10600 10605 10617 10620 10624 10628 10631 10632 10636 10637 10639 10640 10641 10644 10646 10652 10656 10657 10658 10660 10662 10663 10671 10673 10677 10679 10680 10681 10685 10692 10693 10694 10697 10698 10699 10701 10709 10710 10712 10713 10800 10801 10802 10805 10806 10807 10808 10810 10811 10812 10813 10814 10815 10816 10817 10818 10819 10825 10826 10827 10828 10829 10830 10831 10832 10833 10834 10835 10836 10840 10841 10842 10843 10844 10845 10846 10847 10848 10849 10850 10851 10852 10853 10854 10855 10856 10857 10860 10861 10862 10863 10864 10865 10866 10867 10868 10869 10870 10871 10872 10873 10874 10875 10880 10881 10882 10883 10884 10885 10886 10887 10888 10889 10890 10891 10892 10893 10894 10895 10896 10897 10898 10899 10900 10901 10902 10903 10904 10905 10906 10907 10908 10909 10910 10911 10912 10913 10914 10915 10916 10917 10918 10919 10920 10921 10922 10923 10924 10925 10926 10927 10928 10929 10930 10931 10932 10933 10934 10935 10936 10937 10938 10939 10940 10950 10951 451078 451079 4446 4447 4448 4449 4450 4451 4452 4453 4454 4455 4456 4457 4458 4459 4460 4461 4462 4463 4464 4465 4466 4467 4468 4469 4470 4472 4473 4474 4475 4476 4477 4478 4479 4480 4481 4482 4483 4484 4485 4486 4487 4488 4489 4490 4491 4492 4493 4494 4495 4496 4497 4498 4499 }
  dormant_ministers = { 578264 578265 578266 578267 578268 578269 578270 578271 578272 578273 578274 578275 578276 578277 578278 578279 578280 578281 578282 578283 578284 578285 578286 578287 578288 578289 578290 578291 72177 72178 }
  dormant_teams     = { 16414 16429 13801 13802 13806 13810 13811 13812 13814 13820 13827 13828 10502 10504 10505 10510 10511 10540 10546 3701 3715 3716 3728 3732 3766 3767 3768 3769 3775 3296 3297 }
  enddate   = { year = 1963 month = december day = 0 }
}

sleepevent = { 2663 2664 2665 }

include = "scenarios/kaiserreich/00provincemods.inc"
include = "scenarios/kaiserreich/vp.inc"
include = "scenarios/kaiserreich/Flanders-Wallonia.inc"
include = "scenarios/kaiserreich/Weissruthenien.inc"
include = "scenarios/kaiserreich/bulgaria.inc"
include = "scenarios/kaiserreich/germany.inc"
include = "scenarios/kaiserreich/vbh.inc"
include = "scenarios/kaiserreich/lithuania.inc"
include = "scenarios/kaiserreich/finland.inc"
include = "scenarios/kaiserreich/poland.inc"
include = "scenarios/kaiserreich/ukraine.inc"
include = "scenarios/kaiserreich/Cretan State.inc"
include = "scenarios/kaiserreich/austria.inc"
include = "scenarios/kaiserreich/bosnia.inc"
include = "scenarios/kaiserreich/croatia.inc"
include = "scenarios/kaiserreich/bohemia.inc"
include = "scenarios/kaiserreich/galicia.inc"
include = "scenarios/kaiserreich/hungary.inc"
include = "scenarios/kaiserreich/denmark.inc"
include = "scenarios/kaiserreich/greece.inc"
include = "scenarios/kaiserreich/holland.inc"
include = "scenarios/kaiserreich/ireland.inc"
include = "scenarios/kaiserreich/italy.inc"
include = "scenarios/kaiserreich/norway.inc"
include = "scenarios/kaiserreich/portugal.inc"
include = "scenarios/kaiserreich/romania.inc"
include = "scenarios/kaiserreich/switzerland.inc"
include = "scenarios/kaiserreich/serbia.inc"
include = "scenarios/kaiserreich/spain.inc"
include = "scenarios/kaiserreich/sweden.inc"
include = "scenarios/kaiserreich/britain.inc"
include = "scenarios/kaiserreich/frcommune.inc"
include = "scenarios/kaiserreich/SocialistItaly.inc"
include = "scenarios/kaiserreich/australia.inc"
include = "scenarios/kaiserreich/canada.inc"
include = "scenarios/kaiserreich/Caribbean Federation.inc"
include = "scenarios/kaiserreich/Nationalist France.inc"
include = "scenarios/kaiserreich/armenia.inc"
include = "scenarios/kaiserreich/azerbaijan.inc"
include = "scenarios/kaiserreich/georgia.inc"
include = "scenarios/kaiserreich/Alash-Orda.inc"
include = "scenarios/kaiserreich/turkestan.inc"
include = "scenarios/kaiserreich/transamur.inc"
include = "scenarios/kaiserreich/russia.inc"
include = "scenarios/kaiserreich/Don-Kuban Union.inc"
include = "scenarios/kaiserreich/albania.inc"
include = "scenarios/kaiserreich/afghanistan.inc"
include = "scenarios/kaiserreich/egypt.inc"
include = "scenarios/kaiserreich/libya.inc"
include = "scenarios/kaiserreich/oman.inc"
include = "scenarios/kaiserreich/ottomans.inc"
include = "scenarios/kaiserreich/persia.inc"
include = "scenarios/kaiserreich/socialistpersia.inc"
include = "scenarios/kaiserreich/Hejaz.inc"
include = "scenarios/kaiserreich/yemen.inc"
include = "scenarios/kaiserreich/mittelafrika.inc"
include = "scenarios/kaiserreich/ethiopia.inc"
include = "scenarios/kaiserreich/liberia.inc"
include = "scenarios/kaiserreich/southafrica.inc"
include = "scenarios/kaiserreich/somalia.inc"
include = "scenarios/kaiserreich/bhutan.inc"
include = "scenarios/kaiserreich/burma.inc"
include = "scenarios/kaiserreich/Bhartiya Commune.inc"
include = "scenarios/kaiserreich/princes.inc"
include = "scenarios/kaiserreich/nepal.inc"
include = "scenarios/kaiserreich/delhi.inc"
include = "scenarios/kaiserreich/tibet.inc"
include = "scenarios/kaiserreich/madras.inc"
include = "scenarios/kaiserreich/La Plata.inc"
include = "scenarios/kaiserreich/bolivia.inc"
include = "scenarios/kaiserreich/brazil.inc"
include = "scenarios/kaiserreich/chile.inc"
include = "scenarios/kaiserreich/columbia.inc"
include = "scenarios/kaiserreich/cuba.inc"
include = "scenarios/kaiserreich/dominicanrepublic.inc"
include = "scenarios/kaiserreich/ecuador.inc"
include = "scenarios/kaiserreich/centroamerica.inc"
include = "scenarios/kaiserreich/haiti.inc"
include = "scenarios/kaiserreich/honduras.inc"
include = "scenarios/kaiserreich/mexico.inc"
include = "scenarios/kaiserreich/United Provinces.inc"
include = "scenarios/kaiserreich/panama.inc"
include = "scenarios/kaiserreich/peru.inc"
include = "scenarios/kaiserreich/venezuela.inc"
include = "scenarios/kaiserreich/USA.inc"
include = "scenarios/kaiserreich/AOG.inc"
include = "scenarios/kaiserreich/Shangqing Tianguo.inc"
include = "scenarios/kaiserreich/yunnan.inc"
include = "scenarios/kaiserreich/qing.inc"
include = "scenarios/kaiserreich/xibei.inc"
include = "scenarios/kaiserreich/japan.inc"
include = "scenarios/kaiserreich/Fentiang Republic.inc"
include = "scenarios/kaiserreich/mongolia.inc"
include = "scenarios/kaiserreich/treatyports.inc"
include = "scenarios/kaiserreich/philippines.inc"
include = "scenarios/kaiserreich/siam.inc"
include = "db\events kaiserreich.txt"
