name = "CCW16_NAME"
panel = "scenarios/data/scenario_1926.bmp"

header = {
	name = "Grand Campaign"
    startyear = 1926
    endyear = 1927

	free = no
	combat = yes	#this is a battlescenario



	CHI = {
			desc = CHI26_DESC
                  picture = "scenarios\data\propaganda_CHI26.bmp"	
                  bottom = yes
	}

	GER = {
			desc = GER26_DESC
			bottom = yes
	}

      

	MAN = {
			desc = MAN26_DESC
	}

  
      CSX = {
			desc = CSX26_DESC
                  picture = "scenarios\data\propaganda_CSX26.bmp"	

	}

      CYN = {
			desc = CYN26_DESC

	}


	
}

globaldata = {
    startdate = {
        year = 1926
        month = march
		day = 12
        }
    enddate = {
        year = 1927
        month = December
        day = 5   
        }

	rules = {
		diplomacy = no
		production = no
		technology = no
	}

		
		axis = {
	        id = { type = 15000 id = 1 }
			participant = { GER CHI }
		}
            allies = { 
            id = { type = 15000 id = 2 }
	      participant = { CSX MAN CYN } 
            }
            alliance = {
		id = { type = 15000 id = 3  }
		participant = { JAP PRI }
	      }



	war = {
	        id = { type = 9430 id = 3 }
	        date = {
	            year = 1926
	            month = june
	            day = 4
	            hour = 1
			}
			enddate = {
	            year = 1929
	            month = june
	            day = 20
			}
        	attackers = {
        	    id = { type = 9430 id = 4 }
        	    participant = { GER CHI  }
        	}
	        defenders = {
       			id = { type = 9430 id = 5 }
			participant = { MAN CYN CSX }
        	}
	}
      
      war = {
	        id = { type = 9430 id = 6 }
	        date = {
	            year = 1926
	            month = june
	            day = 4
	            hour = 1
			}
			enddate = {
	            year = 1929
	            month = june
	            day = 20
			}
        	attackers = {
        	    id = { type = 9430 id = 7 }
        	    participant = { CSX MAN CYN }
        	}
	        defenders = {
       			id = { type = 9430 id = 8 }
			participant = { CHC }
        	}
	}

      war = {
	        id = { type = 9430 id = 9 }
	        date = {
	            year = 1926
	            month = june
	            day = 4
	            hour = 1
			}
			enddate = {
	            year = 1929
	            month = june
	            day = 20
			}
        	attackers = {
        	    id = { type = 9430 id = 10 }
        	    participant = { GER CHI }
        	}
	        defenders = {
       			id = { type = 9430 id = 11 }
			participant = { CHC }
        	}
	}



    }


map = {
no = all

yes = 1321
yes = 1323
yes = 1238
yes = 1333
yes = 1342
yes = 1345
yes = 1239
yes = 1343
yes = 1337
yes = 1334
yes = 1336
yes = 1339
yes = 1335
yes = 1247
yes = 1246
yes = 1251
yes = 1242
yes = 1254
yes = 1332
yes = 1252
yes = 1253
yes = 1248
yes = 1249
yes = 1250
yes = 1327
yes = 1243
yes = 1244
yes = 1329
yes = 1330
yes = 1340
yes = 1341
yes = 1319
yes = 1324
yes = 1322
yes = 1320
yes = 1325
yes = 1316
yes = 1326
yes = 1317
yes = 1344
yes = 1328
yes = 1378
yes = 1360
yes = 1301
yes = 1304
yes = 1305
yes = 1306
yes = 1307
yes = 1308
yes = 1309
yes = 1310
yes = 1311
yes = 1312
yes = 1313
yes = 1314
yes = 1315
yes = 1318
yes = 1347
yes = 1348
yes = 1349
yes = 1350
yes = 1351
yes = 1352
yes = 1353
yes = 1354
yes = 1355
yes = 1356
yes = 1357
yes = 1359
yes = 1368
yes = 1369
yes = 1370
yes = 1373
yes = 1374
yes = 1375
yes = 1376
yes = 1377
yes = 1379
yes = 1380
yes = 1381
yes = 1382
yes = 1383
yes = 1338
yes = 1358
yes = 1371
yes = 1346
yes = 1331
yes = 1241
yes = 1245
yes = 1365
yes = 1367
yes = 1392
yes = 1393
yes = 1395
yes = 1219
yes = 1202
yes = 1216
yes = 1235
yes = 1236
yes = 1240
yes = 1204
yes = 1212
yes = 1205
yes = 1199
yes = 1203
yes = 1200
yes = 1206
yes = 1213
yes = 1237
yes = 1207
yes = 1220
yes = 1218
yes = 1201
yes = 1208
yes = 1209
yes = 1210
yes = 1211
yes = 1214
yes = 1215
yes = 1217
yes = 1197
yes = 1198
yes = 1259
yes = 1255
yes = 1260
yes = 1269
yes = 1271
yes = 1256
yes = 1263
yes = 1257
yes = 1258
yes = 1389
yes = 1390
yes = 1384
yes = 1385
yes = 1387
yes = 1386
yes = 1388
yes = 1292
yes = 1293
yes = 1291
yes = 1300
yes = 1303
yes = 1261
yes = 1262
yes = 1296
yes = 1297
yes = 1298
yes = 1299
yes = 1302
yes = 1267
yes = 1224
yes = 1226
yes = 1225
yes = 1227
yes = 1191
yes = 1196
yes = 1193
yes = 1192
yes = 1195
yes = 1194
yes = 1190
yes = 1185
yes = 1221
yes = 1222
yes = 1560
yes = 1561
yes = 1228
yes = 1229
yes = 1230
yes = 1231
yes = 1232
yes = 1223
yes = 1233
yes = 1372
yes = 1361
yes = 1362
yes = 1363
yes = 1364
yes = 1396
yes = 1397
yes = 1399

#seas

yes = 2518
yes = 2516
yes = 2514
yes = 2524
yes = 2523
yes = 2517
yes = 2513
yes = 2495
yes = 2497
yes = 2496
yes = 2493
yes = 2498
yes = 2515
yes = 2521
yes = 2522
yes = 2520

top = { x = 22500 y = 2850 }
bottom = { x = 29344 y = 5650 }
}

event = "scenarios/1926/1926events.txt"

include = "scenarios/1926/German Empire.inc"
include = "scenarios/1926/Japan.inc"
include = "scenarios/1926/Fentiang Republic.inc"
include = "scenarios/1926/Kuomitang.inc"
include = "scenarios/1926/Northern China.inc"
include = "scenarios/1926/Yunnan.inc"
include = "scenarios/1926/Transamur.inc"
include = "scenarios/1926/Shangqing Tianguo.inc"
include = "scenarios/1926/Portugal.inc"
include = "scenarios/1926/vp.inc"






















