name = "BSR_NAME"
panel = "scenarios/data/scenario_britishrevolution.bmp"

header = {
	name = "Grand Campaign"
    startyear = 1925
    endyear = 1925

	free = no
	combat = yes	#this is a battlescenario



	U07 = {
			desc = BSR_U07		
			picture = "scenarios\data\propaganda_U0725.bmp"	
	}	

    ENG = {
			desc = BSR_ENG
			bottom = yes
			flag_ext = _TUC
			name = TUC		
			picture = "scenarios\data\propaganda_ENG25.bmp"	
	}
	
}

globaldata = {
    startdate = {
        year = 1925
        month = march
		day = 0
        }
    enddate = {
        year = 1925
        month = august #june
        day = 0 #3
        }

	rules = {
		diplomacy = no
		production = no
		technology = no
	}
	
        allies = { 
            id = { type = 15000 id = 2 }
	        participant = { U07 } 
			}
        comintern = { 
            id = { type = 15000 id = 3 }
	        participant = { ENG FRA } 			
            }

}

map = {
no = all

yes = 4
yes = 5
yes = 6
yes = 7
yes = 8
yes = 9
yes = 10
yes = 11
yes = 12
yes = 13
yes = 14
yes = 15
yes = 16
yes = 17
yes = 18
yes = 19
yes = 20
yes = 21
yes = 22
yes = 23
yes = 24
yes = 25
yes = 26
yes = 27
yes = 28
yes = 29
yes = 30
yes = 31
yes = 32
yes = 33
yes = 34
yes = 35
yes = 36

#seas

yes = 2682
yes = 2683
yes = 2684
yes = 2685
yes = 2698
yes = 2700
yes = 2708
yes = 2709
yes = 2712
yes = 2714
yes = 2716

top = { x = 14100 y = 885 }
bottom = { x = 14700 y = 2420 }
}

event = "scenarios/BSR/Revolution Events.txt"

include = "scenarios/BSR/England.inc"
include = "scenarios/BSR/Ireland.inc"
include = "scenarios/BSR/TUC.inc"
include = "scenarios/BSR/vp.inc"
include = "scenarios/BSR/bases.inc"