name = "FCW_NAME"
panel = "scenarios/data/scenario_fcw.bmp"

header = {
	name = "French Civil War"
    startyear = 1919
    endyear = 1920
	free = no
	combat = yes	#this is a battlescenario

    VIC = {
			desc = FCW_VIC
            picture = "scenarios\data\propaganda_U0820.bmp"	
			flag_ext = _nor
			name = VIC_NOR_NAME	  
	}
	
    FRA = {
			desc = FCW_FRA
            picture = "scenarios\data\propaganda_FRAnew.bmp"	
			bottom = yes
			flag_ext = _CGT
			name = CGT			
	}	
	
}

globaldata = {
    startdate = {
        year = 1919
        month = november
		day = 3
        }
    enddate = {
        year = 1920
        month = may
        day = 29
        }

	rules = {
		diplomacy = no
		production = no
		technology = no
	}
	
		axis = {
	        id = { type = 15000 id = 1 }
			participant = { GER }
		}
        allies = { 
            id = { type = 15000 id = 2 }
	        participant = { VIC U07 U21 } 
		}
        comintern = { 
            id = { type = 15000 id = 3 }
	        participant = { FRA U22 } 			
      }
		  
	war = {
	        id = { type = 9480 id = 1 }
	        date = {
	            year = 1919
				month = november
				day = 1
	            hour = 1
			}
			enddate = {
	            year = 1920
	            month = april
	            day = 29
			}
        	attackers = {
        	    id = { type = 9480 id = 2 }
        	    participant = { FRA  }
        	}
	        defenders = {
       			id = { type = 9480 id = 3 }
				participant = { VIC }
        	}
	}
}

map = {
no = all

yes = 20
yes = 23
yes = 26
yes = 27
yes = 29
yes = 37
yes = 38
yes = 39
yes = 40
yes = 41
yes = 42
yes = 43
yes = 44
yes = 45
yes = 46
yes = 47
yes = 48
yes = 49
yes = 50
yes = 51
yes = 52
yes = 53
yes = 54
yes = 55
yes = 56
yes = 57
yes = 58
yes = 59
yes = 60
yes = 61
yes = 62
yes = 63
yes = 64
yes = 65
yes = 66
yes = 67
yes = 68
yes = 69
yes = 70
yes = 71
yes = 72
yes = 73
yes = 74
yes = 75
yes = 76
yes = 77
yes = 78
yes = 79
yes = 80
yes = 81
yes = 82
yes = 83
yes = 84
yes = 85
yes = 86
yes = 87
yes = 88
yes = 89
yes = 90
yes = 91
yes = 92
yes = 93
yes = 94
yes = 95
yes = 96
yes = 97
yes = 98
yes = 99
yes = 100
yes = 101
yes = 102
yes = 103
yes = 104
yes = 105
yes = 106
yes = 107
yes = 108
yes = 109
yes = 110
yes = 111
yes = 112
yes = 113
yes = 114
yes = 115
yes = 116
yes = 117
yes = 126
yes = 127
yes = 128
yes = 129
yes = 130
yes = 131
yes = 391
yes = 727
yes = 734
yes = 735
yes = 736
yes = 745
yes = 746
yes = 747
yes = 748
yes = 749

#seas

yes = 2188
yes = 2189
yes = 2190
yes = 2191
yes = 2192
yes = 2193
yes = 2194
yes = 2692
yes = 2697
yes = 2698
yes = 2699
yes = 2700
yes = 2701
yes = 2702
yes = 2703

top = { x = 14600 y = 2400 }
bottom = { x = 15200 y = 3900 }
}

event = "scenarios/FCW/FCW Events.txt"

include = "scenarios/FCW/German Empire.inc"
include = "scenarios/FCW/England.inc"
include = "scenarios/FCW/France.inc"
include = "scenarios/FCW/CGT.inc"
include = "scenarios/FCW/Switzerland.inc"

include = "scenarios/FCW/vp.inc"
include = "scenarios/FCW/bases.inc"
