name = "FV_NAME"
panel = "scenarios/data/scenario_fv.bmp"

header = {
	name = "FV_NAME"
    startyear = 1941
    endyear = 1942
    free = no
	combat = yes	#this is a battlescenario

	GER = {
			desc = FV_GER
			picture = "scenarios\data\propaganda_GER41.bmp"		
	}

	UKR = {
			desc = FV_UKR
			picture = "scenarios\data\propaganda_UKR41.bmp"		
	}		
	
	BLR = {
			desc = FV_BLR
			picture = "scenarios\data\propaganda_BLR41.bmp"		
	}		

	U00 = {
			desc = FV_POL
			picture = "scenarios\data\propaganda_U00.bmp"		
			name = POL
	}	
	
	LAT = {
			desc = FV_UBD
			picture = "scenarios\data\propaganda_LAT.bmp"		
	}	

	
	RUS = {
			desc = FV_RUS
			picture = "scenarios\data\propaganda_RUS41.bmp"	
			flag_ext = "_nats"
			bottom = yes
	}
}

globaldata = { 
	rules = {
		diplomacy = no
		production = no
		technology = no
         }

    startdate = { 
        year = 1941
        month = june
		day = 6
    } 
	
    enddate = { 
        year = 1942
        month = january
        day = 24 
    } 
	
		axis = {
	        id = { type = 12000 id = 2 } 
			participant = { GER UKR LAT U00 BLR } 
		}		
		allies = {
	        id = { type = 12000 id = 3 } 
			participant = { RUS } 
		}
		
		war = {
	        id = { type = 12000 id = 4 } 
	        date = { 
	            year = 1941
			    month = june
				day = 6
            } 
			enddate = {
	            year = 1942
	            month = may
	            day = 29
			}			
        	attackers = { 
        	    id = { type = 12000 id = 5 } 
        	    participant = { RUS }
        	} 
	        defenders = { 
       			id = { type = 12000 id = 6 } 
				participant = { GER UKR LAT U00 BLR } 
        	} 
		}

}

map = {
no = all
# East Germany
yes = 155
yes = 156
yes = 157
yes = 158
yes = 159
yes = 160
yes = 161
yes = 162
yes = 163
yes = 164
yes = 165
yes = 166
yes = 167
yes = 168
yes = 172
yes = 181
yes = 182
yes = 183
yes = 184
yes = 185
yes = 221
yes = 222
yes = 224
yes = 225
yes = 226
yes = 261

# Poland-Lithuania
yes = 223
yes = 227
yes = 228
yes = 229
yes = 230
yes = 231
yes = 232
yes = 233
yes = 234
yes = 243
yes = 246
yes = 250
yes = 252
yes = 254
yes = 255
yes = 258
yes = 259
yes = 260
yes = 262
yes = 263

# Baltics
yes = 264
yes = 265
yes = 266
yes = 267
yes = 268
yes = 269
yes = 270
yes = 271
yes = 272
yes = 273
yes = 274
yes = 275

# Belarus
yes = 247
yes = 248
yes = 251
yes = 253
yes = 256
yes = 257
yes = 591
yes = 592
yes = 594
yes = 595
yes = 596
yes = 597
yes = 598
yes = 599

# Ukraine
yes = 244
yes = 245
yes = 249
yes = 587
yes = 601
yes = 605
yes = 606
yes = 607
yes = 608
yes = 609
yes = 610
yes = 611
yes = 612
yes = 613
yes = 614
yes = 615
yes = 616
yes = 617
yes = 618
yes = 619
yes = 620
yes = 622
yes = 623
yes = 624
yes = 625
yes = 626
yes = 627
yes = 628
yes = 629
yes = 630
yes = 631
yes = 632
yes = 633
yes = 634
yes = 635
yes = 636
yes = 637
yes = 638
yes = 639
yes = 640
yes = 641

# Russia
yes = 534
yes = 535
yes = 536
yes = 537
yes = 538
yes = 539
yes = 540
yes = 541
yes = 542
yes = 543
yes = 545
yes = 546
yes = 547
yes = 548
yes = 549
yes = 550
yes = 551
yes = 552
yes = 553
yes = 554
yes = 555
yes = 556
yes = 557
yes = 558
yes = 559
yes = 560
yes = 561
yes = 562
yes = 563
yes = 564
yes = 565
yes = 566
yes = 567
yes = 568
yes = 569
yes = 570
yes = 571
yes = 572
yes = 573
yes = 574
yes = 575
yes = 576
yes = 577
yes = 578
yes = 579
yes = 580
yes = 581
yes = 582
yes = 583
yes = 584
yes = 585
yes = 586
yes = 588
yes = 589
yes = 590
yes = 593
yes = 600
yes = 602
yes = 603
yes = 604
yes = 642
yes = 643
yes = 644
yes = 645
yes = 646
yes = 647
yes = 648
yes = 649
yes = 650
yes = 651
yes = 652
yes = 653
yes = 654
yes = 655
yes = 656
yes = 657
yes = 658
yes = 659
yes = 660
yes = 661
yes = 662
yes = 663
yes = 665
yes = 668
yes = 669
yes = 670
yes = 674
yes = 675
yes = 676
yes = 677
yes = 678
yes = 679
yes = 683
yes = 682
yes = 691
yes = 692
yes = 693
yes = 694
yes = 695
yes = 697
yes = 698
yes = 699
yes = 700
yes = 706

# Finland
yes = 511
yes = 512
yes = 513
yes = 514
yes = 515
yes = 516
yes = 517
yes = 518
yes = 519
yes = 520
yes = 521
yes = 522
yes = 523
yes = 524
yes = 525
yes = 526
yes = 527
yes = 528
yes = 529
yes = 530
yes = 531
yes = 532
yes = 533

# Caucasus
yes = 696
yes = 701
yes = 702
yes = 703
yes = 704
yes = 705
yes = 707
yes = 708
yes = 709
yes = 710
yes = 712
yes = 713

# sea zones
yes = 1160
yes = 2678
yes = 2679
yes = 2718
yes = 2719
yes = 2720
yes = 2721
yes = 2722
yes = 2723
yes = 2724
yes = 2725
yes = 2726
yes = 2727
yes = 2728
yes = 2730
yes = 2731
yes = 2732
yes = 2733
yes = 2747
yes = 2463

top = { x = 15500 y = 200 }
bottom = { x = 19000 y = 3600 }
}

# Vp things
event = "scenarios/FV/events.txt"

include = "scenarios/FV/vp.inc"

include = "scenarios/FV/bases.inc"

include = "scenarios/FV/russia.inc"
include = "scenarios/FV/germany.inc"
include = "scenarios/FV/ukraine.inc"
include = "scenarios/FV/belarus.inc"
include = "scenarios/FV/vbh.inc"
include = "scenarios/FV/poland.inc"
include = "scenarios/FV/finland.inc"
include = "scenarios/FV/mountains.inc"
include = "scenarios/FV/georgia.inc"
include = "scenarios/FV/azer.inc"