name = "KAISERREICH - Legacy of the Weltkrieg"
panel = "scenarios/data/scenario_klotw.bmp"


header = {
	name = "Kaiserreich"
	startdate = { year = 1935 }

	selectable = {
		BEL  BLR  BUL  GER  LAT  LIT  POL  UKR  AUS   BOS  CRO  CZE  HUN  ALB  DEN  FIN GLD GRE  HOL  IRE  ITA  NOR  POR  ROM  SCH  SER  SPA  SWE  ENG  FRA  RSI  AST  CAN  GUY  VIC  ARM  AZB  GEO  KAZ  KYG  PRI  RUS  TRA  AFG  CYN  EGY  LBY  OMN  OTT  PER  SAU CON  ETH  LIB  SAF  BHU  BUR  IND  NEP  PAK  PHI  SIA  TIB  ARG  BOL  BRA  CHL  COL  CUB  DOM  ECU  GUA  HAI  HON  MEX  NIC  PAN  PRU   VEN  USA  CGX  CHC  CSX  CXB  JAP  MAN  MON PRK U35 EAF U02 YEM 
	}
	FRA = { }
	GER = {	}
	ENG = {	}
	AUS = {	}
	ITA = { }
	RUS = { }
	CAN = { }
	USA = {	}
	JAP = {	}
	CSX = {	}	
	}

globaldata = {
    startdate = {
        year = 1936
        month = january
        day = 0
        }
    enddate = {
        year = 1963
        month = december
        day = 0
        }

	allies = {
		id = { type = 15000 id = 1 }
		participant = { CAN AST VIC GUY PAK }
			}
	axis = 	{
		id = { type = 15000 id = 2 }
		participant = { GER UKR BLR LIT LAT BEL }
	}
	comintern = 	{
		id = { type = 15000 id = 3 }
		participant = { FRA RSI }
	}
	alliance = {
		id = { type = 15000 id = 4  }
		participant = { JAP PRI }
	}


	############################ 1936 ############################

	treaty = {
	id = { type = 16384 id = 2 }
	type = non_aggression
	country = "FIN"
	country = "RUS"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 3 }
	type = non_aggression
	country = "GER"
	country = "HOL"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1938 month = may day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 4 }
	type = non_aggression
	country = "GER"
	country = "DEN"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1938 month = may day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 5 }
	type = non_aggression
	country = "GER"
	country = "SIA"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1938 month = may day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 6 }
	type = non_aggression
	country = "OTT"
	country = "GEO"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 7 }
	type = non_aggression
	country = "OTT"
	country = "BUL"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 8 }
	type = non_aggression
	country = "OTT"
	country = "AZB"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 9 }
	type = non_aggression
	country = "OTT"
	country = "EGY"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 10 }
	type = non_aggression
	country = "OTT"
	country = "PER"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 15 }
	type = non_aggression
	country = "OTT"
	country = "SAU"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 16 }
	type = non_aggression
	country = "PER"
	country = "AZB"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 17 }
	type = non_aggression
	country = "TRA"
	country = "AZB"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
      treaty = {
	id = { type = 16384 id = 18 }
	type = non_aggression
	country = "ARM"
	country = "AZB"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 19 }
	type = non_aggression
	country = "HUN"
	country = "ROM"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january  day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 11 }
	type = non_aggression
	country = "HUN"
	country = "BUL"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = june  day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 12 }
	type = non_aggression
	country = "HUN"
	country = "OTT"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = june  day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 13 }
	type = non_aggression
	country = "HUN"
	country = "SER"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january  day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 14 }
	type = non_aggression
	country = "AUS"
	country = "ITA"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january  day = 29 }
	}

     treaty = {
	id = { type = 16384 id = 20 }
	type = non_aggression
	country = "AUS"
	country = "ROM"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january  day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 21 }
	type = non_aggression
	country = "AUS"
	country = "BUL"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = june  day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 22 }
	type = non_aggression
	country = "AUS"
	country = "OTT"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = june  day = 29 }
	}
	treaty = {
	id = { type = 16384 id = 23 }
	type = non_aggression
	country = "AUS"
	country = "SER"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = january  day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 321 }
	type = trade
	country = "JAP"
	country = "SIA"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	energy = -3
	supplies = -1.5
	metal = 2
	rare_materials = 5
	cancel = no
	}

	################ AMERICAN CONFERENCE TREATIES ################
	treaty = {
	id = { type = 16384 id = 28 }
	type = non_aggression
	country = "USA"
	country = "CAN"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 31 }
	type = non_aggression
	country = "USA"
	country = "CUB"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 32 }
	type = non_aggression
	country = "USA"
	country = "DOM"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 33 }
	type = non_aggression
	country = "USA"
	country = "EAF"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 34 }
	type = non_aggression
	country = "USA"
	country = "GUA"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 35 }
	type = non_aggression
	country = "USA"
	country = "HAI"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 36 }
	type = non_aggression
	country = "USA"
	country = "HON"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 37 }
	type = non_aggression
	country = "USA"
	country = "MEX"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 38 }
	type = non_aggression
	country = "USA"
	country = "NIC"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 39 }
	type = non_aggression
	country = "USA"
	country = "PAN"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	#############################################


	treaty = {
	id = { type = 16384 id = 48 }
	type = non_aggression
	country = "OTT"
	country = "BUL"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1938 month = may day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 49 }
	type = non_aggression
	country = "OTT"
	country = "SAU"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 50 }
	type = non_aggression
	country = "OTT"
	country = "AFG"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 51 }
	type = non_aggression
	country = "OTT"
	country = "GER"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1939 month = august day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 52 }
	type = non_aggression
	country = "OTT"
	country = "EGY"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1937 month = april day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 58 }
	type = non_aggression
	country = "GER"
	country = "RUS"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1939 month = april day = 29 }
	}


	treaty = {
	id = { type = 16384 id = 64 }
	type = non_aggression
	country = "DEN"
	country = "SWE"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 65 }
	type = non_aggression
	country = "DEN"
	country = "NOR"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 66 }
	type = non_aggression
	country = "DEN"
	country = "FIN"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 67 }
	type = non_aggression
	country = "SWE"
	country = "NOR"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 68 }
	type = non_aggression
	country = "SWE"
	country = "FIN"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 168 }
	type = non_aggression
	country = "NOR"
	country = "FIN"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 70 }
	type = non_aggression
	country = "PER"
	country = "SAU"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 71 }
	type = non_aggression
	country = "PER"
	country = "AFG"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	}

	treaty = {
	id = { type = 16384 id = 73 }
	type = non_aggression
	country = "GER"
	country = "AUS"
	startdate = { year = 1935 month = december day = 29 }
	expirydate = { year = 1948 month = december day = 29 }
	} 

}

sleepevent = { 2663 2664 2665 }


#### misc files

include = "scenarios/kaiserreich/00provincemods.inc"
include = "scenarios/kaiserreich/vp.inc"

#### GERMAN DOMINATED EUROPE
include = "scenarios/kaiserreich/Flanders-Wallonia.inc"
include = "scenarios/kaiserreich/Weissruthenien.inc"
include = "scenarios/kaiserreich/bulgaria.inc"
include = "scenarios/kaiserreich/germany.inc"
include = "scenarios/kaiserreich/vbh.inc"
include = "scenarios/kaiserreich/lithuania.inc"
include = "scenarios/kaiserreich/finland.inc"
include = "scenarios/kaiserreich/poland.inc"
include = "scenarios/kaiserreich/ukraine.inc"
include = "scenarios/kaiserreich/Cretan State.inc"


#### HABSBURG TERRITORIES
include = "scenarios/kaiserreich/austria.inc"
include = "scenarios/kaiserreich/bosnia.inc"
include = "scenarios/kaiserreich/croatia.inc"
include = "scenarios/kaiserreich/bohemia.inc"
include = "scenarios/kaiserreich/galicia.inc"
include = "scenarios/kaiserreich/hungary.inc"

#### NON-ALIGNED EUROPE
include = "scenarios/kaiserreich/denmark.inc"
include = "scenarios/kaiserreich/greece.inc"
include = "scenarios/kaiserreich/holland.inc"
include = "scenarios/kaiserreich/ireland.inc" 
include = "scenarios/kaiserreich/italy.inc"
include = "scenarios/kaiserreich/norway.inc"
include = "scenarios/kaiserreich/portugal.inc"
include = "scenarios/kaiserreich/romania.inc"
include = "scenarios/kaiserreich/switzerland.inc"
include = "scenarios/kaiserreich/serbia.inc"
include = "scenarios/kaiserreich/spain.inc"
include = "scenarios/kaiserreich/sweden.inc"

#### SYNDICALISTS
include = "scenarios/kaiserreich/britain.inc"
include = "scenarios/kaiserreich/frcommune.inc"
include = "scenarios/kaiserreich/SocialistItaly.inc"

#### ENTENTE
include = "scenarios/kaiserreich/australia.inc"
include = "scenarios/kaiserreich/canada.inc"
include = "scenarios/kaiserreich/Caribbean Federation.inc"
include = "scenarios/kaiserreich/Nationalist France.inc"


#### FORMER RUSSIAN EMPIRE
include = "scenarios/kaiserreich/armenia.inc"
include = "scenarios/kaiserreich/azerbaijan.inc"
include = "scenarios/kaiserreich/georgia.inc"
include = "scenarios/kaiserreich/Alash-Orda.inc"
include = "scenarios/kaiserreich/turkestan.inc"
include = "scenarios/kaiserreich/transamur.inc"
include = "scenarios/kaiserreich/russia.inc"
include = "scenarios/kaiserreich/Don-Kuban Union.inc"

#### MIDDLE EAST
include = "scenarios/kaiserreich/albania.inc"
include = "scenarios/kaiserreich/afghanistan.inc"
include = "scenarios/kaiserreich/egypt.inc"
include = "scenarios/kaiserreich/libya.inc"
include = "scenarios/kaiserreich/oman.inc"
include = "scenarios/kaiserreich/ottomans.inc"
include = "scenarios/kaiserreich/persia.inc"
include = "scenarios/kaiserreich/Hejaz.inc"
include = "scenarios/kaiserreich/yemen.inc"

#### AFRICA
include = "scenarios/kaiserreich/mittelafrika.inc"
include = "scenarios/kaiserreich/ethiopia.inc"
include = "scenarios/kaiserreich/liberia.inc"
include = "scenarios/kaiserreich/southafrica.inc"


#### INDIA
include = "scenarios/kaiserreich/bhutan.inc"
include = "scenarios/kaiserreich/burma.inc"
include = "scenarios/kaiserreich/Bhartiya Commune.inc"
include = "scenarios/kaiserreich/princes.inc"
include = "scenarios/kaiserreich/nepal.inc"
include = "scenarios/kaiserreich/delhi.inc"
include = "scenarios/kaiserreich/tibet.inc"
include = "scenarios/kaiserreich/madras.inc"


#### AMERICAS
include = "scenarios/kaiserreich/La Plata.inc"
include = "scenarios/kaiserreich/bolivia.inc"
include = "scenarios/kaiserreich/brazil.inc"
include = "scenarios/kaiserreich/chile.inc"
include = "scenarios/kaiserreich/columbia.inc"
include = "scenarios/kaiserreich/cuba.inc"
include = "scenarios/kaiserreich/dominicanrepublic.inc"
include = "scenarios/kaiserreich/ecuador.inc"
include = "scenarios/kaiserreich/centroamerica.inc"
include = "scenarios/kaiserreich/haiti.inc"
include = "scenarios/kaiserreich/honduras.inc"
include = "scenarios/kaiserreich/mexico.inc"
include = "scenarios/kaiserreich/United Provinces.inc"
include = "scenarios/kaiserreich/panama.inc"
include = "scenarios/kaiserreich/peru.inc"
include = "scenarios/kaiserreich/venezuela.inc"
include = "scenarios/kaiserreich/USA.inc"


#### FAR EAST
include = "scenarios/kaiserreich/AOG.inc"
include = "scenarios/kaiserreich/Shangqing Tianguo.inc"
include = "scenarios/kaiserreich/yunnan.inc"
include = "scenarios/kaiserreich/qing.inc"
include = "scenarios/kaiserreich/xibei.inc"
include = "scenarios/kaiserreich/japan.inc"
include = "scenarios/kaiserreich/Fentiang Republic.inc"
include = "scenarios/kaiserreich/mongolia.inc"
include = "scenarios/kaiserreich/treatyports.inc"
include = "scenarios/kaiserreich/philippines.inc"
include = "scenarios/kaiserreich/siam.inc"
include = "db\events kaiserreich.txt"
