name = "RvsJ_NAME"
panel = "scenarios/data/scenario_RvsJ.bmp"

header = {
name = "RvsJ_NAME"
    startyear = 1940
    endyear = 1942
free = no
combat = yes #this is a battlescenario


RUS = { desc = RvsJ_RUS picture = "scenarios\data\propaganda_RUSRvsJ.bmp" flag_ext = _emp name = RUS_EMP_NAME }
MON = { desc = RvsJ_MON picture = "scenarios\data\propaganda_MON_RvsJ.bmp" }
JAP = { desc = RvsJ_JAP bottom = yes }
PRI = { desc = RvsJ_PRI bottom = yes }
MAN = { desc = RvsJ_MAN bottom = yes picture = "scenarios\data\propaganda_MANRvsJ.bmp" flag_ext = _emp name = MAN_EMP_NAME } 

}

globaldata = { 
startdate = { year = 1940 month = june day = 20 }

rules = { diplomacy = no production = no technology = no }


allies = { id = { type = 15000 id = 1 }
	participant = { RUS MON } }
	
axis = { id = { type = 15000 id = 2 }
	participant = { JAP PRI MAN } }




war = {
	        id = { type = 9430 id = 3 }
	        date = {
	            year = 1940
	            month = june
	            day = 19
	            hour = 1
			}
			enddate = {
	            year = 1943
	            month = june
	            day = 20
			}
        	attackers = {
        	    id = { type = 9430 id = 4 }
        	    participant = { RUS MON  }
        	}
	        defenders = {
       			id = { type = 9430 id = 5 }
			participant = { JAP PRI MAN }
        	}
	}
 
enddate = { year = 1942 month = january day = 1 }
}

map = {
no = all
yes = 1202
yes = 1216
yes = 1235
yes = 1236
yes = 1240
yes = 1549
yes = 1552
yes = 1204
yes = 1212
yes = 1215
yes = 1199
yes = 1203
yes = 1177
yes = 1200
yes = 1206
yes = 1213
yes = 1121
yes = 1164
yes = 1237
yes = 1207
yes = 1220
yes = 1218
yes = 1201
yes = 1208
yes = 1209
yes = 1210
yes = 1211
yes = 1214
yes = 1215
yes = 1217
yes = 1197
yes = 1198
yes = 1191
yes = 1196
yes = 1193
yes = 1192
yes = 1195
yes = 1194
yes = 1190
yes = 1185
yes = 1120
yes = 1124
yes = 1122
yes = 1125
yes = 1328
yes = 1331
yes = 1241
yes = 1245
yes = 1162
yes = 1166
yes = 1070
yes = 1161
yes = 1163
yes = 1167
yes = 1168
yes = 1169
yes = 1178
yes = 1179
yes = 1170
yes = 1171
yes = 1176
yes = 1188
yes = 1175
yes = 1187
yes = 1189
yes = 1186
yes = 1180
yes = 1181
yes = 1182
yes = 1183
yes = 1184
yes = 1230
yes = 1231
yes = 1232
yes = 1233
yes = 1228
yes = 1229
yes = 1224
yes = 1226
yes = 1225
yes = 1227
yes = 1223
yes = 1221
yes = 1222
yes = 1219
yes = 1541
yes = 1542
yes = 1543
yes = 1544
yes = 1545
yes = 1547
yes = 1551
yes = 2508
yes = 2510
yes = 2506
yes = 2504
yes = 2505
yes = 2509
yes = 2503
yes = 2507
yes = 2499
yes = 2500
yes = 2406
yes = 2407
yes = 2408
yes = 2491
yes = 2501
yes = 2502
yes = 2493
yes = 2494
yes = 2496
yes = 2498
yes = 2495
yes = 2497
yes = 2517
yes = 2518
yes = 2516
yes = 2513
yes = 2687
yes = 1205
yes = 1174
yes = 1247
yes = 1246
yes = 1238
yes = 1239
yes = 1250
yes = 1251
yes = 1243
yes = 1244
yes = 1329
yes = 1332
yes = 1333
yes = 1334
yes = 1335
yes = 2402
yes = 2404
yes = 2409
yes = 1330
yes = 1327
yes = 1323
yes = 1242
yes = 1336
yes = 2405
yes = 2492
yes = 2489
yes = 1321
yes = 1248
yes = 1249
yes = 1252
yes = 1253
yes = 1254
yes = 1259
yes = 1260
yes = 1269
yes = 1270

top = { x = 23400 y = 550 }
bottom = { x = 30400 y = 4756 } }

event = "scenarios/RvsJ/RvsJ_events.txt"

#Victory points distribution
include = "scenarios\RvsJ\vp.inc"
include = "scenarios\RvsJ\CHC.inc"
include = "scenarios\RvsJ\JAP.inc"
include = "scenarios\RvsJ\MAN.inc"
include = "scenarios\RvsJ\MON.inc"
include = "scenarios\RvsJ\PRI.inc"
include = "scenarios\RvsJ\GER.inc"
include = "scenarios\RvsJ\RUS.inc"