name = "SCW_NAME"
panel = "scenarios/data/scenario_scw.bmp"

header = {
	name = "SCW_NAME"
    startyear = 1937
    endyear = 1941
    free = no
	combat = yes	#this is a battlescenario

	SPA = {
			desc = SCW_SPA
			picture = "scenarios\data\propaganda_SPA_cw.bmp"		
	}

	SPR = {
			desc = SCW_SPR
			picture = "scenarios\data\propaganda_SPR_cw.bmp"		
	}	
	
	EUS = {
			desc = SCW_EUS
			picture = "scenarios\data\propaganda_EUS_cw.bmp"		
	}	
}

globaldata = { 
	rules = {
         diplomacy = no
         }

    startdate = { 
        year = 1937
        month = may
		day = 15
    } 
	
    enddate = { 
        year = 1941
        month = january 
        day = 1 
    } 
	
		comintern = { 
	        id = { type = 15000 id = 1 } 
			participant = { SPR } 
				}
		axis = 	{
	        id = { type = 15000 id = 2 } 
			participant = { SPA } 
		}		
		allies = 	{
	        id = { type = 15000 id = 3 } 
			participant = { EUS } 
		}
		
		war = {
	        id = { type = 9430 id = 1 } 
	        date = { 
	            year = 1937
	            month = may
	            day = 14
	            hour = 16
            } 
        	attackers = { 
        	    id = { type = 9430 id = 2 } 
        	    participant = { SPA }
        	} 
	        defenders = { 
       			id = { type = 9430 id = 3 } 
				participant = { SPR } 
        	} 
		}		
		
		war = {
	        id = { type = 9430 id = 4 } 
	        date = { 
	            year = 1937
	            month = may
	            day = 14
	            hour = 16
            } 
        	attackers = { 
        	    id = { type = 9430 id = 5 } 
        	    participant = { SPA }
        	} 
	        defenders = { 
       			id = { type = 9430 id = 6 } 
				participant = { EUS } 
        	} 
		}		
		
		war = {
	        id = { type = 9430 id = 7 } 
	        date = { 
	            year = 1937
	            month = may
	            day = 14
	            hour = 16
            } 
        	attackers = { 
        	    id = { type = 9430 id = 8 } 
        	    participant = { SPR }
        	} 
	        defenders = { 
       			id = { type = 9430 id = 9 } 
				participant = { EUS } 
        	} 
		}

  dormant_leaders = { 3239 3241 }
  
}

map = {
no = all
# Other
yes =   27
yes =   419
yes =   434
yes =   435

# France
yes = 	67
yes = 	68
yes = 	77
yes = 	79
yes = 	80
yes = 	81
yes = 	82
yes = 	83
yes = 	84

# Iberia
yes = 	348
yes = 	436
yes = 	437
yes = 	438
yes = 	439
yes = 	440
yes = 	441
yes = 	442
yes = 	443
yes = 	444
yes = 	445
yes = 	446
yes = 	447
yes = 	448
yes = 	449
yes = 	450
yes = 	451
yes = 	452
yes = 	453
yes = 	454
yes = 	455
yes = 	456
yes = 	457
yes = 	458
yes = 	459
yes = 	460
yes = 	461
yes = 	462
yes = 	463
yes = 	464
yes = 	465
yes = 	466
yes = 	467
yes = 	468
yes = 	469
yes = 	470
yes = 	471
yes = 	472
yes = 	473
yes = 	474
yes = 	475
yes = 	476
yes = 	477
yes = 	478
yes = 	479
yes = 	480
yes = 	481
yes = 	482

# Sea Zones
yes = 	2179
yes = 	2182
yes = 	2187
yes = 	2188
yes = 	2190
yes = 	2191
yes = 	2192
yes = 	2194
yes = 	2195
yes = 	2196
yes = 	2264
yes = 	2265
yes = 	2266
yes = 	2267
yes = 	2277
yes = 	2278
yes = 	2279
yes = 	2280
yes = 	2281
yes = 	2283
yes = 	2285
yes = 	2430
yes = 	2700
yes = 	2701
yes = 	2702
yes = 	2703
yes = 	2705

# West Africa

yes = 	715
yes = 	716
yes = 	717
yes = 	718
yes = 	719
yes = 	720
yes = 	721
yes = 	722
yes = 	723
yes = 	724
yes = 	725
yes = 	726
yes = 	727
yes = 	728
yes = 	729
yes = 	730
yes = 	733
yes = 	739
yes = 	981
yes = 	982
yes = 	985
yes = 	986
yes = 	987
yes = 	988
yes = 	989
yes = 	990
yes = 	991

top = {	x = 12740 y = 3450 }
bottom = {	x = 14600 y = 5750 }

}

# Vp things
include = "scenarios/SCW/vp.inc"

include = "scenarios/SCW/spain_bases.inc"

include = "scenarios/SCW/carlists.inc"
include = "scenarios/SCW/anarchists.inc"
include = "scenarios/SCW/loyalists.inc"
include = "scenarios/SCW/communards.inc"
include = "scenarios/SCW/portugal.inc"
include = "scenarios/SCW/morocco.inc"
include = "scenarios/SCW/natfrance.inc"
include = "scenarios/SCW/italy.inc"
include = "scenarios/SCW/britain.inc"

event = "db\events\Spain\Carlist Domestic Policy.txt"
event = "db\events\Spain\Carlist Foreign Policy.txt"
event = "db\events\Spain\CNT-FAI Domestic Policy.txt"
event = "db\events\Spain\CNT-FAI Foreign Policy.txt"
event = "db\events\Spain\Kingdom of Spain Domestic Policy.txt"
event = "db\events\Spain\Kingdom of Spain Foreign Policy.txt"
event = "db\events\Spain\Spanish Civil War.txt"

event = "scenarios/SCW/Start and Ending Events.txt"