name       = "The Second Scramble for Africa"
panel      = "scenarios/data/scenario_1944_TSSfA.bmp"
header = {
  name       = "Grand Campaign"
  startyear  = 1944
  endyear    = 1945
  free       = no
  combat     = yes
  CON        = { desc = "CON_SSFA" bottom = yes }
  U49        = { desc = "U49_SSFA" }
  VIC        = { desc = "VIC_SSFA" }
  CAN        = { desc = "CAN_SSFA" }
}
globaldata = {
  rules = {
    diplomacy = no
    production = no
    technology = no
  }
  startdate = { year = 1944 month = february day = 0 }
  axis = {
    id          = { type = 15000 id = 1 }
    participant = { CON }
  }
  allies = {
    id          = { type = 15000 id = 2 }
    participant = { VIC U49 CAN }
  }
  war = {
    id          = { type = 9430 id = 3 }
    date        = { year = 1944 month = february day = 0 }
    enddate     = { year = 1945 month = november day = 24 }
    attackers   = {
      id          = { type = 9430 id = 4 }
      participant = { CAN U49 VIC }
    }
    defenders   = {
      id          = { type = 9430 id = 5 }
      participant = { CON }
    }
  }
  enddate   = { year = 1945 month = november day = 24 }
}

map = {
  no = all

  yes = 839
  yes = 841
  yes = 842
  yes = 843
  yes = 844
  yes = 845
  yes = 846
  yes = 847
  yes = 848
  yes = 849
  yes = 850
  yes = 851
  yes = 852
  yes = 859
  yes = 860
  yes = 861
  yes = 862
  yes = 863
  yes = 864
  yes = 865
  yes = 866
  yes = 867
  yes = 868
  yes = 869
  yes = 870
  yes = 871
  yes = 872
  yes = 873
  yes = 874
  yes = 875
  yes = 876
  yes = 877
  yes = 878
  yes = 879
  yes = 880
  yes = 881
  yes = 882
  yes = 883
  yes = 884
  yes = 885
  yes = 886
  yes = 894
  yes = 897
  yes = 898
  yes = 899
  yes = 901
  yes = 902
  yes = 903
  yes = 904
  yes = 905
  yes = 906
  yes = 907
  yes = 908
  yes = 909
  yes = 910
  yes = 911
  yes = 914
  yes = 915
  yes = 917
  yes = 918
  yes = 914
  yes = 915
  yes = 917
  yes = 918
  yes = 919
  yes = 920
  yes = 923
  yes = 924
  yes = 925
  yes = 926
  yes = 927
  yes = 928
  yes = 929
  yes = 930
  yes = 931
  yes = 932
  yes = 933
  yes = 934
  yes = 935
  yes = 936
  yes = 937
  yes = 938
  yes = 939
  yes = 940
  yes = 941
  yes = 942
  yes = 944
  yes = 945
  yes = 948
  yes = 949
  yes = 950
  yes = 951
  yes = 952
  yes = 953
  yes = 954
  yes = 955
  yes = 956
  yes = 957
  yes = 958
  yes = 959
  yes = 960
  yes = 961
  yes = 962
  yes = 963
  yes = 964
  yes = 965
  yes = 966
  yes = 967
  yes = 968
  yes = 970
  yes = 971
  yes = 972
  yes = 973
  yes = 974
  yes = 975
  yes = 976
  yes = 977
  yes = 978
  yes = 980
  yes = 983
  yes = 1001
  yes = 1002
  yes = 1003
  yes = 1051
  yes = 1053
  yes = 1522
  yes = 1517
  yes = 2199
  yes = 2200
  yes = 2201
  yes = 2203
  yes = 2204
  yes = 2205
  yes = 2206
  yes = 2207
  yes = 2208
  yes = 2209
  yes = 2210
  yes = 2215
  yes = 2220
  yes = 2222
  yes = 2223
  yes = 2224
  yes = 2225
  yes = 2226
  yes = 2227
  yes = 2228
  yes = 2231
  yes = 2232
  yes = 2233
  yes = 2234
  yes = 2242
  yes = 2243
  yes = 2249
  yes = 2252
  yes = 2253
  yes = 2257
  yes = 2258

  top = { x = 11900 y = 5500 }
  bottom = { x = 18100 y = 10500 }
}

event = "scenarios/1943 - The Second Scramble for Africa/TSSevents.txt"

include = "scenarios/1943 - The Second Scramble for Africa/canada.inc"
include = "scenarios/1943 - The Second Scramble for Africa/National France.inc"
include = "scenarios/1943 - The Second Scramble for Africa/mittelafrika.inc"
include = "scenarios/1943 - The Second Scramble for Africa/southafrica.inc"
include = "scenarios/1943 - The Second Scramble for Africa/vp.inc"
