#### Nepal
#
### Events
#
# 192000 : What to do with Nepal
# 192001 : A Loyal Puppet in Kathmandu #constitutional
# 192002 : A Loyal Puppet in Kathmandu #authoritarian
# 192003 : A Loyal Puppet in Kathmandu #communist
# 192004 : Death of Tribuhvan
#
#
#
#
#
#
#


event = {
id = 192000
tag = { PAK IND PRK }
persistent = yes

trigger = {
NOT = {
war = { country = -1 country = PAK }
war = { country = -1 country = PRK }
war = { country = -1 country = IND }
exists = NEP
claims = { province = 1457 data = -1 } #Kathmandu
}
control = { province = 1457 data = -1 } #Kathmandu
owned = { province = 1457 data = -1 } #Kathmandu
}

name = "India Occupies Nepal"
desc = "EVT_101057_DESC"
picture = "nepalarmy"
style = 2

date = { day = 0 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

action = {
name = "Integrate Nepal, the more Hindus the merrier!"
ai_chance = 1
command = { type = supplies value = 1000 }
command = { type = dissent value = 5 }
command = { type = addclaim which = 1457 }
command = { trigger = { control = { province = 1451 data = -1 } } type = addcore which = 1451 }
command = { trigger = { control = { province = 1452 data = -1 } } type = addcore which = 1452 }
command = { trigger = { control = { province = 1462 data = -1 } } type = addcore which = 1462 }
command = { trigger = { control = { province = 1467 data = -1 } } type = addcore which = 1467 }
}

action = {
trigger = { country = IND }
name = "Restore Nepal as a constitutional monarchy!"
ai_chance = 10
command = { type = supplies value = 1000 }
command = { trigger = { control = { province = 1451 data = -1 } } type = addcore which = 1451 }
command = { trigger = { control = { province = 1452 data = -1 } } type = addcore which = 1452 }
command = { trigger = { control = { province = 1462 data = -1 } } type = addcore which = 1462 }
command = { trigger = { control = { province = 1467 data = -1 } } type = addcore which = 1467 }
command = { type = independence which = NEP value = 1 when = 0 }
command = { type = dissent value = -5 }
command = { type = make_puppet which = NEP }
command = { type = belligerence which = -1 value = -10  }
command = { type = trigger which = 192001 }
}

action = {
trigger = { country = IND }
name = "Nepal must be guided by the Panchayat hierarchical system!"
ai_chance = 89
command = { type = supplies value = 1000 }
command = { trigger = { control = { province = 1451 data = -1 } } type = addcore which = 1451 }
command = { trigger = { control = { province = 1452 data = -1 } } type = addcore which = 1452 }
command = { trigger = { control = { province = 1462 data = -1 } } type = addcore which = 1462 }
command = { trigger = { control = { province = 1467 data = -1 } } type = addcore which = 1467 }
command = { type = independence which = NEP value = 1 when = 0 }
command = { type = dissent value = -5 }
command = { type = make_puppet which = NEP }
command = { type = belligerence which = -1 value = -10  }
command = { type = trigger which = 192002 }
}


action = {
trigger = { country = PAK }
name = "Restore Nepal as a constitutional monarchy!"
ai_chance = 79
command = { type = supplies value = 1000 }
command = { trigger = { control = { province = 1451 data = -1 } } type = addcore which = 1451 }
command = { trigger = { control = { province = 1452 data = -1 } } type = addcore which = 1452 }
command = { trigger = { control = { province = 1462 data = -1 } } type = addcore which = 1462 }
command = { trigger = { control = { province = 1467 data = -1 } } type = addcore which = 1467 }
command = { type = independence which = NEP value = 1 when = 0 }
command = { type = dissent value = -5 }
command = { type = make_puppet which = NEP }
command = { type = belligerence which = -1 value = -10  }
command = { type = trigger which = 192001 }
}

action = {
trigger = { country = PAK
NOT = {
ideology = social_democrat
}
}
name = "Nepal must be guided by the Panchayat hierarchical system!"
ai_chance = 20
command = { type = supplies value = 1000 }
command = { trigger = { control = { province = 1451 data = -1 } } type = addcore which = 1451 }
command = { trigger = { control = { province = 1452 data = -1 } } type = addcore which = 1452 }
command = { trigger = { control = { province = 1462 data = -1 } } type = addcore which = 1462 }
command = { trigger = { control = { province = 1467 data = -1 } } type = addcore which = 1467 }
command = { type = independence which = NEP value = 1 when = 0 }
command = { type = dissent value = -5 }
command = { type = make_puppet which = NEP }
command = { type = belligerence which = -1 value = -10  }
command = { type = trigger which = 192002 }
}

action = {
trigger = { government = communist }
name = "Proclaim Nepal a new socialist sister republic!"
ai_chance = 99
command = { type = supplies value = 1000 }
command = { trigger = { control = { province = 1451 data = -1 } } type = addcore which = 1451 }
command = { trigger = { control = { province = 1452 data = -1 } } type = addcore which = 1452 }
command = { trigger = { control = { province = 1462 data = -1 } } type = addcore which = 1462 }
command = { trigger = { control = { province = 1467 data = -1 } } type = addcore which = 1467 }
command = { type = independence which = NEP value = 1 when = 0 }
command = { type = dissent value = -5 }
command = { type = make_puppet which = NEP }
command = { type = belligerence which = -1 value = -10  }
command = { type = trigger which = 192003 }
}
}


event = {
id = 192001 #constitutional monarch
country = NEP
style = 2
picture = "Diarchy"

name = "A Loyal Puppet in Kathmandu"
desc = "Nobody sees this."

action_a = {
name = "Oh, the humanity!"
command = { trigger = { year = 1936 } type = headofstate which = 75035 } #Tribhuvan Shah ML
command = { trigger = { year = 1955 } type = headofstate which = 75036 } #Mahendra Shah ML
command = { type = add_corps which = "Nepali National Army" value = land where = 1457 }
command = { type = add_division which = "Mahindra Dal Battalion" value = militia when = 4 }
command = { type = add_division which = "Purano Gorakh Battalion" value = militia when = 4 }
command = { trigger = { alliance = { country = NEP country = GUY } } type = relation which = GUY value = 200 }
command = { trigger = { alliance = { country = NEP country = LIB } } type = relation which = LIB value = 200 }
command = { trigger = { alliance = { country = NEP country = VIC } } type = relation which = VIC value = 200 }
command = { trigger = { alliance = { country = NEP country = AST } } type = relation which = AST value = 200 }
command = { trigger = { alliance = { country = NEP country = CAN } } type = relation which = CAN value = 200 }
command = { trigger = { alliance = { country = NEP country = U10 } } type = relation which = U10 value = 200 }
command = { trigger = { alliance = { country = NEP country = CAL } } type = relation which = CAL value = 200 }
command = { trigger = { alliance = { country = NEP country = USA } } type = relation which = USA value = 200 }
command = { trigger = { alliance = { country = NEP country = PAK } } type = relation which = PAK value = 200 }
command = { type = dissent value = 5 }
}
}


event = {
id = 192002 #authoritarian monarch
country = NEP
style = 2
picture = "Diarchy"

name = "A Loyal Puppet in Kathmandu"
desc = "Nobody sees this."

action_a = {
name = "Oh, the humanity!"
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 3 }
command = { trigger = { year = 1936 } type = headofstate which = 75001 } #Tribhuvan Shah PA
command = { trigger = { year = 1955 } type = headofstate which = 75032 } #Mahendra Shah PA
command = { type = add_corps which = "Nepali National Army" value = land where = 1457 }
command = { type = add_division which = "Mahindra Dal Battalion" value = militia when = 4 }
command = { type = add_division which = "Purano Gorakh Battalion" value = militia when = 4 }
command = { trigger = { alliance = { country = NEP country = GUY } } type = relation which = GUY value = 200 }
command = { trigger = { alliance = { country = NEP country = LIB } } type = relation which = LIB value = 200 }
command = { trigger = { alliance = { country = NEP country = VIC } } type = relation which = VIC value = 200 }
command = { trigger = { alliance = { country = NEP country = AST } } type = relation which = AST value = 200 }
command = { trigger = { alliance = { country = NEP country = CAN } } type = relation which = CAN value = 200 }
command = { trigger = { alliance = { country = NEP country = U10 } } type = relation which = U10 value = 200 }
command = { trigger = { alliance = { country = NEP country = CAL } } type = relation which = CAL value = 200 }
command = { trigger = { alliance = { country = NEP country = USA } } type = relation which = USA value = 200 }
command = { trigger = { alliance = { country = NEP country = PAK } } type = relation which = PAK value = 200 }
command = { type = dissent value = 5 }
}
}


event = {
id = 192003 #authoritarian monarch
country = NEP
style = 2
picture = "Diarchy"

name = "A Loyal Puppet in Kathmandu"
desc = "Nobody sees this."

action_a = {
name = "Oh, the humanity!"
command = { type = set_domestic which = democratic value = 2 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 75028 } #Kunvar Indrajit Singh
command = { type = headofgovernment which = 75019 } #Ganga Lal Shrestha
command = { type = chiefofstaff which = 75029 } #Kunvar Indrajit Singh
command = { type = chiefofarmy which = 75030 } #Kunvar Indrajit Singh
command = { type = add_corps which = "Nepali National Army" value = land where = 1457 }
command = { type = add_division which = "Mahindra Dal Battalion" value = militia when = 4 }
command = { type = add_division which = "Purano Gorakh Battalion" value = militia when = 4 }
command = { trigger = { alliance = { country = NEP country = FRA } } type = relation which = FRA value = 200 }
command = { trigger = { alliance = { country = NEP country = VIE } } type = relation which = VIE value = 200 }
command = { trigger = { alliance = { country = NEP country = BRU } } type = relation which = BRU value = 200 }
command = { trigger = { alliance = { country = NEP country = ENG } } type = relation which = ENG value = 200 }
command = { trigger = { alliance = { country = NEP country = CSA } } type = relation which = CSA value = 200 }
command = { trigger = { alliance = { country = NEP country = PRK } } type = relation which = PRK value = 200 }
command = { trigger = { alliance = { country = NEP country = BUR } } type = relation which = BUR value = 200 }
command = { trigger = { alliance = { country = NEP country = U42 } } type = relation which = U42 value = 200 }
command = { type = dissent value = 5 }
}
}


event = {
id = 192004
random = no
country = NEP
style = 2
picture = "minister_died"

date = { day = 12 month = march year = 1955 }

name = "Passing of Tribhuvan Shah"
desc = "After a period of illness, the king of Nepal, Tribhuvan, passed away this very morning. He is succeeded by his son, Mahendra."

action = {
name = "May he rest in peace"
command = { trigger = { headofstate = 75001 } type = headofstate which = 75032 }
command = { trigger = { headofstate = 75035 } type = headofstate which = 75036 }
command = { type = sleepminister which = 75001 }
command = { type = sleepminister which = 75035 }
command = { type = dissent value = 1 }
}
}
