November 2021
	June 2022 Update
KR 1.9.3

Naval Leaders: IDs 500000-500024, 500746-500777
Naval Leaders that SOV gains after winning RCW2: IDs 500025-500047
Naval Leaders that immediately leave to SOV in RCW2: IDs 500048-500072

Air Leaders: IDs 500073-500108, 500778-500783
Air Leaders that SOV gains after winning RCW2: IDs 500109-500130
Air Leaders that immediately leave to SOV in RCW2: IDs 500132-500167

Land Leaders: IDs 500168-500282, 500784-500798
Land Leaders that SOV gains after winning RCW2: IDs 500283-500461
Land Leaders that immediately leave to SOV in RCW2: IDs 500462-500745

Leaders gained from ARM: IDs 500800-500806
Leaders gained from AZB: IDs 500810-500812
Leaders gained from GEO: IDs 500815-500824
Leaders gained from U43: IDs 500830-500832
Leaders gained from EST: IDs 500835-500836
Leaders gained from MON: IDs 500840-500844
Leaders gained from BLR: IDs 500850-500859
Leaders gained from PRI: IDs 500860-500888
Leaders gained from TRA: IDs 500890-500912
Leaders gained from UKR: IDs 500915-500950

Additional Leaders: 500980-500982