November 2021
	June 2022 Update
KR 1.9.3

Naval Leaders: IDs 10000-10058, 11001-11019
Naval Leaders shared with RUS or gained after winning RCW2: IDs 10059-10081

Air Leaders: IDs 10082-10145, 11020-11027
Air Leaders shared with RUS or gained after winning RCW2: IDs 10146-10167

Land Leaders: IDs 10168-10535, 11028-11047
Land Leaders shared with RUS or gained after winning RCW2: IDs 10536-10715

Leaders gained from PRI: ID 10800
Leaders gained from LIT: ID 10801
Leaders gained from MON: ID 10802
Leaders gained from AZB: IDs 10805-10808
Leaders gained from TRA: IDs 10810-10819
Leaders gained from ARM: IDs 10825-10836
Leaders gained from GEO: IDs 10840-10857
Leaders gained from BLR: IDs 10860-10875
Leaders gained from UKR: IDs 10880-10940
Leaders gained from U43: IDs 10950-10951