#########################################################################
#  Theoretical Breakthrough - SPACE!
#########################################################################
event = {
id = 43900
random = no
invention = yes

trigger = {
technology = 7130
technology = 7160
NOT = {
is_tech_active = 7010
}
}

name = "EVT_439000_NAME"
desc = "EVT_439001_DESC"
style = 2
picture = "news_paper"


action_a = {
name = "OK" # OK
command = {  type = activate which = 1550 }# Sub-Orbital Flight
command = {  type = activate which = 1750 }# Animal Test Flights I
command = {  type = activate which = 1770 }# Animal Test Flights II
command = {  type = activate which = 1780 }# Manned Flight I
command = {  type = activate which = 1790 }# Uncrewed Lunar Landing
command = {  type = activate which = 1760 }# Artificial Satellites
}
}
