

event = {
id = 27000
country = GER

trigger = {
ai = yes
war = { country = GER country = FRA }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/GER_Defense_Standard.ai" }
}
}

event = {
id = 27001
country = FRA

trigger = {
ai = yes
war = { country = GER country = FRA }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/FRA_GER_Atwar.ai" }
}
}

event = {
id = 27002
country = GER

trigger = {
ai = yes
AND = {
alliance = { country = GER country = ITA }
war = { country = ITA country = RSI } }
NOT = {
exists = FRA
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
command = { type = ai which = "kaiserreich/switch/GER_RSI_atwar.ai" }
}
}

event = {
id = 27003
country = GER

trigger = {
ai = yes
war = { country = GER country = ENG }
NOT = { war = { country = GER country = RUS } }
NOT = { exists = FRA }
NOT = { exists = RSI
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/GER_Sealion.ai" }
}
}

event = {
id = 27004
country = FRA

trigger = {
ai = yes
war = { country = FRA country = ENG }
NOT = { war = { country = GER country = FRA } }
NOT = { war = { country = RUS country = FRA } }
NOT = { war = { country = SPA country = FRA } }
NOT = { war = { country = VIC country = FRA }
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  50
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/FRA_Sealion.ai" }
}
}

event = {
id = 27005
country = ENG

trigger = {
ai = yes
war = { country = GER country = ENG }
war = { country = GER country = FRA }
NOT = {
war = { country = FRA country = ENG }
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/ENG_DEN_atwar.ai" }
command = { type = war which = DEN }
}
}

event = {
id = 27006
country = ENG

trigger = {
ai = yes
war = { country = IRE country = ENG }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/ENG_IRE_atwar.ai" }
}
}

event = {
id = 27007
country = GER

trigger = {
ai = yes
war = { country = GER country = NOR }
NOT = { war = { country = GER country = FRA }
war = { country = GER country = RUS }
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  75
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/GER_NOR_atwar.ai" }
}
}

event = {
id = 27008
country = FRA

trigger = {
ai = yes
war = { country = FRA country = ITA }
NOT = { war = { country = GER country = FRA }
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/FRA_ITA_atwar.ai" }
}
}

event = {
id = 27009
country = MON

trigger = {
ai = yes
war = { country = MON country = CXB }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/MON_CXB_atwar.ai" }
}
}

event = {
id = 27010
country = TIB

trigger = {
ai = yes
war = { country = TIB country = CXB }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/TIB_CXB_atwar.ai" }
}
}

event = {
id = 27011
country = MON

trigger = {
ai = yes
war = { country = JAP country = MON }
OR = {
war = { country = MAN country = MON }
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/MON_JAP_atwar.ai" }
}
}

event = {
id = 27012
country = OTT

trigger = {
ai = yes
war = { country = OTT country = TRA }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/OTT_TRA_atwar.ai" }
}
}

event = {
id = 27013
country = OTT

trigger = {
ai = yes
war = { country = OTT country = VIC }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/OTT_VIC_atwar.ai" }
}
}

event = {
id = 27014
country = OTT

trigger = {
ai = yes
exists = ARA
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
command = { type = ai which = "kaiserreich/switch/OTT_ARA_atwar.ai" }
}
}

event = {
id = 27015
country = OTT

trigger = {
ai = yes
war = { country = OTT country = ARM }
OR = { war = { country = OTT country = GEO }
war = { country = OTT country = AZB }
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/OTT_Kaukasus.ai" }
}
}

event = {
id = 27016
country = OTT

trigger = {
ai = yes
war = { country = OTT country = RSI }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/OTT_RSI_atwar.ai" }
}
}

event = {
id = 27017
country = OTT

trigger = {
ai = yes
war = { country = OTT country = BUL }
OR = { war = { country = OTT country = GRE }
war = { country = OTT country = ROM }
war = { country = OTT country = SER }
war = { country = BUL country = GRE }
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/OTT_Balkans.ai" }
}
}

event = {
id = 27018
country = OTT

trigger = {
ai = yes
war = { country = OTT country = BUL }
OR = { war = { country = OTT country = GRE }
war = { country = OTT country = ROM }
war = { country = OTT country = SER }
war = { country = OTT country = CRO }
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/OTT_Balkans.ai" }
}
}

event = {
id = 27019
country = FRA

trigger = {
ai = yes
control = { province = 163 data = FRA }
war = { country = FRA country = SER }
OR = { war = { country = FRA country = GRE }
war = { country = FRA country = ROM }
war = { country = FRA country = SER }
war = { country = FRA country = CRO }
NOT = {
war = { country = FRA country = RUS }
}
}
}

name = "AI_EVENT"
#desc = "The French the Balkans"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/FRA_Balkans.ai" }
}
}


event = {
id = 27020

trigger = {
ai = yes
local_flag = Catholic
}

name = "AI_EVENT"
#desc = "Fires for any country who becomes Catholic"
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/fp Catholic.ai" }
}
}

event = {
id = 27021
country = RSI

trigger = {
ai = yes
NOT = {
exists = ITA
}
}

name = "AI_EVENT"
#desc = "Sicily after Italy."
style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/RSI_AfterItaly.ai" }
}
}

event = {
id = 27022
country = RUS

trigger = {
AND = {
ai = yes
war = { country = RUS country = FIN }
NOT = {
war = { country = RUS country = JAP }
}
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/RUS_aggression_Scandinavia.ai" }
command = { type = ai which = "kaiserreich/switch/RUS_FIN_atwar.ai" }
}
}

event = {
id = 27023
country = RUS

trigger = {
AND = {
ai = yes
war = { country = RUS country = JAP }
NOT = {
war = { country = RUS country = GER }
}
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/RUS_JAP_atwar.ai" }
}
}

event = {
id = 27024
country = RUS

trigger = {
AND = {
ai = yes
war = { country = RUS country = MON }
NOT = {
war = { country = RUS country = JAP }
}
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/RUS_MON_atwar.ai" }
}
}

event = {
id = 27025
country = RUS

trigger = {
AND = {
ai = yes
war = { country = RUS country = UKR }
NOT = {
war = { country = RUS country = GER }
war = { country = RUS country = JAP }
}
}
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1963 }

action_a = {
command = { type = ai which = "kaiserreich/switch/RUS_UKR_atwar.ai" }
}
}

event = {
id = 27026
country = RUS

trigger = {
ai = yes
war = { country = RUS country = GER }
}

name = "AI_EVENT"

style = 0

date = { day = 1 month = january year = 1936 }
offset =  1
deathdate = { day = 29 month = december year = 1960 }

action_a = {
command = { type = ai which = "kaiserreich/switch/RUS_Mitteleuropa.ai" }
}
}
