#Oman Events By Eberronguy (Last Updated 1.9.3 "1001 Arabian Fights")
#In memory of Tiny, the best cat I ever had. (2005 - 4/21/2020)

event = {
id = 13000
country = OMN
random = no
style = 2

name = "EVT_13000_NAME" #intro
desc = "EVT_13000_DESC" 
picture = "ottomanemp"

date = { day = 12 month = january year = 1936 }

action = {
name = "EVT_13000_ACTIONA"
command = { }
}
}

event = {
id = 13001
random = no
country = OMN
style = 2

name = "EVT_13001_NAME" #Black Monday
desc = "EVT_13001_DESC" 
picture = "venezuelan_oil"

date = { day = 12 month = march year = 1936 }

action_a = {
name = "EVT_13001_ACTIONA"
command = { type = dissent value = 5 } #Oman is less impacted because there is little economy left to collapse thanks to Glorious Leader
command = { type = peacetime_ic_mod value = -2 }
command = { type = building_prod_mod which = ic value = -5 }
}
}

event = {
id = 13002
random = no
country = OMN
style = 2

name = "EVT_13002_NAME" #Budget Concerns
desc = "EVT_13002_DESC" 
picture = "Unemployment_rate"

date = { day = 15 month = may year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1936 }

action_a = {
ai_chance = 30
name = "EVT_13002_ACTIONA"
command = { type = dissent value = -2 } #This trades off a few of the interesting events in exchange for not having to deal with some really negative consequences.
command = { type = event which = 13003 where = OMN when = 9 }
}

action_b = {
ai_chance = 70
name = "EVT_13002_ACTIONB" #Tax em all
command = { type = dissent value = 10 } #Really gonna piss people off
command = { type = peacetime_ic_mod value = 1 }
command = { type = building_prod_mod which = ic value = 1 }
command = { type = event which = 13007 where = OMN when = 21 }
}
}


event = {
id = 13003
random = no
country = OMN
style = 2

name = "EVT_13003_NAME" #Focus with reduced budget
desc = "EVT_13003_DESC" 
picture = "money_devaluation"


action_a = {
ai_chance = 80
name = "EVT_13003_ACTIONA" #military
command = { type = dissent value = 7 } 
command = { type = money value = -200 }
command = { type = event which = 13004 where = OMN when = 720 }
}

action_b = {
ai_chance = 10
name = "EVT_13003_ACTIONB" #hospitals and infrastructure
command = { type = dissent value = -5 } 
command = { type = money value = -400 }
command = { type = event which = 13005 where = OMN when = 720 }
}

action_c = {
ai_chance = 10
name = "EVT_13003_ACTIONC" #airport
command = { type = dissent value = 4 } 
command = { type = money value = -400 }
command = { type = event which = 13006 where = OMN when = 720 }
}
}

event = {
id = 13004
country = OMN
random = no
style = 2

name = "EVT_13004_NAME" #Mil Investments
desc = "EVT_13004_DESC" 
picture = "OTT_Bedouins"


action = {
name = "EVT_13004_ACTIONA"
command = { type = morale which = land value = 1 }
command = { type = max_organization which = land value = 3 }
command = { type = gain_tech which = 1070 }
command = { type = gain_tech which = 1080 }
}
}

event = {
id = 13005
country = OMN
random = no
style = 2

name = "EVT_13005_NAME" #Infra Investments
desc = "EVT_13005_DESC" 
picture = "OTT_Railway2"


action = {
name = "EVT_13005_ACTIONA"
command = { type = province_manpower which = 1052 value = 3 }
command = { type = construct which = infrastructure value = 10 where = -1 }
command = { type = construct which = infrastructure value = 10 where = -1 }
}
}

event = {
id = 13006
country = OMN
random = no
style = 2

name = "EVT_13006_NAME" #Air Investments
desc = "EVT_13006_DESC" 
picture = "RusAirAssault"


action = {
name = "EVT_13006_ACTIONA"
command = { type = construct which = air_base value = 2 where = 1052 }
command = { type = waketeam which = 700004 }
}
}

event = {
id = 13007
random = no
country = OMN
style = 2

name = "EVT_13007_NAME" #Focus with reduced budget
desc = "EVT_13007_DESC" 
picture = "money_devaluation"


action_a = {
ai_chance = 60
name = "EVT_13007_ACTIONA" #go through with the taxes
command = { type = dissent value = 5 } 
command = { type = money value = 1000 }
command = { type = event which = 13008 where = OMN when = 10 }
}

action_b = {
ai_chance = 20
name = "EVT_13007_ACTIONB" #Lets be sane for once
command = { type = dissent value = -5 } 
command = { type = event which = 13004 where = OMN when = 720 }
command = { type = event which = 13005 where = OMN when = 1000 }
command = { type = event which = 13006 where = OMN when = 1400 }
}

action_c = {
ai_chance = 20
name = "EVT_13003_ACTIONC" #back to pick one
command = { type = dissent value = -9 } 
command = { type = event which = 13003 where = OMN when = 3 }
}
}


event = {
id = 13008
random = no
country = OMN
style = 2

name = "EVT_13008_NAME" #Tax Riots
desc = "EVT_13008_DESC" 
picture = "resistance"


action_a = {
ai_chance = 60
name = "EVT_13008_ACTIONA" #send in troops
command = { type = dissent value = 15 } #people not happy
command = { type = event which = 13009 where = OMN when = 10 }
}

action_b = {
ai_chance = 40
name = "EVT_13008_ACTIONB" #Let's take a loan
command = { type = dissent value = -3 } 
command = { type = event which = 13011 where = OMN when = 6 }
}
}

event = {
id = 13009
random = no
country = OMN
style = 2

name = "EVT_13009_NAME" #Revolt over Taxes
desc = "EVT_13009_DESC" 
picture = "resistance"


action_a = {
name = "EVT_13009_ACTIONA" #CRUSH THEM ALL
command = { type = event which = 13010 when = 4 where = SAU }
command = { type = revolt which = 1051 }
}
}

event = {
id = 13010
random = no
country = SAU
style = 2

name = "EVT_13010_NAME" #Arabian Response
desc = "EVT_13010_DESC" 
picture = "Arab_infantry"


action_a = {
ai_chance = 70
name = "EVT_13010_ACTIONA" #Not War
command = { type = dissent value = -2 }
}

action_b = {
ai_chance = 30
name = "EVT_13010_ACTIONB" #War
command = { type = dissent value = 5 } #people not happy about war against fellow Arabs
command = { type = war which = OMN  }
}
}


event = {
id = 13011
random = no
country = OMN
style = 2

name = "EVT_13011_NAME" #Pick a loan
desc = "EVT_13011_DESC" 
picture = "Unemployment_rate"


action_a = {
ai_chance = 90
name = "EVT_13011_ACTIONA" # Ottoman Loan
trigger = { exists = OTT }
command = { type = dissent value = -1 } 
command = { type = event which = 13012 where = OTT when = 20 }
}

action_b = {
ai_chance = 10
name = "EVT_13011_ACTIONB" # British Loan
trigger = { exists = PAK }
command = { type = dissent value = 1 } 
command = { type = event which = 13013 where = PAK when = 20 }
}
}

event = {
id = 13012
random = no
country = OTT
style = 2

name = "EVT_13012_NAME" #Ottoman Loan Application
desc = "EVT_13012_DESC" 
picture = "Unemployment_rate"


action_a = {
ai_chance = 30
name = "EVT_13012_ACTIONA" # Yes
command = { type = dissent value = 2 } 
command = { type = event which = 13014 where = YEM when = 7 }
command = { type = setflag which = OTT_LOAN }
}

action_b = {
ai_chance = 70
name = "EVT_13012_ACTIONB" # No
command = { type = dissent value = -1 } 
command = { type = event which = 13015 where = OMN when = 7 }
}
}

event = {
id = 13013
random = no
country = PAK
style = 2

name = "EVT_13013_NAME" #Delhi Loan Application
desc = "EVT_13013_DESC" 
picture = "Unemployment_rate"


action_a = {
ai_chance = 60
name = "EVT_13013_ACTIONA" # Yes
command = { type = dissent value = 2 } 
command = { type = event which = 13014 where = YEM when = 7 }
command = { type = setflag which = PAK_LOAN }
}

action_b = {
ai_chance = 40
name = "EVT_13013_ACTIONB" # No
command = { type = dissent value = -1 } 
command = { type = event which = 13015 where = OMN when = 7 }
}
}

event = {
id = 13014
random = no
country = YEM
style = 2

name = "EVT_13014_NAME" #loan accepted
desc = "EVT_13014_DESC" 
picture = "Unemployment_rate"


action_a = {
name = "EVT_13014_ACTIONA" 
command = { type = dissent value = -4 } 
command = { type = money value = 1000 }
command = { type = event which = 13016 where = OMN when = 1110 }
command = { type = event which = 13004 where = OMN when = 720 }
command = { type = money value = -200 }
command = { type = event which = 13005 where = OMN when = 1000 }
command = { type = money value = -400 }
command = { type = event which = 13006 where = OMN when = 1400 }
command = { type = money value = -400 }
}
}

event = {
id = 13015
random = no
country = OMN
style = 2

name = "EVT_13015_NAME" #loan rejected
desc = "EVT_13015_DESC" 
picture = "Unemployment_rate"


action_a = {
name = "EVT_13015_ACTIONA" 
command = { type = dissent value = 1 } 
command = { type = event which = 1303 where = OMN when = 7 }
}
}

event = {
id = 13016
random = no
country = OMN
style = 2

name = "EVT_13013_NAME" #Loan is due
desc = "EVT_13013_DESC" 
picture = "Unemployment_rate"


action_a = {
ai_chance = 100
name = "EVT_13016_ACTIONA" # Has 4k
trigger = { money = 4000 }
command = { type = dissent value = -2 } 
command = { trigger = { flag = OTT_LOAN } type = event which = 13017 when = 7 where = OTT }
command = { trigger = { flag = PAK_LOAN } type = event which = 13017 when = 7 where = PAK }
}

action_b = {
ai_chance = 0
name = "EVT_13016_ACTIONB" # Not enough
command = { type = dissent value = 5 } 
command = { trigger = { flag = OTT_LOAN } type = event which = 13018 when = 7 where = OTT }
command = { trigger = { flag = PAK_LOAN } type = event which = 13018 when = 7 where = PAK }
}
}

event = {
id = 13017
random = no
tag = { OTT PAK }
style = 2

name = "EVT_13017_NAME" #loan paid back
desc = "EVT_13017_DESC" 
picture = "Unemployment_rate"


action_a = {
name = "EVT_13017_ACTIONA" 
command = { type = dissent value = -1 } 
command = { type = money value = 4000 }
}
}

event = {
id = 13018
random = no
tag = { OTT PAK }
style = 2

name = "EVT_13018_NAME" #Loan is not paid back!
desc = "EVT_13018_DESC" 
picture = "Unemployment_rate"


action_a = {
ai_chance = 100
name = "EVT_13018_ACTIONA" # Make them pay
command = { type = dissent value = -2 } 
command = { trigger = { flag = OTT_LOAN } type = event which = 13019 when = 7 where = OTT }
command = { trigger = { flag = PAK_LOAN } type = event which = 13019 when = 7 where = PAK }
command = { type = make_puppet which = OMN }
command = { type = event which = 13019 where = OMN when = 1 }
}

action_b = {
ai_chance = 20
name = "EVT_13018_ACTIONB" # Forgivesness
command = { type = dissent value = 5 } 
}
}


event = {
id = 13019
random = no
country = OMN
style = 2

name = "EVT_13019_NAME" #Loan is not paid back!
desc = "EVT_13019_DESC" 
picture = "Unemployment_rate"


action_a = {
ai_chance = 100
name = "EVT_13019_ACTIONA" # no choice
command = { type = dissent value = 5 } 
}

action_b = {
ai_chance = 0
name = "EVT_13019_ACTIONB" # Defiance
command = { type = dissent value = -5 } 
command = { type = end_puppet }
command = { trigger = { flag = OTT_LOAN } type = war which = OTT }
command = { trigger = { flag = PAK_LOAN } type = war which = PAK }
}
}

event = {
id = 13020
random = no
country = OMN
style = 2

trigger = {
war = { country = EGY country = OTT }
}

name = "EVT_13003_NAME" #Picking a side in Cairo Pact - Otto War
desc = "EVT_13003_DESC" 
picture = "Afghanistan"

date = { day = 1 month = january year = 1936 }
offset = 20
deathdate = { day = 29 month = december year = 1936 }

action_a = {
ai_chance = 30
name = "EVT_13020_ACTIONA" # Ottomans
command = { type = dissent value = 6 }
command = { type = domestic which = interventionism value = 2 } 
command = { type = alliance which = OTT }
command = { type = relation which = OTT value = 100 }
command = { type = relation which = EGY value = -100 }
command = { type = relation which = SAU value = -100 }
command = { type = addclaim which = 1039 }
command = { type = addclaim which = 1047 }
}

action_b = {
ai_chance = 50
name = "EVT_13020_ACTIONB" # Neutrality
command = { type = dissent value = -1 } 
command = { type = domestic which = interventionism value = -4 }

}

action_c = {
ai_chance = 20
name = "EVT_13020_ACTIONC" # Cairo Pact
command = { type = dissent value = -4 } 
command = { type = domestic which = interventionism value = 2 }
command = { type = alliance which = EGY }
command = { type = relation which = OTT value = -100 }
command = { type = relation which = EGY value = 100 }
command = { type = relation which = SAU value = 100 }

}
}


event = {
id = 13021
country = OMN
random = no
style = 2

trigger = {
owned = { province = 1039 data = -1 }
owned = { province = 1047 data = -1 }
}


name = "EVT_13021_NAME" #Cores
desc = "EVT_13021_DESC" 
picture = "Arab_infantry"

date = { day = 1 month = january year = 1936 }
offset = 75
deathdate = { day = 29 month = december year = 1964 }

action = {
name = "EVT_13021_ACTIONA"
command = { type = dissent value = 4 }
command = { type = addcore which = 1039 }
command = { type = addcore which = 1047 }
}
}


event = {
id = 13022
country = OMN
random = no
style = 2

name = "EVT_13022_NAME" #sunglasses ban
desc = "EVT_13022_DESC" 
picture = "Sillyshamar"

date = { day = 25 month = january year = 1937 }
offset = 75
deathdate = { day = 29 month = december year = 1964 }

action = {
name = "EVT_13022_ACTIONA"
command = { type = dissent value = 2 }
}
}

event = {
id = 13023
random = no
country = OMN
style = 2

name = "EVT_13023_NAME" #Arab Congress Invite
desc = "EVT_13023_DESC" 
picture = "foreign_policy"


action_a = {
ai_chance = 100
name = "EVT_13023_ACTIONA"
command = { type = dissent value = -1 } 
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = LBY value = 10 }
command = { type = relation which = EGY value = 10 }
command = { type = relation which = OMN value = 10 }
command = { type = relation which = SAU value = 10 }
command = { type = relation which = YEM value = 10 }
command = { type = relation which = OTT value = -10 }
command = { type = relation which = VIC value = -10 }
command = { type = relation which = GER value = -25 }
command = { type = relation which = SPA value = -10 }
}

action_b = {
ai_chance = 0
name = "EVT_13023_ACTIONB" 
command = { type = dissent value = 10 } #Really gonna piss people off
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = EGY value = -10 }
command = { type = relation which = SAU value = -10 }
command = { type = relation which = OMN value = -10 }
command = { type = relation which = LBY value = -10 }
command = { type = relation which = YEM value = -10 }
command = { type = relation which = OTT value = 50 }
command = { type = relation which = VIC value = 10 }
command = { type = relation which = GER value = 10 }
command = { type = relation which = SPA value = 10 }
}
}
