event = {
id = 13500
random = no
country = OTT

trigger = {
flag = OTT_DEFEAT
}

name = "EVT_13500_NAME"
desc = "EVT_13500_DESC"
style = 2
picture = "british_protesting"


date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 10 month = november year = 1970 }


action_a = {
name = "EVT_13500_ACTIONA"
ai_chance = 100
command = { type = dissent value = -10  }
command = { type = country which = TUR }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { trigger = { control = { province = 1014 data = TUR } } type = addcore which = 1014 }
command = { trigger = { control = { province = 1015 data = TUR } } type = addcore which = 1015 }
command = { trigger = { control = { province = 1027 data = TUR } } type = addcore which = 1027 }
command = { trigger = { control = { province = 1029 data = TUR } } type = addcore which = 1029 }
command = { trigger = { control = { province = 1033 data = TUR } } type = addcore which = 1033 }
command = { trigger = { control = { province = 1034 data = TUR } } type = addcore which = 1034 }
command = { trigger = { control = { province = 387 data = TUR } } type = addcore which = 387 }
command = { trigger = { control = { province = 388 data = TUR } } type = addcore which = 388 }
command = { trigger = { control = { province = 378 data = TUR } } type = addcore which = 378 }
command = { trigger = { control = { province = 379 data = TUR } } type = addcore which = 379 }
command = { trigger = { control = { province = 381 data = TUR } } type = addcore which = 381 }
command = { trigger = { control = { province = 383 data = TUR } } type = addcore which = 383 }
command = { type = capital which = 1075 } #Ankara
command = { type = trigger which = 13501 }
}

action_b = {
name = "EVT_13500_ACTIONB"
ai_chance = 0
command = { type = dissent value = 15  }
}
}

event = {
id = 13501
random = no
country = TUR

name = "EVT_13501_NAME"
desc = "EVT_13501_DESC"
style = 2
picture = "regency"

action_a = {
ai_chance = 60
name = "EVT_13501_ACTIONA"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 12011 }
command = { type = headofgovernment which = 12012 }
command = { type = setflag which = TUR_NAT }
}
action_b = {
ai_chance = 10
name = "EVT_13501_ACTIONB"
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = headofstate which = 12021 }
command = { type = headofgovernment which = 12022 }
command = { type = setflag which = TUR_SYN }
}
action_c = {
ai_chance = 30
name = "EVT_13501_ACTIONC"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = setflag which = TUR_DEM }
}
}


event = {
id = 13502
random = no
country = TUR
style = 2
save_date = yes

trigger = {
flag = TUR_DEM
}

name = "EVT_13502_NAME"
desc = "EVT_13502_DESC"
picture = "bra_vote"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 10 month = november year = 1970 }

action_a = {
ai_chance = 50
name = "EVT_13502_ACTIONA"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = headofstate which = 12031 }
command = { type = headofgovernment which = 12032 }
command = { type = foreignminister which = 12035 }
command = { type = armamentminister which = 12047 }
command = { type = ministerofsecurity which = 12062 }
}
action_b = {
ai_chance = 50
name = "EVT_13502_ACTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofstate which = 12096 }
command = { type = headofgovernment which = 12033 }
command = { type = foreignminister which = 12036 }
command = { type = armamentminister which = 12045 }
command = { type = ministerofsecurity which = 12057 }
}
}

event = {
id = 13503
random = no
country = TUR
style = 2
save_date = yes

trigger = {
flag = TUR_DEM
government = democratic
event = { id = 13502 days = 1480 }
}

name = "EVT_13503_NAME"
desc = "EVT_13503_DESC"
picture = "bra_vote"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 10 month = november year = 1970 }

action_a = {
ai_chance = 50
name = "EVT_13503_ACTIONA"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = headofstate which = 12031 }
command = { type = headofgovernment which = 12032 }
command = { type = foreignminister which = 12035 }
command = { type = armamentminister which = 12047 }
command = { type = ministerofsecurity which = 12062 }
}
action_b = {
ai_chance = 50
name = "EVT_13503_ACTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofstate which = 12096 }
command = { type = headofgovernment which = 12033 }
command = { type = foreignminister which = 12036 }
command = { type = armamentminister which = 12045 }
command = { type = ministerofsecurity which = 12057 }
}
}

event = {
id = 13504
random = no
country = TUR
style = 2
save_date = yes

trigger = {
flag = TUR_DEM
government = democratic
event = { id = 13503 days = 1480 }
}

name = "EVT_13504_NAME"
desc = "EVT_13504_DESC"
picture = "bra_vote"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 10 month = november year = 1970 }

action_a = {
ai_chance = 50
name = "EVT_13504_ACTIONA"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = headofstate which = 12031 }
command = { type = headofgovernment which = 12032 }
command = { type = foreignminister which = 12035 }
command = { type = armamentminister which = 12047 }
command = { type = ministerofsecurity which = 12062 }
}
action_b = {
ai_chance = 50
name = "EVT_13503_ACTIONB"
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 6 }
command = { type = headofstate which = 12096 }
command = { type = headofgovernment which = 12033 }
command = { type = foreignminister which = 12036 }
command = { type = armamentminister which = 12045 }
command = { type = ministerofsecurity which = 12057 }
}
}

event = {
id = 13505
random = no
country = TUR
style = 2
picture = "diplomatic_campaign"

trigger = {
government = communist
flag = TUR_SYN
NOT = {
atwar = TUR
}
event = 15046
NOT = {
alliance = { country = CAN country = TUR }
alliance = { country = GER country = TUR }
alliance = { country = JAP country = TUR }
alliance = { country = FRA country = TUR }
alliance = { country = RUS country = TUR }
alliance = { country = SOV country = TUR }
ispuppet = TUR
}
participant = { country = FRA value = 3 } #Commune of France is part of Syndicalist Internationale
}

name = "EVT_13505_NAME"
desc = "EVT_13505_DESC"

date = { day = 3 month = january year = 1936 }
offset = 40
deathdate = { day = 10 month = december year = 1960 }

action_a = {
ai_chance = 40
name = "EVT_13505_ACTIONA"
command = { type = trigger which = 13506 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 10 }
}
action_b = {
ai_chance = 60
name = "EVT_13505_ACTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
}
}

event = {
id = 13506
random = no
country = FRA
style = 2
picture = "diplomatic_campaign"

name = "EVT_13506_NAME"
desc = "EVT_13506_DESC"

action_a = {
ai_chance = 100
name = "EVT_13506_ACTIONA"
command = { type = alliance which = TUR }
command = { type = relation which = TUR value = 100 }
command = { type = dissent value = -7 }
command = { type = relation which = EGY value = -50 }
command = { type = relation which = SAU value = -50 }
command = { type = relation which = PER value = -50 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 13507 }
}
action_b = {
ai_chance = 0
name = "EVT_13506_ACTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = TUR value = -100 }
command = { type = relation which = EGY value = 50 }
command = { type = relation which = SAU value = 50 }
command = { type = relation which = PER value = 50 }
}
}
event = {
id = 13507
random = no
country = TUR
style = 2
picture = "diplomatic_campaign"

name = "EVT_13507_NAME"
desc = "EVT_13507_DESC"

action_a = {
name = "EVT_13507_ACTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = CAN value = -150 }
command = { type = relation which = GER value = -150 }
command = { type = relation which = RUS value = -150 }
command = { type = end_trades which = CAN where = TUR }
command = { type = end_trades which = GER where = TUR }
command = { type = end_trades which = RUS where = TUR }
}
}

event = {
id = 13508
random = no
country = TUR

trigger = {
flag = TUR_NAT
}

name = "EVT_13508_NAME"
desc = "We have to consider what our target is in our geo-political area..."
style = 2
picture = "ottomanemp"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = january year = 1960 }

action_a = {
ai_chance = 0
name = "EVT_13508_ACTIONA"
command = { type = dissent value = -5 }
command = { type = addclaim which = 1044 }
command = { type = addclaim which = 1046 }
command = { type = addclaim which = 1048 } #Arabian Desert
command = { type = addclaim which = 900 }
command = { type = addclaim which = 1004 }
command = { type = addclaim which = 1005 }
command = { type = addclaim which = 1006 }
command = { type = addclaim which = 1007 } #Sinai
command = { type = addclaim which = 1008 }
command = { type = addclaim which = 1009 }
command = { type = addclaim which = 1010 }
command = { type = addclaim which = 1011 }
command = { type = addclaim which = 1013 }
command = { type = addclaim which = 1014 }
command = { type = addclaim which = 1015 }
command = { type = addclaim which = 1016 }
command = { type = addclaim which = 1017 }
command = { type = addclaim which = 1018 }
command = { type = addclaim which = 1019 }
command = { type = addclaim which = 1020 }
command = { type = addclaim which = 1021 }
command = { type = addclaim which = 1022 }
command = { type = addclaim which = 1023 }
command = { type = addclaim which = 1024 }
command = { type = addclaim which = 1025 }
command = { type = addclaim which = 1026 }
command = { type = addclaim which = 1172 }  #Greater Syria
command = { type = addclaim which = 1027 }
command = { type = addclaim which = 1028 }
command = { type = addclaim which = 1029 }
command = { type = addclaim which = 1030 }
command = { type = addclaim which = 1031 }
command = { type = addclaim which = 1032 }
command = { type = addclaim which = 1033 }
command = { type = addclaim which = 1034 }
command = { type = addclaim which = 1035 }
command = { type = addclaim which = 1036 }
command = { type = addclaim which = 1037 }
command = { type = addclaim which = 1041 } #Mesopotamia
command = { type = relation which = KUR value = -200 }
command = { type = relation which = EGY value = -200 }
command = { type = relation which = SAU value = -200 }
command = { type = relation which = PER value = -200 }
command = { type = relation which = GRE value = -200 }
command = { type = relation which = CYP value = -200 }
command = { type = relation which = ARM value = -200 }
command = { type = domestic which = interventionism value = 5 }
}
action_b = {
ai_chance = 60
name = "EVT_13508_ACTIONB"
trigger = {
NOT = {
control = { province = 1064 data = TUR }
owned = { province = 1064 data = TUR }
}
}
command = { type = dissent value = -3 }
command = { type = addclaim which = 386 }
command = { type = addclaim which = 1015 }
command = { type = addclaim which = 1027 }
command = { type = addclaim which = 1029 }
command = { type = addclaim which = 1054 }
command = { type = addclaim which = 1059 }
command = { type = addclaim which = 1060 }
command = { type = addclaim which = 1061 }
command = { type = addclaim which = 1062 }
command = { type = addclaim which = 1063 }
command = { type = addclaim which = 1064 }
command = { type = relation which = KUR value = -200 }
command = { type = relation which = GRE value = -200 }
command = { type = relation which = CYP value = -200 }
command = { type = relation which = ARM value = -200 }
command = { type = domestic which = interventionism value = 3 }
}

action_c = {
ai_chance = 20
name = "EVT_13508_ACTIONC"
trigger = {
control = { province = 384 data = GRE }
control = { province = 409 data = GRE }
}
command = { type = dissent value = 3 }
command = { type = addclaim which = 384 }
command = { type = addclaim which = 385 }
command = { type = addclaim which = 409 }
command = { type = addclaim which = 1377 }
command = { type = addclaim which = 388 }
command = { type = addclaim which = 387 }
command = { type = relation which = GRE value = -200 }
command = { type = relation which = CYP value = -200 }
command = { type = relation which = ARM value = -100 }
command = { type = domestic which = interventionism value = 1 }
}

action_d = {
ai_chance = 20
name = "EVT_13508_ACTIOND"
command = { type = dissent value = 5 }
command = { type = relation which = KUR value = 50 }
command = { type = relation which = GRE value = 50 }
command = { type = relation which = CYP value = 50 }
command = { type = relation which = ARM value = 50 }
command = { type = domestic which = interventionism value = -5 }
}
}
