#######################################
# Yemen Events by Eberronguy###########
# Last updated by Eberronguy for 1.9.3#
#######################################

event = {
id = 14000
country = YEM
random = no
style = 2

trigger = { ai = no }

name = "EVT_14000_NAME"
desc = "EVT_14000_DESC" 
picture = "Afghanistani Victory"

date = { day = 4 month = january year = 1936 }

action_a = {
name = "EVT_14000_ACTIONA"
command = { }
}
}

event = {
id = 14001
country = YEM
random = no
style = 2

name = "EVT_14001_NAME"
desc = "EVT_14001_DESC" 
picture = "minister_died"

date = { day = 15 month = may year = 1948 }

action_a = {
name = "EVT_14001_ACTIONA"
command = { type = sleepminister which = 93001 }
command = { type = sleepminister which = 93035 }
command = { type = sleepminister which = 93024 }
command = { type = sleepminister which = 93007 }
command = { type = sleepminister which = 93004 }
command = { type = sleepminister which = 93030 }
command = { type = sleepminister which = 93042 }
command = { type = sleepminister which = 93013 }
command = { type = headofstate which = 93003 }
}
}

event = {
id = 14002
country = YEM
random = no
style = 2

trigger = {
event = 6656235
}

name = "EVT_14002_NAME"
desc = "EVT_14002_DESC" 
picture = "alsaceorwar"

date = { day = 4 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = january year = 1964 }

action_a = {
ai_chance = 90
name = "EVT_14002_ACTIONA"
command = { type = addcore which = 1053 }
command = { type = relation which = GER value = -100 }
command = { type = trigger which = 14003 }
}

action_b = {
ai_chance = 10
name = "EVT_14002_ACTIONB"
command = { type = relation which = GER value = 100 }
command = { type = dissent value = 5 }
}
}


event = {
id = 14003
country = GER
random = no
style = 2


name = "EVT_14003_NAME"
desc = "EVT_14003_DESC" 
picture = "africa_tank"

action_a = {
ai_chance = 100
name = "EVT_14003_ACTIONA"
command = { type = secedeprovince which = YEM value = 1053 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 0
name = "EVT_14003_ACTIONB"
command = { type = war which = YEM }
command = { type = dissent value = 2 }
}
}


event = {
id = 14004
country = YEM
random = no
style = 2

trigger = {
event = 14003
NOT = {
atwar = YEM
}
}

name = "EVT_14004_NAME"
desc = "EVT_14004_DESC" 
picture = "Afghanistani Victory"

date = { day = 4 month = january year = 1936 }
offset = 200
deathdate = { day = 1 month = january year = 1964 }

action_a = {
ai_chance = 10
name = "EVT_14004_ACTIONA"
command = { type = addclaim which = 1049 }
command = { type = addclaim which = 1051 }
command = { type = addclaim which = 1052 }
command = { type = addclaim which = 1045 }
command = { type = addclaim which = 1047 }
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 90
name = "EVT_14004_ACTIONB"
command = { type = dissent value = -2 }
}
}


event = {
id = 14005
country = YEM
random = no
style = 2

trigger = {
}

name = "EVT_14005_NAME"
desc = "EVT_14005_DESC" 
picture = "minister_died"

date = { day = 4 month = june year = 1938 }
offset = 15
deathdate = { day = 1 month = january year = 1964 }

action_a = {
ai_chance = 50
name = "EVT_14005_ACTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -3 }
}

action_b = {
ai_chance = 30
name = "EVT_14005_ACTIONB"
command = { type = dissent value = -2 }
command = { type = domestic which = free_market value = 1 }
command = { type = domestic which = freedom value = 2 }
}

action_c = {
ai_chance = 30
name = "EVT_14005_ACTIONC"
command = { type = domestic which = democratic value = 3 }
command = { type = domestic which = freedom value = 3 }
command = { type = domestic which = free_market value = 1 }
command = { type = setflag which = YEM_DEM }
}
}


event = {
id = 14006
random = no
country = YEM

name = "EVT_14006_NAME"
desc = "EVT_14006_DESC"
style = 2
picture = "rusdumaelect"

trigger = {
flag = YEM_DEM
}

date = { day = 7 month = october year = 1938 }


action_a = {
name = "EVT_14006_ACTIONA"
ai_chance = 60
command = { type = headofstate which = 93001 } #H.R.M. Yahya al Hamid
command = { type = headofgovernment which = 93112 } #Abdallah al-Amri
command = { type = foreignminister which = 93063 } #Ahmad Muhammad Numan
command = { type = armamentminister which = 93016 } #Hussain bin Yahya
command = { type = ministerofsecurity which = 93025 } #Ahmad bin Yahya
command = { type = ministerofintelligence which = 93070 } #Hahmoud Al-Jaifi
command = { type = set_domestic which = political_left value = 5 }
}
action_b = {
name = "EVT_14006_ACTIONB"
ai_chance = 20
command = { type = headofstate which = 93001 } #H.R.M. Yahya al Hamid
command = { type = headofgovernment which = 93108 } #Mohammed al-Ghassani
command = { type = foreignminister which = 93115 } #Carl Rathjens
command = { type = armamentminister which = 93114 } #Abdul Qawi
command = { type = ministerofsecurity which = 93086 } #Abdul Rahman Yahya Al-Eryani
command = { type = ministerofintelligence which = 93106 } #Abdullah al-Asang
command = { type = set_domestic which = political_left value = 7 }
}

action_c = {
ai_chance =  20
name = "EVT_14006_ACTIONC"
command = { type = dissent value = 20 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 93001 } #H.R.M. Yahya al Hamid
command = { type = headofgovernment which = 93118 } #Ahmad bin Yahya Hamidaddin
command = { type = foreignminister which = 93007 } #Yahya al Hamid
command = { type = armamentminister which = 93013 } #Yahya al Hamid
command = { type = ministerofsecurity which = 93024 } #Yahya al Hamid
command = { type = ministerofintelligence which = 93030 } #Yahya al Hamid
command = { type = clrflag which = YEM_DEM }
}
}

event = {
id = 14007
random = no
country = YEM

name = "EVT_14007_NAME"
desc = "EVT_14007_DESC"
style = 2
picture = "rusdumaelect"

trigger = {
flag = YEM_DEM
}

date = { day = 7 month = october year = 1943 }


action_a = {
name = "EVT_14007_ACTIONA"
ai_chance = 60
command = { type = headofstate which = 93001 } #H.R.M. Yahya al Hamid
command = { type = headofgovernment which = 93112 } #Abdallah al-Amri
command = { type = foreignminister which = 93063 } #Ahmad Muhammad Numan
command = { type = armamentminister which = 93016 } #Hussain bin Yahya
command = { type = ministerofsecurity which = 93025 } #Ahmad bin Yahya
command = { type = ministerofintelligence which = 93070 } #Hahmoud Al-Jaifi
command = { type = set_domestic which = political_left value = 5 }
}
action_b = {
name = "EVT_14007_ACTIONB"
ai_chance = 20
command = { type = headofstate which = 93001 } #H.R.M. Yahya al Hamid
command = { type = headofgovernment which = 93108 } #Mohammed al-Ghassani
command = { type = foreignminister which = 93115 } #Carl Rathjens
command = { type = armamentminister which = 93114 } #Abdul Qawi
command = { type = ministerofsecurity which = 93086 } #Abdul Rahman Yahya Al-Eryani
command = { type = ministerofintelligence which = 93106 } #Abdullah al-Asang
command = { type = set_domestic which = political_left value = 7 }
}

action_c = {
ai_chance =  20
name = "EVT_14007_ACTIONC"
command = { type = dissent value = 20 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 93001 } #H.R.M. Yahya al Hamid
command = { type = headofgovernment which = 93118 } #Ahmad bin Yahya Hamidaddin
command = { type = foreignminister which = 93007 } #Yahya al Hamid
command = { type = armamentminister which = 93013 } #Yahya al Hamid
command = { type = ministerofsecurity which = 93024 } #Yahya al Hamid
command = { type = ministerofintelligence which = 93030 } #Yahya al Hamid
command = { type = clrflag which = YEM_DEM }
}
}

event = {
id = 14008
random = no
country = YEM

name = "EVT_14008_NAME"
desc = "EVT_14008_DESC"
style = 2
picture = "rusdumaelect"

trigger = {
flag = YEM_DEM
}

date = { day = 7 month = october year = 1949 }


action_a = {
name = "EVT_14008_ACTIONA"
ai_chance = 50
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93112 } #Abdallah al-Amri
command = { type = foreignminister which = 93063 } #Ahmad Muhammad Numan
command = { type = armamentminister which = 93016 } #Hussain bin Yahya
command = { type = ministerofsecurity which = 93025 } #Ahmad bin Yahya
command = { type = ministerofintelligence which = 93070 } #Hahmoud Al-Jaifi
command = { type = set_domestic which = political_left value = 5 }
}
action_b = {
name = "EVT_14008_ACTIONB"
ai_chance = 20
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93108 } #Mohammed al-Ghassani
command = { type = foreignminister which = 93115 } #Carl Rathjens
command = { type = armamentminister which = 93114 } #Abdul Qawi
command = { type = ministerofsecurity which = 93086 } #Abdul Rahman Yahya Al-Eryani
command = { type = ministerofintelligence which = 93106 } #Abdullah al-Asang
command = { type = set_domestic which = political_left value = 7 }
}

action_c = {
ai_chance =  30
name = "EVT_14008_ACTIONC"
command = { type = dissent value = 20 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93118 } #Ahmad bin Yahya Hamidaddin
command = { type = foreignminister which = 93010 } #Ahmad bin Yahya Hamidaddin
command = { type = armamentminister which = 93023 } #Ahmad bin Yahya Hamidaddin
command = { type = ministerofsecurity which = 93119 } #Ahmad bin Yahya Hamidaddin
command = { type = ministerofintelligence which = 93033 } #Ahmad bin Yahya Hamidaddin
command = { type = clrflag which = YEM_DEM }
}
}

event = {
id = 14009
random = no
country = YEM

name = "EVT_14009_NAME"
desc = "EVT_14009_DESC"
style = 2
picture = "rusdumaelect"

trigger = {
flag = YEM_DEM
}

date = { day = 7 month = october year = 1955 }


action_a = {
name = "EVT_14009_ACTIONA"
ai_chance = 20
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93112 } #Abdallah al-Amri
command = { type = foreignminister which = 93063 } #Ahmad Muhammad Numan
command = { type = armamentminister which = 93016 } #Hussain bin Yahya
command = { type = ministerofsecurity which = 93025 } #Ahmad bin Yahya
command = { type = ministerofintelligence which = 93070 } #Hahmoud Al-Jaifi
command = { type = set_domestic which = political_left value = 5 }
}
action_b = {
name = "EVT_14009_ACTIONB"
ai_chance = 20
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93108 } #Mohammed al-Ghassani
command = { type = foreignminister which = 93115 } #Carl Rathjens
command = { type = armamentminister which = 93114 } #Abdul Qawi
command = { type = ministerofsecurity which = 93086 } #Abdul Rahman Yahya Al-Eryani
command = { type = ministerofintelligence which = 93106 } #Abdullah al-Asang
command = { type = set_domestic which = political_left value = 7 }
}

action_c = {
ai_chance =  60
name = "EVT_14009_ACTIONC"
command = { type = dissent value = 20 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93118 } #Ahmad bin Yahya Hamidaddin
command = { type = foreignminister which = 93010 } #Ahmad bin Yahya Hamidaddin
command = { type = armamentminister which = 93023 } #Ahmad bin Yahya Hamidaddin
command = { type = ministerofsecurity which = 93119 } #Ahmad bin Yahya Hamidaddin
command = { type = ministerofintelligence which = 93033 } #Ahmad bin Yahya Hamidaddin
command = { type = clrflag which = YEM_DEM }
}
}

event = {
id = 14010
random = no
country = YEM

trigger = {
flag = YEM_DEM
}

name = "EVT_14010_NAME"
desc = "EVT_14010_DESC"
style = 2
picture = "rusdumaelect"

date = { day = 7 month = october year = 1961 }


action_a = {
name = "EVT_14010_ACTIONA"
ai_chance = 20
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93112 } #Abdallah al-Amri
command = { type = foreignminister which = 93063 } #Ahmad Muhammad Numan
command = { type = armamentminister which = 93016 } #Hussain bin Yahya
command = { type = ministerofsecurity which = 93025 } #Ahmad bin Yahya
command = { type = ministerofintelligence which = 93070 } #Hahmoud Al-Jaifi
command = { type = set_domestic which = political_left value = 5 }
}
action_b = {
name = "EVT_14010_ACTIONB"
ai_chance = 20
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93108 } #Mohammed al-Ghassani
command = { type = foreignminister which = 93115 } #Carl Rathjens
command = { type = armamentminister which = 93114 } #Abdul Qawi
command = { type = ministerofsecurity which = 93086 } #Abdul Rahman Yahya Al-Eryani
command = { type = ministerofintelligence which = 93106 } #Abdullah al-Asang
command = { type = set_domestic which = political_left value = 7 }
}

action_c = {
ai_chance =  60
name = "EVT_14010_ACTIONC"
command = { type = dissent value = 20 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 93003 } #H.R.M. Ahmad bin Yahya Hamidaddin
command = { type = headofgovernment which = 93118 } #Ahmad bin Yahya Hamidaddin
command = { type = foreignminister which = 93010 } #Ahmad bin Yahya Hamidaddin
command = { type = armamentminister which = 93023 } #Ahmad bin Yahya Hamidaddin
command = { type = ministerofsecurity which = 93119 } #Ahmad bin Yahya Hamidaddin
command = { type = ministerofintelligence which = 93033 } #Ahmad bin Yahya Hamidaddin
command = { type = clrflag which = YEM_DEM }
}
}

event = {
id = 14011
country = YEM
random = no
style = 2

trigger = {
war = { country = EGY country = OTT }
}

name = "EVT_14011_NAME"
desc = "EVT_14011_DESC" 
picture = "OTT_Kurdishprotest"

date = { day = 4 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = january year = 1964 }

action_a = {
ai_chance = 30
name = "EVT_14011_ACTIONA"
command = { type = dissent value = -2 }
command = { type = relation which = EGY value = -30 }
command = { type = relation which = OTT value = -30 }
}

action_b = {
ai_chance = 40
name = "EVT_14011_ACTIONB"
command = { type = dissent value = 2 }
command = { type = relation which = EGY value = 30 }
command = { type = relation which = OTT value = -30 }
}


action_c = {
ai_chance = 20
name = "EVT_14011_ACTIONC"
command = { type = dissent value = 3 }
command = { type = alliance which = EGY }
command = { type = relation which = OTT value = -200 }
}


action_d = {
ai_chance = 10
name = "EVT_14011_ACTIOND"
command = { type = dissent value = 7 }
command = { type = alliance which = OTT }
command = { type = relation which = EGY value = -200 }
command = { type = relation which = SAU value = -200 }
command = { type = relation which = PER value = -200 }
}
}

event = {
id = 14012
country = YEM
random = no
style = 2



name = "EVT_14012_NAME"
desc = "EVT_14012_DESC" 
picture = "minister_died"

action_a = {
ai_chance = 30
name = "EVT_14012_ACTIONA"
command = { type = dissent value = -1 }
command = { type = relation which = EGY value = 20 }
command = { type = relation which = OTT value = -20 }
}

action_b = {
ai_chance = 70
name = "EVT_14012_ACTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = EGY value = -20 }
command = { type = relation which = OTT value = 20 }
}
}

event = {
id = 14013
country = YEM
random = no
style = 2


name = "EVT_14013_NAME"
desc = "EVT_14013_DESC" 
picture = "Coffee"

date = { day = 4 month = may year = 1936 }
offset = 60
deathdate = { day = 1 month = january year = 1964 }

action_a = {
ai_chance = 30
name = "EVT_14013_ACTIONA"
command = { type = dissent value = 2 }
}

action_b = {
ai_chance = 70
name = "EVT_14013_ACTIONB"
command = { type = sleepevent which = 14015 }
command = { type = sleepevent which = 14016 }
command = { type = metalpool value = -50 }
command = { type = money value = -50 }
}

action_c = {
ai_chance = 70
name = "EVT_14013_ACTIONC"
command = { type = sleepevent which = 14014 }
command = { type = metalpool value = -50 }
command = { type = money value = -50 }
}
}

event = {
id = 14014
country = YEM
random = no
style = 2

trigger = {
event = 14013
}

name = "EVT_14014_NAME"
desc = "EVT_14014_DESC" 
picture = "Coffee"

date = { day = 4 month = january year = 1940 }
offset = 90
deathdate = { day = 1 month = january year = 1964 }

action_a = {
ai_chance = 30
name = "EVT_14014_ACTIONA"
command = { type = money value = 300 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = peacetime_ic_mod value = 5 }
command = { type = dissent value = -2 }
}
}

event = {
id = 14015
country = YEM
random = no
style = 2

trigger = {
event = 14013
}

name = "EVT_14015_NAME"
desc = "EVT_14015_DESC" 
picture = "Coffee"

date = { day = 4 month = january year = 1940 }
offset = 30
deathdate = { day = 1 month = january year = 1964 }

action_a = {
ai_chance = 30
name = "EVT_14015_ACTIONA"
command = { type = event which = 14016 where = YEM when = 400 }
command = { type = relation which = SOM value = 20 }
command = { type = relation which = SAU value = 20 }
command = { type = relation which = OMN value = 20 }
command = { type = relation which = ETH value = 20 }
}

action_b = {
ai_chance = 70
name = "EVT_14015_ACTIONB"
command = { type = event which = 14016 where = YEM when = 400 }
command = { type = relation which = SOM value = 20 }
command = { type = relation which = SAU value = 20 }
command = { type = relation which = OMN value = 20 }
command = { type = relation which = ETH value = 20 }
command = { type = relation which = EGY value = 20 }
command = { type = relation which = OTT value = 20 }
command = { type = relation which = TUR value = 20 }
command = { type = relation which = VIC value = 20 }
command = { type = relation which = FRA value = 20 }
command = { type = relation which = COL value = -200 }
}
}

event = {
id = 14016
country = YEM
random = no
style = 2


name = "EVT_14016_NAME"
desc = "EVT_14016_DESC" 
picture = "Coffee"


action_a = {
ai_chance = 30
name = "EVT_14016_ACTIONA"
command = { type = money value = 300 }
command = { type = construct which = ic where = -4 value = 1 }
command = { type = peacetime_ic_mod value = 5 }
command = { type = dissent value = -2 }
}
}

event = {
id = 14017
country = YEM
random = no
style = 2

name = "EVT_14017_NAME"
desc = "EVT_14017_DESC" 
picture = "venezuelan_oil"

date = { day = 4 month = march year = 1936 }
offset = 10
deathdate = { day = 1 month = july year = 1936 }

action_a = {
name = "EVT_14017_ACTIONA"
command = { type = peacetime_ic_mod value = -3 }
command = { type = dissent value = 2 }
}
}

event = {
id = 14018
country = YEM
random = no
style = 2

trigger = {
puppet = { country = YEM country = OTT }
}

name = "EVT_14018_NAME"
desc = "EVT_14018_DESC" 
picture = "minister_died"

date = { day = 4 month = january year = 1936 }
offset = 5
deathdate = { day = 1 month = january year = 1964 }

action_a = {
name = "EVT_14018_ACTIONA"
command = { type = setflag which = YEM_OTT }
command = { type = clrflag which = YEM_DEM }
}
}