#####################################
### Syndicalism Spreading in America
#####################################

#657000	CUB	Syndicalism spreading in America
#657001	CAN		Cuba asks for protection
#657002	CSA		Cuba is left alone
#657003	CUB	Join the Carribean Federation?
#657004	GUY	Cuban Ministers in our Government?
#657005	CUB	The Carribbean Federation Denied our Request
#657006	CUB	The syndicalist want to coup us!
#657007	CSA		The coup failed!
#657008	CSA		The annexation of Cuba
#657009	GUY	Cuba joins the Carribbean Federation
#657010	CUB	For the Revolution!
#657011	GUY	The Spanish Language
#657012	CSA	A free Cuba?
#657015	GUY	Growing unrest

event = {
id = 657000
country = CUB
style = 2
picture = "CSA"

trigger = {
control = { province = 1944 data = CSA }
control = { province = 1953 data = CSA }
control = { province = 1809 data = CSA }
exists = CAN
NOT = {
ispuppet = CUB
ispuppet = CAN
alliance = { country = CUB country = CAN }
alliance = { country = CUB country = CSA }
}
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = December year = 1960 }

name = "EVT_657000_NAME"
desc = "EVT_657000_DESC"

action_a = {
ai_chance = 80
name = "EVT_657000_ACTIONA"
command = { type = domestic which = interventionism value = 2 }
command = { type = trigger which = 657001 }
}
action_b = {
ai_chance = 20
name = "EVT_657000_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = trigger which = 657002 }
}
}

### Cuba asks for protection
event = {
id = 657001
country = CAN
style = 2
picture = "Guerillas"

name = "EVT_657001_NAME"
desc = "EVT_657001_DESC"

action_a = {
ai_chance = 65
name = "EVT_657001_ACTIONA"
command = { type = relation which = CUB value = 100 }
command = { type = domestic which = interventionism value = 1 }
command = { type = alliance which = CUB }
}
action_b = {
ai_chance = 30
name = "EVT_657001_ACTIONB"
command = { type = trigger which = 657003 }
}
action_c = {
ai_chance = 5
name = "EVT_657001_ACTIONC"
command = { type = relation which = CUB value = -100 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 5 }
command = { type = trigger which = 657002 }
}
}

### Cuba is left alone
event = {
id = 657002
country = CSA
style = 2
picture = "Guerillas"

# triggered by 657000, 657001 or 657005

name = "EVT_657002_NAME"
desc = "EVT_657002_DESC"

action_a = {
ai_chance = 60
name = "EVT_657002_ACTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = event which = 657006 where = CUB when = 60  }
}
action_b = {
ai_chance = 40
name = "EVT_657002_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
}
}

### Cuba is asked to join the Carribean Federation
event = {
id = 657003
country = CUB
style = 2
#picture = "Carribbean"

# triggered by 657001

name = "EVT_657003_NAME"
desc = "EVT_657003_DESC"

action_a = {
ai_chance = 30
name = "EVT_657003_ACTIONA"
command = { type = relation which = CAN value = -100 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}
action_b = {
ai_chance = 10
name = "EVT_657003_ACTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 657009 }
}
action_c = {
ai_chance = 60
name = "EVT_657003_ACTIONC"
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 657004 }
}
}

### Cuban ministers in the Federation government, changed the ID of this event to make it more ordered
event = {
id = 657004
country = GUY
style = 2
picture = "Caribbean"

# triggered by 657003

name = "EVT_657004_NAME"
desc = "EVT_657004_DESC"

action_a = {
ai_chance = 70
name = "EVT_657004_ACTIONA"
command = { type = relation which = CUB value = 100 }
command = { type = armamentminister which = 564049 } #Carlos Prio
command = { type = ministerofsecurity which = 564050 } #Sergio Carbo
command = { type = ministerofintelligence which = 564051 } #Manuel Ferrara
command = { type = trigger which = 657009 }
}
action_b = {
ai_chance = 30
name = "EVT_657004_ACTIONB"
command = { type = domestic which = democratic value = 1 }
command = { type = relation which = CUB value = -50 }
command = { type = relation which = CAN value = -50 }
command = { type = dissent value = 5 }
command = { type = trigger which = 657005 }
}
}

### The Federation denies the request, changed the number on this event because of order conflict
event = {
id = 657005
country = CUB
style = 2
picture = "Caribbean"

# triggered by 657004

name = "EVT_657005_NAME"
desc = "EVT_657005_DESC"

action_a = {
ai_chance = 90
name = "EVT_657005_ACTIONA"
command = { type = dissent value = 5 }
command = { type = trigger which = 657002 }
}
action_b = {
ai_chance = 10
name = "EVT_657005_ACTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 657009 }
}
}

### A syndicalist coup!
event = {
id = 657006
country = CUB
style = 2
picture = "Guerillas"

# triggered by 657002

name = "EVT_657006_NAME"
desc = "EVT_657006_DESC"

action_a = {
ai_chance = 80
name = "EVT_657006_ACTIONA"
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 33201 } #Julio Antonio Mella
command = { type = headofgovernment which = 33202 } #Fabio Grobart
command = { type = foreignminister which = 33203 } #Luis Amado-Blanco
command = { type = armamentminister which = 33204 } #Carlos Rafael Rodríguez
command = { type = ministerofsecurity which = 33205 } #Roberto Agramonte
command = { type = ministerofintelligence which = 33206 } #Luis Amado-Blanco
command = { type = chiefofstaff which = 33207 } #Alberto Bayo
command = { type = chiefofarmy which = 33208 } #Alberto Bayo
command = { type = chiefofnavy which = 33112 } # Sandalio Junco
command = { type = chiefofair which = 33210 } #Mario Torres Menier
command = { type = alliance which = CSA }
command = { type = trigger which = 657012 }
}
action_b = {
ai_chance = 20
name = "EVT_657006_ACTIONB"
command = { type = set_domestic which = democratic value = -1 }
command = { type = set_domestic which = freedom value = -1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 657007 }
}
}

### The coup failed!
event = {
id = 657007
country = CSA
style = 2
picture = "Guerillas"

# triggered by 657006

name = "EVT_657007_NAME"
desc = "EVT_657007_DESC"

action_a = {
ai_chance = 80
name = "EVT_657007_ACTIONA"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = -2 }
}
action_b = {
ai_chance = 20
name = "EVT_657007_ACTIONB"
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 7 }
command = { type = war which = CUB }
}
}

### The annexation of Cuba
event = {
id = 657008
country = CSA
style = 2
picture = "Guerillas"

trigger = {
NOT = {
exists = CUB
}
owned = { province = 1776 data = CSA }
owned = { province = 1779 data = CSA }
owned = { province = 1775 data = CSA }
owned = { province = 1777 data = CSA }
owned = { province = 1778 data = CSA }
}

name = "EVT_657008_NAME"
desc = "EVT_657008_DESC"

action_a = {
ai_chance = 100
name = "EVT_657008_ACTIONA"
command = { type = independence which = CUB value = 1 when = 0 }
command = { type = trigger which = 657010 }
}
action_b = {
ai_chance = 0
name = "EVT_657008_ACTIONB"
command = { type = dissent value = 1 }
}
}


### Cuba is inherited by the Federation.
event = {
id = 657009
country = GUY
style = 2
picture = "Caribbean"

# triggered by 657003,  657004 or 657005

name = "EVT_657009_NAME"
desc = "EVT_657009_DESC"

action_a = {
name = "EVT_657009_ACTIONA"
command = { type = inherit which = CUB }
command = { type = dissent value = 3 }
command = { type = addcore which = 1776 }
command = { type = addcore which = 1779 }
command = { type = addcore which = 1775 }
command = { type = addcore which = 1777 }
command = { type = addcore which = 1778 }
command = { type = manpowerpool value = 30 }
command = { type = waketeam which = 15202 } #Astillero La Habana
command = { type = waketeam which = 15211 } #Hershey Chocolate Corp
command = { type = waketeam which = 15214 } #Arechalaba Industries
command = { type = waketeam which = 15217 } #Universidad de La Habana
command = { type = waketeam which = 15219 } #La Academia Naval del Mariel
#command = { type = waketeam which = 15222 }
command = { type = trigger which = 657011 }
}
}


### For the revolution!
event = {
id = 657010
country = CUB
style = 2
picture = "Guerillas"

# triggered by 657008

name = "EVT_657010_NAME"
desc = "EVT_657010_DESC"

action_a = {
name = "EVT_657010_ACTIONA"
command = { type = set_domestic which = democratic value = 1 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 33201 } #Julio Antonio Mella
command = { type = headofgovernment which = 33202 } #Fabio Grobart
command = { type = foreignminister which = 33203 } #Luis Amado-Blanco
command = { type = armamentminister which = 33204 } #Carlos Rafael Rodríguez
command = { type = ministerofsecurity which = 33205 } #Roberto Agramonte
command = { type = ministerofintelligence which = 33206 } #Luis Amado-Blanco
command = { type = chiefofstaff which = 33207 } #Alberto Bayo
command = { type = chiefofarmy which = 33208 } #Alberto Bayo
command = { type = chiefofnavy which = 33112 } # Sandalio Junco
command = { type = chiefofair which = 33210 } #Mario Torres Menier
command = { type = alliance which = CSA }
command = { type = trigger which = 657012 }
}
}

### The Official Language
event = {
id = 657011 
country = GUY
style = 2
picture = "Caribbean"

name = "EVT_657011_NAME"
desc = "EVT_657011_DESC"

action_a = {
ai_chance = 50
name = "EVT_657011_ACTIONA"
command = { type = dissent value = 10 }
}
action_b = {
ai_chance = 50
name = "EVT_657011_ACTIONB"
command = { type = dissent value = -5 }
}
}

event = {
id = 657012
country = CSA
style = 2

name = "EVT_657012_NAME"
desc = "EVT_657012_DESC"

action_a = {
ai_chance = 50
name = "EVT_657012_ACTIONA"
command = { type = domestic which = democratic value = 1 }
}
action_b = {
ai_chance = 50
name = "EVT_657012_ACTIONB"
command = { type = make_puppet which = CUB }
command = { type = domestic which = democratic value = -1 }
}
}

### Growing unrest
event = {
id = 657013
country = GUY
style = 2
picture = "Caribbean"

trigger = {
control = { province = 1777 data = GUY }
control = { province = 1776 data = GUY }
owned = { province = 1777 data = GUY }
owned = { province = 1776 data = GUY }
dissent = 10
NOT = {
government = communist
}
}

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = December year = 1960 }

name = "EVT_657013_NAME"
desc = "EVT_657013_DESC"


action_a = {
ai_chance = 50
name = "EVT_657013_ACTIONA" #We need to expand on this, and also have more Cuban events in the cuba file itself | Popper - can do! 
command = { type = dissent value = 7 }
}
action_b = {
ai_chance = 50
name = "EVT_657013_ACTIONB"
command = { type = dissent value = 5 }
command = { type = supplies value = -100 }
}
}


event = {
id = 657014
random = no
country = CUB

trigger = {
headofstate = 33032 #Gerardo Machado
NOT = { headofgovernment = 33038 } } #Gerardo Machado

name = "EVT_657014_NAME"
desc = "EVT_657014_DESC"
style = 2
picture = "minister_died"

date = { day = 29 month = march year = 1939 }

action_a = {
name = "EVT_657014_ACTIONA"
command = { type = sleepminister which = 33032 }
command = { type = sleepminister which = 33038 }
command = { type = sleepminister which = 33075 }
command = { type = headofstate which = 33034 } #Fulgencio Batista
command = { type = dissent value = 1 }
}
}

event = {
id = 657015
random = no
country = CUB

trigger = {
headofgovernment = 33038 #Gerardo Machado
NOT = { headofstate = 33038 } } #Gerardo Machado

name = "EVT_657015_NAME"
desc = "EVT_657015_DESC"
style = 2
picture = "minister_died"

date = { day = 29 month = march year = 1939 }

action_a = {
name = "EVT_657015_ACTIONA"
command = { type = sleepminister which = 33032 }
command = { type = sleepminister which = 33038 }
command = { type = sleepminister which = 33075 }
command = { type = headofgovernment which = 33039 } #Eduardo Chibas 
command = { type = dissent value = 1 }
}
}

event = {
id = 657016
random = no
country = CUB

trigger = {
headofgovernment = 33038 #Gerardo Machado
headofstate = 33038 } #Gerardo Machado

name = "EVT_657016_NAME"
desc = "EVT_657016_DESC"
style = 2
picture = "minister_died"

date = { day = 29 month = march year = 1939 }

action_a = {
name = "EVT_657016_ACTIONA"
command = { type = sleepminister which = 33032 }
command = { type = sleepminister which = 33038 }
command = { type = sleepminister which = 33075 }
command = { type = headofstate which = 33034 } #Fulgencio Batista
command = { type = headofgovernment which = 33039 } #Eduardo Chibas 
command = { type = dissent value = 1 }
}
}

event = {
id = 657017
random = no
country = CUB

trigger = {
OR = { NOT = {
event = 1657050
event = 1657051
event = 1657052 } }
OR = { NOT = {
headofstate = 33032 #Gerardo Machado
headofgovernment = 33038 } } } #Gerardo Machado

name = "EVT_103_NAME"
desc = "EVT_103_DESC"
picture = "minister_died"
style = 2

date = { day = 29 month = march year = 1939 }

action_a = {
name = "EVT_657017_ACTIONA"
command = { type = sleepminister which = 33032 }
command = { type = sleepminister which = 33038 }
command = { type = sleepminister which = 33075 }
command = { type = dissent value = 1 }
}
}

event = {
id = 657018
random = no
country = CUB

trigger = { headofgovernment = 33002 } #Miguel Mariano Gómez

name = "EVT_657018_NAME"
desc = "EVT_657018_DESC"
style = 2
picture = "minister_died"

date = { day = 26 month = october year = 1950 }

action_a = {
name = "EVT_657018_ACTIONA"
command = { type = sleepminister which = 33002 }
command = { type = sleepminister which = 33031 }
command = { type = sleepminister which = 33062 }
command = { type = headofgovernment which = 33039 } #Eduardo Chibas
command = { type = dissent value = 1 }
}
}

event = {
id = 657019
random = no
country = CUB
style = 2

trigger = { 
NOT = {
event = 657018
headofgovernment = 33002 } 
} #Miguel Mariano Gómez

name = "EVT_103_NAME"
desc = "EVT_103_DESC"
picture = "minister_died"

date = { day = 26 month = october year = 1950 }

action_a = {
name = "EVT_657019_ACTIONA"
command = { type = sleepminister which = 33002 }
command = { type = sleepminister which = 33031 }
command = { type = sleepminister which = 33062 }
command = { type = dissent value = 1 }
}
}

event = {
id = 657020
random = no
country = CUB

trigger = { headofgovernment = 33039 } #Eduardo Chibas

name = "EVT_657020_NAME"
desc = "EVT_657020_DESC"
style = 2
picture = "minister_died"

date = { day = 16 month = august year = 1951 }

action_a = {
name = "EVT_657020_ACTIONA"
command = { type = sleepminister which = 33039 }
command = { type = sleepminister which = 33047 }
command = { type = sleepminister which = 33063 }
command = { type = headofgovernment which = 33040 } #Eugenio Molinet Amoros 
command = { type = dissent value = 1 }
}
}

event = {
id = 657021
random = no
country = CUB

trigger = { NOT = {
event = 657020
headofgovernment = 33039 } } #Eduardo Chibas

name = "EVT_103_NAME"
desc = "EVT_103_DESC"
picture = "minister_died"
style = 2

date = { day = 16 month = august year = 1951 }

action_a = {
name = "EVT_657021_ACTIONA"
command = { type = sleepminister which = 33039 }
command = { type = sleepminister which = 33047 }
command = { type = sleepminister which = 33063 }
command = { type = dissent value = 1 }
}
}

### Cuban Revolution!

event = {
id = 657022
country = CSA
style = 2

trigger = {
government = communist
exists = CUB
NOT = { OR = {
alliance = { country = CUB country = CSA }
ispuppet = CUB
ispuppet = CSA } }
NOT = { 
event = 657010 #Syndicalist Cuba event
event = 657012 #or CSA 
event = 610164 #Mexico took over Cuba 
} 
} 

date = { day = 1 month = january year = 1953 }
offset = 300
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657022_NAME" #Syndicalism in Cuba
desc = "EVT_657022_DESC"

action_a = {
ai_chance = 90
name = "EVT_657022_ACTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = GUY value = -20 }
command = { type = relation which = CUB value = -40 }
command = { type = money value = -100 }
command = { type = supplies value = -200 }
command = { type = sleepevent which = 657023 }
command = { type = sleepevent which = 657024 }
command = { type = setflag which = CUB_REV_CSA } #these flags were necessary because it used to sleep 657025 by mistake - also lets the owner know which event to take to puppet Cuba 
}
action_b = {
ai_chance = 10
name = "EVT_657022_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CUB value = 40 }
}
}

event = {
id = 657023
country = GUA
style = 2

trigger = {
government = communist
exists = CUB
NOT = { OR = {
alliance = { country = CUB country = GUA }
ispuppet = CUB
ispuppet = GUA } }
NOT = { 
event = 657010 #Syndicalist Cuba event
flag = CUB_REV_CSA 
flag = CUB_REV_MEX 
event = 610164 #Mexico took over Cuba 
event = 657012 #or CSA
}  

}
date = { day = 1 month = january year = 1953 }
offset = 300
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657023_NAME"
desc = "EVT_657023_DESC"

action_a = {
ai_chance = 90
name = "EVT_657023_ACTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = GUY value = -20 }
command = { type = relation which = CUB value = -40 }
command = { type = money value = -100 }
command = { type = supplies value = -200 }
command = { type = sleepevent which = 657022 }
command = { type = sleepevent which = 657024 }
command = { type = setflag which = CUB_REV_GUA } #these flags were necessary because it used to sleep 657025 by mistake - also lets the owner know which event to take to puppet Cuba 
}
action_b = {
ai_chance = 10
name = "EVT_657023_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CUB value = 10 }
}
}

event = {
id = 657024
country = MEX
style = 2

trigger = {
government = communist
exists = CUB
NOT = { OR = {
alliance = { country = CUB country = MEX }
ispuppet = CUB
ispuppet = MEX } }
NOT = { 
event = 657010 #Syndicalist Cuba event
flag = CUB_REV_CSA 
flag = CUB_REV_GUA 
event = 610164 #Mexico took over Cuba 
event = 657012 #or CSA 
}
}

date = { day = 1 month = january year = 1953 }
offset = 300
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657024_NAME"
desc = "EVT_657024_DESC"

action_a = {
ai_chance = 90
name = "EVT_657024_ACTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = GUY value = -20 }
command = { type = relation which = CUB value = -40 }
command = { type = money value = -100 }
command = { type = supplies value = -200 }
command = { type = sleepevent which = 657022 }
command = { type = sleepevent which = 657023 }
command = { type = setflag which = CUB_REV_MEX } #these flags were necessary because it used to sleep 657025 by mistake - also lets the owner know which event to take to puppet Cuba 
}
action_b = {
ai_chance = 10
name = "EVT_657024_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = CUB value = 10 }
}
}

event = {
id = 657025
country = CUB
style = 2

trigger = { 
OR = {
flag = CUB_REV_CSA
flag = CUB_REV_GUA
flag = CUB_REV_MEX 
}
NOT = { government = communist } 
}

date = { day = 1 month = january year = 1953 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657025_NAME"
desc = "EVT_657025_DESC"

action_a = {
name = "EVT_657025_ACTIONA"
command = { type = dissent value = 1 }
command = { type = industrial_modifier which = total value = -5 }
}
}

event = {
id = 657026
country = CUB
style = 2

trigger = { event = 657025 } #WTF this used to refer to an event that didn't exist 

date = { day = 1 month = january year = 1953 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657026_NAME"
desc = "EVT_657026_DESC"

action_a = {
ai_chance = 50
name = "EVT_657026_ACTIONA"
command = { type = dissent value = 1 }
}
action_b = {
ai_chance = 50
name = "EVT_657026_ACTIONB"
command = { type = trigger which = 657028 }
command = { type = sleepevent which = 657027 }
}
}

event = {
id = 657027
country = CUB
style = 2

trigger = { event = 657026 }

date = { day = 1 month = january year = 1953 }
offset = 14 #changed the 
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657027_NAME"
desc = "EVT_657027_DESC"

action_a = {
ai_chance = 20
name = "EVT_657027_ACTIONA"
command = { type = dissent value = -5 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = industrial_modifier which = total value = 5 }
}
action_b = {
ai_chance = 80
name = "EVT_657027_ACTIONB"
command = { type = trigger which = 657028 }
}
}

event = {
id = 657028
country = CUB
style = 2

name = "EVT_657028_NAME"
desc = "EVT_657028_DESC"

action_a = {
name = "EVT_657028_ACTIONA"
command = { type = dissent value = 10 }
command = { type = domestic which = political_left value = -1 }
command = { type = domestic which = democratic value = -1 }
command = { type = setflag which = CUB_REV_1 }
}
}

event = {
id = 657029
country = CUB
style = 2

trigger = { flag = CUB_REV_1 }

date = { day = 1 month = january year = 1953 }
offset = 5
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657029_NAME"
desc = "EVT_657029_DESC"

action_a = {
ai_chance = 50
name = "EVT_657029_ACTIONA" #I'm going to adjust this for now to trigger the two following events 
command = { type = event which = 657030 where = CUB when = 1  }
}

action_b = {
ai_chance = 50
name = "The rebels are making a breakthrough!"  
command = { type = event which = 657031 where = CUB when = 1  }
}
}

event = {
id = 657030
country = CUB
style = 2



name = "EVT_657030_NAME"
desc = "EVT_657030_DESC"

action_a = {
name = "EVT_657030_ACTIONA"
command = { type = setflag which = MONCADA_GOV }
command = { type = clrflag which = CUB_REV_1 }
command = { type = sleepevent which = 657031 }
}
}

event = {
id = 657031
country = CUB
style = 2

name = "EVT_657031_NAME"
desc = "EVT_657031_DESC"

action_a = {
name = "EVT_657031_ACTIONA"
command = { type = setflag which = MONCADA_REB }
command = { type = dissent value = 5 }
command = { type = sleepevent which = 657030 }
}
}

event = {
id = 657032
country = CUB
style = 2

trigger = { flag = MONCADA_GOV }

date = { day = 1 month = january year = 1953 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657032_NAME"
desc = "EVT_657032_DESC"

action_a = {
name = "EVT_657032_ACTIONA"
command = { type = dissent value = 1 }
}
}

event = {
id = 657033
country = CUB
style = 2

trigger = {
flag = MONCADA_GOV
event = 657032 }

date = { day = 1 month = march year = 1953 }
offset = 14 #changing this because interval should be shorter 
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657033_NAME"
desc = "EVT_657033_DESC"

action_a = {
name = "EVT_657033_ACTIONA"
ai_chance = 85
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = trigger which = 657034 }
}
action_b = {
name = "EVT_657033_ACTIONB"
ai_chance = 15
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = 1 }
}
}

event = {
id = 657034
country = CUB
style = 2

name = "EVT_657034_NAME"
desc = "EVT_657034_DESC"

action_a = {
name = "EVT_657034_ACTIONA"
command = { type = sleepminister which = 33101 } #Fidel
command = { type = sleepminister which = 33095 } #Fidel
}
}

event = {
id = 657035
country = CSA
style = 2

trigger = {
government = communist
exists = CUB
flag = MONCADA_GOV #removed the requirement for 657034 (Fidel doesn't need to be shot for this event to work)
OR = {
flag = CUB_REV_CSA  
event = 657036
event = 657037
}
} 


date = { day = 1 month = march year = 1953 }
offset = 60
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657035_NAME"
desc = "EVT_657035_DESC"

action_a = {
ai_chance = 90
name = "EVT_657035_ACTIONA"
command = { type = relation which = CUB value = -20 }
command = { type = sleepevent which = 657036 }
command = { type = sleepevent which = 657037 }
command = { type = setflag which = CUB_CSA }
command = { type = clrflag which = CUB_REV_CSA } #sleeping these b/c redundant now 
command = { type = clrflag which = CUB_REV_MEX }
command = { type = clrflag which = CUB_REV_GUA }
}
action_b = {
ai_chance = 10
name = "EVT_657035_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 1 }
command = { type = relation which = CUB value = 10 }
}
}

event = {
id = 657036
country = GUA
style = 2

trigger = {
government = communist
exists = CUB
flag = MONCADA_GOV #removed the requirement for 657034 (Fidel doesn't need to be shot for this event to work)
OR = {
flag = CUB_REV_GUA 
event = 657035
event = 657037
}
}

date = { day = 1 month = march year = 1953 }
offset = 80
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657036_NAME"
desc = "EVT_657036_DESC"

action_a = {
ai_chance = 90
name = "EVT_657036_ACTIONA"
command = { type = relation which = CUB value = -20 }
command = { type = sleepevent which = 657035 }
command = { type = sleepevent which = 657037 }
command = { type = setflag which = CUB_GUA }
command = { type = clrflag which = CUB_REV_CSA } #sleeping these b/c redundant now
command = { type = clrflag which = CUB_REV_MEX }
command = { type = clrflag which = CUB_REV_GUA }
}
action_b = {
ai_chance = 10
name = "EVT_657036_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 1 }
command = { type = relation which = CUB value = 10 }
}
}

event = {
id = 657037
country = MEX
style = 2

trigger = {
government = communist
exists = CUB
flag = MONCADA_GOV
OR = {
flag = CUB_REV_MEX
event = 657035
event = 657036
} 
}

date = { day = 1 month = march year = 1953 }
offset = 80
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657037_NAME"
desc = "EVT_657037_DESC"

action_a = {
ai_chance = 90
name = "EVT_657037_ACTIONA"
command = { type = relation which = CUB value = -20 }
command = { type = sleepevent which = 657035 }
command = { type = sleepevent which = 657036 }
command = { type = setflag which = CUB_MEX }
command = { type = clrflag which = CUB_REV_CSA } #sleeping these b/c redundant now
command = { type = clrflag which = CUB_REV_MEX }
command = { type = clrflag which = CUB_REV_GUA }
}
action_b = {
ai_chance = 10
name = "EVT_657037_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 1 }
command = { type = relation which = CUB value = 10 }
}
}

event = {
id = 657038
country = CSA
style = 2

trigger = {
government = communist
exists = CUB
flag = CUB_CSA }

date = { day = 1 month = march year = 1956 }
offset = 100 #Offset 500 was wayyy too high
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657038_NAME"
desc = "EVT_657038_DESC"

action_a = {
ai_chance = 99
name = "EVT_657038_ACTIONA"
command = { type = relation which = CUB value = -20 }
command = { type = sleepevent which = 657039 }
command = { type = sleepevent which = 657040 }
command = { type = money value = -100 }
command = { type = supplies value = -200 }
command = { type = setflag which = CUB_REV_2 }
}
action_b = {
ai_chance = 1
name = "EVT_657038_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 5 }
command = { type = relation which = CUB value = 10 }
}
}

event = {
id = 657039
country = MEX
style = 2

trigger = {
government = communist
exists = CUB
flag = CUB_MEX }

date = { day = 1 month = march year = 1956 }
offset = 100
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657039_NAME"
desc = "EVT_657039_DESC"

action_a = {
ai_chance = 99
name = "EVT_657039_ACTIONA"
command = { type = relation which = CUB value = -20 }
command = { type = sleepevent which = 657038 }
command = { type = sleepevent which = 657040 }
command = { type = money value = -100 }
command = { type = supplies value = -200 }
command = { type = setflag which = CUB_REV_2 }
}
action_b = {
ai_chance = 1
name = "EVT_657039_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 5 }
command = { type = relation which = CUB value = 10 }
}
}

event = {
id = 657040
country = GUA
style = 2

trigger = {
government = communist
exists = CUB
flag = CUB_GUA }

date = { day = 1 month = march year = 1956 }
offset = 500
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657040_NAME"
desc = "EVT_657040_DESC"

action_a = {
ai_chance = 99
name = "EVT_657040_ACTIONA"
command = { type = relation which = CUB value = -20 }
command = { type = sleepevent which = 657038 }
command = { type = sleepevent which = 657039 }
command = { type = money value = -100 }
command = { type = supplies value = -200 }
command = { type = setflag which = CUB_REV_2 }
}
action_b = {
ai_chance = 1
name = "EVT_657040_ACTIONB"
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 5 }
command = { type = relation which = CUB value = 10 }
}
}

event = {
id = 657041
country = CUB
style = 2

trigger = { flag = CUB_REV_2 }

date = { day = 1 month = march year = 1956 }
offset = 50
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657041_NAME"
desc = "EVT_657041_DESC"

action_a = {
name = "EVT_657041_ACTIONA"
command = { type = dissent value = 5 }
}
}

event = {
id = 657042
country = CUB
style = 2

trigger = { OR = {
event = 657041
flag = MONCADA_REB } }

date = { day = 1 month = january year = 1953 }
offset = 50
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657042_NAME"
desc = "EVT_657042_DESC"

action_a = {
ai_chance = 80
name = "EVT_657042_ACTIONA"
command = { type = dissent value = 5 }
command = { type = setflag which = CUB_REV_START }
}
action_b = {
ai_chance = 20
name = "EVT_657042_ACTIONB"
command = { type = trigger which = 657050 } #fixed event
}
}

event = {
id = 657043
country = CUB
style = 2

trigger = { flag = CUB_REV_START }

date = { day = 1 month = january year = 1953 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_657043_NAME"
desc = "EVT_657043_DESC"

action_a = {
ai_chance = 50 
name = "Government forces dig in and hold off the assault"
command = { type = trigger which = 657044 }
}

action_b = {
ai_chance = 50 
name = "Rebels overwhelm and rout government forces!"
command = { type = trigger which = 657045 }
}
}

event = {
id = 657044
country = CUB
style = 2

name = "EVT_657044_NAME"
desc = "EVT_657044_DESC"


action_a = {
name = "EVT_657044_ACTIONA"
command = { type = dissent value = -5 }
command = { type = clrflag which = CUB_REV_START }
command = { type = sleepevent which = 657045 }
}
}

event = {
id = 657045
country = CUB
style = 2


name = "EVT_657045_NAME"
desc = "EVT_657045_DESC"

action_a = {
name = "EVT_657045_ACTIONA"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 657044 }
}
}

event = {
id = 657046
country = CUB
style = 2

trigger = {
flag = CUB_REV_START
event = 657045 }

name = "EVT_657046_NAME"
desc = "EVT_657046_DESC"

date = { day = 1 month = january year = 1953 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

action_a = {
ai_chance = 70
name = "The Rebels capture a major armored train - and its passengers!" #this too 
command = { type = trigger which = 657048 }
}
action_b = {
ai_chance = 30
name = "The rebels assault fails, and they are driven back!"
command = { type = trigger which = 657047 }
}
}

event = {
id = 657047
country = CUB
style = 2


name = "EVT_657047_NAME"
desc = "EVT_657047_DESC"


action_a = {
name = "EVT_657047_ACTIONA"
command = { type = dissent value = -5 }
command = { type = clrflag which = CUB_REV_START }
command = { type = sleepevent which = 657048 }
}
}

event = {
id = 657048
country = CUB
style = 2

name = "EVT_657048_NAME"
desc = "EVT_657048_DESC"

action_a = {
name = "EVT_657048_ACTIONA"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 657047 }
}
}

event = {
id = 657049
country = CUB
style = 2

trigger = { event = 657048 }

name = "EVT_657049_NAME"
desc = "EVT_657049_DESC"

date = { day = 1 month = january year = 1953 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

action_a = {
name = "EVT_657049_ACTIONA"
command = { type = trigger which = 657050 }
}
}

event = {
id = 657050
country = CUB
style = 2

name = "EVT_657050_NAME"
desc = "EVT_657050_DESC"

action_a = {
name = "EVT_657050_ACTIONA"
command = { type = dissent value = -50 }
command = { trigger = { OR = { flag = CUB_CSA flag = CUB_REV_CSA } } type = alliance which = CSA }
command = { trigger = { OR = { flag = CUB_REV_GUA flag = CUB_GUA } } type = alliance which = GUA }
command = { trigger = { OR = { flag = CUB_REV_MEX flag = CUB_MEX } } type = alliance which = MEX }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = headofstate which = 33216 } #Raúl Castro
command = { type = headofgovernment which = 33218 } #Camilo Cienfuegos
command = { type = armamentminister which = 33204 } #Carlos Rafael Rodríguez
command = { type = foreignminister which = 33217 } #Raúl Castro
command = { trigger = { NOT = { event = 657034 } } type = ministerofsecurity which = 33101 } #Fidel Castro (if he wasn't shot previously)
command = { trigger = { NOT = { event = 657034 } } type = ministerofintelligence which = 33095 } #Fidel Castro (if he wasn't shot previously)
command = { type = chiefofnavy which = 33112 } #Sandalio Junco
command = { type = chiefofair which = 33210 } #Mario Torres Menier
command = { type = chiefofstaff which = 33219 } #Camilo Cienfuegos
}
}

### AUS refugees in Cuba
event = {
id = 657051
random = no
country = CUB
trigger = {
flag = ACW_AUS
NOT = {
exists = TEX
}
NOT = {
government = communist
}
}

name = "EVT_657051_NAME"
desc = "EVT_657051_DESC"
style = 2

date = { day = 1 month = july year = 1937 }
offset = 2
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_657051_ACTIONA"
command = { type = money value = 100 }
command = { type = manpowerpool value = 20 }
command = { type = supplies value = 30 }
}
}
