#############################
#Ecuador Events By Eberronguy#
#Based on the KR4 events#####
#############################

################
#Opening Events#
################

event = {
id = 559000
random = no
country = ECU
style = 2

date = { day = 2 month = january year = 1936 }

name = "EVT_559000_NAME"
desc = "EVT_559000_DESC"
picture = "venezuelan_oil"

action_a = {
name = "EVT_559000_ACTIONA"
command = { }
}
}

event = {
id = 559001
random = no
country = ECU
style = 2

name = "EVT_559001_NAME"
desc = "EVT_559001_DESC"  
picture = "venezuelan_oil"

date = { day = 9 month = february year = 1936 }

action_a = {
name = "EVT_559001_ACTIONA"
command = { type = dissent value = -3 } #A Confident government can only mean good things right?
}
}

event = {
id = 559002
random = no
country = ECU
style = 2

name = "EVT_559003_NAME"
desc = "EVT_559003_DESC"  
picture = "military_parade"

date = { day = 15 month = march year = 1936 }

action_a = {
name = "EVT_559002_ACTIONA"
command = { type = dissent value = 15 }
command = { type = peacetime_ic_mod value = -5 }
command = { type = building_prod_mod which = ic value = -10 }
}
}

event = {
id = 559003
random = no
country = ECU
style = 2

name = "EVT_559003_NAME"
desc = "EVT_559003_DESC"
picture = "politics1"

date = { day = 11 month = february year = 1936 }

action_a = {
ai_chance = 60
name = "EVT_559003_ACTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = dissent value = 10 }
command = { type = setflag which = ECU_LIB }
command = { type = headofstate which = 40041  } #Isidro Ayora Cueva
command = { type = headofgovernment which = 40169   } #Carlos Arroyo del Río
command = { type = foreignminister which =  40080	 } #Juan de Diaz Mera
command = { type = armamentminister which = 40096	 } #Isidro Ayora Cueva
command = { type = ministerofsecurity which = 40103	 } #Alberto Montalvo Pérez
}
action_b = {
ai_chance = 40
name = "EVT_559003_ACTIONB"
command = { type = dissent value = 20 }
command = { type = setflag which = ECU_GALLO }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 40182  } #Alberto Enríquez Gallo
command = { type = headofgovernment which = 40183   } #Alberto Enríquez Gallo
command = { type = foreignminister which =  40199	 } #Marcos Gandara Enriquez
command = { type = armamentminister which = 40201	 } #Guillermo Freire Posso
command = { type = ministerofsecurity which = 40110	 } #Manuel Borrero Gonzalez
}
}

#############
#Navy events#
#############

event = {
id = 559004
random = no
country = ECU
save_date = yes
style = 2

decision = {
NOT = { 
atwar = ECU
}
}

decision_trigger = {
supplies = 400
money = 150
metal = 300
NOT = { 
atwar = ECU 
}
}

name = "EVT_559004_NAME"
desc = "EVT_559004_DESC"
picture = "mornarica"
decision_picture = "decision_mornarica"

date = { day = 0 month = january year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559004_ACTIONA"
ai_chance = 75
command = { type = money value = -150 }
command = { type = metalpool value = -300 }
command = { type = belligerence which = ECU value = 1 }
command = { type = relation which = COL value = -20 }
command = { type = relation which = CHL value = -20 }
command = { type = relation which = PRU value = -30 }
command = { type = dissent value = 2 }
command = { type = setflag which = ECU_NAVY }
}

action_b = {
name = "EVT_559004_ACTIONB"
ai_chance = 25
command = { type = belligerence which = ECU value = -2 }
command = { type = dissent value = 2 }
command = { type = morale which = land value = 1 }
command = { type = defensiveness which = land value = 3 }
}
}

event = {
id = 559005
random = no
country = ECU
style = 2

trigger = {
flag = ECU_NAVY
NOT = { 
atwar = ECU
}
}

date = { day = 0 month = march year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559005_NAME"
desc = "EVT_559005_DESC"
picture = "uobnavy"

action_a = {
name = "EVT_559005_ACTIONA"
command = { type = construct which = infrastructure where = 2040 value = 10 }
command = { type = construct which = naval_base where = 2040 value = 2 }
}
}

event = {
id = 559006
random = no
country = ECU
style = 2

trigger = {
flag = ECU_NAVY
NOT = { 
atwar = ECU
}
}

date = { day = 0 month = june year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559006_NAME"
desc = "EVT_559006_DESC"
picture = "battleshipoverhaul"

action_a = {
name = "EVT_559006_ACTIONA"
command = { type = construct which = flak where = 2040 value = 2 }
command = { type = construct which = coastal_fort where = 2040 value = 3 }
}
}

event = {
id = 559007
random = no
country = ECU
style = 2

trigger = {
flag = ECU_NAVY
NOT = { 
atwar = ECU
}
}

date = { day = 0 month = august year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559007_NAME"
desc = "EVT_559007_DESC"
picture = "battleshipoverhaul"

action_a = {
name = "EVT_559007_ACTIONA"
command = { type = construct which = infrastructure where = 2041 value = 10 }
command = { type = construct which = naval_base where = 2041 value = 2 }
}
}

event = {
id = 559008
random = no
country = ECU
style = 2

trigger = {
flag = ECU_NAVY
NOT = { 
atwar = ECU
}
}

date = { day = 0 month = october year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559008_NAME"
desc = "EVT_559008_DESC"
picture = "cruiseroverhaul"

action_a = {
name = "EVT_559008_ACTIONA"
command = { type = build_time which = light_cruiser when = on_upgrade where = relative value = -15 }
command = { type = build_time which = submarine when = on_upgrade where = relative value = -15 }
command = { type = build_time which = destroyer when = on_upgrade where = relative value = -15 }
command = { type = research_mod value = 1 }
}
}

event = {
id = 559009
random = no
country = ECU
style = 2

trigger = {
flag = ECU_NAVY
NOT = { 
atwar = ECU
}
}

date = { day = 0 month = october year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559009_NAME"
desc = "EVT_559009_DESC"
picture = "uobnavy"

action_a = {
name = "EVT_559009_ACTIONA"
ai_chance = 40
command = { type = money value = -350 }
command = { type = metalpool value = -200 }
command = { type = construct which = ic where = 2040 value = 1 }
#command = { type = construct which = ic where = 2040 value = 1 }
}
action_b = {
ai_chance = 60
name = "EVT_559009_ACTIONB"
command = { type = supplies value = 600 }
}
}

event = {
id = 5590010
random = no
country = ECU
style = 2

trigger = {
flag = ECU_NAVY
NOT = { 
atwar = ECU
}
}

date = { day = 0 month = february year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559010_NAME"
desc = "EVT_559010_DESC"
picture = "uobnavy"

action_a = {
name = "EVT_559010_ACTIONA"
ai_chance = 80
command = { type = gain_tech which = 3240 }
command = { type = gain_tech which = 3250 }
command = { type = gain_tech which = 3260 }
}
action_b = {
ai_chance = 20
name = "EVT_559010_ACTIONB"
command = { type = gain_tech which = 3460 }
command = { type = gain_tech which = 3470 }
command = { type = gain_tech which = 3490 }
}
}

event = {
id = 5590011
random = no
country = ECU
style = 2

trigger = {
flag = ECU_NAVY
NOT = { 
atwar = ECU
}
}

date = { day = 0 month = april year = 1939 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559011_NAME"
desc = "EVT_559011_DESC"
picture = "uobnavy"

action_a = {
name = "EVT_559011_ACTIONA"
ai_chance = 80
command = { type = gain_tech which = 8940 }
command = { type = gain_tech which = 8950 }
command = { type = gain_tech which = 8960 }
command = { type = gain_tech which = 8970 }
}
}

#####################
#Gran Colombia stuff#
#####################

event = {
id = 5590012
picture = "ocupation"
country = ECU
style = 2

trigger = {
control = { province = 1987 data = ECU }
NOT = {
exists = COL
}
}

name = "EVT_559012_NAME"
desc = "EVT_559012_DESC"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 1 month = december year = 1963 }

action_a = {
ai_chance = 1
name = "EVT_559012_ACTIONA"
command = { type = dissent value = 5 }
command = { type = event which = 5590013 where = ECU when = 300 }
}

action_b = {
ai_chance = 99
name = "EVT_559012_ACTIONB"
command = { type = independence which = COL value = 1 when = 0 }
command = { type = make_puppet which = COL }
}
}

event = {
id = 5590013
picture = "ocupation"
country = ECU
style = 2

trigger = {
control = { province = 1987 data = ECU }
NOT = {
exists = COL
}
}

name = "EVT_559013_NAME"
desc = "EVT_559013_DESC"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 1 month = december year = 1963 }

action_a = {
ai_chance = 5
name = "EVT_559013_ACTIONA"
command = { type = dissent value = 5 }
command = { type = addcore which = 1987 }
command = { type = addcore which = 1985 }
command = { type = addcore which = 1986 }
command = { type = addcore which = 1990 }
command = { type = addcore which = 1991 }
command = { type = addcore which = 1994 }
command = { type = addcore which = 2009 }
command = { type = addcore which = 1756 }
}
}

event = {
id = 5590014
picture = "ocupation"
country = ECU
style = 2

trigger = {
event = 5590012
control = { province = 2042 data = ECU }
NOT = {
exists = VEN
}
}

name = "EVT_559014_NAME"
desc = "EVT_559014_DESC"

date = { day = 1 month = january year = 1936 }
offset = 60
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_559014_ACTIONA"
command = { type = dissent value = 5 }
command = { type = addcore which = 1988 }
command = { type = addcore which = 1989 }
command = { type = addcore which = 1993 }
command = { type = addcore which = 1996 }
command = { type = addcore which = 1998 }
command = { type = addcore which = 1992 }
command = { type = addcore which = 1995 }
command = { type = addcore which = 1762 }
}
}

event = {
id = 5590015
picture = "ocupation"
country = ECU
style = 2

trigger = {
event = 5590012
control = { province = 2078 data = ECU }
NOT = {
exists = PAN
}
}

name = "EVT_559015_NAME"
desc = "EVT_559015_DESC"

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 1 month = december year = 1963 }

action_a = {
name = "EVT_559015_ACTIONA"
command = { type = dissent value = 5 }
command = { type = addcore which = 2078 }
command = { type = addcore which = 2077 }
command = { type = addcore which = 889 }
}
}

event = {
id = 5590016
picture = "ocupation"
country = ECU
style = 2

trigger = {
event = 5590012
control = { province = 2078 data = ECU }
control = { province = 1987 data = ECU }
control = { province = 1993 data = ECU }
NOT = {
atwar = ECU
exists = PAN
exists = COL
exists = VEN
}
}

name = "EVT_559016_NAME"
desc = "EVT_559016_DESC"

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 1 month = december year = 1963 }

action_a = {
ai_chance = 50
name = "EVT_559016_ACTIONA"
command = { type = dissent value = -5 }
command = { type = name where = ECU which = "Gran Colombia" }
command = { type = flag_ext where = ECU which = "_gran" }
}

action_b = {
ai_chance = 50
name = "EVT_559016_ACTIONB"
command = { type = dissent value = 5 }
command = { type = name where = ECU which = "Gran Ecuador" }
command = { type = flag_ext where = ECU which = "_gran" }
}
}

###############################
#Liberal put in power by Gallo#
###############################

event = {
id = 559017
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

date = { day = 18 month = march year = 1936 }

name = "EVT_559017_NAME"
desc = "EVT_559017_DESC"
picture = "ENG_rally"

action_a = {
name = "EVT_559017_ACTIONA"
command = { type = dissent value = -5 }
command = { type = event which = 5590018 where = ECU when = 100 }
}
}

event = {
id = 559018
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559018_NAME"
desc = "EVT_559018_DESC"
picture = "SA_Voters"

action_a = {
name = "EVT_559018_ACTIONA"
command = { type = dissent value = 1 }
command = { type = domestic which = freedom value = 2 }
command = { type = event which = 5590019 where = ECU when = 300 }
}
}

event = {
id = 559019
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559019_NAME"
desc = "EVT_559019_DESC"
picture = "SA_Voters"

action_a = {
name = "EVT_559019_ACTIONA"
command = { type = dissent value = 1 }
command = { type = domestic which = political_left value = 1 }
}
}

event = {
id = 559020
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
flag = ECU_CON
}
}

name = "EVT_559020_NAME"
desc = "EVT_559020_DESC"
picture = "politics2"

date = { day = 2 month = january year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 40
name = "EVT_559020_ACTIONA"
command = { type = dissent value = -2 }
command = { type = money value = -60 }
command = { type = research_mod value = 2 }
command = { type = gain_tech which = 5620 }
command = { type = gain_tech which = 5630 }
}

action_b = {
ai_chance = 40
name = "EVT_559020_ACTIONB"
command = { type = research_mod value = 2 }
command = { type = gain_tech which = 5010 }
command = { type = gain_tech which = 5020 }
command = { type = gain_tech which = 5030 }
command = { type = money value = -60 }
}

action_c = {
ai_chance = 20
name = "EVT_559020_ACTIONC"
command = { type = research_mod value = 5 }
command = { type = money value = -60 }
}
}

event = {
id = 559021
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559021_NAME"
desc = "EVT_559021_DESC"
picture = "politics2"

date = { day = 20 month = july year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 50
name = "EVT_559021_ACTIONA"
command = { type = dissent value = -4 }
command = { type = domestic which = freedom value = 1 }
}

action_b = {
ai_chance = 50
name = "EVT_559021_ACTIONB"
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -2 }
}
}

event = {
id = 559022
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559022_NAME"
desc = "EVT_559022_DESC"
picture = "politics2"

date = { day = 20 month = april year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559022_ACTIONA"
command = { type = dissent value = -3 }
command = { type = domestic which = democratic value = 1 }
command = { type = domestic which = freedom value = 1 }
}
}

event = {
id = 559023
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559023_NAME"
desc = "EVT_559023_DESC"
picture = "politics2"

date = { day = 15 month = march year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 40
name = "EVT_559021_ACTIONA"
command = { type = dissent value = 7 }
command = { type = domestic which = freedom value = -1 }
command = { type = relation which = ITA value = -25 }
}

action_b = {
ai_chance = 60
name = "EVT_559021_ACTIONB"
command = { type = dissent value = -4 }
command = { type = domestic which = freedom value = 1 }
command = { type = relation which = ITA value = 25 }
}
}

event = {
id = 559024
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559024_NAME"
desc = "EVT_559024_DESC"
picture = "politics2"

date = { day = 15 month = june year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559024_ACTIONA"
command = { type = money value = 300 }
command = { type = domestic which = free_market value = 1 }
}
}

event = {
id = 559025
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559025_NAME"
desc = "EVT_559025_DESC"
picture = "politics2"

date = { day = 15 month = august year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559025_ACTIONA"
command = { type = construct which = ic where = 2040 value = 1 }
#command = { type = construct which = ic where = 2040 value = 1 }
command = { type = construct which = infrastructure where = 2040 value = 10 }
#command = { type = construct which = infrastructure where = 2040 value = 10 }
}
}

event = {
id = 559026
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559026_NAME"
desc = "EVT_559026_DESC"
picture = "politics2"

date = { day = 15 month = march year = 1939 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559026_ACTIONA"
command = { type = construct which = ic where = -4 value = 1 }
command = { type = peacetime_ic_mod value = 5 }
command = { type = building_prod_mod which = ic value = 10 } #reversed black monday effects
command = { type = sleepevent which = 559038 }
command = { type = sleepevent which = 559066 } #department of redundancy department
}
}

event = {
id = 559027
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
flag = ECU_CON
}
}

name = "EVT_559027_NAME"
desc = "EVT_559027_DESC"
picture = "politics2"

date = { day = 1 month = september year = 1940 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559027_ACTIONA"
command = { type = dissent value = -2 }
command = { type = morale which = land value = 4 }
}
}

event = {
id = 559028
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559028_NAME"
desc = "EVT_559028_DESC"
picture = "politics2"

date = { day = 2 month = april year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 40
name = "EVT_559028_ACTIONA"
command = { type = dissent value = -2 }
command = { type = armamentminister which = 40099 } #Carlos M. Larrea
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
}

action_b = {
ai_chance = 40
name = "EVT_559028_ACTIONB"
command = { type = dissent value = -4 }
command = { type = armamentminister which = 40097 } #Carlos Arroyo del Río
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
}

action_c = {
ai_chance = 20
name = "EVT_559028_ACTIONC"
command = { type = dissent value = 7 }
}
}

event = {
id = 559029
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559029_NAME"
desc = "EVT_559029_DESC"
picture = "politics2"

date = { day = 1 month = april year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559029_ACTIONA"
command = { type = dissent value = 2 }
command = { type = domestic which = freedom value = -2 }
command = { type = domestic which = defense_lobby value = 1 }
}
}

event = {
id = 559030
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559030_NAME"
desc = "EVT_559030_DESC"
picture = "outlaw_communist_party"

date = { day = 1 month = june year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 90
name = "EVT_559030_ACTIONA"
command = { type = dissent value = 6 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
}

action_b = {
ai_chance = 10
name = "EVT_559030_ACTIONB"
command = { type = dissent value = -4 }
command = { type = domestic which = freedom value = 1 }
}
}

event = {
id = 559031
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559031_NAME"
desc = "EVT_559031_DESC"
picture = "politics2"

date = { day = 1 month = september year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 90
name = "EVT_559031_ACTIONA"
command = { type = dissent value = 3 }
command = { type = morale which = land value = -2 }
}

action_b = {
ai_chance = 10
name = "EVT_559031_ACTIONB"
command = { type = dissent value = 5 }
command = { type = sleepleader which = -1 }
command = { type = morale which = land value = 2 }
}
}

event = {
id = 559032
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559032_NAME"
desc = "EVT_559032_DESC"
picture = "politics2"

date = { day = 1 month = january year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559032_ACTIONA"
command = { type = dissent value = -5 }
command = { type = money value = -50 }
command = { type = domestic which = free_market value = -1 }
}
}

event = {
id = 559033
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559033_NAME"
desc = "EVT_559033_DESC"
picture = "politics2"

date = { day = 1 month = may year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559033_ACTIONA"
command = { type = dissent value = -2 }
command = { type = domestic which = freedom value = -1 }
}
}

event = {
id = 559034
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559034_NAME"
desc = "EVT_559034_DESC"
picture = "politics2"

date = { day = 1 month = september year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559034_ACTIONA"
command = { type = dissent value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = peacetime_ic_mod value = 2 }
}
}

event = {
id = 559035
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559035_NAME"
desc = "EVT_559035_DESC"
picture = "Volkssturm"

date = { day = 15 month = february year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559035_ACTIONA"
command = { type = dissent value = -2 }
command = { type = morale which = land value = 2 }
}
}

event = {
id = 559036
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559036_NAME"
desc = "EVT_559036_DESC"
picture = "Volkssturm"

date = { day = 25 month = july year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559036_ACTIONA"
command = { type = dissent value = -5 }
command = { type = domestic which = democratic value = 1 }
}
}

event = {
id = 559037
random = no
country = ECU
style = 2

trigger = {
flag = ECU_GALLO
NOT = { 
flag = ECU_LIB
flag = ECU_CON
}
}

name = "EVT_559037_NAME"
desc = "EVT_559037_DESC"
picture = "politics2"

date = { day = 2 month = march year = 1940 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 40
name = "EVT_559037_ACTIONA"
command = { type = dissent value = -2 }
command = { type = money value = -60 }
command = { type = research_mod value = 2 }
command = { type = gain_tech which = 5640 }
command = { type = gain_tech which = 5630 }
}

action_b = {
ai_chance = 40
name = "EVT_559037_ACTIONB"
command = { type = research_mod value = 2 }
command = { type = gain_tech which = 5350 }
command = { type = gain_tech which = 5360 }
command = { type = gain_tech which = 5370 }
command = { type = money value = -60 }
}

action_c = {
ai_chance = 20
name = "EVT_559037_ACTIONC"
command = { type = research_mod value = 5 }
command = { type = money value = -60 }
}
}

event = {
id = 559038
random = no
country = ECU
style = 2

trigger = {
flag = ECU_LIB
NOT = { 
flag = ECU_GALLO
}
}

name = "EVT_559038_NAME"
desc = "EVT_559038_DESC"
picture = "politics2"

date = { day = 15 month = march year = 1939 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559038_ACTIONA"
command = { type = construct which = ic where = -4 value = 1 } 
command = { type = peacetime_ic_mod value = 5 }
command = { type = building_prod_mod which = ic value = 10 } #reversed black monday effects
command = { type = sleepevent which = 559066 }
command = { type = sleepevent which = 559026 } #department of redundancy department
}
}

event = {
id = 559039
random = no
country = ECU
style = 2

name = "EVT_559039_NAME"
desc = "EVT_559039_DESC"
picture = "sovietairforce"

date = { day = 2 month = july year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = "EVT_559039_ACTIONA"
command = { type = sleepevent which = 559043 }
command = { type = gain_tech which = 4020 }
command = { type = gain_tech which = 4030 }
command = { type = gain_tech which = 4340 }
command = { type = gain_tech which = 4040 }
command = { type = gain_tech which = 9190 }
}

action_b = {
ai_chance = 20
name = "EVT_559039_ACTIONB"
command = { type = sleepevent which = 559042 }
command = { type = gain_tech which = 4020 }
command = { type = gain_tech which = 4120 }
command = { type = gain_tech which = 4130 }
command = { type = gain_tech which = 4820 }
command = { type = gain_tech which = 4220 }
command = { type = gain_tech which = 9090 }
command = { type = gain_tech which = 9140 }
}
}

event = {
id = 559040
random = no
country = ECU
style = 2

date = { day = 0 month = january year = 1939 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559040_NAME"
desc = "EVT_559040_DESC"
picture = "sovietairforce"

action_a = {
name = "EVT_559040_ACTIONA"
command = { type = construct which = infrastructure where = 2041 value = 10 }
command = { type = construct which = air_base where = 2041 value = 2 }
}
}

event = {
id = 559041
random = no
country = ECU
style = 2

date = { day = 0 month = june year = 1939 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559041_NAME"
desc = "EVT_559041_DESC"
picture = "swedish_planes"

action_a = {
name = "EVT_559041_ACTIONA"
command = { type = build_time which = interceptor when = on_upgrade where = relative value = -10 }
command = { type = add_division which = "1o Grupo Aéreo de Caza" value = interceptor when = 6}
}
}

event = {
id = 559042
random = no
country = ECU
style = 2

trigger = {
technology = { country = ECU value = 4030 }
technology = { country = ECU value = 4340 }
}

name = "EVT_559042_NAME"
desc = "EVT_559042_DESC"
picture = "sovietairforce"

date = { day = 2 month = january year = 1940 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 60
name = "EVT_559042_ACTIONA"
command = { type = build_time which = interceptor when = on_upgrade where = relative value = -10 }
command = { type = build_time which = multi_role when = on_upgrade where = relative value = -20 }
command = { type = add_division which = "2o Grupo Aéreo de Caza" value = interceptor }
}

action_b = {
ai_chance = 40
name = "EVT_559042_ACTIONB"
command = { type = build_time which = interceptor when = on_upgrade where = relative value = -10 }
command = { type = build_time which = multi_role when = on_upgrade where = relative value = -20 }
command = { type = add_division which = "2o Grupo Aéreo de Caza" value = multi_role }
}
}

event = {
id = 559043
random = no
country = ECU
style = 2

name = "EVT_559043_NAME"
desc = "EVT_559043_DESC"
picture = "sovietairforce"

trigger = {
technology = { country = ECU value = 4140 }
technology = { country = ECU value = 4220 }
}

date = { day = 2 month = january year = 1940 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = "EVT_559043_ACTIONA"
command = { type = build_time which = tactical_bomber when = on_upgrade where = relative value = -10 }
command = { type = build_time which = strategic_bomber when = on_upgrade where = relative value = -20 }
command = { type = add_division which = "1o Grupo Aéreo Táctico" value = tactical_bomber }
}

action_b = {
ai_chance = 20
name = "EVT_559043_ACTIONB"
command = { type = build_time which = tactical_bomber when = on_upgrade where = relative value = -10 }
command = { type = build_time which = strategic_bomber when = on_upgrade where = relative value = -20 }
command = { type = add_division which = "1o Grupo Aéreo Estratégico" value = strategic_bomber }
}
}

event = {
id = 559044
random = no
country = ECU
style = 2

name = "EVT_559044_NAME"
desc = "EVT_559044_DESC"
picture = "bra-soldiers3"

date = { day = 15 month = january year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = "EVT_559044_ACTIONA"
command = { type = soft_attack which = land value = 1 }
command = { type = hard_attack which = land value = 1 }
command = { type = event which = 559047 where = ECU when = 300 }
}

action_b = {
ai_chance = 20
name = "EVT_559044_ACTIONB"
command = { type = construct which = land_fort where = 2040 value = 2 }
command = { type = defensiveness which = land value = 1 }
command = { type = event which = 559048 where = ECU when = 300 }
}
}

event = {
id = 559045
random = no
country = ECU
style = 2

name = "EVT_559045_NAME"
desc = "EVT_559045_DESC"
picture = "bra-soldiers3"

date = { day = 5 month = april year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559045_ACTIONA"
command = { type = gain_tech which = 1970 }
command = { type = gain_tech which = 1980 }
}
}

event = {
id = 559046
random = no
country = ECU
style = 2

name = "EVT_559046_NAME"
desc = "EVT_559046_DESC"
picture = "Irish Army Marching 1"

date = { day = 15 month = july year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = "EVT_559046_ACTIONA"
command = { type = jungle_attack which = land value = 1 }
command = { type = breakthrough value = 1 }
}

action_b = {
ai_chance = 20
name = "EVT_559046_ACTIONB"
command = { type = jungle_defense which = land value = 1 }
command = { type = ambush value = 1 }
}
}

event = {
id = 559047
random = no
country = ECU
style = 2

name = "EVT_559047_NAME"
desc = "EVT_559047_DESC"
picture = "training1"

action_a = {
name = "EVT_559047_ACTIONA"
command = { type = jungle_move which = land value = 1 }
command = { type = plain_move which = land value = 1 }
command = { type = hill_move which = land value = 1 }
command = { type = mountain_move which = land value = 1 }
}
}

event = {
id = 559048
random = no
country = ECU
style = 2

name = "EVT_559048_NAME"
desc = "EVT_559048_DESC"
picture = "Fortress"

action_a = {
name = "EVT_559048_ACTIONA"
command = { type = construct which = land_fort where = 2042 value = 3 }
command = { type = construct which = land_fort where = 2033 value = 1 }
command = { type = construct which = land_fort where = 2010 value = 1 }
command = { type = construct which = land_fort where = 2008 value = 1 }
}
}

event = {
id = 559049
random = no
country = ECU
style = 2

date = { day = 15 month = february year = 1939 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_559049_NAME"
desc = "EVT_559049_DESC"
picture = "artillery2"

action_a = {
name = "EVT_559049_ACTIONA"
#command = { type = construct which = artillery }
#command = { type = construct which = artillery }
command = { type = soft_attack which = artillery value = 1 }
command = { type = hard_attack which = artillery value = 1 }
}
}

event = {
id = 559050
random = no
country = ECU
style = 2

date = { day = 1 month = march year = 1939 }

name = "EVT_559050_NAME"
desc = "EVT_559050_DESC"
picture = "minister_died"

action_a = {
name = "EVT_559050_ACTIONA"
command = { }
}
}

event = {
id = 559051
random = no
country = ECU
style = 2

name = "EVT_559051_NAME"
desc = "EVT_559051_DESC"
picture = "Winter"

date = { day = 1 month = december year = 1940 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 20
name = "EVT_559051_ACTIONA"
command = { type = dissent value = 10 }
command = { type = relation which = PRU value = 10 }
}

action_b = {
ai_chance = 80
name = "EVT_559051_ACTIONB"
command = { type = event which = 559052 where = ECU when = 7 }
command = { type = dissent value = -2 }
command = { type = relation which = PRU value = -20 }
}
}

event = {
id = 559052
random = no
country = ECU
style = 2

name = "EVT_559052_NAME"
desc = "EVT_559052_DESC"
picture = "diplomatic_campaign"

action_a = {
ai_chance = 80
name = "EVT_559052_ACTIONA"
command = { type = dissent value = -1 }
command = { type = relation which = ECU value = -20 } #Potential beginning of some kind of reconciliation?
command = { type = event which = 559053 where = ECU when = 7 }
}

action_b = {
ai_chance = 20
name = "EVT_559052_ACTIONB"
command = { type = dissent value = 6 }
command = { type = relation which = ECU value = 50 }
}
}

event = {
id = 559053
random = no
country = ECU
style = 2

name = "EVT_559053_NAME"
desc = "EVT_559053_DESC"
picture = "bra-soldiers1"

action_a = {
ai_chance = 30
name = "EVT_559053_ACTIONA"
command = { type = dissent value = 5 }
}

action_b = {
ai_chance = 70
name = "EVT_559053_ACTIONB"
command = { type = war which = PRU }
}
}

event = {
id = 559054
random = no
country = ECU
style = 2

trigger = {
OR ={
flag = ECU_LIB
flag = ECU_CON
}
NOT ={
flag = ECU_GALLO
}
}
date = { day = 1 month = august year = 1936 }

name = "EVT_559054_NAME"
desc = "EVT_559054_DESC"
picture = "election"

action_a = {
ai_chance = 90
name = "EVT_559054_ACTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
}
action_b = {
ai_chance = 10
name = "EVT_559054_ACTIONB"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 40038 } #Carlos Julio Arosemena Tola
command = { type = headofgovernment which = 40179 } #Neptalí Bonifaz Ascásubi
command = { type = foreignminister which = 40068 } #José María Velasco Ibarra
command = { type = armamentminister which = 40089 } #Antonio Pons Campuzano
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
command = { type = ministerofintelligence which = 40120 } #Carlos M. Larrea
}
}

event = {
id = 559055
random = no
country = ECU
style = 2

trigger = {
OR ={
flag = ECU_LIB
flag = ECU_CON
}
NOT ={
flag = ECU_GALLO
}
}
date = { day = 1 month = august year = 1941 }

name = "EVT_559055_NAME"
desc = "EVT_559055_DESC"
picture = "election"

action_a = {
ai_chance = 70
name = "EVT_559055_ACTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 40168 } #Carlos Arroyo del Río
command = { type = headofgovernment which = 40181 } #Alfredo Baquerizo Moreno
command = { type = foreignminister which = 40080 } #Juan de Diaz Mera
command = { type = armamentminister which = 40094 } #Galo Plaza Lasso
command = { type = ministerofsecurity which = 40211 } #Antonio de Quevado
command = { type = ministerofintelligence which = 40006 } #Aurelio Mosquera Narváez
command = { type = setflag which = ECU_LIB }
command = { type = clrflag which = ECU_CON }
}
action_b = {
ai_chance = 30
name = "EVT_559055_ACTIONB"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 40037 } #Antonio Pons Campuzano
command = { type = headofgovernment which = 40056 } #Carlos Arosemena Tola
command = { type = foreignminister which = 40079 } #Francisco Guarderas Pérez
command = { type = armamentminister which = 40099 } #Carlos M. Larrea
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
command = { type = ministerofintelligence which = 40120 } #Carlos M. Larrea
command = { type = setflag which = ECU_CON }
command = { type = clrflag which = ECU_LIB }
}
}

event = {
id = 559056
random = no
country = ECU
style = 2

trigger = {
OR ={
flag = ECU_LIB
flag = ECU_CON
}
NOT ={
flag = ECU_GALLO
}
}
date = { day = 1 month = august year = 1946 }

name = "EVT_559056_NAME"
desc = "EVT_559056_DESC"
picture = "election"

action_a = {
ai_chance = 70
name = "EVT_559056_ACTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 40180 } #Alfredo Baquerizo Moreno
command = { type = headofgovernment which = 40053 } #Aurelio Mosquera Narváez
command = { type = foreignminister which = 40080 } #Juan de Diaz Mera
command = { type = armamentminister which = 40094 } #Galo Plaza Lasso
command = { type = ministerofsecurity which = 40211 } #Antonio de Quevado
command = { type = ministerofintelligence which = 40006 } #Aurelio Mosquera Narváez
command = { type = setflag which = ECU_LIB }
command = { type = clrflag which = ECU_CON }
}
action_b = {
ai_chance = 30
name = "EVT_559056_ACTIONB"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 40178 } #Neptalí Bonifaz Ascásubi
command = { type = headofgovernment which = 40056 } #Carlos Arosemena Tola
command = { type = foreignminister which = 40079 } #Francisco Guarderas Pérez
command = { type = armamentminister which = 40099 } #Carlos M. Larrea
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
command = { type = ministerofintelligence which = 40120 } #Carlos M. Larrea
command = { type = setflag which = ECU_CON }
command = { type = clrflag which = ECU_LIB }
}
}

event = {
id = 559057
random = no
country = ECU
style = 2

trigger = {
OR ={
flag = ECU_LIB
flag = ECU_CON
}
NOT ={
flag = ECU_GALLO
}
}
date = { day = 1 month = august year = 1951 }

name = "EVT_559057_NAME"
desc = "EVT_559057_DESC"
picture = "election"

action_a = {
ai_chance = 70
name = "EVT_559057_ACTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 40041 } #Isidro Ayora Cueva
command = { type = headofgovernment which = 40181 } #Alfredo Baquerizo Moreno
command = { type = foreignminister which = 40080 } #Juan de Diaz Mera
command = { type = armamentminister which = 40094 } #Galo Plaza Lasso
command = { type = ministerofsecurity which = 40211 } #Antonio de Quevado
command = { type = ministerofintelligence which = 40006 } #Aurelio Mosquera Narváez
command = { type = setflag which = ECU_LIB }
command = { type = clrflag which = ECU_CON }
}
action_b = {
ai_chance = 30
name = "EVT_559057_ACTIONB"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 40033 } #José María Velasco Ibarra
command = { type = headofgovernment which = 40056 } #Carlos Arosemena Tola
command = { type = foreignminister which = 40079 } #Francisco Guarderas Pérez
command = { type = armamentminister which = 40099 } #Carlos M. Larrea
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
command = { type = ministerofintelligence which = 40120 } #Carlos M. Larrea
command = { type = setflag which = ECU_CON }
command = { type = clrflag which = ECU_LIB }
}
}

event = {
id = 559058
random = no
country = ECU
style = 2

trigger = {
OR ={
flag = ECU_LIB
flag = ECU_CON
}
NOT ={
flag = ECU_GALLO
}
}
date = { day = 1 month = august year = 1956 }

name = "EVT_559058_NAME"
desc = "EVT_559058_DESC"
picture = "election"

action_a = {
ai_chance = 60
name = "EVT_559058_ACTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 40036 } #Andrés de Córdova Nieto
command = { type = headofgovernment which = 40181 } #Alfredo Baquerizo Moreno
command = { type = foreignminister which = 40080 } #Juan de Diaz Mera
command = { type = armamentminister which = 40094 } #Galo Plaza Lasso
command = { type = ministerofsecurity which = 40211 } #Antonio de Quevado
command = { type = ministerofintelligence which = 40006 } #Aurelio Mosquera Narváez
command = { type = setflag which = ECU_LIB }
command = { type = clrflag which = ECU_CON }
}
action_b = {
ai_chance = 40
name = "EVT_559058_ACTIONB"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 40170 } #Mariano Suárez Veintimilla
command = { type = headofgovernment which = 40056 } #Carlos Arosemena Tola
command = { type = foreignminister which = 40079 } #Francisco Guarderas Pérez
command = { type = armamentminister which = 40099 } #Carlos M. Larrea
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
command = { type = ministerofintelligence which = 40120 } #Carlos M. Larrea
command = { type = setflag which = ECU_CON }
command = { type = clrflag which = ECU_LIB }
}
}

event = {
id = 559059
random = no
country = ECU
style = 2

trigger = {
OR ={
flag = ECU_LIB
flag = ECU_CON
}
NOT ={
flag = ECU_GALLO
}
}
date = { day = 1 month = august year = 1961 }

name = "EVT_559059_NAME"
desc = "EVT_559059_DESC"
picture = "election"

action_a = {
ai_chance = 50
name = "EVT_559059_ACTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 40036 } #Andrés de Córdova Nieto
command = { type = headofgovernment which = 40181 } #Alfredo Baquerizo Moreno
command = { type = foreignminister which = 40080 } #Juan de Diaz Mera
command = { type = armamentminister which = 40094 } #Galo Plaza Lasso
command = { type = ministerofsecurity which = 40211 } #Antonio de Quevado
command = { type = ministerofintelligence which = 40006 } #Aurelio Mosquera Narváez
command = { type = setflag which = ECU_LIB }
command = { type = clrflag which = ECU_CON }
}
action_b = {
ai_chance = 50
name = "EVT_559059_ACTIONB"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 40170 } #Mariano Suárez Veintimilla
command = { type = headofgovernment which = 40056 } #Carlos Arosemena Tola
command = { type = foreignminister which = 40079 } #Francisco Guarderas Pérez
command = { type = armamentminister which = 40099 } #Carlos M. Larrea
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
command = { type = ministerofintelligence which = 40120 } #Carlos M. Larrea
command = { type = setflag which = ECU_CON }
command = { type = clrflag which = ECU_LIB }
}
}

event = {
id = 559060
random = no
country = ECU
style = 2

trigger = {
OR ={
flag = ECU_GALLO
}
NOT ={
flag = ECU_LIB
flag = ECU_CON
}
}
date = { day = 1 month = august year = 1941 }

name = "EVT_559060_NAME"
desc = "EVT_559060_DESC"
picture = "election"

action_a = {
ai_chance = 40
name = "EVT_559060_ACTIONA"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 40168 } #Carlos Arroyo del Río
command = { type = headofgovernment which = 40181 } #Alfredo Baquerizo Moreno
command = { type = foreignminister which = 40080 } #Juan de Diaz Mera
command = { type = armamentminister which = 40094 } #Galo Plaza Lasso
command = { type = ministerofsecurity which = 40211 } #Antonio de Quevado
command = { type = ministerofintelligence which = 40006 } #Aurelio Mosquera Narváez
command = { type = setflag which = ECU_LIB }
command = { type = clrflag which = ECU_GALLO }
}
action_b = {
ai_chance = 40
name = "EVT_559060_ACTIONB"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 2 }
command = { type = headofstate which = 40037 } #Antonio Pons Campuzano
command = { type = headofgovernment which = 40056 } #Carlos Arosemena Tola
command = { type = foreignminister which = 40079 } #Francisco Guarderas Pérez
command = { type = armamentminister which = 40099 } #Carlos M. Larrea
command = { type = ministerofsecurity which = 40112 } #Camillo Ponce Enríquez
command = { type = ministerofintelligence which = 40120 } #Carlos M. Larrea
command = { type = setflag which = ECU_CON }
command = { type = clrflag which = ECU_GALLO }
}

action_c = {
ai_chance = 20
name = "EVT_559060_ACTIONC"
command = { type = dissent value = 15 }
}
}

event = {
id = 559061
random = no
country = ECU
style = 2

trigger = {
flag = ECU_CON
NOT = { 
flag = ECU_LIB
flag = ECU_GALLO
}
}

name = "EVT_559061_NAME"
desc = "EVT_559061_DESC"
picture = "politics1"

date = { day = 1 month = september year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 90
name = "EVT_559061_ACTIONA"
command = { type = dissent value = 5 } #radical change is spoopy
command = { type = domestic which = freedom value = 4 }
command = { type = domestic which = defense_lobby value = 2 }
}

action_b = {
ai_chance = 10
name = "EVT_559061_ACTIONB"
command = { type = dissent value = 1 } #all change is spoopy
command = { type = domestic which = freedom value = 2 }
command = { type = domestic which = defense_lobby value = 1 }
}
}

event = {
id = 559062
random = no
country = ECU
style = 2

trigger = {
flag = ECU_CON
NOT = { 
flag = ECU_LIB
flag = ECU_GALLO
}
}

name = "EVT_559062_NAME"
desc = "EVT_559062_DESC"
picture = "economic"

date = { day = 1 month = january year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559062_ACTIONA"
command = { type = dissent value = -1 }
command = { type = domestic which = free_market value = 2 }
}
}

event = {
id = 559063
random = no
country = ECU
style = 2

trigger = {
flag = ECU_CON
NOT = { 
flag = ECU_LIB
flag = ECU_GALLO
}
}

name = "EVT_559063_NAME"
desc = "EVT_559063_DESC"
picture = "politics2"

date = { day = 17 month = june year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559063_ACTIONA"
command = { type = peacetime_ic_mod value = 2 }
command = { type = building_prod_mod which = ic value = 1 }
command = { type = building_prod_mod which = infrastructure value = 5 }
}
}

event = {
id = 559064
random = no
country = ECU
style = 2

trigger = {
flag = ECU_CON
NOT = { 
flag = ECU_LIB
flag = ECU_GALLO
}
}

name = "EVT_559064_NAME"
desc = "EVT_559064_DESC"
picture = "politics3"

date = { day = 3 month = february year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 50
name = "EVT_559064_ACTIONA"
command = { type = dissent value = 2 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
}

action_b = {
ai_chance = 20
name = "EVT_559064_ACTIONB"
command = { type = dissent value = 2 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = 1 }
}

action_c = {
ai_chance = 30
name = "EVT_559064_ACTIONC"
command = { type = dissent value = -2 } #not being oppressive
command = { type = domestic which = freedom value = 1 }
}
}

event = {
id = 559065
random = no
country = ECU
style = 2

trigger = {
flag = ECU_CON
NOT = { 
flag = ECU_LIB
flag = ECU_GALLO
}
}

name = "EVT_559065_NAME"
desc = "EVT_559065_DESC"
picture = "militia"

date = { day = 17 month = december year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559065_ACTIONA"
command = { type = morale which = land value = 2 }
command = { type = province_manpower which = -1 value = 1 }
command = { type = province_manpower which = -1 value = 1 }
}
}

event = {
id = 559066
random = no
country = ECU
style = 2

trigger = {
flag = ECU_CON
NOT = { 
flag = ECU_LIB
flag = ECU_GALLO
}
}

name = "EVT_559066_NAME"
desc = "EVT_559066_DESC"
picture = "Unemployment_rate"

date = { day = 25 month = december year = 1940 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559066_ACTIONA"
command = { type = construct which = ic where = -4 value = 1 } 
command = { type = peacetime_ic_mod value = 5 }
command = { type = building_prod_mod which = ic value = 10 } #reversed black monday effects
command = { type = sleepevent which = 559038 }
command = { type = sleepevent which = 559026 } #department of redundancy department
}
}

event = {
id = 559067
random = no
country = ECU
style = 2

name = "EVT_559067_NAME"
desc = "EVT_559067_DESC"
picture = "FARM"

date = { day = 5 month = october year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559067_ACTIONA"
command = { type = industrial_modifier which = total value = 1 }
command = { type = province_manpower which = -1 value = 1 }
command = { type = money value = -69 }
}
}

event = {
id = 559068
random = no
country = ECU
style = 2

name = "EVT_559068_NAME"
desc = "EVT_559068_DESC"
picture = "industry3"

date = { day = 15 month = march year = 1939 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559067_ACTIONA"
command = { type = industrial_modifier which = total value = 1 }
command = { type = add_prov_resource which = -1 value = 6 where = rare_materials }
}
}

event = {
id = 559069
random = no
country = ECU
save_date = yes
style = 2

decision = {
OR = {
owned = { province = 2040 data = ECU }
owned = { province = 2042 data = ECU }
}
NOT = { 
atwar = ECU
}
}

decision_trigger = {
supplies = 80
money = 40
metal = 90
}

trigger = {
OR = {
owned = { province = 2040 data = ECU }
owned = { province = 2042 data = ECU }
}
NOT = { 
atwar = ECU
}
}

name = "EVT_559069_NAME"
desc = "EVT_559069_DESC"
picture = "railway1"
decision_picture = "decision_public_jobs"

date = { day = 0 month = january year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559069_ACTIONA"
ai_chance = 100
command = { type = money value = -40 }
command = { type = metalpool value = -90 }
command = { type = supplies value = -80 }
command = { type = dissent value = -2 }
command = { type = event which = 559070 where = ECU when = 200 }
}

action_b = {
name = "EVT_559069_ACTIONB"
ai_chance = 0
command = { type = dissent value = 2 }
command = { type = sleepevent which = 559070 }
}
}

event = {
id = 559070
random = no
country = ECU
style = 2

trigger = {
OR = {
owned = { province = 2042 data = COL }
owned = { province = 2040 data = COL }
}
}

name = "EVT_559070_NAME"
desc = "EVT_559070_DESC"
picture = "Railway2"

action_a = {
name = "EVT_559070_ACTIONA"
command = { type = dissent value = -1 }
command = { type = construct which = infrastructure where = 2040 value = 10 }
command = { type = construct which = infrastructure where = 2042 value = 10 }
}
}

event = {
id = 559071
random = no
country = ECU
style = 2

name = "EVT_559071_NAME"
desc = "EVT_559071_DESC"
picture = "FARM"

date = { day = 5 month = october year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559071_ACTIONA"
command = { type = province_manpower which = -1 value = 1 }
}
}

event = {
id = 559072
random = no
country = ECU
save_date = yes
style = 2

decision = {
OR = {
owned = { province = 2040 data = ECU }
}
NOT = { 
atwar = ECU
}
}

decision_trigger = {
supplies = 60
money = 20
metal = 100
}

trigger = {
OR = {
owned = { province = 2040 data = ECU }
}
NOT = { 
atwar = ECU
}
}

name = "EVT_559069_NAME"
desc = "EVT_559069_DESC"
picture = "mornarica"
decision_picture = "decision_mornarica"

date = { day = 0 month = june year = 1938 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559072_ACTIONA"
ai_chance = 100
command = { type = money value = -20 }
command = { type = metalpool value = -100 }
command = { type = supplies value = -60 }
command = { type = dissent value = -2 }
command = { type = event which = 559073 where = ECU when = 200 }
}

action_b = {
name = "EVT_559072_ACTIONB"
ai_chance = 0
command = { type = dissent value = 2 }
command = { type = sleepevent which = 559073 }
}
}

event = {
id = 559073
random = no
country = ECU
style = 2

trigger = {
OR = {
owned = { province = 2040 data = ECU }
}
}

name = "EVT_559073_NAME"
desc = "EVT_559073_DESC"
picture = "mornarica"

action_a = {
name = "EVT_559073_ACTIONA"
command = { type = dissent value = -1 }
command = { type = construct which = infrastructure where = 2040 value = 10 }
command = { type = construct which = naval_base where = 2040 value = 2 }
}
}

event = {
id = 559074
random = no
country = ECU
save_date = yes
style = 2

decision = {
OR = {
owned = { province = 2040 data = ECU }
}
NOT = { 
atwar = ECU
}
}

decision_trigger = {
supplies = 20
money = 50
metal = 70
}

trigger = {
OR = {
owned = { province = 2040 data = ECU }
}
NOT = { 
atwar = ECU
}
}

name = "EVT_559074_NAME"
desc = "EVT_559074_DESC"
picture = "industry2"
decision_picture = "decision_public_jobs"

date = { day = 0 month = august year = 1939 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_559074_ACTIONA"
ai_chance = 100
command = { type = money value = -50 }
command = { type = metalpool value = -70 }
command = { type = supplies value = -20 }
command = { type = dissent value = -2 }
command = { type = event which = 559075 where = ECU when = 400 }
}

action_b = {
name = "EVT_559074_ACTIONB"
ai_chance = 0
command = { type = dissent value = 2 }
command = { type = sleepevent which = 559075 }
}
}

event = {
id = 559075
random = no
country = ECU
style = 2

trigger = {
OR = {
owned = { province = 2040 data = ECU }
}
}

name = "EVT_559075_NAME"
desc = "EVT_559075_DESC"
picture = "mornarica"

action_a = {
name = "EVT_559075_ACTIONA"
command = { type = dissent value = -1 }
command = { type = construct which = ic where = -1 value = 1 }
command = { type = construct which = ic where = -1 value = 1 }
}
}
