###########################################
#Peru Events by Eberronguy#################
#Based on KR4, with original stuff as well#
###########################################

event = {
id = 755450
country = PRU
style = 2
ai = no

date = { day = 10 month = january year = 1936 }

name = "EVT_755450_NAME"
desc = "EVT_755450_DESC" 
picture = "southamerica"

action = {
name = "EVT_755450_ACTIONA"
command = { }
}
}

event = {
id = 755451
country = PRU
style = 2


date = { day = 12 month = january year = 1936 }

name = "EVT_755451_NAME"
desc = "EVT_755451_DESC" 
picture = "southamerica"

action = {
name = "EVT_755451_ACTIONA"
command = { }
}
}

event = {
id = 755452
country = PRU
style = 2


date = { day = 10 month = march year = 1936 }
offset = 20
deathdate = { day = 20 month = june year = 1966 }

name = "EVT_755452_NAME"
desc = "EVT_755452_DESC" 
picture = "venezuelan_oil"

action = {
name = "EVT_755452_ACTIONA"
command = { type = dissent value = 15 }
command = { type = peacetime_ic_mod value = -5 }
command = { type = building_prod_mod which = ic value = -10 }
}
}

event = {
id = 755453
country = PRU
style = 2


date = { day = 1 month = march year = 1936 }
offset = 60
deathdate = { day = 25 month = december year = 1966 }

name = "EVT_755453_NAME"
desc = "EVT_755453_DESC" 
picture = "Syndicalists"

action = {
name = "EVT_755453_ACTIONA"
command = { type = dissent value = 1 }
}
}