############################################
## New England
############################################
## Original KR Events
############################################

### Canada Releases New England
event = {
id = 9000850
random = no
country = CAN
save_date = yes
picture = "news_paper"

trigger = {
NOT = {
ispuppet = CAN
exists = U10
war = { country = CAN country = USA }
war = { country = CAN country = TEX }
war = { country = CAN country = CSA }
}
event = 908600
control = { province = 1789 data = CAN }
}

name = "EVT_9000850_NAME"
desc = "EVT_9000850_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 25
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000850_ACTIONA"
ai_chance = 95
command = { type = independence which = U10 value = 1 when = 1 }
command = { type = dissent value = -1 }
command = { type = secedeprovince which = U10 value = 1784 }
command = { type = secedeprovince which = U10 value = 1786 }
command = { type = secedeprovince which = U10 value = 1785 }
command = { type = secedeprovince which = U10 value = 1787 }
command = { type = secedeprovince which = U10 value = 1790 }
command = { type = secedeprovince which = U10 value = 1794 }
command = { type = secedeprovince which = U10 value = 1788 }
command = { type = secedeprovince which = U10 value = 1789 }
command = { type = secedeprovince which = U10 value = 1796 }
command = { type = secedeprovince which = U10 value = 1793 }
command = { type = secedeprovince which = U10 value = 1799 }
command = { type = secedeprovince which = U10 value = 1791 }
command = { type = secedeprovince which = U10 value = 1792 }
command = { type = secedeprovince which = U10 value = 1800 }
command = { type = trigger which = 9000851 }
}

action_b = {
name = "EVT_9000850_ACTIONB"
ai_chance = 5
command = { type = dissent value = 3 }
command = { type = addclaim which = 1784 }
command = { type = addclaim which = 1786 }
command = { type = addclaim which = 1785 }
command = { type = addclaim which = 1787 }
command = { type = addclaim which = 1790 }
command = { type = addclaim which = 1794 }
command = { type = addclaim which = 1788 }
command = { type = addclaim which = 1789 }
command = { type = addclaim which = 1796 }
command = { type = addclaim which = 1793 }
command = { type = addclaim which = 1799 }
command = { type = addclaim which = 1791 }
command = { type = addclaim which = 1792 }
command = { type = addclaim which = 1800 }

}

}

event = {
id = 9000867
random = no
country = CAN
style = 2


trigger = {
event = { id = 9000850 days = 1780 }
NOT = {
core = { province = 1789 data = CAN }
}

NOT = {
exists = U10
}
owned = { province = 1789 data = CAN }
control = { province = 1789 data = CAN }
}
name = "EVT_9000867_NAME"
desc = "EVT_9000867_DESC"

picture = "militaryparade1"


date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 1 month = january year = 1963 }

action_a = {
name = "EVT_9000867_ACTIONA"

command = { type = dissent value = 7 }
command = { type = addcore which = 1784 }
command = { type = addcore which = 1786 }
command = { type = addcore which = 1785 }
command = { type = addcore which = 1787 }
command = { type = addcore which = 1790 }
command = { type = addcore which = 1794 }
command = { type = addcore which = 1788 }
command = { type = addcore which = 1789 }
command = { type = addcore which = 1796 }
command = { type = addcore which = 1793 }
command = { type = addcore which = 1799 }
command = { type = addcore which = 1791 }
command = { type = addcore which = 1792 }
command = { type = addcore which = 1800 }

}
}


### Independent New England
event = {
id = 9000851
random = no
country = U10
# triggered by Independence for NE

name = "EVT_9000851_NAME"
desc = "EVT_9000851_DESC"
style = 2

action_a = {
name = "EVT_9000851_ACTIONA"
command = { type = alliance which = CAN }
command = { type = set_relation which = CAN value = 200 }
command = { type = set_relation which = AST value = 150 }
command = { type = set_relation which = PAK value = 150 }
command = { type = set_relation which = GUY value = 150 }
command = { type = set_relation which = VIC value = 150 }
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps which = "Army of New England" value = land where = 1793 }
command = { type = add_division which = "Vermont National Guard" value = d_01 when = 8 }
command = { type = add_division which = "New Hampshire National Guard" value = d_01 when = 8 }
command = { type = add_corps which = "Boston Army" value = land where = 1789 }
command = { type = add_division which = "Boston National Guard" value = d_01 when = 8 }
command = { type = ai which = "kaiserreich/New England.ai" }
}
}

### Canada releases New England
event = {
id = 9000852
random = no
country = U10
trigger = {
NOT = {
lost_VP = { country = USA value = 25 }
}
OR = {
NOT = {
exists = CSA
}
NOT = {
exists = TEX
}
}
NOT = {
atwar = U10
}
exists = USA
atwar = USA
}
name = "EVT_9000852_NAME"
desc = "EVT_9000852_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1954 }

action_a = {
name = "EVT_9000852_ACTIONA"
ai_chance = 30
command = { type = leave_alliance }
command = { type = alliance which = USA }
command = { type = dissent value = -1 }
command = { type = ai which = "kaiserreich/switch/U10_USA_Alliance.ai" }
}
action_b = {
name = "EVT_9000852_ACTIONB"
ai_chance = 70
command = { type = dissent value = 1 }
}
}

### New England and the USA
event = {
id = 9000853
random = no
country = U10
trigger = {
flag = END_ACW
exists = USA
NOT = {
ispuppet = U10
ispuppet = USA
exists = CSA
exists = TEX
war = { country = USA country = U10 }
}
}

name = "EVT_9000853_NAME"
desc = "EVT_9000853_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000853_ACTIONA"
ai_chance = 90
command = { type = leave_alliance }
command = { type = trigger which = 906502 } #USA Domestic Policy file
}

action_b = {
name = "EVT_9000853_ACTIONB"
ai_chance = 10
command = { type = dissent value = 1 }
command = { type = waketeam which = 16414 when = 1 } #Alfred Pride
command = { type = waketeam which = 16429 when = 1 } #Jerauld Wright
}
}



###################################################
## Rise of New England Nationalism
###################################################
## Event Series by Quanto
###################################################


## Reaction to Long's Minutemen
event = {
id = 9000854
random = no
country = U10

trigger = {
flag = minute_men
}

name = "EVT_9000854_NAME"
desc = "EVT_9000854_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 30
deathdate = {day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000854_ACTIONA"
ai_chance = 80
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = TEX value = -50 }
}

action_b = {
name = "EVT_9000854_ACTIONB"
ai_chance = 20
command = { type = domestic which = interventionism value = -1 }
command = { type = relation which = TEX value = 10 }
}
}

## The Effects of Independence

event = {
id = 9000855
random = no
country = U10

name = "EVT_9000855_NAME"
desc = "EVT_9000855_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 90
deathdate = {day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000855_ACTIONA"
ai_chance = 99
command = { type = dissent value = -5 }
command = { type = relative_manpower value = 5 }
command = { type = setflag which = ne_nationalism }
}
action_b = {
name = "EVT_9000855_ACTIONB"
ai_chance = 1
command = { }
}
}
## Passing of the Torch - A City Upon a Hill
## A note on "A City upon a Hill" this was the general ideal that many in New England had believed in since the colonial era. Originally it was religious in Nature and was a direct attack upon the Church of England during the time of the Puritans. During the Revolutionary war,
## it came to be defined as the guiding idea for was the war of Independence was about, and was what the Republic meant for many people in New England and the Mid-Atlantic.

event = {
id = 9000856
random = no
country = U10

trigger = {
flag = ne_nationalism
flag = ACW_AUS
flag = ACW_CSA
flag = USA_MIN_JUNTA
flag = USA_MAX_JUNTA
flag = USA_TOTALITARIAN
}

name = "EVT_9000856_NAME"
desc = "EVT_9000856_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 15
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000856_ACTIONA"
ai_chance = 90
command = { type = dissent value = -1 }
command = { type = setflag which = ne_beacon }
command = { type = domestic which = democratic value = 4 }
command = { type = domestic which = political_left value = 1 }
command = { type = domestic which = freedom value = 4 }
command = { type = domestic which = defense_lobby value = 4 }
command = { type = domestic which = interventionism value = 4 }
}

action_b = {
name = "EVT_9000856_ACTIONB"
ai_chance = 10
command = { type = dissent value = 5 }
command = { type = domestic which = political_left value = -2 }
command = { type = domestic which = freedom value = -2 }
}
}

###################################################################################################
## New England Nationalism has been firmly established, now its time to do something with it.
###################################################################################################
## Establishing the Underground Railroad
###################################################################################################

event = {
id = 9000857
random = no
country = U10

trigger = {
flag = ne_nationalism
flag = ne_beacon
}

name = "EVT_9000857_NAME"
desc = "EVT_9000857_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 30
deathdate = {day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000857_ACTIONA"
ai_chance = 67
command = { type = dissent value = -1 }
command = { type = money value = -150 }
command = { type = supplies value = -500 }
command = { type = setflag which = underground_railroad }
}

action_b = {
name = "EVT_9000857_ACTIONB"
ai_chance = 33
command = { type = dissent value = 1 }
command = { type = domestic which = political_left value = -1 }
command = { type = domestic which = defense_lobby value = -3 }
command = { type = domestic which = interventionism value = -3 }
}
}

## Refugees from CSA

event = {
id = 9000858
random = no
country = U10

trigger = {
flag = underground_railroad
exists = CSA
}

name = "EVT_9000858_NAME"
desc = "EVT_9000858_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000858_ACTIONA"
command = { type = money value = 300 }
command = { type = industrial_modifier which = total value = 3 }
command = { type = relative_manpower value = 5 }
command = { type = construct which = IC where = 1789 value = 2 }
command = { type = construct which = IC where = -4 value = 1 }
}
}


## Refugees from MacArthur's USA

event = {
id = 9000859
random = no
country = U10

trigger = {
flag = underground_railroad
flag = ACW_junta
exists = USA
}

name = "EVT_9000859_NAME"

desc = "EVT_9000859_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000859_ACTIONA"
command = { type = money value = 150 }
command = { type = relative_manpower value = 5 }
command = { type = industrial_modifier which = total value = 2 }
command = { type = construct which = IC where = -4 value = 1 }
command = { type = construct which = IC where = -4 value = 1 }
}
}

## Refugees from Long's AUS

event = {
id = 9000860
random = no
country = U10

trigger = {
flag = underground_railroad
exists = TEX
}

name = "EVT_9000860_NAME"

desc = "EVT_9000860_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 30
deathdate = {day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000860_ACTIONA"
command = { type = dissent value = 2 } #Not everyone in New England welcomes these people
command = { type = manpowerpool value = 150 }
command = { type = relative_manpower value = 10 }
}
}

#########################################
## Underground Railroad - Reactions
#########################################
## One event for USA, CSA, and AUS Each
## Reserved for events 9000861 - 9000863
#########################################


## CSA Reaction

## USA Reaction

## AUS Reaction


#########################################
## Resource Developement
## Mining in Maine

event = {
id = 9000864
country = U10
picture = "mining"
trigger = {
flag = ne_nationalism
}

name = "EVT_9000864_NAME"
desc = "EVT_9000864_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000864_ACTIONA"
ai_chance = 75
command = { type = supplies value = -500 }
command = { type = money value = -100 }
command = { type = setflag which = maine_mining }
}
action_b = {
name = "EVT_9000864_ACTIONB"
ai_chance = 25
command = { }
}
}

event = {
id = 9000865
random = no
country = U10
picture = "mining"

trigger = {
flag = maine_mining
}

name = "EVT_9000865_NAME"
desc = "EVT_9000865_DESC"
style = 2

date = { day = 1 month = January year = 1937 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_9000865_ACTIONA"
command = { type = add_prov_resource which = 1784 value = 30 where = metal }
command = { type = construct which = infrastructure where = 1787 value = 20 }
}
}

event = {
id = 9000866
random = no
tag = { U10 CAN CSA USA TEX U32 U06 U51 }
picture = "berlin_in_ruins2"

trigger = {
control = { province = 1789 data = -1 } #Boston
}

name = "EVT_9000866_NAME"
desc = "EVT_9000866_DESC"
style = 2

date = { day = 21 month = september year = 1938 }

action_a = {
name = "EVT_9000866_ACTIONA"
ai_chance = 80
command = { type = resource which = supplies value = -200 }
command = { type = money value = -40 }
command = { type = dissent value = -2 }
}
action_b = {
name = "EVT_9000866_ACTIONB"
ai_chance = 20
command = { type = dissent value = 5 }
}
}

###########################################
## The New England Elections


event = {
id = 99850
random = no
country = U10
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
flag = U10_MIL
}
}

name = "EVT_99850_NAME"
desc = "EVT_99850_DESC"
style = 2

date = { day = 19 month = april year = 1939 }

action_a = {
ai_chance = 40
name = "EVT_99850_NEELECTIONA"
command = { type = headofstate which = 18500 } #Percival P. Baxter
command = { type = headofgovernment which = 18564 } #John M. Butler
command = { type = foreignminister which = 18567 } #Owen Brewster
command = { type = armamentminister which = 18543 } #Ralph Flanders
command = { type = ministerofsecurity which = 18514 } #Burton M. Cross
command = { type = ministerofintelligence which = 18515 } #Arthur Robinson Gould
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
}
action_b = {
ai_chance = 40
name = "EVT_99850_NEELECTIONB"
command = { type = headofstate which = 18532 } #Nelson Rockefeller
command = { type = headofgovernment which = 18617 } #Christopher Del Sesto
command = { type = foreignminister which = 18557 } #Joseph Kennedy Sr.
command = { type = armamentminister which = 18559 } #Warren Draper
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18525 } #Edward C. Moran Jr.
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
}
action_c = {
ai_chance = 20
name = "EVT_99850_NEELECTIONC"
command = { type = headofstate which = 18560 } #Frank Hague
command = { type = headofgovernment which = 18561 } #James Shanley
command = { type = foreignminister which = 18530 } #Scott Nearing
command = { type = armamentminister which = 18593 } #Chester Bowles
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18526 } #Robert H. Thayer
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
}
}

event = {
id = 99851
random = no
country = U10
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
flag = U10_MIL
}
}

name = "EVT_99851_NAME"
desc = "EVT_99851_DESC"
style = 2

date = { day = 19 month = april year = 1944 }

action_a = {
ai_chance = 35
name = "EVT_99850_NEELECTIONA"
command = { type = headofstate which = 18500 } #Percival P. Baxter
command = { type = headofgovernment which = 18511 } #Styles Bridges
command = { type = foreignminister which = 18567 } #Owen Brewster
command = { type = armamentminister which = 18543 } #Ralph Flanders
command = { type = ministerofsecurity which = 18514 } #Burton M. Cross
command = { type = ministerofintelligence which = 18515 } #Arthur Robinson Gould
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
}
action_b = {
ai_chance = 50
name = "EVT_99850_NEELECTIONB"
command = { type = headofstate which = 18653 } #James Michael Curley
command = { type = headofgovernment which = 18617 } #Christopher Del Sesto
command = { type = foreignminister which = 18557 } #Joseph Kennedy Sr.
command = { type = armamentminister which = 18559 } #Warren Draper
command = { type = ministerofsecurity which = 18589 } #Clinton Clauson
command = { type = ministerofintelligence which = 18525 } #Edward C. Moran Jr.
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
}
action_c = {
ai_chance = 15
name = "EVT_99850_NEELECTIONC"
command = { type = headofstate which = 18584 } #Lewis O. Barrows
command = { type = headofgovernment which = 18561 } #James Shanley
command = { type = foreignminister which = 18530 } #Scott Nearing
command = { type = armamentminister which = 18523 } #Horace A. Hildreth
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18526 } #Robert H. Thayer
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
}
}

event = {
id = 99852
random = no
country = U10
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
flag = U10_MIL
}
}
name = "EVT_99852_NAME"
desc = "EVT_99852_DESC"
style = 2

date = { day = 19 month = april year = 1949 }

action_a = {
ai_chance = 35
name = "EVT_99850_NEELECTIONA"
command = { type = headofstate which = 18500 } #Percival P. Baxter
command = { type = headofgovernment which = 18511 } #Styles Bridges
command = { type = foreignminister which = 18567 } #Owen Brewster
command = { type = armamentminister which = 18543 } #Ralph Flanders
command = { type = ministerofsecurity which = 18514 } #Burton M. Cross
command = { type = ministerofintelligence which = 18515 } #Arthur Robinson Gould
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
}
action_b = {
ai_chance = 45
name = "EVT_99850_NEELECTIONB"
command = { type = headofstate which = 18644 } #Henry C. Lodge Jr.
command = { type = headofgovernment which = 18558 } #Joseph Kennedy Sr.
command = { type = foreignminister which = 18557 } #Joseph Kennedy Sr.
command = { type = armamentminister which = 18603 } #Frank Allen
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18613 } #Foster Furcolo
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
}
action_c = {
ai_chance = 20
name = "EVT_99850_NEELECTIONC"
command = { type = headofstate which = 18584 } #Lewis O. Barrows
command = { type = headofgovernment which = 18563 } #William Benton
command = { type = foreignminister which = 18530 } #Scott Nearing
command = { type = armamentminister which = 18523 } #Horace A. Hildreth
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18526 } #Robert H. Thayer
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
}
}

event = {
id = 99853
random = no
country = U10
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
flag = U10_MIL
}
}

name = "EVT_99853_NAME"
desc = "EVT_99853_DESC"
style = 2

date = { day = 19 month = april year = 1954 }

action_a = {
ai_chance = 35
name = "EVT_99850_NEELECTIONA"
command = { type = headofstate which = 18597 } #Thomas Meskill
command = { type = headofgovernment which = 18608 } #Leverett Saltonstall
command = { type = foreignminister which = 18567 } #Owen Brewster
command = { type = armamentminister which = 18543 } #Ralph Flanders
command = { type = ministerofsecurity which = 18514 } #Burton M. Cross
command = { type = ministerofintelligence which = 18515 } #Arthur Robinson Gould
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
}
action_b = {
ai_chance = 45
name = "EVT_99850_NEELECTIONB"
command = { type = headofstate which = 18565 } #John D. Rockefeller Jr.
command = { type = headofgovernment which = 18558 } #Joseph Kennedy Sr.
command = { type = foreignminister which = 18557 } #Joseph Kennedy Sr.
command = { type = armamentminister which = 18559 } #Warren Draper
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18525 } #Edward C. Moran Jr.
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
}
action_c = {
ai_chance = 20
name = "EVT_99850_NEELECTIONC"
command = { type = headofstate which = 18562 } #Millard Tydings
command = { type = headofgovernment which = 18563 } #William Benton
command = { type = foreignminister which = 18530 } #Scott Nearing
command = { type = armamentminister which = 18523 } #Horace A. Hildreth
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18526 } #Robert H. Thayer
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
}
}

event = {
id = 99854
random = no
country = U10
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
flag = U10_MIL
}
}

name = "EVT_99854_NAME"
desc = "EVT_99854_DESC"
style = 2

date = { day = 19 month = april year = 1959 }

action_a = {
ai_chance = 20
name = "EVT_99850_NEELECTIONA"
command = { type = headofstate which = 18597 } #Thomas Meskill
command = { type = headofgovernment which = 18608 } #Leverett Saltonstall
command = { type = foreignminister which = 18567 } #Owen Brewster
command = { type = armamentminister which = 18543 } #Ralph Flanders
command = { type = ministerofsecurity which = 18514 } #Burton M. Cross
command = { type = ministerofintelligence which = 18515 } #Arthur Robinson Gould
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
}
action_b = {
ai_chance = 30
name = "EVT_99850_NEELECTIONB"
command = { type = headofstate which = 18556 } #Joseph Kennedy Jr.
command = { type = headofgovernment which = 18645 } #Frank Ray Keyser Jr
command = { type = foreignminister which = 18537 } #John Hay Whitney
command = { type = armamentminister which = 18559 } #Warren Draper
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18525 } #Edward C. Moran Jr.
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
}
action_c = {
ai_chance = 50
name = "EVT_99850_NEELECTIONC"
command = { type = headofstate which = 18562 } #Millard Tydings
command = { type = headofgovernment which = 18563 } #William Benton
command = { type = foreignminister which = 18530 } #Scott Nearing
command = { type = armamentminister which = 18523 } #Horace A. Hildreth
command = { type = ministerofsecurity which = 18534 } #Frederick G. Payne
command = { type = ministerofintelligence which = 18526 } #Robert H. Thayer
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
}
}

event = {
id = 99855
random = no
country = U10
picture = "militia"

trigger = {
NOT = {
ispuppet = U10
}
}

name = "EVT_99855_NAME"
desc = "EVT_99855_DESC"
style = 2

date = { day = 1 month = april year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 30
name = "EVT_99855_ACTIONA"
command = { type = chiefofstaff which = 18572 } #James Edward Moore
command = { type = chiefofarmy which = 18572 } #James Edward Moore
command = { type = defensiveness which = land value = 3 }
}

action_b = {
ai_chance = 30
name = "EVT_99855_ACTIONB"
command = { type = chiefofstaff which = 18581 } #Cornelius Edward Ryan
command = { type = chiefofarmy which = 18554 } #Laurence C. Craigie
command = { type = max_organization which = land value = 3 }
}

action_c = {
ai_chance = 40
name = "EVT_99855_ACTIONC"
command = { type = chiefofstaff which = 18516 } #Hugh Joseph Gaffey
command = { type = chiefofarmy which = 18548 } #Hugh Joseph Gaffey
command = { type = morale which = land value = 3 }
}
}

event = {
id = 99856
random = no
country = U10
picture = "USS_New_Orleans"

trigger = {
NOT = {
ispuppet = U10
}
}
name = "EVT_99856_NAME"
desc = "EVT_99856_DESC"
style = 2

date = { day = 1 month = may year = 1937 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 40
name = "EVT_99856_ACTIONA"
command = { type = chiefofnavy which = 18577 } #Thomas C. Kinkaid
command = { type = range which = naval value = 50 }
command = { type = relation which = CAN value = 20 }
command = { type = relation which = VIC value = 20 }
}

action_b = {
ai_chance = 60
name = "EVT_99856_ACTIONB"
command = { type = chiefofnavy which = 18576 } #Jerauld Wright
command = { type = surface_detection which = naval value = 4 }
}
}

event = {
id = 99857
random = no
country = U10
picture = "swedish_planes"

trigger = {
NOT = {
ispuppet = U10
}
}
name = "EVT_99857_NAME"
desc = "EVT_99857_DESC"
style = 2

date = { day = 1 month = july year = 1937 }
offset = 45
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = "EVT_99857_ACTIONA"
command = { type = chiefofair which = 18569 } #Benjamin Delahauf Foulois
command = { type = air_defense which = air value = 2 }
}

action_b = {
ai_chance = 20
name = "EVT_99857_ACTIONB"
command = { type = chiefofair which = 18555 } #Donald L. Harlow
command = { type = build_time which = air when = on_upgrade value = -20 }
}
}

event = {
id = 99858
random = no
country = CAN
picture = "wargames"

trigger = {
alliance = { country = U10 country = CAN }
NOT = {
ispuppet = CAN
}
}
name = "EVT_99858_NAME"
desc = "EVT_99858_DESC"
style = 2

date = { day = 1 month = august year = 1937 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 70
name = "EVT_99858_ACTIONA"
command = { type = event which = 99859 where = U10 when = 7 }
}

action_b = {
ai_chance = 30
name = "EVT_99858_ACTIONB"
command = { type = wakeleader which = 573781 } #Hartney
command = { type = wakeleader which = 573782 } #Thacker
command = { type = wakeleader which = 573783 } #Streight
command = { type = wakeleader which = 573784 } #Major
command = { type = wakeleader which = 573785 } #Brown
}
}

event = {
id = 99859
random = no
country = U10
picture = "wargames"

name = "EVT_99859_NAME"
desc = "EVT_99859_DESC"
style = 2

action_a = {
ai_chance = 90
name = "EVT_99859_ACTIONA"
command = { type = wakeleader which = 573781 } #Hartney
command = { type = wakeleader which = 573782 } #Thacker
command = { type = wakeleader which = 573783 } #Streight
command = { type = wakeleader which = 573784 } #Major
command = { type = wakeleader which = 573785 } #Brown
command = { type = relation which = CAN value = 30 }
command = { type = relation which = CSA value = -30 }
command = { type = relation which = TEX value = -30 }
command = { type = setflag which = U10_HELP }
}

action_b = {
ai_chance = 10
name = "EVT_99859_ACTIONB"
command = { type = relation which = CAN value = -30 }
}
}

event = {
id = 99860
random = no
country = U10


name = "EVT_99860_NAME"
desc = "EVT_99860_DESC"
style = 2

date = { day = 1 month = january year = 1938 }
offset = 5
deathdate = { day = 29 month = december year = 1947 }

action_a = {
name = "EVT_99860_ACTIONA"
ai_chance = 40
command = { type = capital which = 1789 }
}
action_b = {
name = "EVT_99860_ACTIONB"
ai_chance = 10
command = { type = capital which = 1793 }
}
action_c = {
name = "EVT_99860_ACTIONC"
trigger = { control = { province = 1795 data = U10 } }
ai_chance = 50
command = { type = capital which = 1795 }
}
}

event = {
id = 99861
random = no
country = U10

trigger = {
exists = CSA

lost_VP = { country = CSA value = 40 }
control = { province = 1795 data = CSA }
war = { country = CSA country = USA }
NOT = {
war = { country = U10 country = CSA }
}
}

name = "EVT_99861_NAME"
desc = "EVT_99861_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1947 }

action_a = {
name = "EVT_99861_ACTIONA"
ai_chance = 70
command = { type = event which = 99862 where = CSA when = 2  }
command = { type = dissent value = 5 }
command = { type = addclaim which = 1795  }
}
action_b = {
name = "EVT_99861_ACTIONB"
ai_chance = 30
command = { type = dissent value = -5 }
}
}

event = {
id = 99862
random = no
country = USA
picture = "brazilvsargentina"


name = "EVT_99862_NAME"
desc = "EVT_99862_DESC"
style = 2


action_a = {
name = "EVT_99862_ACTIONA"
ai_chance = 1
command = { type = end_non_aggression which = CSA where = U10 }
command = { type = end_non_aggression which = U10 where = CSA }
command = { type = war which = U10 }
command = { type = dissent value = -1 }
}

action_b = {
name = "EVT_99862_ACTIONB"
ai_chance = 99
command = { type = dissent value = 1 }
command = { type = secedeprovince which = U10 value = 1795 }
}
}

event = {
id = 99863
random = no
country = U10

trigger = {
control = { province = 1795 data = U10 }
}

name = "EVT_99863_NAME"
desc = "EVT_99863_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 200
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_99863_ACTIONA"
command = { type = addcore which = 1795  }
command = { type = dissent value = 2 }
}
}

event = {
id = 99864
random = no
country = U10


name = "EVT_99864_NAME"
desc = "EVT_99864_DESC"
style = 2

date = { day = 1 month = november year = 1937 }
offset = 80
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_99864_ACTIONA"
ai_chance = 40
command = { type = waketeam which = 16422  }
command = { type = dissent value = 2 }
}

action_a = {
name = "EVT_99864_ACTIONA"
ai_chance = 60
command = { type = dissent value = -1 }
command = { type = sleepevent value = 99865 }
}
}

event = {
id = 99865
random = no
country = U10


name = "EVT_99865_NAME"
desc = "EVT_99865_DESC"
style = 2

date = { day = 1 month = january year = 1945 }
offset = 180
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_99865_ACTIONA"
ai_chance = 50
command = { type = research_mod value = 4 }
command = { type = dissent value = -1 }
}

action_b = {
name = "EVT_99865_ACTIONB"
ai_chance = 50
command	= { type = speed which = land value = 2 }
command	= { type = speed which = naval value = 2 }
command	= { type = speed which = air value = 2 }
}
}

event = {
id = 99866
country = U10
random = no
style = 2

name = "EVT_99866_NAME"
desc = "EVT_99866_DESC" 
picture = "Syndicalists"

trigger = {
exists = CSA 
}

date = { day = 1 month = january year = 1937 }
offset = 30
deathdate = { day = 29 month = december year = 1947 }

action = {
name = "EVT_99866_ACTIONA"
command = { type = dissent value = 1 }
}
}

#############
#Navy events#
#############

event = {
id = 99867
random = no
country = U10
save_date = yes
style = 2

decision = {
NOT = { 
atwar = U10
}
}


decision_trigger = {
supplies = 400
money = 150
metal = 300
NOT = { 
atwar = U10
}
}

name = "EVT_99867_NAME"
desc = "EVT_99867_DESC"
picture = "mornarica"
decision_picture = "decision_mornarica"

date = { day = 0 month = january year = 1938 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_99867_ACTIONA"
ai_chance = 60
command = { type = money value = -150 }
command = { type = metalpool value = -300 }
command = { type = belligerence which = U10 value = 1 }
command = { type = relation which = CAN value = 20 }
command = { type = dissent value = 2 }
command = { type = event which = 99868 when = 30 }
}

action_b = {
name = "EVT_99867_ACTIONB"
ai_chance = 40
command = { type = belligerence which = U10 value = -2 }
command = { type = dissent value = 2 }
command = { type = morale which = land value = 1 }
command = { type = defensiveness which = land value = 3 }
}
}

event = {
id = 99868
random = no
country = U10
style = 2


name = "EVT_99868_NAME"
desc = "EVT_99868_DESC"
picture = "mornarica"


action_a = {
name = "EVT_99868_ACTIONA"
ai_chance = 40
command = { type = relation which = CAN value = 20 }
command = { type = event which = 99869 when = 450 }
command = { type = speed which = naval value = 3 }
}

action_b = {
name = "EVT_99868_ACTIONB"
ai_chance = 60
command = { type = dissent value = 2 }
command = { type = event which = 99870 when = 450 }
command = { type = naval_defense which = naval value = 3 }
}
}

event = {
id = 99869
country = U10
style = 2
picture = "usfleet"

name = "EVT_99869_NAME"
desc = "EVT_99869_DESC"


action_a = {
name = "EVT_99869_ACTIONA"
command = { type = add_division which = "NES Boston" value = heavy_cruiser when = 5}
command = { type = add_division which = "1st Destroyer Flotilla" value = destroyer when = 6}
command = { type = add_division which = "2nd Destroyer Flotilla" value = destroyer when = 6}
command = { type = add_division which = "3rd Destroyer Flotilla" value = destroyer when = 6}
}
}

event = {
id = 99870
country = U10
style = 2
picture = "usfleet"

name = "EVT_99870_NAME"
desc = "EVT_99870_DESC"


action_a = {
name = "EVT_99870_ACTIONA"
command = { type = add_division which = "NES Boston" value = heavy_cruiser when = 5}
command = { type = add_division which = "1st Destroyer Flotilla" value = destroyer when = 6}
command = { type = add_division which = "2nd Destroyer Flotilla" value = destroyer when = 6}
command = { type = add_division which = "3rd Destroyer Flotilla" value = destroyer when = 6}
}
}

event = {
id = 99871
random = no
country = U10
style = 2

date = { day = 0 month = january year = 1939 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }


name = "EVT_99871_NAME"
desc = "EVT_99871_DESC"
picture = "swedish_planes"


action_a = {
name = "EVT_99871_ACTIONA"
ai_chance = 50
command = { type = event which = 99872 when = 150 }
}

action_b = {
name = "EVT_99871_ACTIONB"
ai_chance = 50
command = { type = event which = 99873 when = 150 }
}
}

event = {
id = 99872
random = no
country = U10
style = 2


name = "EVT_99872_NAME"
desc = "EVT_99872_DESC"
picture = "swedish_planes"


action_a = {
name = "EVT_99872_ACTIONA"
command = { type = gain_tech which = 4030  }
command = { type = gain_tech which = 4060  }
command = { type = gain_tech which = 4040  }
command = { type = gain_tech which = 4070  }
command = { type = air_defense which = multi_role value = 2 }
command = { type = air_attack which = multi_role value = 2 }
command = { type = air_defense which = interceptor value = 2 }
command = { type = air_attack which = interceptor value = 2 }
}
}

event = {
id = 99873
random = no
country = U10
style = 2


name = "EVT_99873_NAME"
desc = "EVT_99873_DESC"
picture = "swedish_planes"


action_a = {
name = "EVT_99873_ACTIONA"
command = { type = gain_tech which = 4140  }
command = { type = gain_tech which = 4150  }
command = { type = gain_tech which = 4170  }
command = { type = gain_tech which = 4280  }
command = { type = air_defense which = cas value = 25 }
command = { type = range which = cas value = 2 }
command = { type = air_defense which = tactical_bomber value = 2 }
command = { type = range which = tactical_bomber value = 25 }
}
}

event = {
id = 99874
country = U10
random = no
style = 2

name = "EVT_99874_NAME"
desc = "EVT_99874_DESC" 
picture = "peace_manifestation"

trigger = {
alliance = { country = U10 country = CAN }
war = { country = CAN country = ENG }
war = { country = U10 country = ENG }
}

date = { day = 1 month = january year = 1940 }
offset = 50
deathdate = { day = 29 month = december year = 1963 }

action = {
name = "EVT_99874_ACTIONA"
command = { type = dissent value = 1 }
command = { type = event which = 99875 when = 60 }
}
}

event = {
id = 99875
country = U10
random = no
style = 2

name = "EVT_99875_NAME"
desc = "EVT_99875_DESC" 
picture = "peace_manifestation"


action = {
name = "EVT_99875_ACTIONA" #maybe add a couple events in between this and the end of the year to represent further problems?
command = { type = dissent value = 3 }
command = { type = setflag which = U10_RIOT }
command = { type = morale which = land value = -2 }
}
}

event = {
id = 99876
country = U10
random = no
style = 2

trigger = {
flag = U10_RIOT
}

date = { day = 1 month = january year = 1941 }
offset = 50
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_99876_NAME"
desc = "EVT_99876_DESC" 
picture = "peace_manifestation"


action = {
name = "EVT_99876_ACTIONA"
command = { type = dissent value = -1 }
command = { type = clrflag which = U10_RIOT }
command = { type = morale which = land value = 2 }
}
}

event = {
id = 99877
country = CAN
random = no
style = 2

trigger = {
flag = U10_RIOT
flag = U10_HELP
}

date = { day = 1 month = january year = 1940 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_99877_NAME"
desc = "EVT_99877_DESC" 
picture = "riot3"


action_a = {
ai_chance = 60
name = "EVT_99877_ACTIONA"
command = { type = dissent value = 4 }
command = { type = event which = 99876 when = 3 }
command = { type = relation which = U10 value = -30 }
}

action_a = {
ai_chance = 40
name = "EVT_99877_ACTIONB"
command = { type = dissent value = -2 }
command = { type = relation which = U10 value = 40 }
}
}

event = {
id = 99878
country = U10
random = no
style = 2


name = "EVT_99878_NAME"
desc = "EVT_99878_DESC" 
picture = "riot3"


action_a = {
ai_chance = 90
name = "EVT_99878_ACTIONA" #gets basically puppeted, waiting to flesh this out until after we decide on general directions for the US and its successors
command = { type = dissent value = 25 }
command = { type = setflag which = U10_MIL }
command = { type = wakeminister which = 18640 } #Hartney
command = { type = wakeminister which = 18641 } #Hartney
command = { type = wakeminister which = 18639 } #Thacker
command = { type = wakeminister which = 18638 } #Thacker
command = { type = wakeminister which = 18642 } #Streight
command = { type = wakeminister which = 18643 } #Streight
command = { type = wakeminister which = 18635 } #Major
command = { type = wakeminister which = 18634 } #Major
command = { type = wakeminister which = 18636 } #Brown
command = { type = wakeminister which = 18637 } #Brown
command = { type = headofstate which = 18638 } #Herbert Thacker
command = { type = headofgovernment which = 18635 } #Léo Major
command = { type = foreignminister which = 18640 } #Hartney
command = { type = armamentminister which = 18642 } #John Streight
command = { type = ministerofsecurity which = 18534 } #Léo Major
command = { type = ministerofintelligence which = 18641 } #Harold Hartney
command = { type = chiefofstaff which = 18639 } #Herbert Thacker
command = { type = chiefofarmy which = 18643 } #John Streight
command = { type = chiefofnavy which = 18637 } #Brown
command = { type = chiefofair which = 18636 } #Brown
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }

}

action_a = {
ai_chance = 10
name = "EVT_99878_ACTIONA" #leaves Entente, waiting to flesh this out until after we decide on general directions for the US and its successors
command = { type = dissent value = -5 }
command = { type = clrflag which = U10_RIOT }
command = { type = clrflag which = U10_HELP }
command = { type = relation which = CAN value = -200 }
command = { type = leave_alliance when = 1 }
command = { type = sleepleader which = 573781 } #Hartney
command = { type = sleepleader which = 573782 } #Thacker
command = { type = sleepleader which = 573783 } #Streight
command = { type = sleepleader which = 573784 } #Major
command = { type = sleepleader which = 573785 } #Brown
command = { type = sleepminister which = 18640 } #Hartney
command = { type = sleepminister which = 18641 } #Hartney
command = { type = sleepminister which = 18639 } #Thacker
command = { type = sleepminister which = 18638 } #Thacker
command = { type = sleepminister which = 18642 } #Streight
command = { type = sleepminister which = 18643 } #Streight
command = { type = sleepminister which = 18635 } #Major
command = { type = sleepminister which = 18634 } #Major
command = { type = sleepminister which = 18636 } #Brown
command = { type = sleepminister which = 18637 } #Brown
}
}

event = {
id = 99879
country = U10
random = no
style = 2

date = { day = 1 month = january year = 1938 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_99878_NAME"
desc = "EVT_99878_DESC" 
picture = "news_paper"


action_a = {
ai_chance = 60
name = "EVT_99878_ACTIONA"
command = { type = dissent value = -1 }
command = { type = flag_ext where = U10 which = "_new" }
}

action_a = {
ai_chance = 40
name = "EVT_99878_ACTIONB"
command = { type = dissent value = -1 }
}
}