#############################################
###### The fate of Puerto Rico #
#############################################
event = {
id = 548000
random = no
country = USA

trigger = {
OR = {
exists = CSA
exists = TEX
}
OR = {
war = { country = USA country = CSA }
war = { country = USA country = TEX }
}
control = { province = 1765 data = USA } # Puerto Rico
NOT = {
# US Eastern Coast & Panama
war = { country = USA country = CAN }
control = { province = 1953 data = USA }
control = { province = 1952 data = USA }
control = { province = 1960 data = USA }
control = { province = 1963 data = USA }
control = { province = 1812 data = USA }
control = { province = 1809 data = USA }
control = { province = 1795 data = USA }
control = { province = 1797 data = USA }
control = { province = 1789 data = USA }
control = { province = 1931 data = USA }
control = { province = 1944 data = USA }
control = { province = 889 data = USA }
}

}

name = "EVT_548000_NAME"
desc = "EVT_548000_DESC"
style = 2
picture = "caribbean"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_548000_ACTIONA"
ai_chance = 50
trigger = {
exists = CAN
NOT = {
war = { country = USA country = CAN }
government = { type = communist country = CAN }
}
}
command = { type = dissent value = 3 }
command = { type = secedeprovince which = CAN value = 1765 }
command = { type = relation which = CAN value = 25 }													
command = { type = trigger which = 548001 }
}
action_b = {
name = "EVT_548000_ACTIONB"
ai_chance = 50
command = { type = province_keypoints which = 1765 value = 1 }
command = { type = construct which = IC where = 1765 value = -1 }
command = { type = add_corps which = "Puerto Rico National Guard" value = land where = 1765 }
command = { type = add_division which = "Puerto Rico National Guard" value = d_01 when = 8 }
command = { type = construct which = coastal_fort where = 1765 value = 1 }
command = { type = dissent value = -3 }
}
}

#############################################
######  # Puerto Rico given to the Entente
#############################################
event = {
id = 548001
random = no
country = CAN

name = "EVT_548001_NAME"
desc = "EVT_548001_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548001_ACTIONA"
ai_chance = 60
command = { type = secedeprovince which = GUY value = 1765 }
command = { type = relation which = GUY value = 15 }
command = { type = trigger which = 548002 }
}
action_b = {
name = "EVT_548001_ACTIONB"
ai_chance = 40
command = { type = province_keypoints which = 1765 value = 1 }
command = { type = construct which = naval_base where = 1765 value = 4 }
command = { type = construct which = IC where = 1765 value = -1 }
}
}

event = {
id = 548002
random = no
country = GUY

name = "EVT_548002_NAME"
desc = "EVT_548002_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548002_ACTIONA"
command = { type = dissent value = -2 }
command = { type = addcore which = 1765 }
command = { type = waketeam which = 15215 }
command = { type = relation which = CAN value = 15 }
command = { type = relation which = USA value = 15 }										
command = { type = waketeam which = 15221 } #José M. Cabanillas
command = { type = waketeam which = 15232 } #Pedro Augusto del Valle
command = { type = wakeminister which = 562149 } #José M. Cabanillas
command = { type = wakeminister which = 562150 } #Pedro Augusto del Valle
command = { type = wakeminister which = 562151 } #Gilberto José Marxuach
command = { type = wakeminister which = 562152 } #Gilberto José Marxuach
command = { type = wakeminister which = 562153 } #Juan César Cordero Dávila
command = { type = wakeminister which = 562154 } #Juan César Cordero Dávila
command = { type = wakeminister which = 562155 } #Luis Alberto Ferré
command = { type = wakeminister which = 562156 } #Luis Alberto Ferré
command = { type = wakeminister which = 562157 } #Luis Alberto Ferré
command = { type = wakeminister which = 562158 } #Edmund Ernest García
command = { type = wakeminister which = 562159 } #José M. Cabanillas
command = { type = wakeminister which = 562160 } #Horacio Rivero Jr.
command = { type = wakeminister which = 562161 } #Horacio Rivero Jr.
command = { type = wakeleader which = 562039 } #Betances
command = { type = wakeleader which = 562040 } #Cordero
command = { type = wakeleader which = 562041 } #Lizardi
command = { type = wakeleader which = 562042 } #Cofresi
command = { type = wakeleader which = 562043 } #Blake
command = { type = wakeleader which = 562044 } #del Valle
command = { type = wakeleader which = 562045 } #Cartagena
command = { type = wakeleader which = 562046 } #Benitez
command = { type = wakeleader which = 562047 } #Lozano
command = { type = wakeleader which = 562048 } #Felices
command = { type = wakeleader which = 562049 } #Ramirez de Arellano
command = { type = wakeleader which = 562050 } #Riefkohl
command = { type = wakeleader which = 562051 } #Rivero
command = { type = wakeleader which = 562052 } #Esteves
command = { type = wakeleader which = 562053 } #García E.E.
command = { type = wakeleader which = 562054 } #García E.E.
command = { type = wakeleader which = 562055 } #Sabater
command = { type = wakeleader which = 562056 } #Cabanillas
command = { type = wakeleader which = 562057 } #Nido
command = { type = wakeleader which = 562058 } #Gilormini
command = { type = wakeleader which = 562059 } #Muñiz
command = { type = wakeleader which = 562060 } #Carrera
command = { type = wakeleader which = 562061 } #Miller
command = { type = wakeleader which = 562062 } #Marxuach
}
}

#############################################
###### Post-Civil War; USA want Puerto Rico back #
#############################################
event = {
id = 548003
random = no
country = USA
trigger = {
flag = END_ACW
exists = CAN
owned = { province = 1765 data = CAN } # Puerto Rico
NOT = { puppet = { country = USA country = CAN  } }
}

name = "EVT_548003_NAME"
desc = "EVT_548003_DESC"
style = 2
picture = "caribbean"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_548003_ACTIONA"
ai_chance = 60
command = { type = trigger which = 548004 }
}
action_b = {
name = "EVT_548003_ACTIONB"
ai_chance = 40
command = { type = dissent value = 5 }
command = { type = removecore which = 1765 }
command = { type = relation which = CAN value = 5 }
}
}

event = {
id = 548004
random = no
country = CAN

name = "EVT_548004_NAME"
desc = "EVT_548004_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548004_ACTIONA"
ai_chance = 75
command = { type = relation which = USA value = 25 }
command = { type = secedeprovince which = USA value = 1765 }
command = { type = trigger which = 548005 }
}
action_b = {
name = "EVT_548004_ACTIONB"
ai_chance = 25
command = { type = relation which = USA value = -75 }
command = { type = trigger which = 548006 }
}
}

event = {
id = 548005
random = no
country = USA

name = "EVT_548005_NAME"
desc = "EVT_548005_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548005_ACTIONA"
command = { type = dissent value = -5 }
command = { type = relation which = CAN value = 25 }
}
}

event = {
id = 548006
random = no
country = USA

name = "EVT_548006_NAME"
desc = "EVT_548006_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548006_ACTIONA"
ai_chance = 40
command = { type = relation which = CAN value = -50 }
command = { type = dissent value = 1 } # Jingo!
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 1 }
}
action_b = {
name = "EVT_548006_ACTIONB"
ai_chance = 60
command = { type = relation which = CAN value = -50 }
command = { type = removecore which = 1765 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}
}

# Federation variant
event = {
id = 548007
random = no
country = USA
trigger = {
flag = END_ACW
exists = GUY
owned = { province = 1765 data = GUY } # Puerto Rico
NOT = { puppet = { country = USA country = CAN  } }
}

name = "EVT_548007_NAME"
desc = "EVT_548007_DESC"
style = 2
picture = "caribbean"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_548007_ACTIONA"
ai_chance = 80
command = { type = trigger which = 548008 }
}
action_b = {
name = "EVT_548007_ACTIONB"
ai_chance = 20
command = { type = dissent value = 5 }
command = { type = removecore which = 1765 }
command = { type = relation which = GUY value = 5 }
}
}

event = {
id = 548008
random = no
country = GUY

name = "EVT_548008_NAME"
desc = "EVT_548008_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548008_ACTIONA"
ai_chance = 30
command = { type = relation which = USA value = 25 }
command = { type = secedeprovince which = USA value = 1765 }
command = { type = removecore which = 1765 }
command = { type = trigger which = 548009 }
}
action_b = {
name = "EVT_548008_ACTIONB"
ai_chance = 70
command = { type = relation which = USA value = -75 }
command = { type = trigger which = 548010 }
}
}

event = {
id = 548009
random = no
country = USA

name = "EVT_548008_NAME"
desc = "EVT_548008_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548009_ACTIONA"
command = { type = dissent value = -5 }
command = { type = relation which = GUY value = 25 }
}
}

event = {
id = 548010
random = no
country = USA

name = "EVT_548010_NAME"
desc = "EVT_548010_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548010_ACTIONA"
ai_chance = 60
command = { type = relation which = GUY value = -50 }
command = { type = relation which = CAN value = -25 }
command = { type = dissent value = 1 } # Jingo!
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 1 }
}
action_b = {
name = "EVT_548010_ACTIONB"
ai_chance = 40
command = { type = relation which = GUY value = -50 }
command = { type = relation which = CAN value = -25 }
command = { type = removecore which = 1765 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}
}

#############################################
###### Post-Civil War; AUS wants Puerto Rico back #
#############################################
event = {
id = 548011
random = no
country = TEX
trigger = {
flag = END_ACW
exists = CAN
owned = { province = 1765 data = CAN } # Puerto Rico
}

name = "EVT_548011_NAME"
desc = "EVT_548011_DESC"
style = 2
picture = "caribbean"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_548011_ACTIONA"
ai_chance = 80
command = { type = trigger which = 548012 }
}
action_b = {
name = "EVT_548011_ACTIONB"
ai_chance = 20
command = { type = dissent value = 5 }
command = { type = removecore which = 1765 }
command = { type = relation which = CAN value = 5 }
}
}

event = {
id = 548012
random = no
country = CAN

name = "EVT_548012_NAME"
desc = "EVT_548012_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548012_ACTIONA"
ai_chance = 25
command = { type = relation which = TEX value = 25 }
command = { type = secedeprovince which = TEX value = 1765 }
command = { type = trigger which = 548013 }
}
action_b = {
name = "EVT_548012_ACTIONB"
ai_chance = 75
command = { type = relation which = TEX value = -75 }
command = { type = trigger which = 548014 }
}
}

event = {
id = 548013
random = no
country = TEX

name = "EVT_548013_NAME"
desc = "EVT_548013_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548013_ACTIONA"
command = { type = dissent value = -5 }
command = { type = relation which = CAN value = 25 }
}
}

event = {
id = 548014
random = no
country = TEX

name = "EVT_548014_NAME"
desc = "EVT_548014_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548014_ACTIONA"
ai_chance = 80
command = { type = relation which = CAN value = -50 }
command = { type = dissent value = 1 } # Jingo!
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
}
action_b = {
name = "EVT_548014_ACTIONB"
ai_chance = 20
command = { type = relation which = CAN value = -50 }
command = { type = removecore which = 1765 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}
}

# Federation variant
event = {
id = 548015
random = no
country = TEX
trigger = {
flag = END_ACW
exists = GUY
owned = { province = 1765 data = GUY } # Puerto Rico
}

name = "EVT_548015_NAME"
desc = "EVT_548015_DESC"
style = 2
picture = "caribbean"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_548015_ACTIONA"
ai_chance = 95
command = { type = trigger which = 548016 }
}
action_b = {
name = "EVT_548015_ACTIONB"
ai_chance = 5
command = { type = dissent value = 5 }
command = { type = removecore which = 1765 }
command = { type = relation which = GUY value = 5 }
}
}

event = {
id = 548016
random = no
country = GUY

name = "EVT_548016_NAME"
desc = "EVT_548016_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548016_ACTIONA"
ai_chance = 15
command = { type = relation which = TEX value = 25 }
command = { type = secedeprovince which = TEX value = 1765 }
command = { type = removecore which = 895 }
command = { type = trigger which = 548017 }
}
action_b = {
name = "EVT_548016_ACTIONB"
ai_chance = 85
command = { type = relation which = TEX value = -75 }
command = { type = trigger which = 548018 }
}
}

event = {
id = 548017
random = no
country = TEX

name = "EVT_548017_NAME"
desc = "EVT_548017_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548017_ACTIONA"
command = { type = dissent value = -5 }
command = { type = relation which = GUY value = 25 }
}
}

event = {
id = 548018
random = no
country = TEX

name = "EVT_548018_NAME"
desc = "EVT_548018_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548018_ACTIONA"
ai_chance = 90
command = { type = relation which = GUY value = -50 }
command = { type = relation which = CAN value = -25 }
command = { type = dissent value = 1 } # Jingo!
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 1 }
}
action_b = {
name = "EVT_548018_ACTIONB"
ai_chance = 10
command = { type = relation which = GUY value = -50 }
command = { type = relation which = CAN value = -25 }
command = { type = removecore which = 1765 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}
}

#############################################
###### Ultimate capture of Puerto Rico #
#############################################
event = {
id = 548019
random = no
country = USA
trigger = {
OR = {
exists = CSA
exists = TEX
}
OR = {
war = { country = USA country = CSA }
war = { country = USA country = TEX }
}
event = 548000 # Fate of Puerto Rico
control = { province = 1765 data = USA } # Puerto Rico
NOT = {
control = { province = 1953 data = USA }
control = { province = 1952 data = USA }
control = { province = 1960 data = USA }
control = { province = 1963 data = USA }
control = { province = 1812 data = USA }
control = { province = 1809 data = USA }
control = { province = 1795 data = USA }
control = { province = 1797 data = USA }
control = { province = 1789 data = USA }
control = { province = 1931 data = USA }
control = { province = 1944 data = USA }
control = { province = 889 data = USA }
# US Urban Areas
control = { province = 1922 data = USA }
control = { province = 1912 data = USA }
control = { province = 1833 data = USA }
control = { province = 1820 data = USA }

}
}

name = "EVT_548019_NAME"
desc = "EVT_548019_DESC"
style = 2
picture = "caribbean"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 1 month = january year = 1960 }

action_a = {
name = "EVT_548019_ACTIONA"
ai_chance = 67			  
command = { type = dissent value = 2 }
command = { type = secedeprovince which = CAN value = 1765 }
command = { type = relation which = CAN value = 25 }
command = { type = trigger which = 548020 }
}
action_b = {
name = "EVT_548019_ACTIONB" #new
ai_chance = 33
command = { type = dissent value = 1 }
command = { type = independence which = U09 value = 0 when = 0 }
}
}

event = {
id = 548020
random = no
country = CAN

name = "EVT_548020_NAME"
desc = "EVT_548020_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548020_ACTIONA"
ai_chance = 60
command = { type = secedeprovince which = GUY value = 1765 }
command = { type = relation which = GUY value = 15 }
command = { type = trigger which = 548021 }
}
action_b = {
name = "EVT_548020_ACTIONB"
ai_chance = 40
command = { type = construct which = naval_base where = 1765 value = 4 }
command = { type = construct which = IC where = 1765 value = -1 }
}
}

event = {
id = 548021
random = no
country = GUY

name = "EVT_548021_NAME"
desc = "EVT_548021_DESC"
style = 2
picture = "Caribbean"

action_a = {
name = "EVT_548021_ACTIONA"
command = { type = dissent value = -2 }
command = { type = addcore which = 1765 }
command = { type = waketeam which = 15221 } #José M. Cabanillas
command = { type = waketeam which = 15232 } #Pedro Augusto del Valle
command = { type = wakeminister which = 562149 } #José M. Cabanillas
command = { type = wakeminister which = 562150 } #Pedro Augusto del Valle
command = { type = wakeminister which = 562151 } #Gilberto José Marxuach
command = { type = wakeminister which = 562152 } #Gilberto José Marxuach
command = { type = wakeminister which = 562153 } #Juan César Cordero Dávila
command = { type = wakeminister which = 562154 } #Juan César Cordero Dávila
command = { type = wakeminister which = 562155 } #Luis Alberto Ferré
command = { type = wakeminister which = 562156 } #Luis Alberto Ferré
command = { type = wakeminister which = 562157 } #Luis Alberto Ferré
command = { type = wakeminister which = 562158 } #Edmund Ernest García
command = { type = wakeminister which = 562159 } #José M. Cabanillas
command = { type = wakeminister which = 562160 } #Horacio Rivero Jr.
command = { type = wakeminister which = 562161 } #Horacio Rivero Jr.
command = { type = wakeleader which = 562039 } #Betances
command = { type = wakeleader which = 562040 } #Cordero
command = { type = wakeleader which = 562041 } #Lizardi
command = { type = wakeleader which = 562042 } #Cofresi
command = { type = wakeleader which = 562043 } #Blake
command = { type = wakeleader which = 562044 } #del Valle
command = { type = wakeleader which = 562045 } #Cartagena
command = { type = wakeleader which = 562046 } #Benitez
command = { type = wakeleader which = 562047 } #Lozano
command = { type = wakeleader which = 562048 } #Felices
command = { type = wakeleader which = 562049 } #Ramirez de Arellano
command = { type = wakeleader which = 562050 } #Riefkohl
command = { type = wakeleader which = 562051 } #Rivero
command = { type = wakeleader which = 562052 } #Esteves
command = { type = wakeleader which = 562053 } #García E.E.
command = { type = wakeleader which = 562054 } #García E.E.
command = { type = wakeleader which = 562055 } #Sabater
command = { type = wakeleader which = 562056 } #Cabanillas
command = { type = wakeleader which = 562057 } #Nido
command = { type = wakeleader which = 562058 } #Gilormini
command = { type = wakeleader which = 562059 } #Muñiz
command = { type = wakeleader which = 562060 } #Carrera
command = { type = wakeleader which = 562061 } #Miller
command = { type = wakeleader which = 562062 } #Marxuach
}
}

### USA Wants PR back, U09 variant

event = {
id = 548022
random = no
country = USA
trigger = {
flag = END_ACW
exists = U09
event = 9000894 # Inability to hold Puerto Rico
owned = { province = 1765 data = U09 } # Puerto Rico
NOT = { puppet = { country = USA country = CAN  } }
NOT = { ispuppet = U09 }
}

name = "EVT_548022_NAME"
desc = "EVT_548022_DESC"
style = 2
picture = "Puerto Rico"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = january year = 1946 }

action_a = {
name = "EVT_548022_ACTIONA"
ai_chance = 75
command = { type = relation which = U09 value = -15 }
command = { type = trigger which = 548023 }
}
action_b = {
name = "EVT_548022_ACTIONB"
ai_chance = 25
command = { type = dissent value = 5 }
command = { type = removecore which = 1765 }
command = { type = relation which = U09 value = 5 }
}
}

event = {
id = 548023
random = no
country = U09

name = "EVT_548023_NAME"
desc = "EVT_548023_DESC"
style = 2
picture = "AmericanEmpire"

action_a = {
name = "EVT_548023_ACTIONA"
ai_chance = 25
command = { type = trigger which = 548024 }
}
action_b = {
name = "EVT_548023_ACTIONB"
ai_chance = 75
command = { type = relation which = USA value = -75 }
command = { type = trigger which = 548025 }
}
}

event = {
id = 548024
random = no
country = USA

name = "EVT_548024_NAME"
desc = "EVT_548024_DESC"
style = 2
picture = "Puerto Rico"

action_a = {
name = "EVT_548024_ACTIONA"
command = { type = dissent value = -5 }
command = { type = inherit which = U09 }
}
}

event = {
id = 548025
random = no
country = USA

name = "EVT_548025_NAME"
desc = "EVT_548025_DESC"
style = 2
picture = "Puerto Rico"

action_a = {
name = "EVT_548025_ACTIONA"
ai_chance = 80 #67
command = { type = relation which = U09 value = -65 }
command = { type = dissent value = 1 } # Jingo!
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
}
action_b = {
name = "EVT_548025_ACTIONB"
ai_chance = 20 #33
command = { type = relation which = U09 value = -15 }
command = { type = removecore which = 1765 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}
}

### TEX Wants PR back, U09 variant

event = {
id = 48026
random = no
country = TEX
trigger = {
flag = END_ACW
exists = U09
event = 9000894 # Inability to hold Puerto Rico
owned = { province = 1765 data = U09 } # Puerto Rico
NOT = { ispuppet = TEX }
NOT = { ispuppet = U09 }
}

name = "EVT_548026_NAME"
desc = "EVT_548026_DESC"
style = 2
picture = "Puerto Rico"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = january year = 1946 }

action_a = {
name = "EVT_548026_ACTIONA"
ai_chance = 70
command = { type = relation which = U09 value = -15 }
command = { type = trigger which = 48027 }
}
action_b = {
name = "EVT_548026_ACTIONB"
ai_chance = 30
command = { type = dissent value = 5 }
command = { type = removecore which = 1765 }
command = { type = relation which = U09 value = 5 }
}
}

event = {
id = 48027
random = no
country = U09

name = "EVT_548027_NAME"
desc = "EVT_548027_DESC"
style = 2
picture = "AmericanEmpire"

action_a = {
name = "EVT_548027_ACTIONA"
ai_chance = 25
command = { type = trigger which = 48028 }
}
action_b = {
name = "EVT_548027_ACTIONB"
ai_chance = 75
command = { type = relation which = TEX value = -75 }
command = { type = trigger which = 48029 }
}
}

event = {
id = 48028
random = no
country = TEX

name = "EVT_548028_NAME"
desc = "EVT_548028_DESC"
style = 2
picture = "Puerto Rico"

action_a = {
name = "EVT_548028_ACTIONA"
command = { type = dissent value = -5 }
command = { type = inherit which = U09 }
}
}

event = {
id = 48029
random = no
country = TEX

name = "EVT_548029_NAME"
desc = "EVT_548029_DESC"
style = 2
picture = "Puerto Rico"

action_a = {
name = "EVT_548029_ACTIONA"
ai_chance = 80 #60
command = { type = relation which = U09 value = -65 }
command = { type = dissent value = 1 } # Jingo!
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
}
action_b = {
name = "EVT_548029_ACTIONB"
ai_chance = 20 #40
command = { type = relation which = U09 value = -15 }
command = { type = removecore which = 1765 }
command = { type = dissent value = 5 }
command = { type = domestic which = interventionism value = -1 }
}
}								  