# BRIG_MODEL_11_

# 0 - Great war Anti-Air (1918)
model = {
	cost 				= 5
	buildtime	 		= 70
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 1
	airattack			= 1
	airdefence			= -2
	maxspeed 			= 0
	supplyconsumption 	= 0.12
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.5
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 680 anti_air = 64 }
}

# 1 - Interwar Anti-Air (1924)
model = {
	cost 				= 5
	buildtime	 		= 70
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 1
	airattack			= 2
	airdefence			= -2
	maxspeed 			= 0
	supplyconsumption 	= 0.12
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.5
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 680 anti_air = 64 }
}

# 2 - Basic Anti-Air (1930)
model = { 
	cost 				= 5
	buildtime	 		= 70
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 1
	airattack			= 3
	airdefence			= -2
	maxspeed 			= 0
	supplyconsumption 	= 0.12
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.5
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 680 anti_air = 64 }
}

# 3 - Improved Anti-Air (1936)
model = {
	cost 				= 5
	buildtime	 		= 70
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 1
	airattack			= 3
	airdefence			= -3
	maxspeed 			= 0
	supplyconsumption 	= 0.14
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.5
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 680 anti_air = 64 }
}

# 4 - Advanced Anti-Air (1942)
model = {
	cost 				= 5
	buildtime	 		= 70
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 2
	airattack			= 3
	airdefence			= -3
	maxspeed 			= 0
	supplyconsumption 	= 0.16
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.5
	speed_cap			= 18
	equipment = { manpower = 3000 horses = 680 anti_air = 64 }
}

# 5 - Semi-Modern Anti-Air (1948)
model = {
	cost 				= 5
	buildtime	 		= 70
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 2
	airattack			= 5
	airdefence			= -4
	maxspeed 			= 0
	supplyconsumption 	= 0.18
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.5
	speed_cap			= 20
	equipment = { manpower = 3000 horses = 680 anti_air = 64 }
}

# 6 - Modern Anti-Air (1956)
model = {
	cost 				= 5
	buildtime	 		= 70
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 2
	airattack			= 6
	airdefence			= -5
	maxspeed 			= 0
	supplyconsumption 	= 0.18
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.5
	speed_cap			= 22
	equipment = { manpower = 3000 horses = 680 anti_air = 64 }
}
