# 0 - Prewar Armored Car (1911)
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -2 
	defaultorganisation = 1
	softness			= -2
	softattack			= 1
	hardattack 			= 0
	suppression			= 1
	supplyconsumption 	= 0.6
	fuelconsumption		= 0.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.75
	equipment = { manpower = 3000 armored_car = 126 }
}

# 1 - Great war Armored Car (1916)
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -2
	defaultorganisation = 1
	softness			= -2
	softattack			= 2
	hardattack 			= 0
	suppression			= 1
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.75
	equipment = { manpower = 3000 armored_car = 126 }
}

# 2 - Interwar Armored Car (1921)
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3
	defaultorganisation = 1
	softness			= -2
	softattack			= 2
	hardattack 			= 0
	suppression			= 2
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.75
	equipment = { manpower = 3000 armored_car = 126 }
}

# 3 - Tankette (1929)
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3
	defaultorganisation = 2
	softness			= -2
	softattack			= 2
	hardattack 			= 0
	suppression			= 3	
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.3
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.75
	equipment = { manpower = 3000 armored_car = 126 }
}

# 4 - Basic Armored Car (1936)
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -4
	toughness 			= -4
	defaultorganisation = 3
	softness			= -2
	softattack			= 2
	hardattack			= 0
	suppression			= 3
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.3
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.75
	equipment = { manpower = 3000 armored_car = 126 }
}

# 5 - Improved Armored Car (1942)
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -5
	defaultorganisation = 4
	softness			= -2
	softattack			= 2
	hardattack			= 0
	suppression			= 3
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.3
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.75
	equipment = { manpower = 3000 armored_car = 126 }
}

# 6 -  Semi-Modern Armored Car (1948)
model = {
	cost 				= 3.5
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -5
	defaultorganisation = 5
	softness			= -2
	softattack			= 2
	hardattack			= 1
	suppression			= 3
	supplyconsumption 	= 0.4
	fuelconsumption		= 0.3
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.75
	equipment = { manpower = 3000 armored_car = 126 }
}

# 7 - Modern Armored Car (1954)
model = {
	cost 				= 3.5
	buildtime 			= 100
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -5
	defaultorganisation = 5
	softness 			= -2
	softattack 			= 3
	hardattack 			= 1
	suppression			= 4
	supplyconsumption 	= 0.5
	fuelconsumption 	= 0.3
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.75
	equipment = { manpower = 3000 armored_car = 126 }
}
