# BRIG_MODEL_1_

# 0 - Great War Light Field Artillery (1911)
model = {
	cost 				= 5
	buildtime	 		= 110
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3
	maxspeed 			= -1
	softattack			= 1
	hardattack			= 0
	supplyconsumption 	= 0.24
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 22 }
}

# 1 - Great War Medium Field Artillery (1914)
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 1
	hardattack			= 0
	supplyconsumption 	= 0.32
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 42 }
}

# 2 - Great War Heavy Field Artillery (1916) 
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 2
	hardattack			= 0
	supplyconsumption 	= 0.44
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 48 }
}

# 3 - Improved Heavy Field Artillery (1918)
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 3
	hardattack			= 1
	supplyconsumption 	= 0.44
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 26 heavy_artillery = 18  }
}

# 4 - Postwar Field Artillery (1921)
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 3
	hardattack			= 1
	supplyconsumption 	= 0.46
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 28 heavy_artillery = 22  }
}

# 5 - Interwar Field Artillery (1924)
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 4
	hardattack			= 1
	supplyconsumption 	= 0.48
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 48 heavy_artillery = 24 }
}

# 6 - Basic Interwar Field Artillery (1930)
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 4
	hardattack			= 2
	supplyconsumption 	= 0.5
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 48 heavy_artillery = 24 anti_tank = 51 }
}

# 7 - Imp. Interwar Field Artillery (1936)
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 4
	hardattack			= 2
	supplyconsumption 	= 0.55
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 48 heavy_artillery = 24 anti_tank = 51 }
}

# 8 - Early Field Artillery (1938)
model = {
	cost 				= 5
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 5
	hardattack			= 2
	supplyconsumption 	= 0.55
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 48 heavy_artillery = 24 anti_tank = 51 }
}

# 9 - Basic Field Artillery (1940)
model = {
	cost 				= 6
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 6
	hardattack			= 2
	supplyconsumption 	= 0.60
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 780 artillery = 48 heavy_artillery = 24 anti_tank = 51 }
}

# 10 - Improved Field Artillery (1942)
model = {
	cost 				= 7
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 7
	hardattack			= 2
	supplyconsumption	= 0.65
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 18
	equipment = { manpower = 3000 trucks = 668 artillery = 48 heavy_artillery = 24 anti_tank = 51 }
}

# 11 - Semi-Modern Field Artillery (1945)
model = {
	cost 				= 7
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= 0
	softattack			= 7
	hardattack			= 3
	supplyconsumption 	= 0.65
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 18
	equipment = { manpower = 3000 trucks = 680 artillery = 48 heavy_artillery = 24 anti_tank = 51 }
}

# 12 - Modern Field Artillery (1950)
model = {
	cost 				= 7
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= 0
	softattack			= 8
	hardattack			= 3
	supplyconsumption 	= 0.7
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 20
	equipment = { manpower = 3000 trucks = 680 artillery = 48 heavy_artillery = 24 anti_tank = 51 }
}

# 13 - Advanced Field Artillery (1955)
model = {
	cost 				= 7
	buildtime	 		= 120
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= 0
	softattack			= 9
	hardattack			= 3
	supplyconsumption 	= 0.8
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 22
	equipment = { manpower = 3000 trucks = 680 artillery = 48 heavy_artillery = 24 anti_tank = 51 }
}
