# 0 - Early Anti-Tank
model = {
	cost 				= 3.5
	buildtime	 		= 100
	manpower 			= 3
	defensiveness 		= -4
	toughness 			= -2
	softattack			= 1
	hardattack			= 4
	supplyconsumption 	= 0.3
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 8
	equipment = { manpower = 3000 horses = 620 trucks = 120 artillery = 26 anti_tank = 124 }
}
# 1 - Basic Anti-Tank
model = {
	cost 				= 3.5
	buildtime	 		= 100
	manpower 			= 3
	defensiveness 		= -4
	toughness 			= -2
	softattack			= 1
	hardattack			= 5
	supplyconsumption 	= 0.3
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 10
	equipment = { manpower = 3000 horses = 580 trucks = 160 artillery = 26 anti_tank = 124 }
}
# 2 - Improved Anti-Tank
model = {
	cost 				= 4
	buildtime	 		= 100
	manpower 			= 3
	defensiveness 		= -4
	toughness 			= -2
	softattack			= 2
	hardattack			= 6
	supplyconsumption 	= 0.35
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 14
	equipment = { manpower = 3000 horses = 340 trucks = 300 artillery = 26 anti_tank = 124 }
}
# 3 - Advanced Anti-Tank
model = {
	cost 				= 5
	buildtime	 		= 100
	manpower 			= 3
	defensiveness 		= -4
	toughness 			= -2
	softattack			= 2
	hardattack			= 7
	supplyconsumption 	= 0.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	speed_cap			= 18
	equipment = { manpower = 3000 trucks = 720 artillery = 26 anti_tank = 124 }
}
