# BRIG_MODEL_13_

# 0 - Engineer (1911)
model = { 
	cost				= 3
	buildtime			= 90
	manpower			= 3.5
	toughness			= 0
	defensiveness		= 0
	maxspeed			= 0
	supplyconsumption	= 0.05
	fuelconsumption		= 0.05
	upgrade_time_factor	= 0.40
	upgrade_cost_factor	= 0.42
	equipment = { manpower = 3500 horses = 368}
}

# 1 - Engineer (1916)
model = { 
	cost				= 3
	buildtime			= 90
	manpower			= 3.5
	toughness			= 0
	defensiveness		= 0
	maxspeed			= 0
	supplyconsumption	= 0.06
	fuelconsumption		= 0.06
	upgrade_time_factor	= 0.40
	upgrade_cost_factor	= 0.42
	equipment = { manpower = 3500 horses = 368}
}

# 2 - Engineer (1921)
model = { 
	cost				= 3.5
	buildtime			= 90
	manpower			= 3.5
	toughness			= 0
	defensiveness		= 0
	softattack			= 0
	maxspeed			= 0
	supplyconsumption	= 0.08
	fuelconsumption		= 0.08
	upgrade_time_factor	= 0.40
	upgrade_cost_factor	= 0.42
	equipment = { manpower = 3500 horses = 368}
}

# 3 - Engineer (1930)
model = {
	cost				= 3.5
	buildtime			= 90
	manpower			= 3.5
	toughness			= 0
	defensiveness		= 0
	softattack			= 0
	maxspeed			= 0
	morale				= 1
	supplyconsumption	= 0.1
	fuelconsumption		= 0.09
	upgrade_time_factor	= 0.40
	upgrade_cost_factor	= 0.42
	equipment = { manpower = 3500 horses = 128 trucks = 60}
}

# 4 - Engineer (1939)
model = { 
	cost				= 4
	buildtime			= 90
	manpower			= 3.5
	toughness			= 0
	defensiveness		= 0
	softattack			= 0
	hardattack			= 1
	maxspeed			= 0
	morale				= 2
	supplyconsumption	= 0.12
	fuelconsumption		= 0.1
	upgrade_time_factor	= 0.40
	upgrade_cost_factor	= 0.42
	equipment = { manpower = 3500 trucks = 92}
}

# 5 - Engineer (1945)
model = {
	cost				= 4
	buildtime			= 90
	manpower			= 3.5
	toughness			= 0
	defensiveness		= 0
	softattack			= 0
	hardattack			= 1
	maxspeed			= 0
	morale				= 3
	supplyconsumption	= 0.14
	fuelconsumption		= 0.1
	upgrade_time_factor	= 0.40
	upgrade_cost_factor	= 0.42
	equipment = { manpower = 3500 trucks = 92}
}

# 6 - Engineer (1952)
model = {
	cost				= 5
	buildtime			= 90
	manpower			= 3.5
	toughness			= 0
	defensiveness		= 0
	softattack			= 0
	hardattack			= 1
	maxspeed			= 0
	morale				= 4
	supplyconsumption	= 0.2
	fuelconsumption		= 0.2
	upgrade_time_factor	= 0.40
	upgrade_cost_factor	= 0.42
	equipment = { manpower = 3500 trucks = 92}
}

# 7 - Engineer (1960)
model = {
	cost				= 5
	buildtime			= 90
	manpower			= 3.5
	toughness			= 0
	defensiveness		= 0
	softattack			= 0
	hardattack			= 1
	maxspeed			= 2
	morale				= 5
	supplyconsumption	= 0.25
	fuelconsumption		= 0.4
	upgrade_time_factor	= 0.40
	upgrade_cost_factor	= 0.42
	equipment = { manpower = 3500 trucks = 92}
}
