# BRIG_MODEL_34_

# 0 - Glider Artillery (1940)
model = {
	cost 				= 6
	buildtime	 		= 150 # 120 for regular ART
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 3 #5
	hardattack			= 2
	supplyconsumption 	= 0.60
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	equipment = { manpower = 3000 artillery = 48 }
}

# 1 - Glider Artillery (1942)
model = {
	cost 				= 7
	buildtime	 		= 150 # 120 for regular ART
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= -1
	softattack			= 4 # 6
	hardattack			= 2
	supplyconsumption	= 0.65
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	equipment = { manpower = 3000 artillery = 48 }
}

# 2 - Glider Artillery (1945)
model = {
	cost 				= 7
	buildtime	 		= 150 # 120 for regular ART
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= 0
	softattack			= 4 # 6
	hardattack			= 3
	supplyconsumption 	= 0.60
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	equipment = { manpower = 3000 artillery = 48 }
}

# 3 - Glider Artillery (1950)
model = {
	cost 				= 7
	buildtime	 		= 150 # 120 for regular ART
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= 0
	softattack			= 5 # 7
	hardattack			= 3
	supplyconsumption 	= 0.7
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	equipment = { manpower = 3000 artillery = 48 }
}

# 4 - Glider Artillery (1955)
model = {
	cost 				= 7
	buildtime	 		= 150 # 120 for regular ART
	manpower 			= 3
	defensiveness 		= -3
	toughness 			= -3	
	maxspeed 			= 0
	softattack			= 6 # 8
	hardattack			= 3
	supplyconsumption 	= 0.8
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.55
	equipment = { manpower = 3000 artillery = 48 }
}
