# 0 - Early SP Artillery (1940)
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -3
	softness			= -2
	softattack			= 4
	hardattack			= 2
	supplyconsumption 	= 0.42
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 trucks = 56 sp_artillery = 86 heavy_artillery = 8 anti_tank = 26 halftracks = 60 }
}

# 1 - Basic SP Artillery (1942)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -3
	softness			= -2
	softattack			= 5
	hardattack			= 2
	supplyconsumption 	= 0.46
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 trucks = 56 sp_artillery = 86 heavy_artillery = 8 anti_tank = 26 halftracks = 60  }
}

# 2 - Improved SP Artillery (1943)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -3
	softness			= -2
	softattack			= 6
	hardattack			= 2
	supplyconsumption 	= 0.5
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 19
	equipment = { manpower = 3000 trucks = 56 sp_artillery = 86 heavy_artillery = 8 anti_tank = 26 halftracks = 60  }
}

# 3 - Advanced SP Artillery (1945)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -5
	toughness 			= -3
	softness			= -2
	softattack			= 6
	hardattack			= 3
	supplyconsumption 	= 0.5
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 17
	equipment = { manpower = 3000 trucks = 56 sp_artillery = 86 heavy_artillery = 8 anti_tank = 26 halftracks = 60  }
}

# 4 - Semi-Modern SP Artillery (1949)
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -7
	toughness 			= -4
	softness			= -2
	softattack			= 6
	hardattack			= 3
	supplyconsumption 	= 0.54
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 trucks = 56 sp_artillery = 86 heavy_artillery = 8 anti_tank = 26 halftracks = 60  }
}

# 5 - modern SP Artillery (1953)
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -7
	toughness 			= -4
	softness			= -2
	softattack			= 7
	hardattack			= 3
	supplyconsumption 	= 0.56
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 trucks = 56 sp_artillery = 86 heavy_artillery = 8 anti_tank = 26 halftracks = 60  }
}

# 6 - Imp. Modern SP Artillery (1956)
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -7
	toughness 			= -4
	softness			= -2
	softattack			= 7
	hardattack			= 4
	supplyconsumption 	= 0.58
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 trucks = 56 sp_artillery = 86 heavy_artillery = 8 anti_tank = 26 halftracks = 60  }
}

# 7 - Adv. Mod SP Artillery (1960)
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -7
	toughness 			= -4
	softness			= -2
	softattack			= 8
	hardattack			= 4
	supplyconsumption 	= 0.6
	fuelconsumption		= 1.2
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 trucks = 56 sp_artillery = 86 heavy_artillery = 8 anti_tank = 26 halftracks = 60  }
}