# BRIG_MODEL_28_

# 0 - Early SP AA Artillery (1940)
model = {
	cost 				= 6
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 1
	softattack			= 1
	airattack			= 2
	airdefence			= -2
	supplyconsumption 	= 0.14
	fuelconsumption		= 1.1
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 21
	equipment = { manpower = 3000 trucks = 468 anti_air = 64 }
}

# 1 - Basic SP AA Artillery (1942)
model = {
	cost 				= 6
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 1
	softattack			= 1
	airattack			= 3
	airdefence			= -2
	supplyconsumption 	= 0.16
	fuelconsumption		= 1.12
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 21
	equipment = { manpower = 3000 trucks = 468 anti_air = 64 }
}

# 2 - Improved SP AA Artillery (1944)
model = {
	cost 				= 6
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 3
	softattack			= 2
	airattack			= 3
	airdefence			= -4
	supplyconsumption 	= 0.18
	fuelconsumption		= 1.14
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 17
	equipment = { manpower = 3000 trucks = 468 artillery = 12 anti_air = 52 }
}

# 3 - Advanced SP AA Artillery (1948)
model = {
	cost 				= 6
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 1
	softattack			= 3
	airattack			= 4
	airdefence			= -4
	supplyconsumption 	= 0.18
	fuelconsumption		= 1.14
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 17
	equipment = { manpower = 3000 trucks = 468 artillery = 12 anti_air = 52 }
}

# 4 - Semi-Modern SP AA Artillery (1952)
model = {
	cost 				= 6
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 2
	softattack			= 3
	airattack			= 5
	airdefence			= -5
	supplyconsumption 	= 0.18
	fuelconsumption		= 1.14
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 trucks = 468 artillery = 12 anti_air = 52 }
}

# 5 - Modern SP AA Artillery (1958)
model = {
	cost 				= 6
	buildtime	 		= 90
	manpower 			= 3
	defensiveness 		= 0
	hardattack			= 2
	softattack			= 2
	airattack			= 6
	airdefence			= -5
	supplyconsumption 	= 0.18
	fuelconsumption		= 1.14
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 trucks = 468 artillery = 12 anti_air = 52 }
}
