# 0 - Early Tank Destroyer (1940)
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	softness			= -3
	hardattack			= 2
	supplyconsumption 	= 0.2
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 tank_destroyer = 116 }
}
# 1 - Basic Tank Destroyer (1942)
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	softness			= -3
	hardattack			= 3
	supplyconsumption 	= 0.24
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 19
	equipment = { manpower = 3000 tank_destroyer = 116 }
}
# 2 - Heavy Tank Destroyer (1944)
model = {
	cost 				= 6
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -3
	hardattack			= 4
	supplyconsumption 	= 0.28
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 tank_destroyer = 116 }
}
# 3 - Improved Tank Destroyer (1945)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -3
	softattack			= 1
	hardattack			= 4
	supplyconsumption 	= 0.3
	fuelconsumption		= 0.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 16
	equipment = { manpower = 3000 tank_destroyer = 116 }
}
# 4 - Advanced Tank Destroyer (1949)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -3
	softattack			= 1
	hardattack			= 5
	supplyconsumption 	= 0.3
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 18
	equipment = { manpower = 3000 tank_destroyer = 116 }
}
# 5 - Semi-Modern Tank Destroyer (1953)
model = {
	cost 				= 7
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -3
	softattack			= 2
	hardattack			= 5
	supplyconsumption 	= 0.32
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 19
	equipment = { manpower = 3000 tank_destroyer = 116 }
}
# 6 - Modern Tank Destroyer (1956)
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -3
	softattack			= 3
	hardattack			= 6
	supplyconsumption 	= 0.34
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 tank_destroyer = 116 }
}
# 7 - Imp. Modern Tank Destroyer (1960)
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 3
	defensiveness 		= -2
	toughness 			= -1
	softness			= -3
	softattack			= 5
	hardattack			= 7
	supplyconsumption 	= 0.36
	fuelconsumption		= 1.4
	upgrade_time_factor = 0.4
	upgrade_cost_factor = 0.6
	speed_cap			= 20
	equipment = { manpower = 3000 tank_destroyer = 116 }
}
