########################################
#### Denmark
########################################

### Denmark has economic collapse
event = {
id = 95000
country = DEN
random = no

name = "EVT_95000_NAME"
desc = "EVT_95000_DESC"
picture = "Unemployment3"
style = 2

date = { day = 5 month = october year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 75
name = "EVT_95000_ACTIONA"
command = { type = peacetime_ic_mod value = -10 }
command = { type = money value = -40  }
}
action_b = {
ai_chance = 25
name = "EVT_95000_ACTIONB"
command = { type = peacetime_ic_mod value = -5 }
command = { type = setflag which = denreforms }
}
}

### The Economy collapses
event = {
id = 95001
country = DEN
random = no

trigger = {
OR = {
event = 95000
event = 95004
}
NOT = { flag = denreforms }
}

name = "EVT_95001_NAME"
desc = "EVT_95001_DESC"
picture = "Unemployment3"
style = 2

date = { day = 12 month = november year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_95001_ACTIONA"
command = { type = peacetime_ic_mod value = -5 }
}
}

### Economic reforms
event = {
id = 95002
country = DEN
random = no

trigger = {
event = 95001
}
name = "EVT_95002_NAME"
desc = "EVT_95002_DESC"
style = 2
picture = "politics4"

date = { day = 8 month = december year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_95002_ACTIONA"
command = { type = dissent value = 5 }
}
}

### The New Path
event = {
id = 95003
country = DEN
random = no

trigger = {
event = 95002
}
name = "EVT_95003_NAME"
desc = "EVT_95003_DESC"
style = 2
picture = "economic"

date = { day = 2 month = january year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1954 }


action_a = {
ai_chance = 75
name = "EVT_95003_ACTIONA"
command = { type = setflag which = densweref }
}
action_b = {
ai_chance = 25
trigger = {
NOT = {
exists = ICL
}
control = { province = 1 data = DEN }
}
name = "EVT_95003_ACTIONB"
command = { type = setflag which = dennoratl }
}
}

### Reforms fail
event = {
id = 95004
country = DEN
random = no

trigger = {
flag = denreforms
}

name = "EVT_95004_NAME"
desc = "EVT_95004_DESC"
style = 2
picture = "economic"

date = { day = 2 month = november year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_95004_ACTIONA"
command = { type = peacetime_ic_mod value = -2 }
command = { type = clrflag which = denreforms }
}
}

### Denmark industrial reforms
event = {
id = 95005
country = DEN
random = no
picture = "Factory"

trigger = {
flag = densweref
}

name = "EVT_95005_NAME"
desc = "EVT_95005_DESC"
style = 2

date = { day = 10 month = january year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_95005_ACTIONA"
command = { type = peacetime_ic_mod value = 2 }
}
}

### More industrial reforms
event = {
id = 95006
country = DEN
random = no

trigger = {
event = 95005
}

name = "EVT_95006_NAME"
desc = "EVT_95006_DESC"
style = 2
picture = "Industry2"

date = { day = 12 month = february year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95006_ACTIONA"
command = { type = peacetime_ic_mod value = 2 }
}
}

### The spring industry
event = {
id = 95007
country = DEN
random = no

trigger = {
event = 95006
}

name = "EVT_95007_NAME"
desc = "EVT_95007_DESC"
style = 2
picture = "Industry"

date = { day = 22 month = march year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95007_ACTIONA"
command = { type = peacetime_ic_mod value = 4 }
command = { type = construct which = IC where = 219 value = 1 }
command = { type = construct which = IC where = 294 value = 1 }
}
}

### The Summer Fuel Crisis
event = {
id = 95008
country = DEN
random = no

trigger = {
event = 95007
}

name = "EVT_95008_NAME"
desc = "EVT_95008_DESC"
style = 2
picture = "economic"

date = { day = 14 month = august year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95008_ACTIONA"
command = { type = setflag which = nofuelice }
}
}

### Protests in Iceland
event = {
id = 95009
country = DEN
random = no
picture = "politics2"

trigger = {
event = 83119
flag = nofuelice
}

name = "EVT_95009_NAME"
desc = "EVT_95009_DESC"
style = 2

date = { day = 1 month = december year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95009_ACTIONA"
command = { type = dissent value = 1 }
}
}

### Industrial Expansion 1938
event = {
id = 95010
country = DEN
random = no

trigger = {
event = 95009
}

name = "EVT_95010_NAME"
desc = "EVT_95010_DESC"
style = 2
picture = "economic"

date = { day = 4 month = february year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95010_ACTIONA"
command = { type = peacetime_ic_mod value = 3 }
command = { type = construct which = IC where = 294 value = 1 }
}
}

### Iceland criticizes Danish policies
event = {
id = 95011
country = DEN
random = no

trigger = {
event = 83120
NOT = {
exists = ICL
}
control = { province = 1 data = DEN }
}

name = "EVT_95011_NAME"
desc = "EVT_95011_DESC"
style = 2
picture = "iceland1"

date = { day = 8 month = april year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95011_ACTIONA"
command = { type = clrflag which = nofuelice }
}
}

### Industrial Reform
event = {
id = 95012
country = DEN
random = no

trigger = {
event = 95011
}

name = "EVT_95012_NAME"
desc = "EVT_95012_DESC"
style = 2
picture = "Industry"

date = { day = 21 month = april year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95012_ACTIONA"
command = { type = peacetime_ic_mod value = 2 }
}
}

### Industrial Reform/ Final
event = {
id = 95013
country = DEN
random = no

trigger = {
event = 95012
}

name = "EVT_95013_NAME"
desc = "EVT_95013_DESC"
style = 2
picture = "Industry2"

date = { day = 13 month = may year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95013_ACTIONA"
command = { type = peacetime_ic_mod value = 2 }
}
}

### Iceland demands independence
event = {
id = 95014
country = DEN
random = no
# triggered by Iceland event 83121 NOT TRUE! ALWAYS FIRES!!!

trigger = {
NOT = { exists = ICL }
control = { province = 1 data = DEN }
}

name = "EVT_95014_NAME"
desc = "EVT_95014_DESC"
style = 2

date = { day = 10 month = august year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

picture = "iceland1"

action_a = {
ai_chance = 100
name = "EVT_95014_ACTIONA"
command = { type = independence which = ICL value = 1 when = 0 }
command = { type = dissent value = 3 }
command = { type = trigger which = 95044  }
}

action_b = {
ai_chance = 0
name = "EVT_95014_ACTIONB"
command = { type = revolt which = 1 } #Reykjavik
command = { type = revolt which = 3 } #Höfn
command = { type = dissent value = 1 }
}
}

event = {
id = 95044 #lines in event.txt moved to numerical order because holy crap this is absurd
random = no
country = ICL
style = 2

name = "EVT_95044_NAME"
desc = "EVT_95044_DESC"

action = {
name = "EVT_95044_ACTIONA"
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 581019 }
command = { type = headofgovernment which = 581022 }
command = { type = foreignminister which = 581026 }
command = { type = add_division value = militia when = 4 }
}
}

### Advancing the industrial in the North Atl
event = {
id = 95015
country = DEN
random = no

trigger = {
flag = dennoratl
}

name = "EVT_95015_NAME"
desc = "EVT_95015_DESC"
style = 2
picture = "Factory"

date = { day = 10 month = january year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95015_ACTIONA"
command = { type = peacetime_ic_mod value = 4 }
#command = { type = construct which = IC where = 1 value = 1 }
#command = { type = construct which = IC where = 3 value = 1 }
command = { type = industrial_modifier which = supplies value = 4 }
}
}

### Industry adjustments needed
event = {
id = 95016
country = DEN
random = no

trigger = {
event = 95015
}

name = "EVT_95016_NAME"
desc = "EVT_95016_DESC"
style = 2
picture = "Factory"

date = { day = 4 month = june year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
name = "EVT_95016_ACTIONA"
command = { type = peacetime_ic_mod value = 3 }
}
}

### Advancing the industrial in the North Atl
event = {
id = 95017
country = DEN
random = no

trigger = {
event = 95016
}

name = "EVT_95017_NAME"
desc = "EVT_95017_DESC"
style = 2
picture = "Factory"

date = { day = 17 month = october year = 1937 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_95017_ACTIONA"
command = { type = peacetime_ic_mod value = 2 }
#command = { type = construct which = IC where = -1 value = 1 }
command = { type = industrial_modifier which = supplies value = 3 }
}
}

### Advancing the industrial in the North Atl
event = {
id = 95018
country = DEN
random = no

trigger = {
event = 95017
}

name = "EVT_95018_NAME"
desc = "EVT_95018_DESC"
style = 2
picture = "Factory"

date = { day = 22 month = january year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_95018_ACTIONA"
command = { type = peacetime_ic_mod value = 1 }
}
}

### Industrial reforms complete
event = {
id = 95019
country = DEN
random = no

trigger = {
event = 95018
}
name = "EVT_95019_NAME"
desc = "EVT_95019_DESC"
style = 2
picture = "Industry"

date = { day = 17 month = march year = 1938 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_95019_ACTIONA"
command = { type = peacetime_ic_mod value = 2 }
#command = { type = construct which = IC where = -1 value = 1 }
command = { type = industrial_modifier which = supplies value = 3 }
}
}

event = {
id = 95030
random = no
country = DEN
picture = "GeorgeV_Funeral"
style = 2

trigger = {
headofgovernment = 16002 #Thorvald Stauning
}

date = { day = 3 month = may year = 1942 }

name = "EVT_95030_NAME"
desc = "EVT_95030_DESC"

action_a = {
name = "EVT_95030_ACTIONA"
command = { type = money value = -50 }
command = { type = dissent value = 1 }
command = { type = sleepminister which = 16002 }
command = { type = headofgovernment which = 16039 }
}
}


event = {
id = 95032
random = no
country = DEN
picture = "GeorgeV_Funeral"
style = 2

trigger = {
	OR = {
		headofstate = 16001 #Christian X
		headofstate = 16137 #Christian X
	}
}

date = { day = 20 month = april year = 1947 }

name = "EVT_95032_NAME"
desc = "EVT_95032_DESC"

action_a = {
name = "EVT_95032_ACTIONA"
command = { type = dissent value = 1 }
command = { type = sleepminister which = 16001 }
command = { type = sleepminister which = 16137 }
command = { trigger = { headofstate = 16001 } type = headofstate which = 16138 }
command = { trigger = { headofstate = 16137 } type = headofstate which = 16139 }
}
}

event = {
id = 95033
country = DEN
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = DEN
}
}

name = "EVT_95033_NAME"
desc = "EVT_95033_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1936 }
offset = 15
deathdate = { day = 26 month = may year = 1936 }

action_a = {
ai_chance = 50
name = "EVT_95033_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 16001 } #H.M. Christian X
command = { type = headofgovernment which = 16002 } #Thorvald Stauning
command = { type = foreignminister which = 16049 } #Hans Hedtoft
command = { type = armamentminister which = 16004 } #Alsing Andersen
command = { type = ministerofsecurity which = 16005 } #Karl Kristian Steincke
#command = { type = ministerofintelligence which = 16088 } #Ejnar Warum
}
action_b = {
ai_chance = 20
name = "EVT_95033_ACTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 16137 } #H.M. Christian X
command = { type = headofgovernment which = 16013 } #Christmas Moller
command = { type = foreignminister which = 16050 } #Ole Bjorn Kraft
command = { type = armamentminister which = 16063 } #Soren Brorsen
command = { type = ministerofsecurity which = 16078 } #Harald Petersen
#command = { type = ministerofintelligence which = 16011 } #Harald Petersen
}
action_c = {
ai_chance = 20
name = "EVT_95033_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 16137 } #H.M. Christian X
command = { type = headofgovernment which = 16014 } #Thomas Madsen-Mygdal
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16064 } #Knud Kristensen
command = { type = ministerofsecurity which = 16079 } #Didrik G. Nyholm
#command = { type = ministerofintelligence which = 16092 } #Niels Frederiksen
}
action_d = {
ai_chance = 10
name = "EVT_95033_ACTIOND"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 16001 } #H.M. Christian X
command = { type = headofgovernment which = 16015 } #Peter Munch
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16061 } #Gunnar Larsen
command = { type = ministerofsecurity which = 16074 } #Peter Christian Schou
#command = { type = ministerofintelligence which = 16087 } #Laust Jensen Moltesen
}
}

event = {
id = 95034
country = DEN
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = DEN
}
}

name = "EVT_95034_NAME"
desc = "EVT_95034_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1940 }
offset = 15
deathdate = { day = 26 month = may year = 1940 }

action_a = {
ai_chance = 50
name = "EVT_95034_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 16001 } #H.M. Christian X
command = { type = headofgovernment which = 16002 } #Thorvald Stauning
command = { type = foreignminister which = 16049 } #Hans Hedtoft
command = { type = armamentminister which = 16004 } #Alsing Andersen
command = { type = ministerofsecurity which = 16005 } #Karl Kristian Steincke
#command = { type = ministerofintelligence which = 16088 } #Ejnar Warum
}
action_b = {
ai_chance = 20
name = "EVT_95034_ACTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 16137 } #H.M. Christian X
command = { type = headofgovernment which = 16013 } #Christmas Moller
command = { type = foreignminister which = 16050 } #Ole Bjorn Kraft
command = { type = armamentminister which = 16063 } #Soren Brorsen
command = { type = ministerofsecurity which = 16078 } #Harald Petersen
#command = { type = ministerofintelligence which = 16011 } #Harald Petersen
}
action_c = {
ai_chance = 20
name = "EVT_95034_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 16137 } #H.M. Christian X
command = { type = headofgovernment which = 16014 } #Thomas Madsen-Mygdal
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16064 } #Knud Kristensen
command = { type = ministerofsecurity which = 16079 } #Didrik G. Nyholm
#command = { type = ministerofintelligence which = 16092 } #Niels Frederiksen
}
action_d = {
ai_chance = 10
name = "EVT_95034_ACTIOND"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 16001 } #H.M. Christian X
command = { type = headofgovernment which = 16015 } #Peter Munch
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16061 } #Gunnar Larsen
command = { type = ministerofsecurity which = 16074 } #Peter Christian Schou
#command = { type = ministerofintelligence which = 16087 } #Laust Jensen Moltesen
}
}

event = {
id = 95035
country = DEN
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = DEN
}
}

name = "EVT_95035_NAME"
desc = "EVT_95035_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1944 }
offset = 15
deathdate = { day = 26 month = may year = 1944 }

action_a = {
ai_chance = 35
name = "EVT_95035_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 16001 } #H.M. Christian X
command = { type = headofgovernment which = 16143 } #Hans Hedtoft
command = { type = foreignminister which = 16049 } #Hans Hedtoft
command = { type = armamentminister which = 16004 } #Alsing Andersen
command = { type = ministerofsecurity which = 16005 } #Karl Kristian Steincke
#command = { type = ministerofintelligence which = 16088 } #Ejnar Warum
}
action_b = {
ai_chance = 20
name = "EVT_95035_ACTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 16137 } #H.M. Christian X
command = { type = headofgovernment which = 16013 } #Christmas Moller
command = { type = foreignminister which = 16050 } #Ole Bjorn Kraft
command = { type = armamentminister which = 16063 } #Soren Brorsen
command = { type = ministerofsecurity which = 16078 } #Harald Petersen
#command = { type = ministerofintelligence which = 16011 } #Harald Petersen
}
action_c = {
ai_chance = 25
name = "EVT_95035_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 16137 } #H.M. Christian X
command = { type = headofgovernment which = 16043 } #Knud Kristensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16064 } #Knud Kristensen
command = { type = ministerofsecurity which = 16079 } #Didrik G. Nyholm
#command = { type = ministerofintelligence which = 16092 } #Niels Frederiksen
}
action_d = {
ai_chance = 10
name = "EVT_95035_ACTIOND"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 16001 } #H.M. Christian X
command = { type = headofgovernment which = 16015 } #Peter Munch
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16061 } #Gunnar Larsen
command = { type = ministerofsecurity which = 16074 } #Peter Christian Schou
#command = { type = ministerofintelligence which = 16087 } #Laust Jensen Moltesen
}
}

event = {
id = 95036
country = DEN
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = DEN }
}

name = "EVT_95036_NAME"
desc = "EVT_95036_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1948 }
offset = 15
deathdate = { day = 26 month = may year = 1948 }

action_a = {
ai_chance = 45
name = "EVT_95036_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16143 } #Hans Hedtoft
command = { type = foreignminister which = 16049 } #Hans Hedtoft
command = { type = armamentminister which = 16004 } #Alsing Andersen
command = { type = ministerofsecurity which = 16005 } #Karl Kristian Steincke
#command = { type = ministerofintelligence which = 16088 } #Ejnar Warum
}
action_b = {
ai_chance = 15
name = "EVT_95036_ACTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16016 } #Vilhelm Fibiger
command = { type = foreignminister which = 16050 } #Ole Bjorn Kraft
command = { type = armamentminister which = 16063 } #Soren Brorsen
command = { type = ministerofsecurity which = 16078 } #Harald Petersen
#command = { type = ministerofintelligence which = 16011 } #Harald Petersen
}
action_c = {
ai_chance = 25
name = "EVT_95036_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16043 } #Knud Kristensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16064 } #Knud Kristensen
command = { type = ministerofsecurity which = 16079 } #Didrik G. Nyholm
#command = { type = ministerofintelligence which = 16092 } #Niels Frederiksen
}
action_d = {
ai_chance = 5
name = "EVT_95036_ACTIOND"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16017 } #Jorgen Jorgensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16061 } #Gunnar Larsen
command = { type = ministerofsecurity which = 16074 } #Peter Christian Schou
#command = { type = ministerofintelligence which = 16087 } #Laust Jensen Moltesen
}
}

event = {
id = 95037
country = DEN
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = DEN
}
}

name = "EVT_95037_NAME"
desc = "EVT_95037_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1952 }
offset = 15
deathdate = { day = 26 month = may year = 1952 }

action_a = {
ai_chance = 45
name = "EVT_95037_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16143 } #Hans Hedtoft
command = { type = foreignminister which = 16049 } #Hans Hedtoft
command = { type = armamentminister which = 16004 } #Alsing Andersen
command = { type = ministerofsecurity which = 16005 } #Karl Kristian Steincke
#command = { type = ministerofintelligence which = 16088 } #Ejnar Warum
}
action_b = {
ai_chance = 15
name = "EVT_95037_ACTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16016 } #Vilhelm Fibiger
command = { type = foreignminister which = 16050 } #Ole Bjorn Kraft
command = { type = armamentminister which = 16063 } #Soren Brorsen
command = { type = ministerofsecurity which = 16078 } #Harald Petersen
#command = { type = ministerofintelligence which = 16011 } #Harald Petersen
}
action_c = {
ai_chance = 25
name = "EVT_95037_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16043 } #Knud Kristensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16064 } #Knud Kristensen
command = { type = ministerofsecurity which = 16079 } #Didrik G. Nyholm
#command = { type = ministerofintelligence which = 16092 } #Niels Frederiksen
}
action_d = {
ai_chance = 5
name = "EVT_95037_ACTIOND"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16017 } #Jorgen Jorgensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16061 } #Gunnar Larsen
command = { type = ministerofsecurity which = 16074 } #Peter Christian Schou
#command = { type = ministerofintelligence which = 16087 } #Laust Jensen Moltesen
}
}

event = {
id = 95038
country = DEN
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = DEN
}
}

name = "EVT_95038_NAME"
desc = "EVT_95038_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1956 }
offset = 15
deathdate = { day = 26 month = may year = 1956 }

action_a = {
ai_chance = 45
name = "EVT_95038_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16143 } #Hans Hedtoft
command = { type = foreignminister which = 16049 } #Hans Hedtoft
command = { type = armamentminister which = 16004 } #Alsing Andersen
command = { type = ministerofsecurity which = 16005 } #Karl Kristian Steincke
#command = { type = ministerofintelligence which = 16088 } #Ejnar Warum
}
action_b = {
ai_chance = 15
name = "EVT_95038_ACTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16016 } #Vilhelm Fibiger
command = { type = foreignminister which = 16050 } #Ole Bjorn Kraft
command = { type = armamentminister which = 16063 } #Soren Brorsen
command = { type = ministerofsecurity which = 16078 } #Harald Petersen
#command = { type = ministerofintelligence which = 16011 } #Harald Petersen
}
action_c = {
ai_chance = 25
name = "EVT_95038_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16043 } #Knud Kristensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16064 } #Knud Kristensen
command = { type = ministerofsecurity which = 16079 } #Didrik G. Nyholm
#command = { type = ministerofintelligence which = 16092 } #Niels Frederiksen
}
action_d = {
ai_chance = 5
name = "EVT_95038_ACTIOND"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16017 } #Jorgen Jorgensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16061 } #Gunnar Larsen
command = { type = ministerofsecurity which = 16074 } #Peter Christian Schou
#command = { type = ministerofintelligence which = 16087 } #Laust Jensen Moltesen
}
}

event = {
id = 95039
country = DEN
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = DEN
}
}
name = "EVT_95039_NAME"
desc = "EVT_95039_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1960 }
offset = 15
deathdate = { day = 26 month = may year = 1960 }

action_a = {
ai_chance = 45
name = "EVT_95039_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16143 } #Hans Hedtoft
command = { type = foreignminister which = 16049 } #Hans Hedtoft
command = { type = armamentminister which = 16004 } #Alsing Andersen
command = { type = ministerofsecurity which = 16005 } #Karl Kristian Steincke
#command = { type = ministerofintelligence which = 16088 } #Ejnar Warum
}
action_b = {
ai_chance = 15
name = "EVT_95039_ACTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16016 } #Vilhelm Fibiger
command = { type = foreignminister which = 16050 } #Ole Bjorn Kraft
command = { type = armamentminister which = 16063 } #Soren Brorsen
command = { type = ministerofsecurity which = 16078 } #Harald Petersen
#command = { type = ministerofintelligence which = 16011 } #Harald Petersen
}
action_c = {
ai_chance = 25
name = "EVT_95039_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16043 } #Knud Kristensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16064 } #Knud Kristensen
command = { type = ministerofsecurity which = 16079 } #Didrik G. Nyholm
#command = { type = ministerofintelligence which = 16092 } #Niels Frederiksen
}
action_d = {
ai_chance = 5
name = "EVT_95039_ACTIOND"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16017 } #Jorgen Jorgensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16061 } #Gunnar Larsen
command = { type = ministerofsecurity which = 16074 } #Peter Christian Schou
#command = { type = ministerofintelligence which = 16087 } #Laust Jensen Moltesen
}
}

event = {
id = 95040
country = DEN
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = DEN
}
}

name = "EVT_95040_NAME"
desc = "EVT_95040_DESC"
picture = "rusdumaelect"

date = { day = 26 month = april year = 1964 }
offset = 15
deathdate = { day = 26 month = may year = 1964 }

action_a = {
ai_chance = 45
name = "EVT_95040_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16143 } #Hans Hedtoft
command = { type = foreignminister which = 16049 } #Hans Hedtoft
command = { type = armamentminister which = 16004 } #Alsing Andersen
command = { type = ministerofsecurity which = 16005 } #Karl Kristian Steincke
#command = { type = ministerofintelligence which = 16088 } #Ejnar Warum
}
action_b = {
ai_chance = 15
name = "EVT_95040_ACTIONB"
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16016 } #Vilhelm Fibiger
command = { type = foreignminister which = 16050 } #Ole Bjorn Kraft
command = { type = armamentminister which = 16063 } #Soren Brorsen
command = { type = ministerofsecurity which = 16078 } #Harald Petersen
#command = { type = ministerofintelligence which = 16011 } #Harald Petersen
}
action_c = {
ai_chance = 25
name = "EVT_95040_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 16139 } #H.M. Frederik IX
command = { type = headofgovernment which = 16043 } #Knud Kristensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16064 } #Knud Kristensen
command = { type = ministerofsecurity which = 16079 } #Didrik G. Nyholm
#command = { type = ministerofintelligence which = 16092 } #Niels Frederiksen
}
action_d = {
ai_chance = 5
name = "EVT_95040_ACTIOND"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 16138 } #H.M. Frederik IX
command = { type = headofgovernment which = 16017 } #Jorgen Jorgensen
command = { type = foreignminister which = 16051 } #Otto Carl Mohr
command = { type = armamentminister which = 16061 } #Gunnar Larsen
command = { type = ministerofsecurity which = 16074 } #Peter Christian Schou
#command = { type = ministerofintelligence which = 16087 } #Laust Jensen Moltesen
}
}


event = {
id = 95041
random = no
country = DEN
style = 2

trigger = {
exists = GER
NOT = { ispuppet = GER }
NOT = { war = { country = DEN country = GER } }
participant = { country = GER value = 2 }
war = { country = GER country = FRA }
war = { country = GER country = ENG }
OR = {
war = { country = DEN country = ENG }
war = { country = DEN country = FRA }
}
NOT = {
government = communist
alliance = { country = CAN country = DEN }
alliance = { country = GER country = DEN }
alliance = { country = JAP country = DEN }
alliance = { country = FRA country = DEN }
alliance = { country = RUS country = DEN }
alliance = { country = SOV country = DEN }
alliance = { country = USA country = DEN }
}
NOT = { ispuppet = DEN }
}

name = "EVT_95041_NAME"
desc = "EVT_95041_DESC"
picture = "diplomatic_campaign"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1960 }


action_a = {
ai_chance = 100
name = "EVT_95041_ACTIONA"
command = { type = trigger which = 95042 }
command = { type = dissent value = -5 }
}

action_b = {
ai_chance = 0
name = "EVT_95041_ACTIONB"
command = { type = dissent value = 5 }
}
}

event = {
id = 95042
random = no
country = GER
style = 2
picture = "diplomatic_campaign"

name = "EVT_95042_NAME"
desc = "EVT_95042_DESC"

action_a = {
ai_chance = 100
name = "EVT_95042_ACTIONA"
command = { type = alliance which = DEN }
command = { type = relation which = DEN value = 100 }
command = { type = dissent value = -3 }
command = { type = trigger which = 95043 }
}

action_b = {
ai_chance = 0
name = "EVT_95042_ACTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = DEN value = -100 }
}
}

event = {
id = 95043
random = no
country = DEN
style = 2
picture = "diplomatic_campaign"

name = "EVT_95043_NAME"
desc = "EVT_95043_DESC"

action_a = {
name = "EVT_95043_ACTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
}
}


# Syndie Denmark and Schleswig

event = {
id = 95100
picture = "schleswig"
style = 2
country = DEN

trigger = {
participant = { country = DEN value = 3 } #Denmark is part of the Syndicalist Internationale
OR = {
flag = GER_CON_Capitulation
flag = GER_Capitulation

}
OR = {
AND = {
participant = { country = U19 value = 3 } #North German Federation is part of the Syndicalist Internationale
control = { province = 216 data = U19  }
}
AND = {
participant = { country = U31 value = 3 } #German Union is part of the Syndicalist Internationale
control = { province = 216 data = U31  }
}
}
NOT = { war = { country = FRA country = DEN } }
NOT = { war = { country = FRA country = U14 } }

}

name = "EVT_95100_NAME"
desc = "EVT_95100_DESC"

date = { day = 1 month = january year = 1941 }
offset = 120
deathdate = { day = 1 month = december year = 1960 }

action_a = {
ai_chance = 90
name = "EVT_95100_ACTIONA"
command = { type = trigger which = 95101 } #Russian response
command = { type = addclaim which = 216 }
command = { type = addclaim which = 150 }

}
action_b = {
ai_chance = 10
name = "EVT_95100_ACTIONB"
command = { type = relation which = U31 value = 10 }
command = { type = relation which = U19 value = 10 }
}
}

event = {
id = 95101
picture = "schleswig"
style = 2
country = FRA

name = "EVT_95101_NAME"
desc = "EVT_95101_DESC"

action_a = {
ai_chance = 90
name = "EVT_95101_ACTIONA"
command = { trigger = { control = { province = 216 data = U19  } } type = event which = 95102 where = U19 when = 16 }	# Plebiscite result
command = { trigger = { control = { province = 216 data = U31  } } type = event which = 95103 where = U31 when = 19 }	# Plebiscite result
command = { type = relation which = DEN value = 25 }
command = { type = relation which = U19 value = -10 }
command = { type = relation which = U31 value = -10 }
}

action_b = {
ai_chance = 10
name = "EVT_95101_ACTIONB"
command = { type = relation which = DEN value = -25 }
command = { type = relation which = U19 value = 10 }
command = { type = relation which = U31 value = 10 }
}

}

event = {
id = 95102
picture = "schleswig"
style = 2
country = U19
one_action = yes

name = "EVT_95102_NAME"
desc = "EVT_95102_DESC"

action = {
name = "EVT_95102_ACTIONA"
ai_chance = 20
command = { type = dissent value = -5 }

}
action = {
name = "EVT_95102_ACTIONB"
ai_chance = 60
command = { type = dissent value = 2 }
command = { type = secedeprovince which = DEN value = 216 }
command = { type = removecore which = 216 }
command = { type = event which = 95104 where = DEN when = 4 }	# Plebiscite result Denmark

}

action = {
name = "EVT_95102_ACTIONC"
ai_chance = 20
command = { type = dissent value = 5 }
command = { type = secedeprovince which = DEN value = 150 }
command = { type = secedeprovince which = DEN value = 216 }
command = { type = removecore which = 216 }
command = { type = removecore which = 150 }
command = { type = event which = 95104 where = DEN when = 4 }	# Plebiscite result Denmark

}

}

event = {
id = 95103
picture = "schleswig"
style = 2
country = U31
one_action = yes

name = "EVT_95103_NAME"
desc = "EVT_95103_DESC"

action = {
name = "EVT_95103_ACTIONA"
ai_chance = 20
command = { type = dissent value = -5 }

}
action = {
name = "EVT_95103_ACTIONB"
ai_chance = 60
command = { type = dissent value = 2 }
command = { type = secedeprovince which = DEN value = 216 }
command = { type = removecore which = 216 }
command = { type = event which = 95104 where = DEN when = 4 }	# Plebiscite result Denmark

}

action = {
name = "All of Schleswig votes for Denmark!"
ai_chance = 20
command = { type = dissent value = 5 }
command = { type = secedeprovince which = DEN value = 150 }
command = { type = secedeprovince which = DEN value = 216 }
command = { type = removecore which = 216 }
command = { type = removecore which = 150 }
command = { type = event which = 95104 where = DEN when = 4 }	# Plebiscite result Denmark

}

}

event = {
id = 95104
picture = "schleswig"
style = 2
country = DEN

name = "EVT_95104_NAME"
desc = "EVT_95104_DESC"

action = {
name = "EVT_95104_ACTIONA"
ai_chance = 100
command = { type = dissent value = -5 }
command = { trigger = { control = { province = 216 data = DEN  } } type = addcore which = 216 }
command = { trigger = { control = { province = 150 data = DEN  } } type = addcore which = 150 }
command = { trigger = { control = { province = 216 data = GER  } } type = removeclaim which = 216 }
command = { trigger = { control = { province = 150 data = GER  } } type = removeclaim which = 150 }
}
}

event = {
id = 95105
random = no
country = DEN
style = 2

trigger = {
OR = {
ideology = left_wing_radical
ideology = leninist
ideology = stalinist
}
}

name = "EVT_95105_NAME" 
desc = "EVT_95105_DESC" 
picture = "reichstag"

date = { day = 0 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_95105_ACTIONA"
command = { type = flag_ext where = DEN which = "_syn" }
command = { type = dissent value = -1 }
}
}
