#####
##### German Occupation
#####

event = {
id = 990440
country = GER
style = 2
picture = "German_mobilization2"

trigger = {
control = { province = 481 data = GER } #Lisbon
NOT = {
war = { country = GER country = EUS }
war = { country = GER country = SPA }
war = { country = GER country = SPR }
exists = POR
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

name = "EVT_990440_NAME"
desc = "EVT_990440_DESC"

action_a = {
ai_chance = 90
name = "EVT_990440_ACTIONA"
command = { type = independence which = POR value = 1 when = 0 }
command = { type = trigger which = 990441 }
}
action_b = {
ai_chance = 10
name = "EVT_990440_ACTIONB"
command = { type = dissent value = 3 }
}
}

event = {
id = 990441
random = no
country = GER
style = 2
picture = "crownofpor"

name = "EVT_990441_NAME"
desc = "EVT_990441_DESC"

action_a = {
ai_chance = 50
name = "EVT_990441_ACTIONA"
command = { type = wakeminister which = 9082 }
command = { type = wakeminister which = 9083 }
command = { type = trigger which = 990442 }
command = { type = name where = POR which = POR_KIN_NAME }
command = { type = flag_ext where = POR which = "_kin" }
command = { type = make_puppet which = POR }
}
action_b = {
ai_chance = 30
name = "EVT_990441_ACTIONB"
command = { type = trigger which = 990443 }
command = { type = name where = POR which = POR_KIN_NAME }
command = { type = flag_ext where = POR which = "_kin" }
command = { type = make_puppet which = POR }
}
action_c = {
ai_chance = 30
name = "EVT_990441_ACTIONC"
command = { type = trigger which = 990446 }
command = { type = name where = POR which = POR_KIN_NAME }
command = { type = flag_ext where = POR which = "_kin" }
command = { type = make_puppet which = POR }
}
action_d = {
ai_chance = 30
name = "EVT_990441_ACTIOND"
command = { type = belligerence which = GER value = -2  }
command = { type = relation which = POR value = 20 }
command = { type = trigger which = 990444 }
command = { type = make_puppet which = POR }
}
}

event = {
id = 990442
random = no
country = POR
style = 2
picture = "crownofpor"

name = "EVT_990442_NAME"
desc = "EVT_990442_DESC"
action_a = {
name = "EVT_990442_ACTIONA"
command = { trigger = { government = democratic }  type = headofstate which = 9083 } #S.K.M. Sofia Carolina
command = { trigger = { government = fascist }  type = headofstate which = 9082 } #S.K.M. Sofia Carolina
command = { trigger = { government = democratic } type = headofgovernment which = 9085 } #Aquilino Ribeiro
command = { trigger = { government = fascist } type = headofgovernment which = 9084 } #Aquilino Ribeiro
command = { type = dissent value = 5 }
command = { type = ai which = "kaiserreich/Portugal.ai" }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}

event = {
id = 990443
random = no
country = POR
style = 2
picture = "crownofpor"

name = "EVT_990443_NAME"
desc = "EVT_990443_DESC"

action_a = {
name = "EVT_990443_ACTIONA"
command = { trigger = { government = democratic }  type = headofstate which = 9087 } #S.K.M. Duarte II
command = { trigger = { government = fascist }  type = headofstate which = 9086 } #S.K.M. Duarte II
command = { trigger = { government = democratic } type = headofgovernment which = 9085 } #Aquilino Ribeiro
command = { trigger = { government = fascist } type = headofgovernment which = 9084 } #Aquilino Ribeiro
command = { type = dissent value = 3 }
command = { type = ai which = "kaiserreich/Portugal.ai" }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}

event = {
id = 990444
random = no
country = POR
style = 2
picture = "crownofpor"

name = "EVT_990444_NAME"
desc = "EVT_990444_DESC"

action_a = {
name = "EVT_990444_ACTIONA"
command = { trigger = { government = democratic }  type = headofstate which = 9089 } #Sidónio Pais
command = { trigger = { government = fascist }  type = headofstate which = 9088 } #Sidónio Pais
command = { trigger = { government = democratic } type = headofgovernment which = 9085 } #Aquilino Ribeiro
command = { trigger = { government = fascist } type = headofgovernment which = 9084 } #Aquilino Ribeiro
command = { type = dissent value = 1 }
command = { type = ai which = "kaiserreich/Portugal.ai" }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}

event = {
id = 990446
random = no
country = POR
style = 2
picture = "crownofpor"

name = "EVT_990446_NAME"
desc = "EVT_990446_DESC"

action_a = {
name = "EVT_990446_ACTIONA"
command = { trigger = { government = democratic }  type = headofstate which = 9091 } #S.K.M. Teresa Cristina
command = { trigger = { government = fascist }  type = headofstate which = 9090 } #S.K.M. Teresa Cristina
command = { trigger = { government = democratic } type = headofgovernment which = 9085 } #Aquilino Ribeiro
command = { trigger = { government = fascist } type = headofgovernment which = 9084 } #Aquilino Ribeiro
command = { type = dissent value = 3 }
command = { type = ai which = "kaiserreich/Portugal.ai" }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
}
}


#####
##### Retornados, unrest, coups, revolutions and elections
#####

event = {
id = 3970000
random = no
country = POR

trigger = {
OR = {
event = 55613 #The Negotiations are a success
event = 55614 #The Negotiations are a success
event = 55615 #The Negotiations are a success
}
}

name = "EVT_3970000_NAME"
desc = "EVT_3970000_DESC"
style = 2
picture = "algeria2"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

action_a = {
name = "EVT_3970000_ACTIONA"
command = { type = manpowerpool value = 2 }
command = { type = dissent value = 1 }
command = { type = sleepevent which = 3970001 }
}
}

event = {
id = 3970001
random = no
country = POR

trigger = {
OR = {
event = 55621 #The end of the colonial war
event = 55622 #The end of the colonial war
event = 55623 #The end of the colonial war
event = 55624 #The end of the colonial war
}
}

name = "EVT_3970001_NAME"
desc = "EVT_3970001_DESC"
style = 2
picture = "algeria2"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

action_a = {
name = "EVT_3970001_ACTIONA"
command = { type = manpowerpool value = 5 }
command = { type = dissent value = 3 }
command = { type = sleepevent which = 3970000 }
}
}

event = {
id = 3970002
random = no
country = POR

trigger = {
headofgovernment = 9002 #A. Oliveira Salazar
NOT = {
ispuppet = POR
atwar = POR
}
OR = {
event = 3970000
event = 3970001
}
}

name = "EVT_3970002_NAME"
desc = "EVT_3970002_DESC"
style = 2
picture = "CSA"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1966 }

action = {
ai_chance = 20
name = "EVT_3970002_ACTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -2 }
}

action = {
ai_chance = 20
name = "EVT_3970002_ACTIONB"
command = { type = dissent value = 5 }
command = { type = trigger which = 3970003 }
}

action = {
ai_chance = 20
name = "EVT_3970002_ACTIONC"
command = { type = dissent value = 2 }
command = { type = trigger which = 3970005 }
}

action = {
ai_chance = 20
name = "EVT_3970002_ACTIOND"
command = { type = dissent value = -1 }
command = { type = event which = 3970004 where = POR when = 5 }
}

action = {
ai_chance = 20
name = "EVT_3970002_ACTIONE"
command = { type = dissent value = 5 }
command = { type = trigger which = 3970006 }
}
}


event = {
id = 3970003
random = no
country = POR

name = "EVT_3970003_NAME"
desc = "EVT_3970003_DESC"
style = 2
picture = "british_protesting"

action_a = {
name = "EVT_3970003_ACTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = democratic value = -1 }
command = { type = headofstate which = 9097 } #Salazar
command = { type = headofgovernment which = 9002 } #Salazar
command = { type = setflag which = POR_ESTADONOVO }
}
}

event = {
id = 3970004
random = no
country = POR

name = "EVT_3970004_NAME"
desc = "EVT_3970004_DESC"
style = 2
picture = "british_protesting"

action = {
ai_chance = 5
trigger = { NOT = { event = 3970005 } }
name = "Carmona and Salazar attempt to legitimize their rule through the ballots"
command = { type = dissent value = -5 }
}

action = {
ai_chance = 45
name = "EVT_3970004_ACTIONA"
command = { type = set_domestic which = political_left value = 4 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = headofstate which = 9092 } #José Norton de Matos
command = { type = headofgovernment which = 9012 } #Jaime Cortesao
command = { type = setflag which = POR_LIB }
}

action = {
ai_chance = 30
name = "EVT_3970004_ACTIONB"
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = headofstate which = 9088 }	#Sidonio
command = { type = headofgovernment which = 90104 } #Barbosa
command = { type = foreignminister which = 90105 } #Quintao Meireles
command = { type = setflag which = POR_CON }
command = { type = event which = 3970070 where = POR when = 500 }
}

action = {
ai_chance = 15
name = "EVT_3970004_ACTIONC"
command = { type = set_domestic which = political_left value = 2 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = headofstate which = 9099 }	#Rolao Preto
command = { type = headofgovernment which = 90102 } #Monsaraz
command = { type = armamentminister which = 9050 } #Paiva Couceiro
command = { type = foreignminister which = 9042 } #Almeida Braga
command = { type = ministerofsecurity which = 90101 } #Vaz Raposo
command = { type = setflag which = POR_INT }
command = { type = trigger which = 3970060 }
}
action = {
ai_chance = 5
name = "EVT_3970004_ACTIOND"
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = headofstate which = 9094 }
command = { type = headofgovernment which = 9032 }
command = { type = setflag which = POR_SYN }
command = { type = relation which = SPR value = 100 }
command = { type = trigger which = 3970055 }
}
}

event = {
id = 3970005
random = no
country = POR

name = "EVT_3970005_NAME"
desc = "EVT_3970005_DESC"
style = 2
picture = "british_protesting"

action = {
ai_chance = 30
name = "EVT_3970005_ACTIONA"
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = headofstate which = 90107 }
command = { type = headofgovernment which = 90108 }
command = { type = setflag which = POR_MIL }
}

action = {
ai_chance = 70
name = "EVT_3970005_ACTIONB"
command = { type = set_domestic which = political_left value = 4 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = headofstate which = 9092 } #José Norton de Matos
command = { type = headofgovernment which = 90104 } #Tamagnini
command = { type = foreignminister which = 90105 } #Meireles
command = { type = setflag which = POR_LIB }
command = { type = event which = 3970004 where = POR when = 60 }
}
}

event = {
id = 3970006
country = POR
style = 2
picture = "urbanwarfare5"

name = "EVT_3970006_NAME"
desc = "EVT_3970006_DESC"

action_a = {
name = "EVT_3970006_ACTIONA"
ai_chance = 80
command = { type = trigger which = 3970003 }
command = { trigger = { NOT = { ispuppet = SPR } } type = trigger which = 3967066 }
}

action_b = {
name = "EVT_3970006_ACTIONB"
ai_chance = 20
command = { type = trigger which = 3967065 }
}
}

#####
##### Coup in case Lisbon is occupied
#####

event = {
id = 3970007
random = no
country = POR

trigger = {
headofgovernment = 9002 #A. Oliveira Salazar
atwar = POR
random = 25
NOT = {
ispuppet = POR
control = { province = 476 data = POR }
}
}

name = "EVT_3970007_NAME"
desc = "EVT_3970007_DESC"
style = 2
picture = "british_protesting"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action_a = {
name = "EVT_3970007_ACTIONA"
command = { type = dissent value = 3 }
command = { type = headofstate which = 9092 } #José Norton de Matos
command = { type = headofgovernment which = 9012 } #Jaime Cortesao
command = { type = foreignminister which = 9044 } #Ruy Ulrich
command = { type = armamentminister which = 9057 } #Jaime Cortesao
command = { type = ministerofsecurity which = 9015 } #Raul Proença
command = { type = ministerofintelligence which = 9036 } #António Sérgio
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 7 }
}
}

#####
##### Reaction to CNT-FAI Victory on the SCW
#####

event = {
id = 3970008
random = no
country = POR
style = 2

trigger = {
control = { province = 476 data = POR }
government = { type = communist country = SPR }
NOT = {
alliance = { country = CAN country = POR }
alliance = { country = GER country = POR }
alliance = { country = RUS country = POR }
alliance = { country = JAP country = POR }
alliance = { country = FRA country = POR }
alliance = { country = SPR country = POR }
}
exists = SPR
NOT = {
government = communist
atwar = POR
ispuppet = POR
exists = EUS
exists = SPA
}
}

name = "EVT_3970008_NAME"
desc = "EVT_3970008_DESC"
picture = "diplomatic_campaign"

date = { day = 1 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

action = {
ai_chance = 45
trigger = {
NOT = {
war = { country = SPR country = CAN }
ispuppet = CAN
event = 55621
event = 55622
event = 55623
event = 55624
}
participant = { country = CAN value = 1 }
}
name = "EVT_3970008_ACTIONA"
command = { trigger = { NOT = { alliance = { country = CAN country = U07 } } } type = trigger which = 3970009 }
command = { trigger = { alliance = { country = CAN country = U07 } } type = trigger which = 3970013 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 1 }
}

action = {
ai_chance = 1
trigger = {
war = { country = SPR country = CAN }
NOT = {
ispuppet = CAN
event = 55621
event = 55622
event = 55623
event = 55624
}
participant = { country = CAN value = 1 }
}
name = "EVT_3970008_ACTIONB"
command = { trigger = { NOT = { alliance = { country = CAN country = U07 } } } type = trigger which = 3970009 }
command = { trigger = { alliance = { country = CAN country = U07 } } type = trigger which = 3970013 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 1 }
}

action = {
ai_chance = 35
trigger = {
participant = { country = GER value = 2 }            #GER is on ME
control = { province = 163 data = GER }            #GER holds Berlin
NOT = { ispuppet = GER }                        #GER is not a puppet
OR = {
AND = {
control = { province = 895 data = POR }    # POR holds Luanda...
control = { province = 855 data = POR }    # ...and holds Lourenço Marques...
control = { province = 912 data = POR }    # ...and holds Sao Tomé...
NOT = {
event = 3970000                    #...and neither version of the Retornados event fired.
event = 3970001                    # This means that Mittelafrika didn't got interested in the Portuguese colonies. The colonial empire is intact!
}
}
AND = {
OR = {
control = { province = 895 data = CON }    # CON holds either Luanda...
control = { province = 855 data = CON }    # ...or Lourenço Marques...
control = { province = 912 data = CON }    # ...or holds Sao Tomé...
}
event = 3970000                    # The "peaceful negotiations" version of the Retornados event fired...
NOT = { event = 3970001 }            # ...but the "colonial war" version didn't.
}                                # This means that Mittelafrika got parts of the colonial empire through negotiations only - not through war.
}
}
name = "EVT_3970008_ACTIONC"
command = { type = trigger which = 3970011 }
command = { type = domestic which = interventionism value = 1 }
}



action = {
ai_chance = 20
name = "EVT_3970008_ACTIOND"
command = { type = dissent value = -10 }
command = { type = domestic which = interventionism value = -2 }
}


}


event = {
id = 3970009
random = no
country = CAN
style = 2
picture = "diplomatic_campaign"

name = "EVT_3970009_NAME"
desc = "EVT_3970009_DESC"

action_a = {
ai_chance = 94
name = "EVT_3970009_ACTIONA"
command = { type = alliance which = POR }
command = { type = relation which = POR value = 200 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 3970010 }
}

action_b = {
ai_chance = 5
name = "EVT_3970009_ACTIONB"
command = { type = dissent value = 1}
command = { type = relation which = POR value = -100 }
}
}


event = {
id = 3970010
random = no
country = POR
style = 2
picture = "diplomatic_campaign"

name = "EVT_3970010_NAME"
desc = "EVT_3970010_DESC"

action_a = {
name = "EVT_3970010_ACTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CAN value = 200 }
command = { type = relation which = U07 value = 200 }
command = { type = relation which = GUY value = 200 }
command = { type = relation which = PAK value = 200 }
command = { type = relation which = AST value = 200 }
command = { type = relation which = VIC value = 200 }
command = { type = relation which = CAL value = 200 }
command = { type = end_trades which = ENG where = POR }
command = { type = end_trades which = FRA where = POR }
command = { type = end_trades which = GER where = POR }
}
}


event = {
id = 3970011
random = no
country = GER
style = 2
picture = "diplomatic_campaign"

name = "EVT_3970011_NAME"
desc = "EVT_3970011_DESC"

action_a = {
ai_chance = 94
name = "EVT_3970011_ACTIONA"
command = { type = alliance which = POR }
command = { type = relation which = POR value = 200 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 3970012 }
}

action_b = {
ai_chance = 5
name = "EVT_3970011_ACTIONB"
command = { type = dissent value = 1}
command = { type = relation which = POR value = -100 }
}
}

event = {
id = 3970012
random = no
country = POR
style = 2
picture = "diplomatic_campaign"

name = "EVT_3970012_NAME"
desc = "EVT_3970012_DESC"

action_a = {
name = "EVT_3970012_ACTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = FRA value = -150 }
command = { type = relation which = ENG value = -150 }
command = { type = relation which = CAN value = -20 }
command = { type = relation which = VIC value = -20 }
command = { type = relation which = GER value = 200 }
command = { trigger = { alliance = { country = GER country = UKR } } type = relation which = UKR value = 150 }
command = { trigger = { alliance = { country = GER country = BLR } } type = relation which = BLR value = 150 }
command = { trigger = { alliance = { country = GER country = BUR } } type = relation which = BUR value = 150 }
command = { trigger = { alliance = { country = GER country = BEL } } type = relation which = BEL value = 150 }
command = { trigger = { alliance = { country = GER country = U24 } } type = relation which = U24 value = 150 }
command = { trigger = { alliance = { country = GER country = U25 } } type = relation which = U25 value = 150 }
command = { trigger = { alliance = { country = GER country = AUS } } type = relation which = AUS value = 150 }
command = { trigger = { alliance = { country = GER country = OTT } } type = relation which = OTT value = 150 }
command = { trigger = { alliance = { country = GER country = TRA } } type = relation which = TRA value = 150 }
command = { trigger = { alliance = { country = GER country = ITA } } type = relation which = ITA value = 150 }
command = { trigger = { alliance = { country = GER country = CGX } } type = relation which = CGX value = 150 }
command = { trigger = { alliance = { country = GER country = VIE } } type = relation which = VIE value = 150 }
command = { trigger = { alliance = { country = GER country = CSX } } type = relation which = CSX value = 150 }
command = { trigger = { alliance = { country = GER country = RUS } } type = relation which = RUS value = 150 }
command = { type = end_trades which = ENG where = POR }
command = { type = end_trades which = FRA where = POR }
#maybe new ai?
}
}

event = {
id = 3970013
random = no
country = U07
style = 2
picture = "diplomatic_campaign"

name = "EVT_3970013_NAME"
desc = "EVT_3970013_DESC"

action_a = {
ai_chance = 94
name = "EVT_3970013_ACTIONA"
command = { type = alliance which = POR }
command = { type = relation which = POR value = 200 }
command = { type = dissent value = -3 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = trigger which = 3970010 }
}

action_b = {
ai_chance = 5
name = "EVT_3970013_ACTIONB"
command = { type = dissent value = 1}
command = { type = relation which = POR value = -100 }
}
}


#####
##### The Indias seizing Goa
#####

event = {
id = 3970014
random = no
country = IND
picture = "diplomatic_campaign"

trigger = {
exists = POR
OR = {
atwar = POR
flag = POR_EXILE
}
NOT = {
puppet = { country = IND country = POR }
alliance = { country = POR country = IND }
atwar = IND
}
control = { province = 1513 data = POR }
control = { province = 1512 data = IND }
}

name = "EVT_3970014_NAME"
desc = "EVT_3970014_DESC"
style = 2


date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 100
name = "EVT_3970014_ACTIONA"
command = { type = addcore which = 1513 }
command = { type = relation which = POR value = -100 }
command = { type = trigger which = 3970015 }

}
action_b = {
ai_chance = 0
name = "EVT_3970014_ACTIONB"
command = { type = relation which = POR value = 100 }
command = { type = dissent value = 2 }

}
}

event = {
id = 3970015
random = no
country = POR
picture = "diplomatic_campaign"

name = "EVT_3970015_NAME"
desc = "EVT_3970015_DESC"
style = 2


action_a = {
ai_chance = 100
name = "EVT_3970015_ACTIONA"
command = { type = secedeprovince which = IND value = 1513 }
command = { type = dissent value = 1 }

}
action_b = {
ai_chance = 0
name = "EVT_3970015_ACTIONB"
command = { type = war which = IND }
command = { type = dissent value = 3 }

}
}


event = {
id = 3970016
random = no
country = PAK
picture = "diplomatic_campaign"

trigger = {
exists = POR
OR = {
atwar = POR
flag = POR_EXILE
}
NOT = {
puppet = { country = PAK country = POR }
alliance = { country = POR country = PAK }
atwar = PAK
}
control = { province = 1513 data = POR }
control = { province = 1512 data = PAK }
}

name = "EVT_3970016_NAME"
desc = "EVT_3970016_DESC"
style = 2


date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 100
name = "EVT_3970016_ACTIONA"
command = { type = addcore which = 1513 }
command = { type = relation which = POR value = -100 }
command = { type = trigger which = 3970017 }

}
action_b = {
ai_chance = 0
name = "EVT_3970016_ACTIONB"
command = { type = relation which = POR value = 100 }
command = { type = dissent value = 2 }

}
}

event = {
id = 3970017
random = no
country = POR
picture = "diplomatic_campaign"

name = "EVT_3970017_NAME"
desc = "EVT_3970017_DESC"
style = 2


action_a = {
ai_chance = 100
name = "EVT_3970017_ACTIONA"
command = { type = secedeprovince which = PAK value = 1513 }
command = { type = dissent value = 1 }

}
action_b = {
ai_chance = 0
name = "EVT_3970017_ACTIONB"
command = { type = war which = PAK }
command = { type = dissent value = 3 }

}
}


event = {
id = 3970018
random = no
country = PRK
picture = "diplomatic_campaign"

trigger = {
exists = POR
OR = {
atwar = POR
flag = POR_EXILE
}
NOT = {
puppet = { country = PRK country = POR }
alliance = { country = POR country = PRK }
atwar = PRK
}
control = { province = 1513 data = POR }
control = { province = 1512 data = PRK }
}

name = "EVT_3970018_NAME"
desc = "EVT_3970018_DESC"
style = 2


date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 100
name = "EVT_3970018_ACTIONA"
command = { type = addcore which = 1513 }
command = { type = relation which = POR value = -100 }
command = { type = trigger which = 3970019 }

}
action_b = {
ai_chance = 0
name = "EVT_3970018_ACTIONB"
command = { type = relation which = POR value = 100 }
command = { type = dissent value = 2 }

}
}

event = {
id = 3970019
random = no
country = POR
picture = "diplomatic_campaign"

name = "EVT_3970019_NAME"
desc = "EVT_3970019_DESC"
style = 2


action_a = {
ai_chance = 100
name = "EVT_3970019_ACTIONA"
command = { type = secedeprovince which = PRK value = 1513 }
command = { type = dissent value = 1 }

}
action_b = {
ai_chance = 0
name = "EVT_3970019_ACTIONB"
command = { type = war which = PRK }
command = { type = dissent value = 3 }

}
}

#####
##### PIDE
#####

event = {
id = 3970040
random = no
country = POR

trigger = {
NOT = { ispuppet = POR }
OR = {
flag = POR_ESTADONOVO
flag = POR_SYN
flag = POR_INT
flag = POR_CON
flag = POR_MIL
flag = POR_EXILE
headofgovernment = 9002 # Salazar!
}
}

name = "EVT_3970040_NAME"
desc = "EVT_3970040_DESC"
style = 2
picture = "news_paper"

date = { day = 1 month = july year = 1945 }
offset = 300
deathdate = { day = 29 month = december year = 1966 }

action_a = {
ai_chance = 80
name = "EVT_3970040_ACTIONA"
command = { type = manpowerpool value = 5 }
command = { type = dissent value = -1 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = freedom value = -2 }
command = { type = supplies value = -100 }
command = { type = relation which = SPR value = -30 }
}
action_b = {
ai_chance = 20
name = "EVT_3970040_ACTIONB"
command = { type = dissent value = -1 }
command = { type = domestic which = freedom value = -1 }
}
}


#####
##### Socialist Portugal
#####

event = {
id = 3970050
country = POR
style = 2
picture = "british_protesting"

trigger = {
NOT = {
war = { country = POR country = GER }
}
government = communist
}

name = "EVT_3970050_NAME"
desc = "EVT_3970050_DESC"

date = { day = 1 month = january year = 1940 }
offset = 1000
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 33
name = "EVT_3970050_ACTIONA"
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = headofstate which = 9094 }	# Neno Vasco
command = { type = headofgovernment which = 9095 } #Quartim
}
action = {
ai_chance = 33
name = "EVT_3970050_ACTIONB"
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 1 }
command = { type = headofstate which = 9096 } #José Carlos Rates
command = { type = headofgovernment which = 9032 } #Bento Gonçalves
}
action = {
ai_chance = 33
name = "EVT_3970050_ACTIONC"
command = { type = set_domestic which = political_left value = 7 }
command = { type = set_domestic which = democratic value = 2 }
command = { type = headofstate which = 9096 } #José Carlos Rates
command = { type = headofgovernment which = 9095 } #Quartim
}
}

event = {
id = 3970051
country = POR
style = 2

trigger = {
government = communist
war = { country = FRA country = GER }
NOT = {
atwar = POR
ispuppet = POR
alliance = {  country = SPR country = POR }
}
}

name = "EVT_3970051_NAME"
desc = "EVT_3970051_DESC"

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 90
name = "EVT_3970051_ACTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = relation which = FRA value = 100 }
command = { type = relation which = ENG value = 100 }
command = { type = relation which = RSI value = 100 }
command = { type = relation which = SOV value = 100 }
command = { type = relation which = CSA value = 100 }
command = { type = relation which = SPR value = 100 }
command = { type = relation which = GER value = -100 }
command = { type = dissent value = 2 }
command = { type = trigger which = 3970052 }
}
action = {
ai_chance = 10
name = "EVT_3970051_ACTIONB"
command = { type = domestic which = interventionism value = -2 }
command = { type = dissent value = 5 }
command = { type = relation which = FRA value = -50 }
command = { type = relation which = GER value = 50 }
}
}

event = {
id = 3970052
country = FRA
style = 2
picture = "spread_revolution"

name = "EVT_3970052_NAME"
desc = "EVT_3970052_DESC"

action = {
ai_chance = 100
name = "EVT_3970052_ACTIONA"
command = { type = alliance which = POR }
command = { type = dissent value = -1 }
}

action = {
ai_chance = 0
name = "EVT_3970052_ACTIONB"
command = { type = dissent value = 5 }
command = { type = relation which = POR value = -150 }
}
}



event = {
id = 3970053
country = POR
style = 2
picture = "SCW1"

name = "EVT_3970053_NAME"
desc = "EVT_3970053_DESC"

action = {
name = "EVT_3970053_ACTIONA"
command = {  }
}
}

#####
##### Integralist Portugal
#####

event = {
id = 3970060
country = POR
style = 2

name = "EVT_3970060_NAME"
desc = "EVT_3970060_DESC"

action = {
name = "EVT_3970060_ACTIONA"
ai_chance = 100
command = { type = event which = 3970061 where = POR when = 200 }
}
}

event = {
id = 3970061
country = POR
style = 2
picture = "crownofpor"

name = "EVT_3970061_NAME"
desc = "EVT_3970061_DESC"

action = {
trigger = { NOT = { government = communist } }
name = "EVT_3970061_ACTIONA
ai_chance = 20
command = { type = event which = 3970062 where = POR when = 200 }
}
action = {
name = "EVT_3970061_ACTIONB"
ai_chance = 80
command = { type = domestic which = freedom value = -1 }
}
}

event = {
id = 3970062
country = POR
style = 2
picture = "crownofpor"

name = "EVT_3970062_NAME"
desc = "EVT_3970062_DESC"

action = {
trigger = { NOT = { government = communist } }
name = "EVT_3970062_ACTIONA"
command = { type = dissent value = -5 }
command = { type = headofstate which = 90103 }
command = { type = headofgovernment which = 90100 }
command = { type = name where = POR which = POR_KIN_NAME }
command = { type = flag_ext where = POR which = "_kin" }
}
}


#####
##### Conservative Portugal
#####

event = {
id = 3970070
country = POR
style = 2
picture = "crownofpor"

name = "EVT_3970070_NAME"
desc = "EVT_3970070_DESC"

action = {
trigger = { NOT = { government = communist } }
name = "EVT_3970070_ACTIONA"
ai_chance = 20
command = { type = event which = 3970071 where = POR when = 200 }
}
action = {
name = "EVT_3970070_ACTIONB"
ai_chance = 80
command = { type = domestic which = freedom value = 1 }
}
}

event = {
id = 3970071
country = POR
style = 2
picture = "crownofpor"

name = "EVT_3970071_NAME"
desc = "EVT_3970071_DESC"

action = {
trigger = { NOT = { government = communist } }
name = "EVT_3970071_ACTIONA"
command = { type = dissent value = -5 }
command = { type = headofstate which = 90103 }
command = { type = headofgovernment which = 90106 }
command = { type = name where = POR which = POR_KIN_NAME }
command = { type = flag_ext where = POR which = "_kin" }
}
}

#####
##### A token defense vs. Mittelafrika
#####

event = {
id = 3970080
country = POR
style = 2

trigger = {
war = { country = POR country = CON }
OR = {
AND = {
owned = { province = 895 data = POR }
control = { province = 895 data = POR }
}
AND = {
owned = { province = 855 data = POR }
control = { province = 855 data = POR }
}
}
}

name = "EVT_3970080_NAME"
desc = "EVT_3970080_DESC"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1960 }

action = {
name = "EVT_3970080_ACTIONA"
command = { trigger = { owned = { province = 895 data = POR } control = { province = 895 data = POR } } type = add_corps which = "I. Corpo Voluntário de África" value = land where = 895 }
command = { trigger = { owned = { province = 895 data = POR } control = { province = 895 data = POR } } type = add_division which = "Voluntários de Angola" value = d_01 when = 7 }
command = { trigger = { owned = { province = 855 data = POR } control = { province = 895 data = POR } } type = add_corps which = "II. Corpo Voluntário de África" value = land where = 855 }
command = { trigger = { owned = { province = 855 data = POR } control = { province = 895 data = POR } } type = add_division which = "Voluntários de Moçambique" value = d_01 when = 7 }
}
}

#####
##### An alliance for Exiled Portugal
#####

event = {
id = 3970081
country = POR
style = 2

name = "EVT_3970081_NAME"
desc = "EVT_3970081_DESC"
picture = "diplomatic_campaign"

action = {
ai_chance = 20
trigger = {
NOT = {
ispuppet = CAN
event = 55621
event = 55622
event = 55623
event = 55624
}
participant = { country = CAN value = 1 }
}
name = "EVT_3970081_ACTIONA"
command = { trigger = { NOT = { alliance = { country = CAN country = U07 } } } type = trigger which = 3970009 }
command = { trigger = { alliance = { country = CAN country = U07 } } type = trigger which = 3970013 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 1 }
}

action = {
ai_chance = 60
trigger = {
NOT = { 
ispuppet = GER 
}
OR = {
NOT = { 
war = { country = POR country = CON }
}
AND = {
war = { country = POR country = CON }
NOT = { 
puppet = { country = CON country = GER }
alliance = { country = CON country = GER }
}
}
}
participant = { country = GER value = 2 }
control = { province = 163 data = GER }
}
name = "EVT_3970081_ACTIONB"
command = { type = trigger which = 3970011 }
command = { type = domestic which = interventionism value = 1 }
}

action = {
ai_chance = 5
name = "EVT_3970081_ACTIONC"
command = { type = dissent value = -10 }
command = { type = domestic which = interventionism value = -2 }
}
}

event = {
id = 3970082
country = POR
style = 2
picture = "SCW1"

trigger = {
flag = POR_EXILE
OR = {
control = { province = 476 data = POR }
control = { province = 477 data = POR }
control = { province = 478 data = POR }
control = { province = 479 data = POR }
control = { province = 480 data = POR }
control = { province = 481 data = POR }
control = { province = 482 data = POR }
}
NOT = {
war = { country = POR country = SPR }
war = { country = POR country = EUS }
war = { country = POR country = SPA }
}
}

name = "EVT_3970082_NAME"
desc = "EVT_3970082_DESC"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 100
name = "EVT_3970082_ACTIONA"
command = { type = dissent value = -10 }
command = { type = capital which = 478 }
command = { type = capital which = 480 }
command = { type = capital which = 482 }
command = { type = capital which = 477 }
command = { type = capital which = 479 }
command = { type = capital which = 481 }
command = { type = capital which = 476 } # We'll try to establish capital in our most important province, IN THIS ORDER - if a better option is avaiable, it will be occupied...
command = { type = clrflag which = POR_EXILE }
command = { type = setflag which = POR_MIL }
command = { type = flag_ext where = POR }
}
action = {
ai_chance = 0
name = "EVT_3970082_ACTIONB"
command = { type = dissent value = 5 }
command = { type = capital which = 995 }
command = { type = clrflag which = POR_EXILE }
command = { type = setflag which = POR_MIL }
}
}

event = {
id = 3970083
country = GER
style = 2
picture = "SCW1"

trigger = {
OR = {
flag = POR_EXILE
flag = POR_MIL
}
exists = POR
control = { province = 476 data = GER }
NOT = {
alliance = { country = POR country = GER }
war = { country = POR country = SPR }
war = { country = POR country = EUS }
war = { country = POR country = SPA }
war = { country = GER country = SPR }
war = { country = GER country = EUS }
war = { country = GER country = SPA }
war = { country = GER country = POR }
}
}

name = "EVT_3970083_NAME"
desc = "EVT_3970083_DESC"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 5
name = "EVT_3970083_ACTIONA"
command = { type = relation which = POR value = -100 }
command = { type = belligerence which = GER value = 5 }
}
action = {
ai_chance = 15
name = "EVT_3970083_ACTIONB"
command = { type = belligerence which = GER value = -10 }
command = { type = secedearea which = POR value = "Portugal" }
command = { type = relation which = POR value = 200 }
command = { type = flag_ext where = POR }
command = { type = trigger which = 3970084 }
}
action = {
ai_chance = 80
name = "EVT_3970083_ACTIONC"
command = { type = event which = 3970085 where = POR when = 1  }
}
}

event = {
id = 3970084
country = POR
style = 2
picture = "SCW1"

name = "EVT_3970084_NAME"
desc = "EVT_3970084_DESC"

action = {
name = "EVT_3970084_ACTIONA"
command = { type = capital which = 476 }
command = { type = trigger which = 3970082 }
}
}

event = {
id = 3970085
country = POR
style = 2
picture = "SCW1"

name = "EVT_3970085_NAME"
desc = "EVT_3970085_DESC"

action = {
ai_chance = 99
name = "EVT_3970085_ACTIONA"
command = { trigger = { alliance = { country = POR country = CAN } } type = relation which = CAN value = -100 }
command = { type = leave_alliance }
command = { type = flag_ext where = POR }
command = { type = event which = 3970086 where = GER when = 1  }
}

action = {
trigger = { alliance = { country = POR country = CAN } }
ai_chance = 1
name = "EVT_3970085_ACTIONB"
command = { type = dissent value = 15 }
}
}

event = {
id = 3970086
country = GER
style = 2
picture = "SCW1"

name = "EVT_3970086_NAME"
desc = "EVT_3970086_DESC"

action = {
name = "EVT_3970086_ACTIONA"
command = { type = secedearea which = POR value = "Portugal" }
command = { type = relation which = POR value = 200 }
command = { type = alliance which = POR }
command = { type = trigger which = 3970082 }
}
}

event = {
id = 3970087
country = CAN
style = 2
picture = "SCW1"

trigger = {
OR = {
flag = POR_EXILE
flag = POR_MIL
}
exists = POR
control = { province = 476 data = CAN }
NOT = {
alliance = { country = POR country = CAN }
war = { country = POR country = SPR }
war = { country = POR country = EUS }
war = { country = POR country = SPA }
war = { country = CAN country = SPR }
war = { country = CAN country = EUS }
war = { country = CAN country = SPA }
war = { country = CAN country = POR }
}
}

name = "EVT_3970087_NAME"
desc = "EVT_3970087_DESC"

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1960 }

action = {
ai_chance = 5
name = "EVT_3970087_ACTIONA"
command = { type = relation which = POR value = -100 }
command = { type = belligerence which = CAN value = 5 }
}
action = {
ai_chance = 15
name = "EVT_3970087_ACTIONB"
command = { type = belligerence which = CAN value = -10 }
command = { type = secedearea which = POR value = "Portugal" }
command = { type = relation which = POR value = 200 }
command = { type = flag_ext where = POR }
command = { type = trigger which = 3970088 }
}
action = {
ai_chance = 80
name = "EVT_3970087_ACTIONC"
command = { type = trigger which = 3970089 }
}
}

event = {
id = 3970088
country = POR
style = 2
picture = "SCW1"

name = "EVT_3970088_NAME"
desc = "EVT_3970088_DESC"

action = {
name = "EVT_3970088_ACTIONA"
command = { type = capital which = 476 }
command = { type = trigger which = 3970082 }
}
}

event = {
id = 3970089
country = POR
style = 2
picture = "SCW1"

name = "EVT_3970089_NAME"
desc = "EVT_3970089_DESC"

action = {
ai_chance = 99
name = "EVT_3970089_ACTIONA"
command = { trigger = { alliance = { country = POR country = GER } } type = relation which = GER value = -100 }
command = { type = leave_alliance }
command = { type = flag_ext where = POR }
command = { type = event which = 3970090 where = CAN when = 1  }
}

action = {
trigger = { alliance = { country = POR country = GER } }
ai_chance = 1
name = "EVT_3970089_ACTIONB"
command = { type = dissent value = 15 }
}
}

event = {
id = 3970090
country = CAN
style = 2
picture = "SCW1"

name = "EVT_3970090_NAME"
desc = "EVT_3970090_DESC"

action = {
name = "EVT_3970090_ACTIONA"
command = { type = secedearea which = POR value = "Portugal" }
command = { type = relation which = POR value = 200 }
command = { type = alliance which = POR }
command = { type = trigger which = 3970082 }
}
}

#####
#####

#####
#Portugal National Day
#####
event = {
id = 3970091
random = no
country = POR
persistent = yes
style = 2
picture = "Lisboa"

trigger = {
day = 9
month = 6
NOT = {
day = 10
}
NOT = {
month = 7
}
}

date = { day = 0 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_3970091_NAME"
desc = "EVT_3970091_DESC"

action_a = {
name = "EVT_3970091_ACTIONA" #this should be replaced with something better :P
command = { type = dissent value = -1 }
}

}
