event = {
id= 1000204
random = no
country = HUN
style = 2

trigger = {
control = { province = 208 data = HUN }
owned = { province = 208 data = HUN }
NOT = {
exists = SLO
government = communist
war = { country = AUS country = HUN }
}
}

date = { day = 1 month = may year = 1938 }
offset = 10
deathdate = { day = 29 month = july year = 1938 }

name = "EVT_1000204_NAME"
desc = "EVT_1000204_DESC"
picture = "hungariandiet"

action_a = {
name = "EVT_1000204_ACTIONA"
ai_chance = 95
command = { type = dissent value = 2 } # Slovaks are not very happy
command = { type = domestic which = freedom value = -1 }
}
action_b = {
name = "EVT_1000204_ACTIONB"
ai_chance = 5
command = { type = dissent value = 1 }
}
action_c = {
name = "EVT_1000204_ACTIONC"
ai_chance = 1
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = 8 } # Hungarians are not very happy
command = { type = sleepevent which = 1000200 }
command = { type = sleepevent which = 1000220 }
}
}


event = {
id= 1000221
random = no
country = U24
style = 2

trigger = {
control = { province = 208 data = HUN }
owned = { province = 208 data = HUN }
NOT = {
exists = SLO
government = communist
}
}

date = { day = 1 month = may year = 1938 }
offset = 10
deathdate = { day = 29 month = july year = 1938 }

name = "EVT_1000221_NAME"
desc = "EVT_1000221_DESC"
picture = "hungariandiet"

action_a = {
name = "EVT_1000221_ACTIONA"
ai_chance = 95
command = { type = dissent value = 2 } # Slovaks are not very happy
command = { type = domestic which = freedom value = -1 }
}
action_b = {
name = "EVT_1000221_ACTIONB"
ai_chance = 5
command = { type = dissent value = 1 }
}
action_c = {
name = "EVT_1000221_ACTIONC"
ai_chance = 1
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = 8 } # Hungarians are not very happy
command = { type = sleepevent which = 1000200 }
command = { type = sleepevent which = 1000220 }
command = { type = manpowerpool value = 15 }
}
}


event = {
id= 1000200
random = no
country = HUN
style = 2

trigger = {
OR = {
event = 1000204
event = 1000221
}
control = { province = 208 data = HUN }
owned = { province = 208 data = HUN }
NOT = {
exists = SLO
war = { country = AUS country = HUN }
}
}

date = { day = 1 month = july year = 1938 }
offset = 10
deathdate = { day = 29 month = august year = 1938 }

name = "EVT_1000200_NAME"
desc = "EVT_1000200_DESC"
picture = "FORA"

action_a = {
name = "EVT_1000200_ACTIONA"
ai_chance = 85
command = { type = dissent value = 3 } # Slovaks are not very happy
command = { type = domestic which = freedom value = -1 }
command = { type = setflag which = SLOVAK_SUPRESSED }
command = { type = sleepevent which = 1000220 }
command = { type = manpowerpool value = -5 }
}
action_b = {
name = "EVT_1000200_ACTIONB"
ai_chance = 15
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = 5 } # Hungarians are not very happy
command = { type = sleepevent which = 1000220 }
}
}


event = {
id= 1000220
random = no
country = U24
style = 2

trigger = {
OR = {
event = 1000204
event = 1000221
}
control = { province = 208 data = U24 }
owned = { province = 208 data = U24 }
NOT = {
exists = SLO
exists = HUN
}
}

date = { day = 1 month = july year = 1938 }
offset = 10
deathdate = { day = 29 month = august year = 1938 }

name = "EVT_1000220_NAME"
desc = "EVT_1000220_DESC"
picture = "FORA"

action_a = {
name = "EVT_1000220_ACTIONA"
ai_chance = 85
command = { type = dissent value = 3 } # Slovaks are not very happy
command = { type = domestic which = freedom value = -1 }
command = { type = setflag which = SLOVAK_SUPRESSED }
command = { type = sleepevent which = 1000200 }
command = { type = manpowerpool value = -5 }
}
action_b = {
name = "EVT_1000220_ACTIONB"
ai_chance = 15
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = 5 } # Hungarians are not very happy
command = { type = sleepevent which = 1000200 }
}
}


event = {
id= 1000225
random = no
country = U24
style = 2

trigger = {
OR = {
event = 1000220
event = 1000200
}
control = { province = 208 data = U24 }
owned = { province = 208 data = U24 }
NOT = {
exists = SLO
exists = HUN
flag = SLOVAK_SUPRESSED
}
}

date = { day = 5 month = august year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1938 }

name = "EVT_1000225_NAME"
desc = "EVT_1000225_DESC"
picture = "FORA"

action_a = {
name = "EVT_1000225_ACTIONA"
ai_chance = 75
command = { type = dissent value = 6 } # Slovaks are not very happy
command = { type = domestic which = freedom value = -1 }
command = { type = setflag which = SLOVAK_SUPRESSED }
command = { type = sleepevent which = 1000226 }
command = { type = manpowerpool value = -5 }
}
action_b = {
name = "EVT_1000225_ACTIONB"
ai_chance = 25
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = 4 } # Hungarians are not very happy
command = { type = sleepevent which = 1000226 }
command = { type = manpowerpool value = 15 }
}
}


event = {
id= 1000226
random = no
country = HUN
style = 2

trigger = {
OR = {
event = 1000220
event = 1000200
}
control = { province = 208 data = U24 }
owned = { province = 208 data = U24 }
NOT = {
exists = SLO
exists = HUN
flag = SLOVAK_SUPRESSED
}
}

date = { day = 1 month = august year = 1938 }
offset = 10
deathdate = { day = 29 month = december year = 1938 }

name = "EVT_1000226_NAME"
desc = "EVT_1000226_DESC"
picture = "FORA"

action_a = {
name = "EVT_1000226_ACTIONA"
ai_chance = 75
command = { type = dissent value = 6 } # Slovaks are not very happy
command = { type = domestic which = freedom value = -1 }
command = { type = setflag which = SLOVAK_SUPRESSED }
command = { type = sleepevent which = 1000225 }
command = { type = manpowerpool value = -5 }
}
action_b = {
name = "EVT_1000226_ACTIONB"
ai_chance = 25
command = { type = domestic which = freedom value = 1 }
command = { type = dissent value = 4 } # Hungarians are not very happy
command = { type = sleepevent which = 1000225 }
command = { type = manpowerpool value = 15 }
}
}


event = {
id= 1000201
random = no
country = RUS
style = 2

trigger = {
NOT = {
alliance = { country = RUS country = HUN }
exists = SOV
flag = RUS_ISO
ispuppet = RUS
government = communist
}
flag = SLOVAK_SUPRESSED
}

name = "EVT_1000201_NAME"
desc = "EVT_1000201_DESC"
picture = "Russiandumaforeign"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_1000201_ACTIONA"
ai_chance = 60
command = { trigger = { event = 1000200 } type = relation which = HUN value = -50 }
command = { trigger = { event = 1000214 } type = relation which = U24 value = -50 }
command = { type = domestic which = interventionism value = 2 }
command = { type = event which = 1000202 where = RUS when = 5  }
command = { type = clrflag which = SLOVAK_SUPRESSED }
command = { type = dissent value = 1 } # not everyone is happy with Russia helping already doomed nation
command = { type = manpowerpool value = 5 }
}
action_b = {
name = "EVT_1000201_ACTIONB"
ai_chance = 40
command = { trigger = { event = 1000200 } type = relation which = HUN value = 50 }
command = { trigger = { event = 1000214 } type = relation which = U24 value = 50 }
command = { type = domestic which = interventionism value = -1 }
command = { type = clrflag which = SLOVAK_SUPRESSED }
command = { type = dissent value = 3 }
}
}


event = {
id= 1000202
random = no
country = RUS
style = 2

name = "EVT_1000202_NAME"
desc = "EVT_1000202_DESC"
picture = "Russiandumaforeign"

action_a = {
name = "EVT_1000202_ACTIONA"
ai_chance = 60
command = { trigger = { event = 1000200 } type = relation which = HUN value = -100 }
command = { trigger = { event = 1000214 } type = relation which = U24 value = -100 }
command = { type = domestic which = interventionism value = 1 }
command = { type = setflag which = SLOVAK_DEMANDS }
command = { trigger = { event = 1000200 } type = trigger which = 1000207 }
command = { trigger = { event = 1000214 } type = trigger which = 1000206 }
command = { type = event which = 1000222 where = RUS when = 5  }
command = { type = sleepevent which = 758205 }
command = { type = dissent value = 1 } # not everyone is happy with Russia helping already doomed nation
}
action_b = {
name = "EVT_1000202_ACTIONB"
ai_chance = 40
command = { trigger = { event = 1000200 } type = relation which = HUN value = 50 }
command = { trigger = { event = 1000214 } type = relation which = U24 value = 50 }
command = { type = domestic which = interventionism value = -1 }
command = { type = dissent value = 3 }
}
}


event = {
id= 1000206
random = no
country = U24
style = 2

name = "EVT_1000206_NAME"
desc = "EVT_1000206_DESC"
picture = "politics2"

action_a = {
name = "EVT_1000206_ACTIONA"
command = { type = dissent value = 2 }
command = { type = relation which = RUS value = -50 }
}
}


event = {
id= 1000207
random = no
country = HUN
style = 2

name = "EVT_1000207_NAME"
desc = "EVT_1000207_DESC"
picture = "politics2"

action_a = {
name = "EVT_1000207_ACTIONA"
command = { type = dissent value = 2 }
command = { type = relation which = RUS value = -50 }
}
}


event = {
id= 1000222
random = no
country = RUS
style = 2

trigger = {
flag = SLOVAK_DEMANDS
control = { province = 553 data = RUS }
control = { province = 563 data = RUS }
NOT = {
ispuppet = RUS
exists = SOV
alliance = { country = RUS country = HUN }
exists = SLO
government = communist
}
}

name = "EVT_1000222_NAME"
desc = "EVT_1000222_DESC"
picture = "politics2"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_1000222_ACTIONA"
command = { type = relation which = HUN value = -10 }
command = { type = relation which = U24 value = -10 }
command = { type = manpowerpool value = 10 }
}
}


event = {
id= 1000223
random = no
country = RUS
style = 2

trigger = {
flag = SLOVAK_DEMANDS
event = 1000222
control = { province = 553 data = RUS }
control = { province = 563 data = RUS }
NOT = {
ispuppet = RUS
alliance = { country = RUS country = HUN }
exists = SLO
government = communist
}
}

name = "EVT_1000223_NAME"
desc = "EVT_1000223_DESC"
picture = "slovak legion"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_1000223_ACTIONA"
command = { type = relation which = HUN value = -10 }
command = { type = relation which = U24 value = -10 }
command = { type = add_corps which = "1.Slovatskiy korpus" value = land when = -1 where = 563 }
command = { type = add_division which = "1. Slovatskaya Pekhotnaya Diviziya" value = infantry when = 9 }
command = { type = manpowerpool value = -10 }
command = { type = supplies value = -100 }
}
}


event = {
id= 1000224
random = no
country = RUS
style = 2

trigger = {
flag = SLOVAK_DEMANDS
OR = {
AND = {
alliance = { country = RUS country = HUN }
control = { province = 208 data = HUN }
owned = { province = 208 data = HUN }
}
AND = {
alliance = { country = RUS country = U24 }
control = { province = 208 data = U24 }
owned = { province = 208 data = U24 }
}
}
NOT = {
exists = SLO
exists = U25
}
}

name = "EVT_1000224_NAME"
desc = "EVT_1000224_DESC"
picture = "politics2"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_1000224_ACTIONA"
command = { type = relation which = HUN value = 40 }
command = { type = relation which = U24 value = 40 }
command = { type = remove_division which = "1. Slovatskaya Pekhotnaya Diviziya" value = RUS }
command = { type = remove_division which = "2. Slovatskaya Pekhotnaya Diviziya" value = RUS }
command = { type = remove_division which = "3. Slovatskaya Pekhotnaya Diviziya" value = RUS }
command = { type = clrflag which = SLOVAK_DEMANDS }
}
}


event = {
id= 1000203
random = no
country = RUS
style = 2

decision = {
flag = SLOVAK_DEMANDS
control = { province = 208 data = RUS }
}

decision_trigger = {
NOT = {
war = { country = RUS country = AUS }
war = { country = RUS country = HUN }
war = { country = RUS country = POL }
}
}

trigger = {
flag = SLOVAK_DEMANDS
control = { province = 208 data = RUS }
NOT = {
war = { country = RUS country = AUS }
war = { country = RUS country = HUN }
war = { country = RUS country = POL }
}
}

name = "EVT_1000203_NAME"
desc = "EVT_1000203_DESC"
picture = "slovaklib"
decision_picture = "decision_fateofslovakia"

date = { day = 1 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action = {
name = "EVT_1000203_ACTIONA"
ai_chance = 90
trigger = {
government = democratic
}
command = { type = independence which = SLO value = 1 when = 0 }
command = { type = make_puppet which = SLO }
command = { type = event which = 1000205 where = SLO when = 1 }
command = { type = clrflag which = SLOVAK_DEMANDS }
command = { type = remove_division which = "1. Slovatskiya Pekhotnaya Diviziya" value = RUS }
command = { type = remove_division which = "2. Slovatskiya Pekhotnaya Diviziya" value = RUS }
}
action = {
name = "EVT_1000203_ACTIONB"
ai_chance = 10
trigger = {
government = democratic
}
command = { type = dissent value = 5 }
command = { type = clrflag which = SLOVAK_DEMANDS }
}
action = {
name = "EVT_1000203_ACTIONA"
ai_chance = 70
trigger = {
NOT = {
government = democratic
}
}
command = { type = independence which = SLO value = 1 when = 0 }
command = { type = dissent value = 1 }
command = { type = make_puppet which = SLO }
command = { type = event which = 1000205 where = SLO when = 1 }
command = { type = clrflag which = SLOVAK_DEMANDS }
command = { type = remove_division which = "1. Slovatskiya Pekhotnaya Diviziya" value = RUS }
command = { type = remove_division which = "2. Slovatskiya Pekhotnaya Diviziya" value = RUS }
}
action = {
name = "EVT_1000203_ACTIOND"
ai_chance = 30
trigger = {
NOT = {
government = democratic
}
}
command = { type = dissent value = 1 }
command = { type = clrflag which = SLOVAK_DEMANDS }
}
}


event = {
id= 1000205
random = no
country = SLO
style = 2

name = "EVT_1000205_NAME"
desc = "EVT_1000205_DESC"
picture = "slovnatasse"

action_a = {
name = "EVT_1000205_ACTIONA"
command = { type = ai which = "kaiserreich/Slovakia.ai" }
command = { type = manpowerpool value = 100 }
command = { type = supplies value = 500 }
command = { type = relation which = RUS value = 200 }
command = { type = oilpool value = 500 }
command = { type = metalpool value = 500 }
command = { type = energypool value = 500 }
command = { type = rarematerialspool value = 500 }
command = { trigger = { government = democratic } type = event which = 1000208 where = SLO when = 5 }
command = { type = event which = 1000219 where = SLO when = 5 }
command = { trigger = { flag = RUS_TSAR government = fascist } type = headofstate which = 31304 } #J.K.V. Rastislav II
command = { trigger = { NOT = { flag = RUS_TSAR } NOT = { year = 1938 } government = fascist } type = headofstate which = 31029 } #Andrej Hlinka
command = { trigger = { NOT = { flag = RUS_TSAR } year = 1938 government = fascist } type = headofstate which = 31030 } #Jozef Tiso
command = { trigger = { government = fascist } type = headofgovernment which = 31033 } #Vojtech Tuka
command = { trigger = { flag = RUS_TSAR government = fascist } type = name where = SLO which = SLO_KIN_NAME }
}
}


event = {
id= 1000208
random = no
country = SLO
style = 2

name = "EVT_1000208_NAME"
desc = "EVT_1000208_DESC"
picture = "slovnatasse"

action_a = {
name = "EVT_1000208_ACTIONA"
ai_chance = 80
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 4568922 } #Regency Council
command = { type = headofgovernment which = 31050 } #Milan Rastislav Stefánik
command = { type = event which = 1000214 where = SLO when = 15 }
command = { type = dissent value = -1 }
command = { type = relation which = HUN value = -50 }
command = { type = name where = SLO which = SLO_KIN_NAME }
command = { type = local_setflag which = SLOVAK_CONST }
}
action_b = {
name = "EVT_1000208_ACTIONB"
ai_chance = 20
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = headofstate which = 31019 } #Vavro Srobár
command = { type = headofgovernment which = 31048 } #Milan Hodza
command = { type = dissent value = 1 }
command = { type = relation which = HUN value = -25 }
command = { type = local_setflag which = SLOVAK_REPUB }
command = { type = flag_ext where = SLO which = "_rep" }
}
}


event = {
id = 1000219
random = no
country = SLO
style = 2
picture = "slovakarmed"

date = { day = 1 month = january year = 1936 }
offset = 7
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_1000219_NAME"
desc = "EVT_1000219_DESC"

action_a = {
name = "EVT_1000219_ACTIONA"
command = { type = morale which = land value = 5 }
command = { type = add_corps which = "Polná Armáda Bernolák" value = land where = 208 }
command = { type = add_division which = "1.Pesia divízia Janosík" value = infantry when = 10 where = artillery }
command = { type = add_division which = "2.Pesia divízia Skultety" value = infantry when = 10 }
command = { type = add_division which = "3.Pesia divízia Rázus" value = infantry when = 10 }
command = { type = domestic which = professional_army value = 1 }
}
}

##################################
#####  Choosing a new king!
##     Written by littlekubo
##################################

event = {
id= 1000214
random = no
country = SLO
style = 2

name = "EVT_1000214_NAME"
desc = "EVT_1000214_DESC"
picture = "crownofslovak"

action = {
ai_chance = 15
name = "EVT_1000214_ACTIONA"
command = { type = relation which = BUL value = 100 }
command = { type = event which = 1000215 where = SLO when = 5 }
command = { type = local_setflag which = SLOK_SA }
}
action = {
ai_chance = 25
name = "EVT_1000214_ACTIONB"
command = { type = relation which = RUS value = 100 }
command = { type = event which = 1000216 where = SLO when = 5 }
command = { type = local_setflag which = SLOK_RO }
}
action = {
ai_chance = 10
name = "EVT_1000214_ACTIONC"
command = { type = relation which = GER value = 100 }
command = { type = relation which = RUS value = -20 }
command = { type = event which = 1000217 where = SLO when = 5 }
command = { type = local_setflag which = SLOK_SI }
}
action = {
ai_chance = 10
name = "EVT_1000214_ACTIOND"
command = { type = relation which = SER value = 100 }
command = { type = event which = 1000218 where = SLO when = 5 }
command = { type = local_setflag which = SLOK_KA }
}
action = {
ai_chance = 40
name = "A patriotic Slovak noble."
command = { type = event which = 1000227 where = SLO when = 5 }
command = { type = local_setflag which = SLOK_SL }
}
}


event = {
id= 1000215
random = no
country = SLO
style = 2

name = "EVT_1000215_NAME"
desc = "EVT_1000215_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000215_ACTIONA"
command = { type = headofstate which = 31300 } #J.K.V. Cyril I
command = { type = dissent value = -2 }
}
}


event = {
id= 1000216
random = no
country = SLO
style = 2

name = "EVT_1000216_NAME"
desc = "EVT_1000216_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000216_ACTIONA"
command = { type = headofstate which = 31303 } #J.K.V. Rastislav II
command = { type = dissent value = -2 }
}
}


event = {
id= 1000217
random = no
country = SLO
style = 2

name = "EVT_1000217_NAME"
desc = " EVT_1000217_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000217_ACTIONA"
command = { type = headofstate which = 31302 } #J.K.V. Matej I
command = { type = dissent value = -2 }
}
}


event = {
id= 1000218
random = no
country = SLO
style = 2

name = "EVT_1000218_NAME"
desc = "EVT_1000218_DESC"
picture = "slokingelec"

action_a = {
name = "EVT_1000218_ACTIONA"
command = { type = headofstate which = 31301 } #J.K.V. Juraj I
command = { type = dissent value = -2 }
}
}


event = {
id= 1000227
random = no
country = SLO
style = 2

name = "EVT_1000218_NAME"
desc = "Janko Jesenský was crowned a new king of Slovakia in the sacred cathedral of St. Martin."
picture = "slokingelec"

action_a = {
name = "EVT_1000218_ACTIONA"
command = { type = headofstate which = 31017 } #Janko Jesenský
command = { type = dissent value = -6 }
}
}


event = {
id= 1000210
random = no
country = SLO
style = 2
save_date = yes

trigger = {
NOT = {
government = communist
ideology = nazi
}
local_flag = SLOVAK_CONST
OR = {
local_flag = SLOK_RO
local_flag = SLOK_KA
local_flag = SLOK_SI
local_flag = SLOK_SA
}
}

name = "EVT_1000210_NAME"
desc = "EVT_1000210_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_1000210_ACTIONA" #HSLS
ai_chance = 30
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { trigger = { local_flag = SLOK_RO } type = headofstate which = 31303 } #J.K.V. Rastislav II
command = { trigger = { local_flag = SLOK_KA } type = headofstate which = 31301 } #J.K.V. Juraj I
command = { trigger = { local_flag = SLOK_SI } type = headofstate which = 31302 } #J.K.V. Matej I
command = { trigger = { local_flag = SLOK_SA } type = headofstate which = 31300 } #J.K.V. Cyril I
command = { trigger = { local_flag = SLOK_SL } type = headofstate which = 31017 } #Janko Jesenský
command = { type = headofgovernment which = 31031 } #Jozef Tiso
command = { type = foreignminister which = 31024 } #Karol Sidor
command = { type = armamentminister which = 31105 } #Mikulás Pruzinsky
command = { type = ministerofsecurity which = 31137 } #Gejza Fritz
}
action_b = {
name = "EVT_1000210_ACTIONB" #Social democrats
ai_chance = 30
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 6 }
command = { trigger = { local_flag = SLOK_RO } type = headofstate which = 31303 } #J.K.V. Rastislav II
command = { trigger = { local_flag = SLOK_KA } type = headofstate which = 31301 } #J.K.V. Juraj I
command = { trigger = { local_flag = SLOK_SI } type = headofstate which = 31302 } #J.K.V. Matej I
command = { trigger = { local_flag = SLOK_SA } type = headofstate which = 31300 } #J.K.V. Cyril I
command = { trigger = { local_flag = SLOK_SL } type = headofstate which = 31017 } #Janko Jesenský
command = { trigger = { NOT = { year = 1939 } } type = headofgovernment which = 31043 } #Frantisek Zimák
command = { trigger = { year = 1939 } type = headofgovernment which = 31044 } #Frantisek Kubac
command = { type = foreignminister which = 31042 } #Stefan Major
command = { type = armamentminister which = 31083 } #Jozef Kállay
command = { type = ministerofsecurity which = 31009 } #Ivan Dérer
}
action_c = {
name = "SNaRS wins the election and form a new government" #Slovak National and Peasant Party (SNaRS), includes Slovak National Party
ai_chance = 40
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { trigger = { local_flag = SLOK_RO } type = headofstate which = 31303 } #J.K.V. Rastislav II
command = { trigger = { local_flag = SLOK_KA } type = headofstate which = 31301 } #J.K.V. Juraj I
command = { trigger = { local_flag = SLOK_SI } type = headofstate which = 31302 } #J.K.V. Matej I
command = { trigger = { local_flag = SLOK_SA } type = headofstate which = 31300 } #J.K.V. Cyril I
command = { trigger = { local_flag = SLOK_SL } type = headofstate which = 31017 } #Janko Jesenský
command = { type = headofgovernment which = 31050 } #Milan Rastislav Stefánik
command = { type = foreignminister which = 31067 } #Vladimír Hurban
command = { type = armamentminister which = 31042 } #Ludovít Medvecký
command = { type = ministerofsecurity which = 31127 } #Milan Ivanka
}
}


event = {
id= 1000211
random = no
country = SLO
style = 2
save_date = yes

trigger = {
NOT = {
government = communist
ideology = nazi
}
local_flag = SLOVAK_REPUB
}

name = "EVT_1000211_NAME"
desc = "EVT_1000211_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_1000211_ACTIONA" #HSLS
ai_chance = 30
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 31022 } #Karol Sidor
command = { type = headofgovernment which = 31026 } #Karol Mederly
command = { type = foreignminister which = 31072 } #Stefan Polyák
command = { type = armamentminister which = 31073 } #Stefan Polyák
command = { type = ministerofsecurity which = 31136 } #Martin Micura
}
action_b = {
name = "EVT_1000211_ACTIONB" #Social democrats
ai_chance = 30
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 7 }
command = { trigger = { NOT = { year = 1939 } } type = headofstate which = 31007 } #Ján Pocisk
command = { trigger = { year = 1939 } type = headofstate which = 31008 } #Ivan Dérer
command = { trigger = { NOT = { year = 1939 } } type = headofgovernment which = 31043 } #Frantisek Zimák
command = { trigger = { year = 1939 } type = headofgovernment which = 31044 } #Frantisek Kubac
command = { type = foreignminister which = 31042 } #Stefan Major
command = { type = armamentminister which = 31083 } #Jozef Kállay
command = { type = ministerofsecurity which = 31047 } #Ján Becko
}
action_c = {
name = "SNaRS wins the election and form a new government" #Slovak National and Peasant Party (SNaRS), includes Slovak National Party
ai_chance = 40
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 31019 } #Vavro Srobár
command = { type = headofgovernment which = 31048 } #Milan Hodza
command = { type = foreignminister which = 31067 } #Vladimír Hurban
command = { type = armamentminister which = 31085 } #Fedor Houdek
command = { type = ministerofsecurity which = 31131 } #Vladimír Fajnor
}
}


event = {
id= 1000212
random = no
country = SLO
style = 2

trigger = {
event = { id = 1000211 days = 1480 }
local_flag = SLOVAK_REPUB
NOT = {
government = communist
ideology = nazi
}
}

name = "EVT_1000212_NAME"
desc = "EVT_1000212_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_1000212_ACTIONA" #HSLS
ai_chance = 50
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 3 }
command = { trigger = { NOT = { year = 1952 } } type = headofstate which = 31022 } #Karol Sidor
command = { trigger = { year = 1952 } type = headofstate which = 31027 } #Ferdinand Durcanský
command = { trigger = { NOT = { year = 1952 } } type = headofgovernment which = 31026 } #Karol Mederly
command = { trigger = { year = 1952 } type = headofgovernment which = 31053 } #Emanuel Böhm
command = { type = foreignminister which = 31028 } #Ferdinand Durcanský
command = { type = armamentminister which = 31106 } #Anton Mederly
command = { type = ministerofsecurity which = 31134 } #Jozef Sivak
}
action_b = {
name = "EVT_1000212_ACTIONB" #Social democrats
ai_chance = 30
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 7 }
command = { type = headofstate which = 31008 } #Ivan Dérer
command = { type = headofgovernment which = 31044 } #Frantisek Kubac
command = { type = foreignminister which = 31042 } #Stefan Major
command = { type = armamentminister which = 31087 } #Jur Hronec
command = { type = ministerofsecurity which = 31047 } #Ján Becko
}
action_c = {
name = "SNaRS wins the election and form a new government" #Slovak National and Peasant Party (SNaRS), includes Slovak National Party
ai_chance = 40
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 5 }
command = { trigger = { NOT = { year = 1946 } } type = headofstate which = 31019 } #Vavro Srobár
command = { trigger = { year = 1946 } type = headofstate which = 31014 } #Jozef Lettrich
command = { trigger = { NOT = { year = 1945 } } type = headofgovernment which = 31048 } #Milan Hodza
command = { trigger = { year = 1945 } type = headofgovernment which = 31012 } #Ján Ursiny
command = { type = foreignminister which = 31064 } #Stefan Osuský
command = { type = armamentminister which = 31091 } #Peter Zatko
command = { type = ministerofsecurity which = 31070 } #Juraj Slávik
}
}


event = {
id= 1000213
random = no
country = SLO
style = 2

trigger = {
event = { id = 1000210 days = 1480 }
local_flag = SLOVAK_CONST
NOT = {
government = communist
ideology = nazi
}
}

name = "EVT_1000213_NAME"
desc = "EVT_1000213_DESC"
picture = "rusdumaelect"

date = { day = 1 month = january year = 1936 }
offset = 100
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = "EVT_1000213_ACTIONA" #HSLS
ai_chance = 20
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { trigger = { local_flag = SLOK_RO } type = headofstate which = 31303 } #J.K.V. Rastislav II
command = { trigger = { local_flag = SLOK_KA } type = headofstate which = 31301 } #J.K.V. Juraj I
command = { trigger = { local_flag = SLOK_SI } type = headofstate which = 31302 } #J.K.V. Matej I
command = { trigger = { local_flag = SLOK_SA } type = headofstate which = 31300 } #J.K.V. Cyril I
command = { trigger = { NOT = { year = 1945 } local_flag = SLOK_SL } type = headofstate which = 31017 } #Janko Jesenský
command = { trigger = { year = 1945 local_flag = SLOK_SL } type = headofstate which = 31020 } #Fedor Jesenský
command = { type = headofgovernment which = 31031 } #Jozef Tiso
command = { type = foreignminister which = 31028 } #Ferdinand Durcanský
command = { type = armamentminister which = 31106 } #Anton Mederly
command = { type = ministerofsecurity which = 31134 } #Jozef Sivak
}
action_b = {
name = "EVT_1000213_ACTIONB" #Social democrats
ai_chance = 40
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 6 }
command = { trigger = { local_flag = SLOK_RO } type = headofstate which = 31303 } #J.K.V. Rastislav II
command = { trigger = { local_flag = SLOK_KA } type = headofstate which = 31301 } #J.K.V. Juraj I
command = { trigger = { local_flag = SLOK_SI } type = headofstate which = 31302 } #J.K.V. Matej I
command = { trigger = { local_flag = SLOK_SA } type = headofstate which = 31300 } #J.K.V. Cyril I
command = { trigger = { NOT = { year = 1945 } local_flag = SLOK_SL } type = headofstate which = 31017 } #Janko Jesenský
command = { trigger = { year = 1945 local_flag = SLOK_SL } type = headofstate which = 31020 } #Fedor Jesenský
command = { trigger = { NOT = { year = 1950 } } type = headofgovernment which = 31044 } #Frantisek Kubac
command = { trigger = { year = 1950 } type = headofgovernment which = 31046 } #Ján Becko
command = { type = foreignminister which = 31042 } #Stefan Major
command = { type = armamentminister which = 31087 } #Jur Hronec
command = { trigger = { NOT = { year = 1944 } } type = ministerofsecurity which = 31009 } #Ivan Dérer
command = { trigger = { year = 1944 } type = ministerofsecurity which = 31061 } #Ivan Horváth
}
action_c = {
name = "SNaRS wins the election and form a new government" #Slovak National and Peasant Party (SNaRS), includes Slovak National Party
ai_chance = 40
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { trigger = { local_flag = SLOK_RO } type = headofstate which = 31303 } #J.K.V. Rastislav II
command = { trigger = { local_flag = SLOK_KA } type = headofstate which = 31301 } #J.K.V. Juraj I
command = { trigger = { local_flag = SLOK_SI } type = headofstate which = 31302 } #J.K.V. Matej I
command = { trigger = { local_flag = SLOK_SA } type = headofstate which = 31300 } #J.K.V. Cyril I
command = { trigger = { NOT = { year = 1945 } local_flag = SLOK_SL } type = headofstate which = 31017 } #Janko Jesenský
command = { trigger = { year = 1945 local_flag = SLOK_SL } type = headofstate which = 31020 } #Fedor Jesenský
command = { trigger = { NOT = { year = 1945 } } type = headofgovernment which = 31050 } #Milan Rastislav Stefánik
command = { trigger = { year = 1945 } type = headofgovernment which = 31012 } #Ján Ursiny
command = { type = foreignminister which = 31064 } #Stefan Osuský
command = { trigger = { NOT = { year = 1944 } } type = armamentminister which = 31097 } #Ludovít Medvecký
command = { trigger = { year = 1942 } type = armamentminister which = 31102 } #Ján Lichner
command = { type = ministerofsecurity which = 31070 } #Juraj Slávik
}
}
