########################################
#### Sweden 94xxx
########################################
event = {
id = 94000
random = no
country = SWE
style = 2
picture = "politics2"

date = { day = 1 month = august year = 1936 }
offset = 5
deathdate = { day = 3 month = september year = 1936 }

name = "EVT_94000_NAME"
desc = "EVT_94000_DESC"

action_a = {
ai_chance = 50
name = "EVT_94000_ACTIONA"
command = { type = dissent value = -1 }
command = { type = sleepevent which = 94001 }
command = { type = domestic which = democratic value = 1 }
}
action_b = {
ai_chance = 50
name = "EVT_94000_ACTIONB"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 94002 }
command = { type = domestic which = democratic value = -1 }
}
}

##############
### Election of 1936: Right-Wing Victory
##############
event = {
id = 94001
country = SWE
style = 2
picture = "politics2"

date = { day = 1 month = november year = 1936 }
offset = 15
deathdate = { day = 29 month = november year = 1936 }

name = "EVT_94001_NAME"
desc = "EVT_94001_DESC"

action_a = {
ai_chance = 50
name = "EVT_94001_ACTIONA"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = defense_lobby value = 4 }
command = { type = set_domestic which = professional_army value = 3 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 3 }
command = { type = trigger which = 94006 }
command = { type = sleepevent which = 94005 }
command = { type = sleepevent which = 94007 }
}
action_b = {
ai_chance = 30
name = "EVT_94001_ACTIONB"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = set_domestic which = free_market value = 8 }
command = { type = headofstate which = 7031 }
command = { type = headofgovernment which = 7035 }
command = { type = dissent value = -5 }
command = { type = trigger which = 94005 }
command = { type = sleepevent which = 94006 }
command = { type = sleepevent which = 94007 }
}
action_c = {
ai_chance = 20
name = "EVT_94001_ACTIONC"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = domestic which = professional_army value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = headofstate which = 7093 }
command = { type = headofgovernment which = 7012 }
command = { type = foreignminister which = 7013 }
command = { type = dissent value = 10 }
command = { type = trigger which = 94007 }
command = { type = sleepevent which = 94005 }
command = { type = sleepevent which = 94006 }
}
}

##############
### No interference and the Left takes the election
##############

event = {
id = 94002
random = no
country = SWE
style = 2
picture = "politics2"

date = { day = 4 month = september year = 1936 }
offset = 1
deathdate = { day = 8 month = september year = 1936 }

name = "EVT_94002_NAME"
desc = "EVT_94002_DESC"

action_a = {
ai_chance = 60
name = "EVT_94002_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7038 }
command = { type = armamentminister which = 7047 }
command = { type = ministerofsecurity which = 7058 }
command = { type = dissent value = -5 }
command = { type = trigger which = 94003 }
command = { type = sleepevent which = 94004 }
command = { type = sleepevent which = 94005 }
}
action_b = {
ai_chance = 30
name = "EVT_94002_ACTIONB"
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = domestic which = free_market value = -1 }
command = { type = headofstate which = 7032 } #Gustav V
command = { type = headofgovernment which = 7022 } #Sven Linderot
command = { type = foreignminister which = 7023 } #Hugo Sellén
command = { type = armamentminister which = 7024 } #Hilding Hagberg
command = { type = ministerofsecurity which = 7025 } #Karl Kilbom
command = { type = dissent value = 5 }
command = { type = sleepevent which = 94003 }
command = { type = sleepevent which = 94005 }
#command = { type = trigger which = 94004 }
}
action_c = {
ai_chance = 10
name = "EVT_94002_ACTIONC"
command = { type = set_domestic which = democratic value = 9 }
command = { type = domestic which = free_market value = 1 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = dissent value = -3 }
command = { type = sleepevent which = 94003 }
command = { type = sleepevent which = 94004 }
command = { type = trigger which = 94005 }
}
}



##### Social-Democrat Policy Choices #####

event = {
id = 94003
random = no
country = SWE
style = 2
picture = "politics2"

trigger = { event = 94002 }

date = { day = 5 month = september year = 1936 }
offset = 15
deathdate = { day = 29 month = november year = 1936 }

name = "EVT_94003_NAME"
desc = "EVT_94003_DESC"

action_a = {
ai_chance = 70
name = "EVT_94003_ACTIONA"
command = { type = dissent value = -10 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = political_left value = 1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = professional_army value = -1 }
command = { type = industrial_modifier which = total value = 5 }
}
action_b = {
ai_chance = 20
name = "EVT_94003_ACTIONB"
command = { type = construct which = infrastructure where = 2159 value = 10 }
command = { type = construct which = infrastructure where = 2161 value = 10 }
command = { type = domestic which = political_left value = 3 }
command = { type = domestic which = democratic value = -3 }
command = { type = domestic which = interventionism value = 3 }
command = { type = domestic which = defense_lobby value = 3 }
command = { type = domestic which = professional_army value = 3 }
command = { type = domestic which = free_market value = -3 }
command = { type = construct which = ic where = 2158 value = 2 }
command = { type = construct which = ic where = 2159 value = 1 }
command = { type = construct which = ic where = 2157 value = 1 }
command = { type = construct which = ic where = 2152 value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = CAN value = -50 }
command = { type = relation which = FIN value = -50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = NOR value = 25 }
command = { type = relation which = CSA value = 50 }
command = { type = setflag which = eco_swe_syn }
command = { trigger = { government = communist } type = flag_ext where = SWE which = "_syn" }
command = { type = dissent value = 15 }
}
action_c = {
ai_chance = 10
name = "EVT_94003_ACTIONC"
command = { type = dissent value = -5 }
command = { type = domestic which = political_left value = -1 }
}
}

##### Radical Leftist Policy Choice #####

event = {
id = 94004
random = no
country = SWE
style = 2
picture = "politics2"

trigger = { event = 94002 }

date = { day = 5 month = september year = 1936 }
offset = 5
deathdate = { day = 29 month = september year = 1936 }

name = "EVT_94004_NAME"
desc = "EVT_94004_DESC"

action_a = {
ai_chance = 40
name = "EVT_94004_ACTIONA"
command = { type = construct which = infrastructure where = 2159 value = 10 }
command = { type = construct which = infrastructure where = 2161 value = 10 }
command = { type = domestic which = political_left value = 3 }
command = { type = domestic which = interventionism value = 3 }
command = { type = domestic which = defense_lobby value = 3 }
command = { type = domestic which = professional_army value = -3 }
command = { type = domestic which = democratic value = -3 }
command = { type = domestic which = free_market value = -9 }
command = { type = construct which = ic where = 2158 value = 2 }
command = { type = construct which = ic where = 2159 value = 1 }
command = { type = construct which = ic where = 2157 value = 1 }
command = { type = construct which = ic where = 2152 value = 1 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = CAN value = -50 }
command = { type = relation which = FIN value = -50 }
command = { type = relation which = TEX value = -50 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = NOR value = 50 }
command = { type = relation which = CSA value = 50 }
command = { type = setflag which = eco_swe_syn }
command = { trigger = { government = communist } type = flag_ext where = SWE which = "_syn" }
command = { type = dissent value = 15 }
}
action_b = {
ai_chance = 20
name = "EVT_94004_ACTIONB"
command = { type = dissent value = -10 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = professional_army value = -1 }
command = { type = industrial_modifier which = total value = 5 }
command = { trigger = { government = communist } type = flag_ext where = SWE which = "_syn" }
}
action_c = {
ai_chance = 40
name = "EVT_94004_ACTIONC"
command = { type = domestic which = interventionism value = 3 }
command = { type = domestic which = defense_lobby value = 3 }
command = { type = domestic which = professional_army value = -3 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = political_left value = 2 }
command = { type = domestic which = free_market value = -2 }
command = { type = add_corps which = "Syndikalistiska Befrielsearmen" value = land when = 9026 where = 2159 }
command = { type = add_division which = "Division 'Engelbrekt'" value = infantry when = 9 }
command = { type = add_division which = "Division 'Nils Dacke'" value = infantry when = 9 }
command = { type = add_division which = "Division 'Daldansen'" value = infantry when = 9 }
command = { type = add_corps which = "Syndikalistiska Luftflottiljen" value = air when = 9044 where = 2159 }
command = { type = add_division which = "Flygdivision 'Morgonstjarnan'" value = interceptor when = 8 }
command = { type = manpowerpool value = -150 }
command = { type = supplies value = -1500 }
command = { type = relation which = GER value = -150 }
command = { type = relation which = CAN value = -100 }
command = { type = relation which = FIN value = -100 }
command = { type = relation which = TEX value = -100 }
command = { type = relation which = ENG value = 50 }
command = { type = relation which = FRA value = 50 }
command = { type = relation which = NOR value = 50 }
command = { type = relation which = CSA value = 50 }
command = { trigger = { government = communist } type = flag_ext where = SWE which = "_syn" }
}
}

#### Leftist-Liberal Policy-Choice ####

event = {
id = 94005
random = no
country = SWE
style = 2
picture = "politics2"

trigger = {
OR = {
event = 94001
event = 94002 }
}

name = "EVT_94005_NAME"
desc = "EVT_94005_DESC"

date = { day = 5 month = september year = 1936 }
offset = 5
deathdate = { day = 29 month = november year = 1936 }

action_a = {
ai_chance = 60
name = "EVT_94005_ACTIONA"
command = { type = dissent value = 5 }
}
action_b = {
ai_chance = 15
name = "EVT_94005_ACTIONB"
command = { type = dissent value = 5 }
command = { type = domestic which = free_market value = -1 }
command = { type = domestic which = political_left value = 1 }
command = { type = domestic which = interventionism value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = professional_army value = -1 }
command = { type = industrial_modifier which = total value = 5 }
}
action_c = {
ai_chance = 25
name = "EVT_94005_ACTIONC"
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = domestic which = free_market value = 9 }
command = { type = money value = 100 }
command = { type = dissent value = 5 }
}
}

### Swedish Election of 1936: Conservative Policy Choice ###

event = {
id = 94006
random = no
country = SWE
style = 2
picture = "politics2"

trigger = { event = 94001 }

date = { day = 5 month = november year = 1936 }
offset = 5
deathdate = { day = 29 month = november year = 1936 }

name = "EVT_94006_NAME"
desc = "EVT_94006_DESC"

action_a = {
ai_chance = 25
name = "EVT_94006_ACTIONA"
command = { type = dissent value = 5 }
command = { type = set_domestic which = interventionism value = 9 }
command = { type = set_domestic which = professional_army value = 9 }
command = { type = set_domestic which = defense_lobby value = 9 }
command = { type = add_division which = "Fosterlandet" value = heavy_cruiser when = 4 }
command = { type = add_corps which = "Svenska Motorarmen" value = land when = 9072 where = 2159 }
command = { type = add_division which = "Motordivision 'Gustav V'" value = motorized when = 0  }
command = { type = manpowerpool value = -150 }
command = { type = supplies value = -500 }
}
action_b = {
ai_chance = 15
name = "EVT_94006_ACTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = democratic value = 2 }
}
action_c = {
ai_chance = 60
name = "EVT_94006_ACTIONC"
command = { type = domestic which = free_market value = -1 }
command = { type = manpowerpool value = 300 }
command = { type = construct which = ic where = 2159 value = 1 }
command = { type = gain_tech which = 5030 }
command = { type = gain_tech which = 5040 }
}
}

##### The Swedish Election of 1936: The Militarists chose their policies #####

event = {
id = 94007
random = no
country = SWE
style = 2
picture = "politics2"

trigger = { event = 94001 }

date = { day = 5 month = november year = 1936 }
offset = 5
deathdate = { day = 29 month = november year = 1936 }

name = "EVT_94007_NAME"
desc = "EVT_94007_DESC"

action_a = {
ai_chance = 60
name = "EVT_94007_ACTIONA"
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = professional_army value = 2 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = -3 }
command = { type = add_corps which = "Sveriges forsvarsmakt" value = land when = 9026 where = 2159 }
command = { type = add_division which = "Infanteridivision 'Karl XII'" value = infantry when = 9 where = police }
command = { type = add_division which = "Infanteridivision 'Gustav Adolf'" value = infantry when = 9 where = artillery }
command = { type = manpowerpool value = -50 }
command = { type = supplies value = -250 }
}
action_b = {
ai_chance = 35
name = "EVT_94007_ACTIONB"
command = { type = dissent value = 10 }
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = free_market value = -2 }
command = { type = construct which = ic where = 2159 value = 3 }
command = { type = construct which = ic where = 2161 value = 1 }
command = { type = metalpool value = 1000 }
command = { type = rarematerialspool value = 1000 }
command = { type = energypool value = 1000 }
}
action_c = {
ai_chance = 5
name = "EVT_94007_ACTIONC"
command = { type = setflag which = swe_Mil_Expand }
command = { type = add_corps which = "Svenska armen" value = land when = 9024 where = 2159 }
command = { type = add_division which = "Infanteridivison 'Lennart Torstensson'" value = infantry when = 9 where = artillery}
command = { type = add_division which = "Flygdivision 'Karl X Gustav'" value = tactical_bomber when = 6 }
command = { type = domestic which = interventionism value = 6 }
command = { type = domestic which = defense_lobby value = 6 }
command = { type = domestic which = professional_army value = 4 }
command = { type = relation which = GER value = -100 }
command = { type = relation which = RUS value = -100 }
command = { type = relation which = FIN value = -100 }
command = { type = relation which = DEN value = -100 }
command = { type = relation which = NOR value = -100 }
command = { type = relation which = ENG value = -100 }
command = { type = relation which = FRA value = -100 }
command = { type = gain_tech which = 9010}
command = { type = gain_tech which = 9040 }
command = { type = gain_tech which = 6040 } #Delay
command = { type = manpowerpool value = -150 }
command = { type = supplies value = -1000 }
command = { type = dissent value = 10 }
}
}

#### Syndicalism in Norway

# Cut, to look at later. Akira

event = {
id = 94008
random = no
country = SWE

trigger = {
event = 94002
flag = lwr_nor
exists = NOR
ideology = stalinist
NOT = {
	war = { country = SWE country = NOR }
	}
}

date = { day = 5 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = november year = 1960 }

name = "EVT_94008_NAME"
desc = "EVT_94008_DESC"
style = 2

action_a = {
ai_chance = 90
name = "EVT_94008_ACTIONA"
command = { type = relation which = ENG value = 100 }
command = { type = relation which = FRA value = 75 }
command = { type = relation which = NOR value = 150 }
command = { type = relation which = GER value = -50 }
command = { type = set_domestic which = interventionism value = 1 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = setflag which = syn_swe }
command = { type = trigger which = 97013 }
command = { type = sleepevent which = 94012 }
command = { type = sleepevent which = 94009 }
command = { type = dissent value = 10 }
command = { trigger = { government = communist } type = flag_ext where = SWE which = "_syn" }
}
action_b = {
ai_chance = 10
name = "EVT_94008_ACTIONB"
command = { type = relation which = NOR value = -75 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = dissent value = 5 }
command = { type = money value = -10 }
command = { type = supplies value = -100 }
#command = { type = trigger which = 94011 } #???
command = { type = sleepevent which = 94009 }
command = { type = setflag which = antinor_swe }
}
action_c = {
ai_chance = 0
trigger = {
NOT = {
	alliance = { country = SWE country = NOR }
	alliance = { country = NOR country = ENG }
	alliance = { country = NOR country = FRA }
	atwar = SWE
	ispuppet = SWE
	}
}
name = "EVT_94008_ACTIONC"
command = { type = relation which = ENG value = -100 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = end_non_aggression which = FIN where = SWE }
command = { type = end_non_aggression which = NOR where = SWE }
command = { type = war which = NOR }
command = { type = dissent value = 10 }
command = { type = money value = -25 }
command = { type = supplies value = -200 }
command = { type = trigger which = 97014 }
command = { type = sleepevent which = 94009 }
command = { type = setflag which = antinor_swe }
}
}


event = {
id = 94009
random = no
country = SWE

trigger = {
OR = {
	ideology = left_wing_radical
	ideology = leninist
	}
event = 94002
flag = lwr_nor
exists = NOR
NOT = {
	war = { country = SWE country = NOR }
	}
}

date = { day = 5 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = november year = 1960 }

name = "EVT_94009_NAME"
desc = "EVT_94009_DESC"
style = 2

action_a = {
ai_chance = 60
name = "EVT_94009_ACTIONA"
command = { type = relation which = ENG value = 100 }
command = { type = relation which = FRA value = 75 }
command = { type = relation which = NOR value = 150 }
command = { type = relation which = GER value = -50 }
command = { type = set_domestic which = interventionism value = 1 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = setflag which = syn_swe }
command = { type = trigger which = 97013 }
command = { type = sleepevent which = 94011 }
command = { type = sleepevent which = 94008 }
command = { type = dissent value = 20 } # Not very supported...
command = { trigger = { government = communist } type = flag_ext where = SWE which = "_syn" }
}
action_b = {
ai_chance = 40
name = "EVT_94009_ACTIONB"
command = { type = relation which = NOR value = -75 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = dissent value = 5 }
command = { type = setflag which = antinor_swe }
command = { type = money value = -10 }
command = { type = supplies value = -100 }
#command = { type = trigger which = 94011 } #???
command = { type = sleepevent which = 94008 }
}
action_c = {
ai_chance = 5
trigger = {
NOT = {
	alliance = { country = SWE country = NOR }
	alliance = { country = NOR country = ENG }
	alliance = { country = NOR country = FRA }
	atwar = SWE
	ispuppet = SWE
	}
}
name = "EVT_94009_ACTIONC"
command = { type = relation which = ENG value = -100 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = end_non_aggression which = FIN where = SWE }
command = { type = end_non_aggression which = NOR where = SWE }
command = { type = war which = NOR }
command = { type = dissent value = 10 }
command = { type = setflag which = antinor_swe }
command = { type = money value = -25 }
command = { type = supplies value = -200 }
command = { type = trigger which = 97014 }
command = { type = sleepevent which = 94008 }
}
}


event = {
id = 94010
random = no
country = SWE

trigger = {
government = democratic
flag = lwr_nor
event = 94001
NOT = {
	war = { country = SWE country = NOR }
	}
}

date = { day = 5 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = november year = 1960 }

name = "EVT_94010_NAME"
desc = "EVT_94010_DESC"
style = 2

action_a = {
ai_chance = 5
name = "EVT_94010_ACTIONA"
command = { type = relation which = ENG value = 100 }
command = { type = relation which = FRA value = 75 }
command = { type = relation which = NOR value = 150 }
command = { type = relation which = GER value = -50 }
command = { type = set_domestic which = interventionism value = 1 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = setflag which = syn_swe }
command = { type = trigger which = 97013 }
command = { type = sleepevent which = 94011 }
command = { type = dissent value = 20 } # Not very supported...
command = { trigger = { government = communist } type = flag_ext where = SWE which = "_syn" }
}
action_b = {
ai_chance = 75
name = "EVT_94010_ACTIONB"
command = { type = relation which = NOR value = -75 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = dissent value = 5 }
command = { type = setflag which = antinor_swe }
command = { type = money value = -10 }
command = { type = supplies value = -100 }
#command = { type = trigger which = 94011 } #???
}
action_c = {
ai_chance = 20
trigger = {
NOT = {
	alliance = { country = SWE country = NOR }
	alliance = { country = NOR country = ENG }
	alliance = { country = NOR country = FRA }
	atwar = SWE
	ispuppet = SWE
	}
}
name = "EVT_94010_ACTIONC"
command = { type = relation which = ENG value = -100 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = end_non_aggression which = FIN where = SWE }
command = { type = end_non_aggression which = NOR where = SWE }
command = { type = war which = NOR }
command = { type = dissent value = 10 }
command = { type = setflag which = antinor_swe }
command = { type = money value = -25 }
command = { type = supplies value = -200 }
command = { type = trigger which = 97014 }
}
}


event = {
id = 94011
random = no
country = SWE

trigger = {
government = fascist
flag = lwr_nor
event = 94001
NOT = {
	war = { country = SWE country = NOR }
	}
}

date = { day = 5 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = november year = 1960 }

name = "EVT_94011_NAME"
desc = "EVT_94011_DESC"
style = 2

action_a = {
ai_chance = 0
name = "EVT_94011_ACTIONA"
command = { type = relation which = ENG value = 100 }
command = { type = relation which = FRA value = 75 }
command = { type = relation which = NOR value = 150 }
command = { type = relation which = GER value = -50 }
command = { type = set_domestic which = interventionism value = 1 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = free_market value = 2 }
command = { type = setflag which = syn_swe }
command = { type = trigger which = 97013 }
command = { type = sleepevent which = 94011 }
command = { type = dissent value = 20 } # Not very supported...
command = { trigger = { government = communist } type = flag_ext where = SWE which = "_syn" }
}
action_b = {
ai_chance = 40
name = "EVT_94011_ACTIONB"
command = { type = relation which = NOR value = -75 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = dissent value = 5 }
command = { type = setflag which = antinor_swe }
command = { type = money value = -10 }
command = { type = supplies value = -100 }
#command = { type = trigger which = 94011 } #???
}
action_c = {
ai_chance = 60
trigger = {
NOT = {
	alliance = { country = SWE country = NOR }
	alliance = { country = NOR country = ENG }
	alliance = { country = NOR country = FRA }
	atwar = SWE
	ispuppet = SWE
	}
}
name = "EVT_94011_ACTIONC"
command = { type = relation which = ENG value = -100 }
command = { type = domestic which = democratic value = -1 }
command = { type = domestic which = freedom value = -1 }
command = { type = domestic which = political_left value = -1 }
command = { type = end_non_aggression which = FIN where = SWE }
command = { type = end_non_aggression which = NOR where = SWE }
command = { type = war which = NOR }
command = { type = dissent value = 10 }
command = { type = setflag which = antinor_swe }
command = { type = money value = -25 }
command = { type = supplies value = -200 }
command = { type = trigger which = 97014 }
}
}


event = {
id = 94012
random = no
country = SWE

name = "EVT_94012_NAME"
desc = "EVT_94012_DESC"
style = 2

trigger = {
government = fascist
flag = swe_Mil_Expand
}

date = { day = 1 month = april year = 1937 }
offset = 30
deathdate = { day = 1 month = february year = 1939 }

action_a = {
ai_chance = 80
name = "EVT_94012_ACTIONA"
command = { type = relation which = ENG value = -50 }
command = { type = relation which = FIN value = -100 }
command = { type = relation which = DEN value = -50 }
command = { type = relation which = NOR value = -100 }
command = { type = relation which = GER value = -25 }
command = { type = end_non_aggression which = FIN where = SWE }
command = { type = end_non_aggression which = NOR where = SWE }
command = { type = set_domestic which = interventionism value = 1 }
command = { type = set_domestic which = democratic value = -2 }
command = { type = set_domestic which = political_left value = -2 }
command = { type = dissent value = -1 }
command = { type = setflag which = emp_swe }
command = { type = headofstate which = 7031 }
}
action_b = {
ai_chance = 10
name = "EVT_94012_ACTIONB"
command = { type = relation which = NOR value = 75 }
command = { type = peace which = NOR value = 0 }
command = { type = domestic which = interventionism value = -2 }
}
action_c = {
ai_chance = 10
name = "EVT_94012_ACTIONC"
command = { type = relation which = NOR value = -10 }
command = { type = relation which = FIN value = 25 }
command = { type = relation which = DEN value = 100 }
command = { type = relation which = GER value = 50 }
command = { type = domestic which = interventionism value = 1 }
}
}

############################################################

event = {
id = 94013
random = no
country = SWE
style = 2

trigger = { headofgovernment = 7033 }

name = "EVT_94013_NAME"
desc = "EVT_94013_DESC"
picture = "minister_died"

date = { year = 1946 month = october day = 6 }

action_a = {
name = "EVT_94013_ACTIONA"
command = { type = sleepminister which = 7033 }
command = { type = headofgovernment which = 7034 }
}
}


event = {
id = 94014
random = no
country = SWE
style = 2

trigger = {
NOT = {
	alliance = { country = SWE country = FIN }
	atwar = SWE
	ispuppet = SWE
	}
war = { country = FRA country = FIN }
war = { country = FRA country = GER }
war = { country = GER country = ENG }
NOT = {
	flag = eco_swe_syn
	}
}

name = "EVT_94014_NAME"
desc = "EVT_94014_DESC"
picture = "finland_sweden"

date = { day = 1 month = october year = 1936 }
offset = 40
deathdate = { day = 1 month = july year = 1966 }

action_a = {
ai_chance = 60
name = "EVT_94014_ACTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = manpowerpool value = 20 }
command = { type = money value = -300 }
command = { type = supplies value = -1000 }
command = { type = relation which = FIN value = 25 }
command = { type = relation which = GER value = 25 }
command = { type = relation which = FRA value = -25 }
command = { type = relation which = ENG value = -25 }
}
action_b = {
ai_chance = 40
name = ""
command = { type = dissent value = 1 }
command = { type = relation which = FIN value = -25 }
command = { type = sleepevent which = 94016 }
}
}


event = {
id = 94015
random = no
country = SWE
style = 2

trigger = {
NOT = {
	alliance = { country = SWE country = DEN }
	atwar = SWE
	ispuppet = SWE
	}
war = { country = FRA country = DEN }
war = { country = FRA country = GER }
war = { country = GER country = ENG }
NOT = {
	flag = eco_swe_syn
	}
}

name = "EVT_94015_NAME"
desc = "EVT_94015_DESC"
picture = "sweden_helps_finland"

date = { day = 1 month = october year = 1936 }
offset = 40
deathdate = { day = 1 month = july year = 1966 }

action_a = {
ai_chance = 40
name = "EVT_94015_ACTIONA"
command = { type = domestic which = interventionism value = 1 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = manpowerpool value = 20 }
command = { type = money value = -300 }
command = { type = supplies value = -1000 }
command = { type = relation which = DEN value = 25 }
command = { type = relation which = GER value = 25 }
command = { type = relation which = FRA value = -25 }
command = { type = relation which = ENG value = -25 }
}
action_b = {
ai_chance = 60
name = "EVT_94015_ACTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = DEN value = -25 }
command = { type = sleepevent which = 94020 }
}
}


event = {
id = 94016
random = no
country = SWE
style = 2

trigger = {
event = 94014
NOT = {
	alliance = { country = SWE country = FIN }
	atwar = SWE
	ispuppet = SWE
	}
war = { country = FRA country = FIN }
war = { country = FRA country = GER }
war = { country = GER country = ENG }
}

name = "EVT_94016_NAME"
desc = "EVT_94016_DESC"
picture = "finland_sweden"

date = { day = 1 month = september year = 1936 }
offset = 50
deathdate = { day = 1 month = july year = 1966 }

action_a = {
name = "EVT_94016_ACTIONA"
ai_chance = 3
command = { type = domestic which = interventionism value = 3 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = war which = FRA }
command = { type = relation which = FIN value = 150 }
command = { type = trigger which = 94018 }
command = { type = trigger which = 94019 }
}
action_b = {
name = "EVT_94016_ACTIONB"
ai_chance = 97
command = { type = manpowerpool value = -9 }
command = { type = supplies value = -150 }
command = { type = relation which = FIN value = 15 }
command = { type = relation which = FRA value = -10 }
command = { type = trigger which = 94017 }
}
}


event = {
id = 94017
random = no
country = FIN
style = 2

name = "EVT_94017_NAME"
desc = "EVT_94017_DESC"
picture = "finland_sweden"

action_a = {
name = "EVT_94017_ACTIONA"
command = { type = add_corps which = "Swedish Volunteer Korps" value = land where = 525 } # Helsinki
command = { type = add_division value = d_01 when = 9 where = anti_air }
}
}


event = {
id = 94018
random = no
country = FIN
style = 2

name = "EVT_94018_NAME"
desc = "EVT_94018_DESC"
picture = "finland_sweden"

action_a = {
name = "EVT_94018_ACTIONA"
command = { type = relation which = SWE value = 150 }
}
}


event = {
id = 94019
random = no
country = FRA
style = 2

name = "EVT_94019_NAME"
desc = "EVT_94019_DESC"
picture = "news_paper"

action_a = {
name = "EVT_94019_ACTIONA"
command = { type = dissent value = 1 }
}
}


event = {
id = 94020
random = no
country = SWE
style = 2

trigger = {
event = 94015
NOT = {
	alliance = { country = SWE country = DEN }
	atwar = SWE
	ispuppet = SWE
	}
war = { country = FRA country = DEN }
war = { country = FRA country = GER }
war = { country = GER country = ENG }
}

name = "EVT_94020_NAME"
desc = "EVT_94020_DESC"
picture = "sweden_helps_finland"

date = { day = 1 month = september year = 1936 }
offset = 50
deathdate = { day = 1 month = july year = 1966 }

action_a = {
name = "EVT_94020_ACTIONA"
ai_chance = 3
command = { type = domestic which = interventionism value = 3 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = war which = FRA }
command = { type = relation which = DEN value = 150 }
command = { type = trigger which = 94022 }
command = { type = trigger which = 94023 }
}
action_b = {
name = "EVT_94020_ACTIONB"
ai_chance = 97
command = { type = manpowerpool value = -9 }
command = { type = supplies value = -1000 }
command = { type = relation which = FIN value = 15 }
command = { type = relation which = FRA value = -10 }
command = { type = trigger which = 94021 }
}
}


event = {
id = 94021
random = no
country = DEN
style = 2

name = "EVT_94021_NAME"
desc = "EVT_94021_DESC"
picture = "sweden_helps_finland"

action_a = {
name = "EVT_94021_ACTIONA"
command = { type = add_corps which = "Swedish Volunteer Korps" value = land where = 294 } # Copenhagen
command = { type = add_division value = d_01 when = 9 where = anti_air }
}
}


event = {
id = 94022
random = no
country = DEN
style = 2

name = "EVT_94022_NAME"
desc = "EVT_94022_DESC"
picture = "sweden_helps_finland"

action_a = {
name = "EVT_94022_ACTIONA"
command = { type = relation which = SWE value = 150 }
}
}


event = {
id = 94023
random = no
country = FRA
style = 2

name = "EVT_94023_NAME"
desc = "EVT_94023_DESC"
picture = "news_paper"

action_a = {
name = "EVT_94023_ACTIONA"
command = { type = dissent value = 1 }
}
}

########################################
#### Sweden elections 1940
########################################

event = {
id = 94516
random = no
country = SWE
style = 2

trigger = {
war = { country = FRA country = GER }
government = democratic
}

date = { day = 1 month = may year = 1940 }
offset = 5
deathdate = { day = 29 month = july year = 1940 }

name = "EVT_94516_NAME"
desc = "EVT_94516_DESC"
picture = "politics2"

action_a = {
ai_chance = 50
name = "EVT_94516_ACTIONA"
command = { type = dissent value = 3 }
command = { type = domestic which = democratic value = 1 }
}
action_b = {
ai_chance = 50
name = "EVT_94516_ACTIONB"
command = { type = dissent value = 5 }
command = { type = sleepevent which = 94519 }
command = { type = trigger which = 94517 }
command = { type = clrflag which = eco_swe_syn }
}
}


event = {
id = 94517
random = no
country = SWE
style = 2

name = "EVT_94517_NAME"
desc = "EVT_94517_DESC"
picture = "politics2"

action_a = {
ai_chance = 10
name = "EVT_94517_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7038 }
command = { type = armamentminister which = 7047 }
command = { type = ministerofsecurity which = 7058 }
command = { type = dissent value = -1 }
command = { type = setflag which = eco_swe_sda }
}
action_b = {
ai_chance = 20
name = "EVT_94517_ACTIONB"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = defense_lobby value = 4 }
command = { type = domestic which = interventionism value = 1 }
command = { type = set_domestic which = professional_army value = 3 }
command = { type = dissent value = -1 }
command = { type = headofgovernment which = 7012 }
command = { type = clrflag which = syn_swe }
command = { type = clrflag which = eco_swe_sda }
}
action_c = {
ai_chance = 50
name = "EVT_94517_ACTIONC"
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = set_domestic which = free_market value = 8 }
command = { type = headofstate which = 7031 }
command = { type = dissent value = -7 }
command = { type = trigger which = 94518 }
command = { type = clrflag which = syn_swe }
}
action_d = {
ai_chance = 20
name = "EVT_94517_ACTIOND"
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 1 }
command = { type = domestic which = professional_army value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = headofstate which = 7093 }
command = { type = headofgovernment which = 7012 }
command = { type = foreignminister which = 7013 }
command = { type = dissent value = 10 }
command = { type = clrflag which = syn_swe }
command = { type = sleepevent which = 94021 }
command = { type = clrflag which = eco_swe_sda }
}
}


event = {
id = 94518
random = no
country = SWE

name = "EVT_94518_NAME"
desc = "EVT_94518_DESC"
style = 2

action_a = {
ai_chance = 25
name = "EVT_94518_ACTIONA"
command = { type = headofgovernment which = 7033 }
command = { type = setflag which = eco_swe_sda }
}
action_b = {
ai_chance = 25
name = "EVT_94518_ACTIONB"
command = { type = headofgovernment which = 7035 }
command = { type = dissent value = 1 }
command = { type = clrflag which = eco_swe_sda }
}
action_c = {
ai_chance = 25
name = "EVT_94518_ACTIONC"
command = { type = headofgovernment which = 7037 }
command = { type = dissent value = 3 }
command = { type = clrflag which = eco_swe_sda }
}
action_d = {
ai_chance = 25
name = "EVT_94518_ACTIOND"
command = { type = headofgovernment which = 7002 }
command = { type = dissent value = -1 }
command = { type = clrflag which = eco_swe_sda }
}
}


event = {
id = 94519
random = no
country = SWE
style = 2

trigger = {
government = democratic
}

date = { day = 1 month = august year = 1940 }
offset = 5
deathdate = { day = 3 month = september year = 1940 }

name = "EVT_94519_NAME"
desc = "EVT_94519_DESC"
picture = "politics2"

action_a = {
ai_chance = 50
name = "EVT_94519_ACTIONA"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 9 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7038 }
command = { type = armamentminister which = 7047 }
command = { type = ministerofsecurity which = 7058 }
command = { type = dissent value = -3 }
command = { type = clrflag which = eco_swe_syn }
command = { type = setflag which = eco_swe_sda }
command = { type = sleepevent which = 94516 }
}
action_b = {
ai_chance = 10
name = "EVT_94519_ACTIONB"
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = set_domestic which = defense_lobby value = 4 }
command = { type = domestic which = interventionism value = 1 }
command = { type = set_domestic which = professional_army value = 3 }
command = { type = dissent value = 10 } # This is right party
command = { type = headofgovernment which = 7012 }
command = { type = clrflag which = syn_swe }
command = { type = clrflag which = eco_swe_sda }
command = { type = clrflag which = eco_swe_syn }
command = { type = sleepevent which = 94516 }
}
action_c = {
ai_chance = 20
name = "EVT_94519_ACTIONC"
command = { type = set_domestic which = political_left value = 9 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = domestic which = free_market value = -1 }
command = { type = headofstate which = 7032 } #Gustav V
command = { type = headofgovernment which = 7022 } #Sven Linderot
command = { type = foreignminister which = 7023 } #Hugo Sellén
command = { type = armamentminister which = 7024 } #Hilding Hagberg
command = { type = ministerofsecurity which = 7025 } #Karl Kilbom
command = { type = dissent value = 5 }
command = { type = clrflag which = antinor_swe }
command = { type = clrflag which = eco_swe_sda }
command = { type = sleepevent which = 94516 }
}
action_d = {
ai_chance = 20
name = "EVT_94519_ACTIOND"
command = { type = set_domestic which = democratic value = 9 }
command = { type = set_domestic which = political_left value = 5 }
command = { type = domestic which = professional_army value = 2 }
command = { type = domestic which = defense_lobby value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = headofstate which = 7031 }
command = { type = headofgovernment which = 7037 }
command = { type = foreignminister which = 7042 }
command = { type = dissent value = 3 }
command = { type = clrflag which = syn_swe }
command = { type = clrflag which = eco_swe_sda }
command = { type = clrflag which = eco_swe_syn }
}
}

#############################
#Elections '44 '48 and '52 (SDA won in 1940 or 1936)
#############################

event = {
id = 94525
random = no
country = SWE
style = 2

trigger = {
government = democratic
flag = eco_swe_sda
}

name = "EVT_94525_NAME"
desc = "EVT_94525_DESC"

date = { day = 1 month = may year = 1944 }
offset = 2
deathdate = { day = 1 month = june year = 1944 }

action_a = {
ai_chance = 80
name = "EVT_94525_ACTIONA"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = headofstate which = 7031 }
command = { type = headofgovernment which = 7034 }
command = { type = foreignminister which = 7040 }
command = { type = armamentminister which = 7048 }
command = { type = ministerofsecurity which = 7066 }
command = { type = ministerofintelligence which = 7070 }
command = { type = sleepevent which = 94528 }
}
action_b = {
ai_chance = 20
name = "EVT_94525_ACTIONB"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 7001 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7045 }
command = { type = armamentminister which = 7057 }
command = { type = ministerofsecurity which = 7065 }
command = { type = ministerofintelligence which = 7068 }
command = { type = clrflag which = eco_swe_sda }
command = { type = sleepevent which = 94528 }
}
}


event = {
id = 94526
random = no
country = SWE
style = 2

trigger = {
government = democratic
flag = eco_swe_sda
}

name = "EVT_94526_NAME"
desc = "EVT_94526_DESC"

date = { day = 1 month = may year = 1948 }
offset = 2
deathdate = { day = 1 month = june year = 1948 }

action_a = {
ai_chance = 80
name = "EVT_94526_ACTIONA"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = headofstate which = 7031 }
command = { type = headofgovernment which = 7034 }
command = { type = foreignminister which = 7040 }
command = { type = armamentminister which = 7048 }
command = { type = ministerofsecurity which = 7066 }
command = { type = ministerofintelligence which = 7070 }
command = { type = setflag which = eco_swe_sda }
command = { type = sleepevent which = 94529 }
}
action_b = {
ai_chance = 20
name = "EVT_94526_ACTIONB"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 7001 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7045 }
command = { type = armamentminister which = 7057 }
command = { type = ministerofsecurity which = 7065 }
command = { type = ministerofintelligence which = 7068 }
command = { type = clrflag which = eco_swe_sda }
command = { type = sleepevent which = 94529 }
}
}


event = {
id = 94527
random = no
country = SWE
style = 2

trigger = {
government = democratic
flag = eco_swe_sda
}

name = "EVT_94527_NAME"
desc = "EVT_94527_DESC"

date = { day = 1 month = may year = 1952 }
offset = 2
deathdate = { day = 1 month = june year = 1952 }

action_a = {
ai_chance = 80
name = "EVT_94527_ACTIONA"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = headofstate which = 7031 }
command = { type = headofgovernment which = 7034 }
command = { type = foreignminister which = 7040 }
command = { type = armamentminister which = 7048 }
command = { type = ministerofsecurity which = 7066 }
command = { type = ministerofintelligence which = 7070 }
command = { type = setflag which = eco_swe_sda }
command = { type = sleepevent which = 94530 }
}
action_b = {
ai_chance = 20
name = "EVT_94527_ACTIONB"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 7001 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7045 }
command = { type = armamentminister which = 7057 }
command = { type = ministerofsecurity which = 7065 }
command = { type = ministerofintelligence which = 7068 }
command = { type = clrflag which = eco_swe_sda }
command = { type = sleepevent which = 94530 }
}
}

#############################
#Elections '44 '48 and '52
#############################

event = {
id = 94528
random = no
country = SWE
style = 2

trigger = {
government = democratic
NOT = { flag = eco_swe_sda }
}

name = "EVT_94528_NAME"
desc = "EVT_94528_DESC"

date = { day = 1 month = may year = 1944 }
offset = 2
deathdate = { day = 1 month = june year = 1944 }

action_a = {
ai_chance = 50
name = "EVT_94528_ACTIONA"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = headofstate which = 7031 }
command = { type = headofgovernment which = 7034 }
command = { type = foreignminister which = 7040 }
command = { type = armamentminister which = 7048 }
command = { type = ministerofsecurity which = 7066 }
command = { type = ministerofintelligence which = 7070 }
command = { type = sleepevent which = 94525 }
command = { type = setflag which = eco_swe_sda }
}
action_b = {
ai_chance = 50
name = "EVT_94528_ACTIONB"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 7001 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7045 }
command = { type = armamentminister which = 7057 }
command = { type = ministerofsecurity which = 7065 }
command = { type = ministerofintelligence which = 7068 }
command = { type = clrflag which = eco_swe_sda }
command = { type = sleepevent which = 94525 }
}
}


event = {
id = 94529
random = no
country = SWE
style = 2

trigger = {
government = democratic
NOT = { flag = eco_swe_sda }
}

name = "EVT_94529_NAME"
desc = "EVT_94529_DESC"

date = { day = 1 month = may year = 1948 }
offset = 2
deathdate = { day = 1 month = june year = 1948 }

action_a = {
ai_chance = 50
name = "EVT_94530_ACTIONA"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = headofstate which = 7031 }
command = { type = headofgovernment which = 7034 }
command = { type = foreignminister which = 7040 }
command = { type = armamentminister which = 7048 }
command = { type = ministerofsecurity which = 7066 }
command = { type = ministerofintelligence which = 7070 }
command = { type = sleepevent which = 94526 }
command = { type = setflag which = eco_swe_sda }
}
action_b = {
ai_chance = 50
name = "EVT_94530_ACTIONB"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 7001 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7045 }
command = { type = armamentminister which = 7057 }
command = { type = ministerofsecurity which = 7065 }
command = { type = ministerofintelligence which = 7068 }
command = { type = clrflag which = eco_swe_sda }
command = { type = sleepevent which = 94526 }
}
}


event = {
id = 94530
random = no
country = SWE
style = 2

trigger = {
government = democratic
NOT = { flag = eco_swe_sda }
}

name = "EVT_94530_NAME"
desc = "EVT_94530_DESC"

date = { day = 1 month = may year = 1952 }
offset = 2
deathdate = { day = 1 month = june year = 1952 }

action_a = {
ai_chance = 50
name = "EVT_94530_ACTIONA"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 10 }
command = { type = headofstate which = 7031 }
command = { type = headofgovernment which = 7034 }
command = { type = foreignminister which = 7040 }
command = { type = armamentminister which = 7048 }
command = { type = ministerofsecurity which = 7066 }
command = { type = ministerofintelligence which = 7070 }
command = { type = sleepevent which = 94527 }
command = { type = setflag which = eco_swe_sda }
}
action_b = {
ai_chance = 50
name = "EVT_94530_ACTIONB"
command = { type = dissent value = -3 }
command = { type = set_domestic which = democratic value = 10 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 7001 }
command = { type = headofgovernment which = 7033 }
command = { type = foreignminister which = 7045 }
command = { type = armamentminister which = 7057 }
command = { type = ministerofsecurity which = 7065 }
command = { type = ministerofintelligence which = 7068 }
command = { type = clrflag which = eco_swe_sda }
command = { type = sleepevent which = 94527 }
}
}


event = {
id = 94531
country = SCA
style = 2
picture = "diplomatic_campaign"

trigger = {
government = communist
NOT = {
	alliance = { country = FRA country = SCA }
	alliance = { country = SOV country = SCA }
	atwar = SCA
}
control = { province = 55 data = FRA }
exists = FRA
participant = { country = FRA value = 3 } #Commune of France is part of Syndicalist Internationale
NOT = {
	ispuppet = SCA
	}
}

date = { day = 1 month = january year = 1936 }
offset = 50
deathdate = { day = 29 month = december year = 1960 }

name = "EVT_94531_NAME"
desc = "EVT_94531_DESC"

action_a = {
ai_chance = 95
name = "EVT_94531_ACTIONA"
command = { type = leave_alliance }
command = { type = trigger which = 94532 }
command = { type = domestic which = defense_lobby value = 1 }
command = { type = domestic which = interventionism value = 1 }
command = { type = dissent value = 4 }
}
action_b = {
ai_chance = 5
name = "EVT_94531_ACTIONB"
command = { type = dissent value = -5 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = domestic which = interventionism value = -1 }
}
}


event = {
id = 94532
random = no
country = FRA
style = 2
picture = "diplomatic_campaign"

name = "EVT_94532_NAME"
desc = "EVT_94532_DESC"

action_a = {
ai_chance = 100
name = "EVT_94532_ACTIONA"
command = { type = alliance which = SCA }
command = { type = relation which = SCA value = 100 }
command = { type = dissent value = -7 }
command = { type = domestic which = interventionism value = 1 }
command = { type = trigger which = 94533 }
}
action_b = {
ai_chance = 0
name = "EVT_94532_ACTIONB"
command = { type = dissent value = 1 }
command = { type = relation which = U00 value = -100 }
}
}


event = {
id = 94533
random = no
country = SCA
style = 2
picture = "diplomatic_campaign"

name = "EVT_94533_NAME"
desc = "EVT_94533_DESC"

action_a = {
name = "EVT_94533_ACTIONA"
command = { type = dissent value = -3 }
command = { type = relation which = CAN value = -150 }
command = { type = relation which = GER value = -150 }
command = { type = end_trades which = CAN where = SCA }
command = { type = end_trades which = GER where = SCA }
}
}
