technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  event =
  { id         = 3000011
    position   = { x = 552 y = 292 }
    technology = 7010
  }
  # Basic Rocket Interceptor
  application =
  { id        = 7010
    name      = TECH_APP_SW_1_NAME
    position  = { x = 552 y = 312 }
    picture   = "7010"
    year      = 1941
    # Basic Rocket Engine
    component = { id = 7011 name = TECH_CMP_SW_1_1_NAME type = rocketry difficulty = 10 }
    # Basic Rocket Interceptor Airframe
    component = { id = 7012 name = TECH_CMP_SW_1_2_NAME type = aeronautics difficulty = 8 }
    # 30mm Cannons
    component = { id = 7013 name = TECH_CMP_SW_1_3_NAME type = artillery difficulty = 5 }
    # Improved Centimetric Airborne Fighter Radar
    component = { id = 7014 name = TECH_CMP_SW_1_4_NAME type = avionics difficulty = 7 }
    # Basic Rocket Interceptor Prototype Tests
    component = { id = 7015 name = TECH_CMP_SW_1_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4060 5560 }
    effects =
    { command = { type = activate_unit_type which = rocket_interceptor }
      command = { type = new_model which = rocket_interceptor value = 0 }
    }
  }
  # Improved Rocket Interceptor
  application =
  { id        = 7020
    name      = TECH_APP_SW_2_NAME
    position  = { x = 552 y = 329 }
    picture   = "7020"
    year      = 1943
    # Improved Rocket Engine
    component = { id = 7021 name = TECH_CMP_SW_2_1_NAME type = rocketry difficulty = 10 }
    # Improved Rocket Interceptor Airframe
    component = { id = 7022 name = TECH_CMP_SW_2_2_NAME type = aeronautics difficulty = 8 }
    # Air-to-Air Missile
    component = { id = 7023 name = TECH_CMP_SW_2_3_NAME type = rocketry difficulty = 7 }
    # Advanced Centimetric Airborne Fighter Radar
    component = { id = 7024 name = TECH_CMP_SW_2_4_NAME type = avionics difficulty = 7 }
    # Improved Rocket Interceptor Prototype Tests
    component = { id = 7025 name = TECH_CMP_SW_2_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4090 5560 7010 }
    effects =
    { command = { type = new_model which = rocket_interceptor value = 1 }
      command = { type = scrap_model which = rocket_interceptor value = 0 }
    }
  }
  event =
  { id         = 3000012
    position   = { x = 432 y = 292 }
    technology = 15500
  }
  # Practical Turbojet Engine
  application =
  { id        = 15500
    name      = TECH_APP_SW_150_NAME
    position  = { x = 432 y = 312 }
    picture   = "15500"
    year      = 1943
    # Applied Compressor
    component = { id = 15501 name = TECH_CMP_SW_150_1_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    # Applied Fan
    component = { id = 15502 name = TECH_CMP_SW_150_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # Applied Air intake
    component = { id = 15503 name = TECH_CMP_SW_150_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # Applied Fuel injector
    component = { id = 15504 name = TECH_CMP_SW_150_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # Applied Burner
    component = { id = 15505 name = TECH_CMP_SW_150_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 7570 }
    effects =
    { command = { type = info_may_cause which = 7050 }
      command = { type = info_may_cause which = 7240 }
      command = { type = info_may_cause which = 7640 }
      command = { type = info_may_cause which = 7650 }
    }
  }
  event =
  { id         = 3000027
    position   = { x = 296 y = 147 }
    technology = 7600
  }
  # Experimental Tank
  application =
  { id        = 7600
    name      = TECH_APP_SW_60_NAME
    position  = { x = 296 y = 169 }
    picture   = "DH7600"
    year      = 1916
    # Armor Plating
    component = { id = 7601 name = TECH_CMP_SW_60_1_NAME type = mechanics difficulty = 5 }
    # Experimental Tank Gun mounting
    component = { id = 7602 name = TECH_CMP_SW_60_2_NAME type = artillery difficulty = 5 }
    # Tank Engine
    component = { id = 7603 name = TECH_CMP_SW_60_3_NAME type = mechanics difficulty = 5 }
    # Experimental Tank Suspension
    component = { id = 7604 name = TECH_CMP_SW_60_4_NAME type = vehicle_engineering difficulty = 5 }
    # Experimental Tank Prototype Tests
    component = { id = 7605 name = TECH_CMP_SW_60_5_NAME type = vehicle_engineering difficulty = 5 double_time = yes }
    required  = { }
    effects =
    { command = { type = trigger which = 3000029 }
    }
  }
  # Heavy Tank
  application =
  { id        = 7610
    name      = TECH_APP_SW_61_NAME
    position  = { x = 296 y = 186 }
    picture   = "Dh7610"
    year      = 1917
    # Heavy Armor
    component = { id = 7611 name = TECH_CMP_SW_61_1_NAME type = mechanics difficulty = 2 }
    # Early 75mm Tank Gun
    component = { id = 7612 name = TECH_CMP_SW_61_2_NAME type = artillery difficulty = 2 }
    # Tank Engine
    component = { id = 7613 name = TECH_CMP_SW_61_3_NAME type = mechanics difficulty = 2 }
    # Super Heavy Tank Suspension
    component = { id = 7614 name = TECH_CMP_SW_61_4_NAME type = vehicle_engineering difficulty = 2 }
    # Super Heavy Tank Prototype Tests
    component = { id = 7615 name = TECH_CMP_SW_61_5_NAME type = vehicle_engineering difficulty = 2 double_time = yes }
    required  = { 7600 }
    effects =
    { command = { type = trigger which = 3000030 }
      command = { type = activate_unit_type which = super_heavy_armor }
      command = { type = new_model which = super_heavy_armor value = 0 }
    }
  }
  event =
  { id         = 3000028
    position   = { x = 552 y = 11 }
    technology = 7550
  }
  # Rocket Test and Research Facility
  application =
  { id        = 7550
    name      = TECH_APP_SW_55_NAME
    position  = { x = 552 y = 32 }
    picture   = "5550"
    year      = 1931
    # Wind Tunnels
    component = { id = 7551 name = TECH_CMP_SW_55_1_NAME type = aeronautics difficulty = 10 double_time = yes }
    # Test Range
    component = { id = 7552 name = TECH_CMP_SW_55_2_NAME type = rocketry difficulty = 10 double_time = yes }
    # Telemetry Station
    component = { id = 7553 name = TECH_CMP_SW_55_3_NAME type = rocketry difficulty = 10 double_time = yes }
    # Rocket Fuels
    component = { id = 7554 name = TECH_CMP_SW_55_4_NAME type = chemistry difficulty = 10 double_time = yes }
    # Basic Rocket Flight Tests
    component = { id = 7555 name = TECH_CMP_SW_55_5_NAME type = management difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = allow_building which = rocket_test }
    }
  }
  # Rocket Engine
  application =
  { id        = 7560
    name      = TECH_APP_SW_56_NAME
    position  = { x = 552 y = 49 }
    picture   = "5560"
    year      = 1939
    # Chamber
    component = { id = 7561 name = TECH_CMP_SW_56_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # Diffuser
    component = { id = 7562 name = TECH_CMP_SW_56_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # Nozzle
    component = { id = 7563 name = TECH_CMP_SW_56_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # Fuel injector
    component = { id = 7564 name = TECH_CMP_SW_56_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # Burner
    component = { id = 7565 name = TECH_CMP_SW_56_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 7550 }
    effects =
    { command = { type = info_may_cause which = 7010 }
      command = { type = info_may_cause which = 7260 }
      command = { type = info_may_cause which = 7270 }
    }
  }
  # Turbojet Engine
  application =
  { id        = 7570
    name      = TECH_APP_SW_57_NAME
    position  = { x = 552 y = 66 }
    picture   = "5570"
    year      = 1939
    # Compressor
    component = { id = 7571 name = TECH_CMP_SW_57_1_NAME type = rocketry difficulty = 9 }
    # Fan
    component = { id = 7572 name = TECH_CMP_SW_57_2_NAME type = rocketry difficulty = 9 }
    # Air intake
    component = { id = 7573 name = TECH_CMP_SW_57_3_NAME type = rocketry difficulty = 9 }
    # Fuel injector
    component = { id = 7574 name = TECH_CMP_SW_57_4_NAME type = rocketry difficulty = 9 }
    # Burner
    component = { id = 7575 name = TECH_CMP_SW_57_5_NAME type = rocketry difficulty = 9 }
    required  = { 7560 }
    effects =
    { command = { type = info_may_cause which = 15500 }
    }
  }
  # Flying Bomb Development
  application =
  { id        = 7580
    name      = TECH_APP_SW_58_NAME
    position  = { x = 562 y = 83 }
    picture   = "5580"
    year      = 1940
    # Solid Fuel Rocket Engine
    component = { id = 7581 name = TECH_CMP_SW_58_1_NAME type = rocketry difficulty = 6 }
    # Gyroscope Autopilot
    component = { id = 7582 name = TECH_CMP_SW_58_2_NAME type = rocketry difficulty = 6 }
    # Launch Catapult
    component = { id = 7583 name = TECH_CMP_SW_58_3_NAME type = rocketry difficulty = 6 }
    # Modified Steering Fens
    component = { id = 7584 name = TECH_CMP_SW_58_4_NAME type = rocketry difficulty = 6 }
    # Trajectory Test Flights
    component = { id = 7585 name = TECH_CMP_SW_58_5_NAME type = management difficulty = 6 double_time = yes }
    required  = { 7560 }
    effects =
    { command = { type = info_may_cause which = 7100 }
    }
  }
  # Flying Rocket Development
  application =
  { id        = 7590
    name      = TECH_APP_SW_59_NAME
    position  = { x = 562 y = 100 }
    picture   = "5590"
    year      = 1941
    # Liquid Fuel Rocket Engine
    component = { id = 7591 name = TECH_CMP_SW_59_1_NAME type = rocketry difficulty = 7 }
    # Advanced Gyroscope Autopilot
    component = { id = 7592 name = TECH_CMP_SW_59_2_NAME type = rocketry difficulty = 7 }
    # Mobile Launch Sites
    component = { id = 7593 name = TECH_CMP_SW_59_3_NAME type = rocketry difficulty = 7 }
    # Reinforced Ribs
    component = { id = 7594 name = TECH_CMP_SW_59_4_NAME type = rocketry difficulty = 7 }
    # Trajectory Test Flights
    component = { id = 7595 name = TECH_CMP_SW_59_5_NAME type = management difficulty = 7 double_time = yes }
    required  = { 7580 }
    effects =
    { command = { type = info_may_cause which = 7110 }
    }
  }
  event =
  { id         = 3000015
    position   = { x = 552 y = 148 }
    technology = 7100
  }
  # Flying Bomb
  application =
  { id        = 7100
    name      = TECH_APP_SW_10_NAME
    position  = { x = 552 y = 169 }
    picture   = "7100"
    year      = 1941
    # Basic Clearing Routines
    component = { id = 7101 name = TECH_CMP_SW_10_1_NAME type = rocketry difficulty = 10 }
    # Modified Steering Fens
    component = { id = 7102 name = TECH_CMP_SW_10_2_NAME type = aeronautics difficulty = 7 }
    # Catapult Launch Tests
    component = { id = 7103 name = TECH_CMP_SW_10_3_NAME type = aeronautics difficulty = 7 }
    # Mechanical Autopilot
    component = { id = 7104 name = TECH_CMP_SW_10_4_NAME type = mechanics difficulty = 7 }
    # Flying Bomb Prototype Test
    component = { id = 7105 name = TECH_CMP_SW_10_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7580 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
    }
  }
  event =
  { id         = 3000016
    position   = { x = 432 y = 177 }
    technology = 7110
  }
  # Strategic Rocket
  application =
  { id        = 7110
    name      = TECH_APP_SW_11_NAME
    position  = { x = 552 y = 186 }
    picture   = "7110"
    year      = 1943
    # Improved Clearing Routines
    component = { id = 7111 name = TECH_CMP_SW_11_1_NAME type = rocketry difficulty = 10 }
    # Reinforced Ribs
    component = { id = 7112 name = TECH_CMP_SW_11_2_NAME type = aeronautics difficulty = 5 }
    # Advanced All-Weather Tests
    component = { id = 7113 name = TECH_CMP_SW_11_3_NAME type = aeronautics difficulty = 8 }
    # Gyroscope Autopilot
    component = { id = 7114 name = TECH_CMP_SW_11_4_NAME type = electronics difficulty = 8 }
    # Strategic Rocket Prototype Test
    component = { id = 7115 name = TECH_CMP_SW_11_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7100 7590 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  event =
  { id         = 3000017
    position   = { x = 432 y = 200 }
    technology = 7120
  }
  # Ballistic Missile
  application =
  { id        = 7120
    name      = TECH_APP_SW_12_NAME
    position  = { x = 552 y = 203 }
    picture   = "7120"
    year      = 1944
    # Advanced Clearing Routines
    component = { id = 7121 name = TECH_CMP_SW_12_1_NAME type = rocketry difficulty = 10 }
    # Multiple Sections
    component = { id = 7122 name = TECH_CMP_SW_12_2_NAME type = aeronautics difficulty = 8 }
    # Multi-stage Test Flights
    component = { id = 7123 name = TECH_CMP_SW_12_3_NAME type = aeronautics difficulty = 8 }
    # Gyro-stabilized Launch Computer
    component = { id = 7124 name = TECH_CMP_SW_12_4_NAME type = electronics difficulty = 9 }
    # Ballistic Missile Prototype Test
    component = { id = 7125 name = TECH_CMP_SW_12_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 7110 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
    }
  }
  # Intercontinental Ballistic Missile
  application =
  { id        = 7130
    name      = TECH_APP_SW_13_NAME
    position  = { x = 552 y = 220 }
    picture   = "7130"
    year      = 1956
    # Semi-modern Clearing Routines
    component = { id = 7131 name = TECH_CMP_SW_13_1_NAME type = rocketry difficulty = 15 }
    # Section Flight Dropping
    component = { id = 7132 name = TECH_CMP_SW_13_2_NAME type = rocketry difficulty = 14 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 7133 name = TECH_CMP_SW_13_3_NAME type = aeronautics difficulty = 15 }
    # ICBM Guidance System Computer
    component = { id = 7134 name = TECH_CMP_SW_13_4_NAME type = electronics difficulty = 15 }
    # ICBM Prototype Test
    component = { id = 7135 name = TECH_CMP_SW_13_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 7120 }
    effects =
    { command = { type = new_model which = flying_rocket value = 2 }
    }
  }
  event =
  { id         = 3000018
    position   = { x = 160 y = 148 }
    technology = 7140
  }
  # Basic Electronic Computers
  application =
  { id        = 7140
    name      = TECH_APP_SW_14_NAME
    position  = { x = 160 y = 169 }
    picture   = "7140"
    year      = 1943
    # Assembly Language
    component = { id = 7141 name = TECH_CMP_SW_14_1_NAME type = mathematics difficulty = 8 }
    # Cathode Ray Tube Primary Memory
    component = { id = 7142 name = TECH_CMP_SW_14_2_NAME type = electronics difficulty = 8 }
    # Magnetic Tape Secondary Memory
    component = { id = 7143 name = TECH_CMP_SW_14_3_NAME type = chemistry difficulty = 7 }
    # BCD ALU
    component = { id = 7144 name = TECH_CMP_SW_14_4_NAME type = mathematics difficulty = 7 }
    # Hardwired CPU
    component = { id = 7145 name = TECH_CMP_SW_14_5_NAME type = electronics difficulty = 8 double_time = yes }
    required  = { 5340 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Improved Electronic Computers
  application =
  { id        = 7150
    name      = TECH_APP_SW_15_NAME
    position  = { x = 160 y = 186 }
    picture   = "7150"
    year      = 1946
    # High Level Language
    component = { id = 7151 name = TECH_CMP_SW_15_1_NAME type = mathematics difficulty = 9 }
    # Mercury Delay Line Primary Memory
    component = { id = 7152 name = TECH_CMP_SW_15_2_NAME type = electronics difficulty = 9 }
    # Magnetic Drum Secondary Memory
    component = { id = 7153 name = TECH_CMP_SW_15_3_NAME type = chemistry difficulty = 8 }
    # Binary ALU
    component = { id = 7154 name = TECH_CMP_SW_15_4_NAME type = mathematics difficulty = 8 }
    # Micro-programming
    component = { id = 7155 name = TECH_CMP_SW_15_5_NAME type = mathematics difficulty = 9 double_time = yes }
    required  = { 7140 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Advanced Electronic Computers
  application =
  { id        = 7160
    name      = TECH_APP_SW_16_NAME
    position  = { x = 160 y = 237 }
    picture   = "7160"
    year      = 1956
    # Functional Programming
    component = { id = 7161 name = TECH_CMP_SW_16_1_NAME type = mathematics difficulty = 10 }
    # Semiconductor Primary Memory
    component = { id = 7162 name = TECH_CMP_SW_16_2_NAME type = electronics difficulty = 10 }
    # Hard Disk Secondary Memory
    component = { id = 7163 name = TECH_CMP_SW_16_3_NAME type = chemistry difficulty = 10 }
    # Floating Point ALU
    component = { id = 7164 name = TECH_CMP_SW_16_4_NAME type = mathematics difficulty = 10 }
    # Batch Processing
    component = { id = 7165 name = TECH_CMP_SW_16_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 16040 }
    effects =
    { command = { type = research_mod value = 5 }
      command = { type = new_model which = naval_fire_controll_l value = 2 }
      command = { type = scrap_model which = naval_fire_controll_l value = 1 }
      command = { type = new_model which = naval_fire_controll_s value = 2 }
      command = { type = scrap_model which = naval_fire_controll_s value = 1 }
    }
  }
  # Modern Electronic Computers
  application =
  { id        = 16050
    name      = TECH_APP_SW_31_NAME
    position  = { x = 160 y = 254 }
    picture   = "DH16050"
    year      = 1960
    # Index Register
    component = { id = 16051 name = TECH_CMP_SW_31_1_NAME type = mathematics difficulty = 10 }
    # Semiconductor Primary Memory
    component = { id = 16052 name = TECH_CMP_SW_31_2_NAME type = electronics difficulty = 10 }
    # High-Speed Electronic Calculator
    component = { id = 16053 name = TECH_CMP_SW_31_3_NAME type = chemistry difficulty = 10 }
    # Type A Format
    component = { id = 16054 name = TECH_CMP_SW_31_4_NAME type = mathematics difficulty = 10 }
    # Type B Format
    component = { id = 16055 name = TECH_CMP_SW_31_5_NAME type = mathematics difficulty = 10 double_time = yes }
    required  = { 7160 }
    effects =
    { command = { type = research_mod value = 2 }
    }
  }
  # Basic Semiconductors
  application =
  { id        = 16000
    name      = TECH_APP_SW_100_NAME
    position  = { x = 160 y = 203 }
    picture   = "16000"
    year      = 1948
    # Diode Amplification
    component = { id = 16001 name = TECH_CMP_SW_100_1_NAME type = mathematics difficulty = 10 }
    # Semiconductor Research
    component = { id = 16002 name = TECH_CMP_SW_100_2_NAME type = chemistry difficulty = 10 }
    # Point-Contact Transistors
    component = { id = 16003 name = TECH_CMP_SW_100_3_NAME type = electronics difficulty = 10 }
    # Sandwich Transistors
    component = { id = 16004 name = TECH_CMP_SW_100_4_NAME type = mathematics difficulty = 10 }
    # Transistor Production Techniques
    component = { id = 16005 name = TECH_CMP_SW_100_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 7150 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  # Silicon Transistors
  application =
  { id        = 16040
    name      = TECH_APP_SW_104_NAME
    position  = { x = 160 y = 220 }
    picture   = "DH16040"
    year      = 1954
    # Diode Amplification
    component = { id = 16041 name = TECH_CMP_SW_104_1_NAME type = mathematics difficulty = 10 }
    # Semiconductor Research
    component = { id = 16042 name = TECH_CMP_SW_104_2_NAME type = chemistry difficulty = 10 }
    # Point-Contact Transistors
    component = { id = 16043 name = TECH_CMP_SW_104_3_NAME type = electronics difficulty = 10 }
    # Silicon Transistors
    component = { id = 16044 name = TECH_CMP_SW_104_4_NAME type = mathematics difficulty = 10 }
    # Transistor Production Techniques
    component = { id = 16045 name = TECH_CMP_SW_104_5_NAME type = industrial_engineering difficulty = 10 double_time = yes }
    required  = { 16000 }
    effects =
    { command = { type = research_mod value = 5 }
    }
  }
  event =
  { id         = 3000019
    position   = { x = 24 y = 148 }
    technology = 7170
  }
  # Nuclear Waste Bomb
  application =
  { id        = 7170
    name      = TECH_APP_SW_17_NAME
    position  = { x = 24 y = 169 }
    picture   = "7170"
    year      = 1944
    # Basic Nuclear Bomb Construction
    component = { id = 7171 name = TECH_CMP_SW_17_1_NAME type = nuclear_engineering difficulty = 8 }
    # Basic Detonator
    component = { id = 7172 name = TECH_CMP_SW_17_2_NAME type = electronics difficulty = 6 }
    # Basic Impact Calculations
    component = { id = 7173 name = TECH_CMP_SW_17_3_NAME type = mathematics difficulty = 7 }
    # Basic Uranium Handling
    component = { id = 7174 name = TECH_CMP_SW_17_4_NAME type = chemistry difficulty = 6 }
    # Basic Nuclear Detonation Tests
    component = { id = 7175 name = TECH_CMP_SW_17_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 5540 }
    effects =
    { command = { type = enable_task which = nuke }
      command = { type = max_reactor_size value = 6 }
      command = { type = abomb_production }
    }
  }
  # Semi-Fission Bomb
  application =
  { id        = 7180
    name      = TECH_APP_SW_18_NAME
    position  = { x = 24 y = 186 }
    picture   = "7180"
    year      = 1944
    # Improved Nuclear Bomb Construction
    component = { id = 7181 name = TECH_CMP_SW_18_1_NAME type = nuclear_engineering difficulty = 8 }
    # Improved Detonator
    component = { id = 7182 name = TECH_CMP_SW_18_2_NAME type = electronics difficulty = 7 }
    # Improved Impact Calculations
    component = { id = 7183 name = TECH_CMP_SW_18_3_NAME type = mathematics difficulty = 7 }
    # Improved Uranium Handling
    component = { id = 7184 name = TECH_CMP_SW_18_4_NAME type = chemistry difficulty = 9 }
    # Improved Nuclear Detonation Tests
    component = { id = 7185 name = TECH_CMP_SW_18_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 7170 }
    effects =
    { command = { type = max_reactor_size value = 7 }
      command = { type = nuke_damage value = 30 }
    }
  }
  # Fission Bomb
  application =
  { id        = 7190
    name      = TECH_APP_SW_19_NAME
    position  = { x = 24 y = 203 }
    picture   = "7190"
    year      = 1945
    # Advanced Nuclear Bomb Construction
    component = { id = 7191 name = TECH_CMP_SW_19_1_NAME type = nuclear_engineering difficulty = 10 }
    # Advanced Detonator
    component = { id = 7192 name = TECH_CMP_SW_19_2_NAME type = electronics difficulty = 8 }
    # Advanced Impact Calculations
    component = { id = 7193 name = TECH_CMP_SW_19_3_NAME type = mathematics difficulty = 10 }
    # Advanced Uranium Handling
    component = { id = 7194 name = TECH_CMP_SW_19_4_NAME type = chemistry difficulty = 10 }
    # Advanced Nuclear Detonation Tests
    component = { id = 7195 name = TECH_CMP_SW_19_5_NAME type = nuclear_physics difficulty = 10 double_time = yes }
    required  = { 7180 }
    effects =
    { command = { type = max_reactor_size value = 8 }
      command = { type = nuke_damage value = 50 }
    }
  }
  # Miniaturized Fission Bomb
  application =
  { id        = 16010
    name      = TECH_APP_SW_101_NAME
    position  = { x = 24 y = 220 }
    picture   = "16010"
    year      = 1948
    # Miniaturized design
    component = { id = 16011 name = TECH_CMP_SW_101_1_NAME type = nuclear_physics difficulty = 10 }
    # Computer Simulations
    component = { id = 16012 name = TECH_CMP_SW_101_2_NAME type = mathematics difficulty = 8 }
    # Lithium Deuterium
    component = { id = 16013 name = TECH_CMP_SW_101_3_NAME type = chemistry difficulty = 10 }
    # Nuclear Detonation Tests
    component = { id = 16014 name = TECH_CMP_SW_101_4_NAME type = nuclear_physics difficulty = 10 }
    # Weapons Design
    component = { id = 16015 name = TECH_CMP_SW_101_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 7190 }
    effects =
    { command = { type = max_reactor_size value = 9 }
      command = { type = nuclear_carrier which = flying_bomb }
      command = { type = nuclear_carrier which = flying_rocket }
    }
  }
  # Hydrogen Bomb
  application =
  { id        = 16020
    name      = TECH_APP_SW_102_NAME
    position  = { x = 24 y = 237 }
    picture   = "16020"
    year      = 1951
    # Teller-Ulam design
    component = { id = 16021 name = TECH_CMP_SW_102_1_NAME type = nuclear_physics difficulty = 10 }
    # Computer Simulations
    component = { id = 16022 name = TECH_CMP_SW_102_2_NAME type = mathematics difficulty = 10 }
    # Lithium Deuterium
    component = { id = 16023 name = TECH_CMP_SW_102_3_NAME type = chemistry difficulty = 10 }
    # Nuclear Detonation Tests
    component = { id = 16024 name = TECH_CMP_SW_102_4_NAME type = nuclear_physics difficulty = 10 }
    # Weapons Design
    component = { id = 16025 name = TECH_CMP_SW_102_5_NAME type = nuclear_engineering difficulty = 10 double_time = yes }
    required  = { 16010 }
    effects =
    { command = { type = max_reactor_size value = 10 }
      command = { type = nuke_damage value = 50 }
      command = { type = double_nuke_prod }
    }
  }
  event =
  { id         = 3000020
    position   = { x = 24 y = 12 }
    technology = 7200
  }
  # Nuclear Battleship Propulsion
  application =
  { id        = 7200
    name      = TECH_APP_SW_20_NAME
    position  = { x = 160 y = 16 }
    picture   = "7200"
    year      = 1956
    # BB Emergency Shut-down System
    component = { id = 7201 name = TECH_CMP_SW_20_1_NAME type = nuclear_engineering difficulty = 9 }
    # BB Fuel Installation and Removal
    component = { id = 7202 name = TECH_CMP_SW_20_2_NAME type = nuclear_engineering difficulty = 8 }
    # BB Nuclear Cooling System
    component = { id = 7203 name = TECH_CMP_SW_20_3_NAME type = chemistry difficulty = 7 }
    # BB Modified Hull Construction
    component = { id = 7204 name = TECH_CMP_SW_20_4_NAME type = naval_engineering difficulty = 7 }
    # BB Nuclear Vessel Procedure
    component = { id = 7205 name = TECH_CMP_SW_20_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3480 5540 }
    effects =
    { command = { type = new_model which = battleship value = 10 }
      command = { trigger = { technology = 12050 } type = new_model which = battleship value = 13 }
      command = { type = new_model which = battlecruiser value = 6 }
      command = { type = scrap_model which = battleship value = 8 }
      command = { type = scrap_model which = battlecruiser value = 4 }
    }
  }
  event =
  { id         = 3000021
    position   = { x = 24 y = 44 }
    technology = 7210
  }
  # Nuclear Cruiser Propulsion
  application =
  { id        = 7210
    name      = TECH_APP_SW_21_NAME
    position  = { x = 160 y = 48 }
    picture   = "7210"
    year      = 1958
    # CA Emergency Shut-down System
    component = { id = 7211 name = TECH_CMP_SW_21_1_NAME type = nuclear_engineering difficulty = 9 }
    # CA Fuel Installation and Removal
    component = { id = 7212 name = TECH_CMP_SW_21_2_NAME type = nuclear_engineering difficulty = 8 }
    # CA Nuclear Cooling System
    component = { id = 7213 name = TECH_CMP_SW_21_3_NAME type = chemistry difficulty = 7 }
    # CA Modified Hull Construction
    component = { id = 7214 name = TECH_CMP_SW_21_4_NAME type = electronics difficulty = 7 }
    # CA Nuclear Vessel Procedure
    component = { id = 7215 name = TECH_CMP_SW_21_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3180 5540 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 9 }
      command = { type = new_model which = light_cruiser value = 9 }
      command = { type = scrap_model which = heavy_cruiser value = 7 }
      command = { type = scrap_model which = light_cruiser value = 7 }
    }
  }
  event =
  { id         = 3000022
    position   = { x = 24 y = 76 }
    technology = 7220
  }
  # Nuclear Carrier Propulsion
  application =
  { id        = 7220
    name      = TECH_APP_SW_22_NAME
    position  = { x = 160 y = 80 }
    picture   = "7220"
    year      = 1957
    # CV Emergency Shut-down System
    component = { id = 7221 name = TECH_CMP_SW_22_1_NAME type = nuclear_engineering difficulty = 9 }
    # CV Fuel Installation and Removal
    component = { id = 7222 name = TECH_CMP_SW_22_2_NAME type = nuclear_engineering difficulty = 8 }
    # CV Nuclear Cooling System
    component = { id = 7223 name = TECH_CMP_SW_22_3_NAME type = chemistry difficulty = 7 }
    # CV Modified Hull Construction
    component = { id = 7224 name = TECH_CMP_SW_22_4_NAME type = electronics difficulty = 7 }
    # CV Nuclear Vessel Procedure
    component = { id = 7225 name = TECH_CMP_SW_22_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3570 5540 }
    effects =
    { command = { type = new_model which = carrier value = 8 }
      command = { type = scrap_model which = carrier value = 6 }
    }
  }
  event =
  { id         = 3000023
    position   = { x = 24 y = 108 }
    technology = 7230
  }
  # Nuclear-powered Submarine
  application =
  { id        = 7230
    name      = TECH_APP_SW_23_NAME
    position  = { x = 160 y = 112 }
    picture   = "7230"
    year      = 1954
    # SUB Emergency Shut-down System
    component = { id = 7231 name = TECH_CMP_SW_23_1_NAME type = nuclear_engineering difficulty = 9 }
    # SUB Fuel Installation and Removal
    component = { id = 7232 name = TECH_CMP_SW_23_2_NAME type = nuclear_engineering difficulty = 8 }
    # SUB Nuclear Cooling System
    component = { id = 7233 name = TECH_CMP_SW_23_3_NAME type = chemistry difficulty = 7 }
    # SUB Modified Hull Construction
    component = { id = 7234 name = TECH_CMP_SW_23_4_NAME type = electronics difficulty = 7 }
    # SUB Nuclear Vessel Procedure
    component = { id = 7235 name = TECH_CMP_SW_23_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 3700 5540 }
    effects =
    { command = { type = new_model which = submarine value = 10 }
      command = { type = scrap_model which = submarine value = 8 }
    }
  }
  # Nuclear Attack Submarine
  application =
  { id        = 7400
    name      = TECH_APP_SW_40_NAME
    position  = { x = 296 y = 102 }
    picture   = "DH7400"
    year      = 1957
    # SUB Emergency Shut-down System
    component = { id = 7401 name = TECH_CMP_SW_40_1_NAME type = nuclear_engineering difficulty = 9 }
    # SUB Fuel Installation and Removal
    component = { id = 7402 name = TECH_CMP_SW_40_2_NAME type = nuclear_engineering difficulty = 8 }
    # SUB Nuclear Cooling System
    component = { id = 7403 name = TECH_CMP_SW_40_3_NAME type = chemistry difficulty = 7 }
    # SUB Modified Hull Construction
    component = { id = 7404 name = TECH_CMP_SW_40_4_NAME type = electronics difficulty = 7 }
    # SUB Nuclear Vessel Procedure
    component = { id = 7405 name = TECH_CMP_SW_40_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 7230 }
    effects =
    { command = { type = new_model which = submarine value = 11 }
      command = { type = scrap_model which = submarine value = 10 }
    }
  }
  # Nuclear Ballistic Missile Submarine
  application =
  { id        = 7410
    name      = TECH_APP_SW_41_NAME
    position  = { x = 296 y = 122 }
    picture   = "DH7410"
    year      = 1960
    # SUB Emergency Shut-down System
    component = { id = 7411 name = TECH_CMP_SW_41_1_NAME type = nuclear_engineering difficulty = 9 }
    # SUB Fuel Installation and Removal
    component = { id = 7412 name = TECH_CMP_SW_41_2_NAME type = nuclear_engineering difficulty = 8 }
    # SUB Nuclear Cooling System
    component = { id = 7413 name = TECH_CMP_SW_41_3_NAME type = chemistry difficulty = 7 }
    # SUB Modified Hull Construction
    component = { id = 7414 name = TECH_CMP_SW_41_4_NAME type = electronics difficulty = 7 }
    # SUB Nuclear Vessel Procedure
    component = { id = 7415 name = TECH_CMP_SW_41_5_NAME type = naval_training difficulty = 10 double_time = yes }
    required  = { 7230 }
    effects =
    { command = { type = new_model which = submarine value = 12 }
    }
  }
  event =
  { id         = 3000024
    position   = { x = 160 y = 292 }
    technology = 7240
  }
  # 1951 Air Cavalry Division
  application =
  { id        = 7240
    name      = TECH_APP_SW_24_NAME
    position  = { x = 160 y = 312 }
    picture   = "7240"
    year      = 1951
    # 1951 Air Cavalry
    component = { id = 7241 name = TECH_CMP_SW_24_1_NAME type = aeronautics difficulty = 7 double_time = yes }
    # Early Transport Helicopters
    component = { id = 7242 name = TECH_CMP_SW_24_2_NAME type = aeronautics difficulty = 7 double_time = yes }
    # Early Aerial Support Organization
    component = { id = 7243 name = TECH_CMP_SW_24_3_NAME type = management difficulty = 5 }
    # Modified Anti-Tank Weaponry
    component = { id = 7244 name = TECH_CMP_SW_24_4_NAME type = rocketry difficulty = 6 }
    # Air Assault Tactics
    component = { id = 7245 name = TECH_CMP_SW_24_5_NAME type = combined_arms_focus difficulty = 7 double_time = yes }
    required  = { 1300 15190 15500 7260 7270 7350 }
    effects =
    { command = { type = new_model which = cavalry value = 14 }
      command = { type = scrap_model which = cavalry value = 13 }
      command = { type = new_model which = rocket_artillery value = 14 }
      command = { type = scrap_model which = rocket_artillery value = 13 }
    }
  }
  # 1957 Air Cavalry Division
  application =
  { id        = 7640
    name      = TECH_APP_SW_64_NAME
    position  = { x = 160 y = 330 }
    picture   = "7240"
    year      = 1957
    # 1957 Air Cavalry
    component = { id = 7641 name = TECH_CMP_SW_64_1_NAME type = aeronautics difficulty = 7 double_time = yes }
    # Transport Helicopters
    component = { id = 7642 name = TECH_CMP_SW_64_2_NAME type = aeronautics difficulty = 7 double_time = yes }
    # Aerial Support Organization
    component = { id = 7643 name = TECH_CMP_SW_64_3_NAME type = management difficulty = 6 }
    # Anti-Tank Weaponry
    component = { id = 7644 name = TECH_CMP_SW_64_4_NAME type = rocketry difficulty = 7 }
    # Air Assault Tactics
    component = { id = 7645 name = TECH_CMP_SW_64_5_NAME type = combined_arms_focus difficulty = 7 double_time = yes }
    required  = { 7240 7330 15210 }
    effects =
    { command = { type = new_model which = cavalry value = 15 }
      command = { type = scrap_model which = cavalry value = 14 }
      command = { type = new_model which = rocket_artillery value = 15 }
      command = { type = scrap_model which = rocket_artillery value = 14 }
    }
  }
  # 1962 Air Cavalry Division
  application =
  { id        = 7650
    name      = TECH_APP_SW_65_NAME
    position  = { x = 160 y = 348 }
    picture   = "7240"
    year      = 1962
    # 1962 Air Cavalry
    component = { id = 7651 name = TECH_CMP_SW_65_1_NAME type = aeronautics difficulty = 8 double_time = yes }
    # Modern Transport Helicopters
    component = { id = 7652 name = TECH_CMP_SW_65_2_NAME type = aeronautics difficulty = 7 double_time = yes }
    # Modern Aerial Support Organization
    component = { id = 7653 name = TECH_CMP_SW_65_3_NAME type = management difficulty = 7 }
    # Modern Anti-Tank Weaponry
    component = { id = 7654 name = TECH_CMP_SW_65_4_NAME type = rocketry difficulty = 7 }
    # Air Assault Tactics
    component = { id = 7655 name = TECH_CMP_SW_65_5_NAME type = combined_arms_focus difficulty = 7 double_time = yes }
    required  = { 7640 7360 15220 }
    effects =
    { command = { type = new_model which = cavalry value = 16 }
      command = { type = scrap_model which = cavalry value = 15 }
      command = { type = new_model which = rocket_artillery value = 16 }
      command = { type = scrap_model which = rocket_artillery value = 15 }
    }
  }
  event =
  { id         = 3000025
    position   = { x = 296 y = 292 }
    technology = 7260
  }
  # Air-to-Surface Missile (ASM)
  application =
  { id        = 7260
    name      = TECH_APP_SW_26_NAME
    position  = { x = 296 y = 312 }
    picture   = "7260"
    year      = 1951
    # Air-launch tests
    component = { id = 7261 name = TECH_CMP_SW_26_1_NAME type = rocketry difficulty = 6 }
    # Air-to-Surface Wire Guidance
    component = { id = 7262 name = TECH_CMP_SW_26_2_NAME type = aeronautics difficulty = 7 }
    # Delayed Detonation Fuse
    component = { id = 7263 name = TECH_CMP_SW_26_3_NAME type = electronics difficulty = 7 }
    # HEAT payload
    component = { id = 7264 name = TECH_CMP_SW_26_4_NAME type = chemistry difficulty = 5 }
    # ASM Prototype Test
    component = { id = 7265 name = TECH_CMP_SW_26_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 15120 5560 }
    effects =
    { command = { type = naval_attack which = cag value = 2 }
	  command = { type = naval_attack which = light_cag value = 1 }
      command = { type = naval_attack which = cas value = 1 }
      command = { type = naval_attack which = multi_role value = 1 }
	  command = { type = soft_attack which = multi_role value = 1 }
      command = { type = naval_attack which = naval_bomber value = 2 }
      command = { type = naval_attack which = tactical_bomber value = 2 }
    }
  }
  event =
  { id         = 3000026
    position   = { x = 24 y = 292 }
    technology = 7270
  }
  # Surface-to-Air Missile (SAM)
  application =
  { id        = 7270
    name      = TECH_APP_SW_27_NAME
    position  = { x = 24 y = 312 }
    picture   = "7270"
    year      = 1949
    # Ground Launch Tests
    component = { id = 7271 name = TECH_CMP_SW_27_1_NAME type = rocketry difficulty = 6 }
    # Surface-to-Air Wire Guidance
    component = { id = 7272 name = TECH_CMP_SW_27_2_NAME type = aeronautics difficulty = 7 }
    # Radar Proximity Fuse
    component = { id = 7273 name = TECH_CMP_SW_27_3_NAME type = electronics difficulty = 7 }
    # Steel Bullet Ammo
    component = { id = 7274 name = TECH_CMP_SW_27_4_NAME type = chemistry difficulty = 5 }
    # SAM Prototype Test
    component = { id = 7275 name = TECH_CMP_SW_27_5_NAME type = technical_efficiency difficulty = 8 double_time = yes }
    required  = { 2500 5560 }
    effects =
    { command = { type = aa_batteries value = 50 }
      command = { type = new_model which = naval_anti_air_l value = 5 }
      command = { type = scrap_model which = naval_anti_air_l value = 4 }
      command = { type = new_model which = naval_anti_air_s value = 5 }
      command = { type = scrap_model which = naval_anti_air_s value = 4 }
    }
  }
  event =
  { id         = 3000031
    position   = { x = 296 y = 203 }
    technology = 7620
  }
  # Mobile Land Mine
  application =
  { id        = 7620
    name      = TECH_APP_SW_62_NAME
    position  = { x = 296 y = 224 }
    picture   = "DH7620"
    year      = 1940
    # Directed High Yield Charges
    component = { id = 7621 name = TECH_CMP_SW_62_1_NAME type = munitions difficulty = 5 }
    # Miniature Armored Frame
    component = { id = 7622 name = TECH_CMP_SW_62_2_NAME type = mechanics difficulty = 8 }
    # Remote Control System
    component = { id = 7623 name = TECH_CMP_SW_62_3_NAME type = electronics difficulty = 8 }
    # Miniature Motors
    component = { id = 7624 name = TECH_CMP_SW_62_4_NAME type = vehicle_engineering difficulty = 10 }
    # Miniature Armored Frame
    component = { id = 7625 name = TECH_CMP_SW_62_5_NAME type = vehicle_engineering difficulty = 10 double_time = yes }
    required  = { 2150 5330 }
    effects =
    { command = { type = hard_attack which = engineer value = 1 }
      command = { type = build_cost which = engineer when = on_upgrade where = relative value = 20 }
      command = { type = trigger which = 3000032 }
    }
  }
  # Remotely Controlled Tanks
  application =
  { id        = 7630
    name      = TECH_APP_SW_63_NAME
    position  = { x = 296 y = 241 }
    picture   = "DH7630"
    year      = 1940
    # Early Robotics
    component = { id = 7631 name = TECH_CMP_SW_63_1_NAME type = technical_efficiency difficulty = 10 }
    # Remote Control Mechanics
    component = { id = 7632 name = TECH_CMP_SW_63_2_NAME type = mechanics difficulty = 12 }
    # Remote Control System
    component = { id = 7633 name = TECH_CMP_SW_63_3_NAME type = electronics difficulty = 12 }
    # Adapted Manual Controls
    component = { id = 7634 name = TECH_CMP_SW_63_4_NAME type = vehicle_engineering difficulty = 12 }
    # Adapted Armored Frame
    component = { id = 7635 name = TECH_CMP_SW_63_5_NAME type = vehicle_engineering difficulty = 12 double_time = yes }
    required  = { 7620 2050 2070 5330 5420 }
    effects =
    { command = { type = build_cost which = light_armor_brigade when = on_upgrade value = 1 }
      command = { type = manpower which = light_armor_brigade when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = light_armor_brigade value = -1 }
      command = { type = toughness which = light_armor_brigade value = -1 }
      command = { type = build_cost which = amph_armor when = on_upgrade value = 1 }
      command = { type = manpower which = amph_armor when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = amph_armor value = -1 }
      command = { type = toughness which = amph_armor value = -1 }
      command = { type = build_cost which = glider_armor when = on_upgrade value = 1 }
      command = { type = manpower which = glider_armor when = on_upgrade value = -0.2 }
      command = { type = defensiveness which = glider_armor value = -1 }
      command = { type = toughness which = glider_armor value = -1 }
      command = { type = trigger which = 3000033 }
    }
  }
}
