allowed_brigades =  anti_air		
allowed_brigades =  sp_artillery	
allowed_brigades =  sp_rct_artillery
allowed_brigades =  tank_destroyer	
allowed_brigades =  heavy_armor	
allowed_brigades =  super_heavy_armor
allowed_brigades =  light_armor_brigade
allowed_brigades =  armored_car
allowed_brigades =  engineer
allowed_brigades =  anti_tank				

upgrade = { type = infantry	upgrade_time_factor = 0.19	upgrade_cost_factor = 1.16 }
upgrade = { type = motorized	upgrade_time_factor = 0.23	upgrade_cost_factor = 0.96 }
upgrade = { type = mechanized	upgrade_time_factor = 0.56	upgrade_cost_factor = 0.39 }
upgrade = { type = light_armor	upgrade_time_factor = 0.80	upgrade_cost_factor = 0.28 }

# 0 - 1939 Basic Medium Armored Division
model = {
	cost 					= 21
	buildtime	 			= 345
	manpower 				= 8
	maxspeed 				= 18
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 18
	toughness				= 22
	softness				= 30
	suppression				= 1
	airdefence				= 7
	softattack				= 17
	hardattack				= 7
	airattack				= 4
	transportweight			= 30
	supplyconsumption 		= 2.2
	fuelconsumption			= 12
	no_fuel_combat_mod 		= -0.3
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
        equipment = {  manpower = 8000 trucks = 760 artillery = 50 heavy_artillery = 8 anti_tank = 18 anti_air = 12 armored_car = 48 medium_armor = 200 light_armor = 112 }
}
# 1 - 1941 Improved Basic Armored Division
model = {
	cost 					= 22
	buildtime	 			= 345
	manpower 				= 8
	maxspeed 				= 18
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 18
	toughness				= 22
	softness				= 30
	suppression				= 1
	airdefence				= 7
	softattack				= 17
	hardattack				= 8
	airattack				= 4
	transportweight			= 40
	supplyconsumption 		= 2.4
	fuelconsumption			= 12.5
	no_fuel_combat_mod 		= -0.3
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
        equipment = {  manpower = 8000 trucks = 782 artillery = 109 heavy_artillery = 20 anti_tank = 15 anti_air = 30 armored_car = 48 medium_armor = 250 light_armor = 50  }
}
# 2 - 1943 Advanced Armored Division
model = {
	cost 					= 23
	buildtime	 			= 345
	manpower 				= 8
	maxspeed 				= 20
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 18
	toughness				= 22
	softness				= 35
	suppression				= 1
	airdefence				= 7
	softattack				= 17
	hardattack				= 11
	airattack				= 4
	transportweight			= 40
	supplyconsumption 		= 2.6
	fuelconsumption			= 13
	no_fuel_combat_mod 		= -0.4
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
        equipment = {  manpower = 8000 trucks = 654 artillery = 66 sp_artillery = 80 heavy_artillery = 20 anti_tank = 47 anti_air = 64 armored_car = 42 halftracks = 151 medium_armor = 206 }
}
# 3 - 1945 Semi-Modern Armored Division
model = {
	cost 					= 24
	buildtime	 			= 345
	manpower 				= 8
	maxspeed 				= 20
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 18
	toughness				= 22
	softness				= 32
	suppression				= 1
	airdefence				= 7
	softattack				= 17
	hardattack				= 11
	airattack				= 4
	transportweight			= 45
	supplyconsumption 		= 2.8
	fuelconsumption			= 13
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
        equipment = { manpower = 8000 trucks = 458 artillery = 20 sp_artillery = 80 heavy_artillery = 24 anti_tank = 36 anti_air = 60 armored_car = 52 halftracks = 450 medium_armor = 299  }
}
# 4 - 1948 Modern Armored Division
model = {
	cost 					= 25
	buildtime	 			= 345
	manpower 				= 8
	maxspeed 				= 20
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 18
	toughness				= 22
	softness				= 28
	suppression				= 1
	airdefence				= 7
	softattack				= 17
	hardattack				= 12
	airattack				= 5
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
        equipment = { manpower = 8000 trucks = 320 sp_artillery = 102 heavy_artillery = 36 anti_tank = 32 anti_air = 58 armored_car = 62 halftracks = 450 medium_armor = 298 }
}
# 5 - 1952 Advanced Modern Armored Division
model = {
	cost 					= 26
	buildtime	 			= 345
	manpower 				= 8
	maxspeed 				= 19
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 18
	toughness				= 22
	softness				= 30
	suppression				= 1
	airdefence				= 7
	softattack				= 17
	hardattack				= 12
	airattack				= 9
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
        equipment = { manpower = 8000 trucks = 320 sp_artillery = 102 heavy_artillery = 42 anti_tank = 32 anti_air = 57 armored_car = 62 halftracks = 484 medium_armor = 202    }
}
# 6 - 1956 Semi-Modern Armored Division
model = {
	cost 					= 27
	buildtime	 			= 345
	manpower 				= 8
	maxspeed 				= 21
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 18
	toughness				= 22
	softness				= 25
	suppression				= 1
	airdefence				= 7
	softattack				= 18
	hardattack				= 14
	airattack				= 10
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
        equipment = { manpower = 8000 trucks = 286 sp_artillery = 102 heavy_artillery = 28 anti_tank = 31 anti_air = 36 armored_car = 78 halftracks = 442 medium_armor = 164  }
}

# 7 - 1962 Modern Armored Division
model = {
	cost 					= 28
	buildtime	 			= 345
	manpower 				= 8
	maxspeed 				= 22
	defaultorganisation 	= 30
	morale					= 30
	defensiveness 			= 18
	toughness				= 22
	softness				= 20
	suppression				= 1
	airdefence				= 7
	softattack				= 22
	hardattack				= 22
	airattack				= 11
	transportweight			= 45
	supplyconsumption 		= 3.0
	fuelconsumption			= 13.5
	no_fuel_combat_mod 		= -0.5
	upgrade_time_factor 	= 0.60 
	upgrade_cost_factor 	= 0.75
	reinforce_time			= 0.60
	reinforce_cost 			= 0.75
        equipment = { manpower = 8000 trucks = 260 sp_artillery = 102 heavy_artillery = 28 anti_tank = 28 anti_air = 34 armored_car = 82 halftracks = 428 medium_armor = 148 }
}