# MODEL_20_

# 0 - Flying Rocket V2A4 (1943)
model = { 
	cost 						= 4
	buildtime					= 40
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 4800
	surfacedefence				= 100
	airdefence					= 100
	strategicattack				= 126
	softattack					= 0
	hardattack					= 0
	range						= 300
	supplyconsumption 			= 0.5
	fuelconsumption				= 2
	flying_rocket				= -2
	equipment = { rocket = 5 }
}

# 1 - Ballistic Missile V2A9 (1944)
model = { 
	cost 						= 5
	buildtime					= 60
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 3400
	surfacedefence				= 100
	airdefence					= 100
	strategicattack				= 180
	softattack					= 0
	hardattack					= 0
	range						= 1200
	supplyconsumption 			= 1
	fuelconsumption				= 2.5
	flying_rocket				= -2
	equipment = { rocket = 5 }	
}

# 2 - Inter Continental Ballistic Missile V2A10 (1956)
model = { 
	cost 						= 6
	buildtime					= 90
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 4000
	surfacedefence				= 100
	airdefence					= 100
	strategicattack				= 360
	softattack					= 0
	hardattack					= 0
	range						= 8000
	supplyconsumption 			= 2
	fuelconsumption				= 5
	flying_rocket				= -2
	equipment = { rocket = 5 }	
}
