allowed_brigades = artillery
allowed_brigades = anti_air
allowed_brigades = cavalry_brigade
allowed_brigades = sp_artillery
allowed_brigades = sp_anti_air
allowed_brigades = tank_destroyer
allowed_brigades = light_armor_brigade
allowed_brigades = amph_armor
allowed_brigades = engineer
allowed_brigades = b_01

upgrade = { type = infantry upgrade_time_factor = 0.25 upgrade_cost_factor = 0.88 }

# 0 - Marines 1922
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 8
	hardattack				= 0
	airattack				= 0
	transportweight			= 10
	supplyconsumption 		= 0.8
	fuelconsumption			= 0
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 8 }
}
# 1 - Marines 1925
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 9
	hardattack				= 0
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.8
	fuelconsumption			= 0
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 12 }
}
# 2 - Marines 1931
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 10
	hardattack				= 0
	airattack				= 1
	transportweight			= 10
	supplyconsumption 		= 0.8
	fuelconsumption			= 0
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 18 }
}
# 3 - Marines 1937
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 100
	suppression				= 3
	airdefence				= 14
	softattack				= 10
	hardattack				= 1
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 88 artillery = 42 heavy_artillery = 8 anti_tank = 32 anti_air = 12 }
}
# 4 - Marines 1940
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 11
	hardattack				= 2
	airattack				= 2
	transportweight			= 10
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 156 artillery = 56 heavy_artillery = 12 anti_tank = 60 anti_air = 48 armored_car = 36 medium_armor = 6 }
}
# 5 - Marines 1943
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 13
	hardattack				= 3
	airattack				= 3
	transportweight			= 10
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 280 artillery = 52 heavy_artillery = 9 anti_tank = 62 anti_air = 51 armored_car = 40 medium_armor = 48 }
}
# 6 - Marines 1946
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 13
	hardattack				= 3
	airattack				= 4
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 320 artillery = 52 heavy_artillery = 8 anti_tank = 63 anti_air = 52 armored_car = 42 halftracks = 60 medium_armor = 44 }
}
# 7 - Marines 1949
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 14
	hardattack				= 4
	airattack				= 4
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 400 artillery = 48 anti_tank = 48 anti_air = 48 armored_car = 56 halftracks = 120 medium_armor = 36 }
}
# 8 - Marines 1953
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 14
	hardattack				= 5
	airattack				= 4
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.4
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 425 artillery = 56 anti_tank = 32 anti_air = 56 armored_car = 52 halftracks = 140 medium_armor = 36 }
}
# 9 - Marines 1957
model = {
	cost 					= 8
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 15
	hardattack				= 6
	airattack				= 5
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.8
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 320 artillery = 52 anti_tank = 32 anti_air = 62 armored_car = 54 halftracks = 160 medium_armor = 36 }
}
# 10 - Mechanized Marines 1961
model = {
	cost 					= 12.5
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 22
	hardattack				= 7
	airattack				= 10
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
