# Liberation of the UK Events VII - The Irish Question
#
# ID 126000 - 127999
#
# 126000 - Irish Policy [National]
# 126001 - Irish Policy [Conservative]
# 126002 - Irish Policy [Military]
# 126003 - Irish Policy [Liberal]
# 126004 - Irish Policy [Progressive]
# 126005 - The British Ultimatum [IRE]
# 126006 - Ireland Accepts Our Demands
# 126007 - Ireland Rejects Our Demands [National]
# 126008 - Ireland Rejects Our Demands [Conservative]
# 126009 - Ireland Rejects Our Demands [Military]
# 126010 - Britain Declares War! [IRE]
# 126011 - A British Embargo! [IRE]
# 126012 - Britain Backs Down [IRE]
# 126013 - Irish Membership in the Empire [IRE]
# 126014 - Ireland Negotiates
# 126015 - Ireland Rejects the Empire
# 126016 - Britain Accepts Our Bargain [IRE]
# 126017 - Britain Rejects Our Bargain [IRE]
# 126018 - Britain Requests Democratization, and Offers Membership in the Empire [IRE]
# 126019 - Ireland Negotiates
# 126020 - Ireland Rejects the British Offer
# 126021 - Britain Accepts Our Bargain [IRE]
# 126022 - Britain Rejects Our Bargain [IRE]
# 126023 - The United States and the Anglo-Irish War [USA]
# 126024 - The United States and the Anglo-Irish War
# 126025 - The Liberal Government and the War in Ireland
# 126026 - The Progressive Government and the War in Ireland
# 126027 - The Administration of Ireland [National]
# 126028 - The Ulster Question [National]
# 126029 - The Administration of Ireland [Conservative]
# 126030 - The Ulster Question [Conservative]
# 126031 - The Administration of Ireland [Military]
# 126032 - The Ulster Question [Military]
# 126033 - The Administration of Ireland [Liberal]
# 126034 - The Ulster Question [Liberal]
# 126035 - The Administration of Ireland [Progressive]
# 126036 - The Ulster Question [Progressive]
# 126037 - The Creation of Ireland [IRE]
# 126038 - The Creation of Ireland
# 126039 - The Transfer of Northern Ireland [IRE]
# 126040 - Britons Return to Ulster
# 126041 - The Reopening of Harland & Wolff
# 126042 - The IRA Campaign [All-Ireland]
# 126043 - The IRA Campaign [Ulster-Only]
# 126044 - The IRA Campaign Continues
# 126045 - The End of the IRA Campaign
# 126046 - IRA Propaganda
# 126047 - An Attack on an Oil Depot
# 126048 - An Attack on a Supply Depot
# 126049 - An IRA Robbery
# 126050 - The Assassination of Alastair Windsor [pre-1942]
# 126051 - The Assassination of Alastair Windsor, Duke of Connaught [1942 Onwards]
# 126052 - Mysterious Sinking of a Merchant Ship
# 126053 - An Explosion at the Liverpool Docks
# 126054 - Repairs at the Liverpool Docks
# 126055 - An Explosion on the Clydeside
# 126056 - Repairs on the Clydeside
# 126057 - An Explosion at Vauxhall
# 126058 - Repairs at Vauxhall
# 126059 - Factories Damaged in the Midlands
# 126060 - Factories Repaired in the Midlands
# 126061 - Rail Bridges Destroyed in the Northwest
# 126062 - Rail Bridges Repaired in the Northwest
# 126063 - The Transfer of Ulster [IRE]
# 126064 - The British Invade Ireland [GER]
# 126065 - The Germans send an ultimatum
# 126066 - Berlin warns London [IRE]
# 126067 - The United Kingdom backs down [GER]
# 126068 - The United Kingdom ignores our ultimatum [GER]
# 126069 - The British pull out of Ireland [IRE]


event = {
id = 126000
random = no
country = U07
style = 2

trigger = {
local_flag = UK_NAT_GOVT
exists = IRE
NOT = {
ispuppet = IRE
ispuppet = U07
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
alliance = { country = IRE country = USA }
event = 126027
event = 126029
event = 126031
event = 126033
event = 126035
}
}

date = { day = 0 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

name = "Irish Policy"
desc = "EVT_830381_DESC"
picture = "Ireland"

action_a = {
name = "Restore British Rule"
ai_chance = 90
command = { type = trigger which = 126005 } #The British Ultimatum
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 10
command = { type = dissent value = 5 }
}
}


event = {
id = 126001
random = no
country = U07
style = 2

trigger = {
local_flag = UK_CON_GOVT
exists = IRE
NOT = {
ispuppet = IRE
ispuppet = U07
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
alliance = { country = IRE country = USA }
event = 126027
event = 126029
event = 126031
event = 126033
event = 126035
}
}

date = { day = 0 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

name = "Irish Policy"
desc = "EVT_830382_DESC"
picture = "Ireland"

action_a = {
name = "Restore British Rule"
ai_chance = 90
command = { type = trigger which = 126005 } #The British Ultimatum
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 10
command = { type = dissent value = 5 }
}
}


event = {
id = 126002
random = no
country = U07
style = 2

trigger = {
local_flag = UK_MIL_GOVT
exists = IRE
NOT = {
ispuppet = IRE
ispuppet = U07
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
alliance = { country = IRE country = USA }
event = 126027
event = 126029
event = 126031
event = 126033
event = 126035
}
}

date = { day = 0 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

name = "Irish Policy"
desc = "EVT_830383_DESC"
picture = "Ireland"

action_a = {
name = "Restore British Rule"
ai_chance = 95
command = { type = trigger which = 126005 } #The British Ultimatum
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 5
command = { type = dissent value = 5 }
}
}


event = {
id = 126003
random = no
country = U07
style = 2

trigger = {
local_flag = UK_LIB_GOVT
exists = IRE
NOT = {
ispuppet = IRE
ispuppet = U07
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
event = 126027
event = 126029
event = 126031
event = 126033
event = 126035
}
}

date = { day = 0 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

name = "Irish Policy"
desc = "EVT_830384_DESC"
picture = "Ireland"

action_a = {
name = "Offer Readmission to the Empire"
ai_chance = 40
command = { type = trigger which = 126013 } #Irish Membership in the Empire
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 60
command = { type = dissent value = 1 }
}
}


event = {
id = 126004
random = no
country = U07
style = 2

trigger = {
local_flag = UK_PROG_GOVT
exists = IRE
NOT = {
ispuppet = IRE
ispuppet = U07
alliance = { country = IRE country = U07 }
alliance = { country = IRE country = GER }
alliance = { country = IRE country = FRA }
event = 126027
event = 126029
event = 126031
event = 126033
event = 126035
}
}

date = { day = 0 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1963 }

name = "Irish Policy"
desc = "EVT_830385_DESC"
picture = "Ireland"

action_a = {
name = "Request Democratization, and Offer Readmission to the Empire"
ai_chance = 80
command = { type = trigger which = 126018 } #Britain Requests Democratization Within the Empire
}

action_b = {
name = "The Status Quo is Sufficient"
ai_chance = 20
command = { type = dissent value = 3 }
}
}


event = {
id = 126005
random = no
country = IRE
style = 2

name = "The British Ultimatum"
desc = "EVT_830386_DESC"

action_a = {
name = "Erin Go Bragh!"
ai_chance = 90
command = { type = trigger which = 126007 }
command = { type = trigger which = 126008 }
command = { type = trigger which = 126009 }
}

action_b = {
name = "Submit to the British (Game Over)"
ai_chance = 10
command = { type = trigger which = 126006 }
}
}


event = {
id = 126006
random = no
country = U07
style = 2

name = "Ireland Accepts Our Demands"
desc = "EVT_830387_DESC"

action_a = {
name = "Rule Britannia!"
command = { type = inherit which = IRE }
command = { type = dissent value = -5 }
command = { type = setflag which = UK_IRA_ALL }
}
}


event = {
id = 126007
random = no
country = U07
style = 2

trigger = {
local_flag = UK_NAT_GOVT
}

name = "Ireland Rejects Our Demands"
desc = "Foolishly, the Irish government has rejected the British request to restore British control over the island.  The question now is whether to resort to the use of force to ensure that British rights are respected and enforced.  Even now, the King and Prime Minister Page Croft are in consultations regarding the possible courses of action."

action_a = {
name = "Military Action!"
ai_chance = 90
command = { type = war which = IRE }
command = { type = trigger which = 126010 }
}

action_b = {
name = "Blockade Ireland"
ai_chance = 5
command = { type = relation which = IRE value = -100 }
command = { type = end_trades which = IRE where = U07 }
command = { type = dissent value = 3 }
command = { type = trigger which = 126011 }
}

action_c = {
name = "Let the Matter Drop"
ai_chance = 5
command = { type = dissent value = 5 }
command = { type = trigger which = 126012 }
}
}


event = {
id = 126008
random = no
country = U07
style = 2

trigger = {
local_flag = UK_CON_GOVT
}

name = "Ireland Rejects Our Demands"
desc = "Foolishly, the Irish government has rejected the British request to restore British control over the island.  The question now is whether to resort to the use of force to ensure that British rights are respected and enforced.  Even now, the King and Prime Minister Beaverbrook are in consultations regarding the possible courses of action."

action_a = {
name = "Military Action!"
ai_chance = 80
command = { type = war which = IRE }
command = { type = trigger which = 126010 }
}

action_b = {
name = "Blockade Ireland"
ai_chance = 15
command = { type = relation which = IRE value = -100 }
command = { type = end_trades which = IRE where = U07 }
command = { type = dissent value = 3 }
command = { type = trigger which = 126011 }
}

action_c = {
name = "Let the Matter Drop"
ai_chance = 5
command = { type = dissent value = 5 }
command = { type = trigger which = 126012 }
}
}


event = {
id = 126009
random = no
country = U07
style = 2

trigger = {
local_flag = UK_MIL_GOVT
}

name = "Ireland Rejects Our Demands"
desc = "Foolishly, the Irish government has rejected the British request to restore British control over the island.  The question now is whether to resort to the use of force to ensure that British rights are respected and enforced.  Even now, the King and Prime Minister Mountbatten are in consultations regarding the possible courses of action."

action_a = {
name = "Military Action!"
ai_chance = 95
command = { type = war which = IRE }
command = { type = trigger which = 126010 }
}

action_b = {
name = "Blockade Ireland"
ai_chance = 4
command = { type = relation which = IRE value = -100 }
command = { type = end_trades which = IRE where = U07 }
command = { type = dissent value = 3 }
command = { type = trigger which = 126011 }
}

action_c = {
name = "Let the Matter Drop"
ai_chance = 1
command = { type = dissent value = 5 }
command = { type = trigger which = 126012 }
}
}


event = {
id = 126010
random = no
country = IRE
style = 2

name = "Britain Declares War!"
desc = "After the rejection of the ultimatum, the British have declared war on Ireland.  This has awoken the patriotic sentiments of the people - once again, Irishmen take up arms against the eternal foe, in defence of their freedom and their homeland!"

action_a = {
name = "Irishmen Rally to the Cause"
command = { type = add_division which = "1st Irish Volunteers" value = infantry when = 9 }
command = { type = add_division which = "2nd Irish Volunteers" value = infantry when = 9 }
command = { type = manpowerpool value = 25 }
command = { type = dissent value = -3 }
}
}


event = {
id = 126011
random = no
country = IRE
style = 2

name = "A British Embargo!"
desc = "After the rejection of the ultimatum, the British have decided against open conflict, but have announced a blockade of Ireland.  While the blockade constitutes a recognition by the British of Irish independence, this will result in suffering for the Irish people."

action_a = {
name = "This will mean Economic Hardship"
command = { type = money value = -10 }
command = { type = oilpool value = -100 }
command = { type = relation which = U07 value = -50 }
}
}


event = {
id = 126012
random = no
country = IRE
style = 2

name = "Britain Backs Down"
desc = "In the face of Irish defiance, the British have backed down, and have taken no steps against Ireland.  This is a major triumph for Collins' government, and the Irish people hail his leadership for humiliating the British, and forcing them to scuttle any claims to the Emerald Isle."

action_a = {
name = "Britain Cowers Before our Strength!"
command = { type = dissent value = -5 }
}
}


event = {
id = 126013
random = no
country = IRE
style = 2

name = "Irish Membership in the Empire"
desc = "EVT_830394_DESC"

action_a = {
name = "Negotiate for Economic Assistance"
ai_chance = 55
command = { type = trigger which = 126014 }
}

action_b = {
name = "Refuse"
ai_chance = 45
command = { type = relation which = U07 value = -10 }
command = { type = trigger which = 126015 }
}
}


event = {
id = 126014
random = no
country = U07
style = 2

name = "Ireland Negotiates"
desc = "The Irish government has expressed an openness regarding our proposal for membership within the Empire, but have asked that it be accompanied by economic aid."

action_a = {
name = "Accept the Irish Conditions"
ai_chance = 80
command = { type = trigger which = 126016 }
command = { type = money value = -20 }
command = { type = supplies value = -250 }
command = { type = oilpool value = -250 }
command = { type = energypool value = -250 }
}

action_b = {
name = "Reject the Irish Conditions"
ai_chance = 20
command = { type = relation which = U07 value = -10 }
command = { type = trigger which = 126017 }
}
}


event = {
id = 126015
random = no
country = U07
style = 2

name = "Ireland Refuses the Empire"
desc = "The Irish government has declined our proposal, wishing to remain outside the Empire.  Though not severe, it is a setback for the government's foreign policy."

action_a = {
name = "Ok"
command = { type = dissent value = 3 }
command = { type = relation which = IRE value = -10 }
}
}

event = {
id = 126016
random = no
country = IRE
style = 2

name = "Britain Accepts Our Bargain"
desc = "The British government have accepted the Irish request for economic aid, and thus Ireland has joined the Empire, while the economic aid has mollified most of the opponents of the alliance."

action_a = {
name = "Ok"
command = { type = set_relation which = U07 value = 100 }
command = { type = dissent value = 2 }
command = { type = construct which = ic where = 34 value = 1 } #Dublin
command = { type = money value = 20 }
command = { type = supplies value = 250 }
command = { type = oilpool value = 250 }
command = { type = energypool value = 250 }
command = { type = alliance which = U07 }
}
}


event = {
id = 126017
random = no
country = IRE
style = 2

name = "Britain Refuses Our Bargain"
desc = "The British government have refused the Irish request for economic aid.  As a result, the British proposal is a dead letter, and Ireland remains outside the Empire."

action_a = {
name = "Ok"
command = { type = relation which = U07 value = -10 }
}
}


event = {
id = 126018
random = no
country = IRE
style = 2

name = "Britain Requests Democratization, and Offers Membership in the Empire"
desc = "EVT_830399_DESC"

action_a = {
name = "Negotiate for Economic Assistance"
ai_chance = 25
command = { type = trigger which = 126019 }
}

action_b = {
name = "Refuse"
ai_chance = 75
command = { type = relation which = U07 value = -20 }
command = { type = trigger which = 126020 }
}
}


event = {
id = 126019
random = no
country = U07
style = 2

name = "Ireland Negotiates"
desc = "The Irish government has expressed an openness regarding our proposal for democratization and membership within the Empire, but have asked that it be accompanied by economic aid."

action_a = {
name = "Accept the Irish Conditions"
ai_chance = 80
command = { type = trigger which = 126021 }
command = { type = money value = -40 }
command = { type = supplies value = -250 }
command = { type = oilpool value = -250 }
command = { type = energypool value = -250 }
}

action_b = {
name = "Reject the Irish Conditions"
ai_chance = 20
command = { type = relation which = U07 value = -20 }
command = { type = trigger which = 126022 }
}
}


event = {
id = 126020
random = no
country = U07
style = 2

name = "Ireland Refuses the Empire"
desc = "The Irish government has declined our proposal, wishing to remain outside the Empire while refusing to democratize.  This is a notable setback for the government's foreign policy."

action_a = {
name = "Ok"
command = { type = dissent value = 5 }
command = { type = relation which = IRE value = -20 }
}
}


event = {
id = 126021
random = no
country = IRE
style = 2

name = "Britain Accepts Our Bargain"
desc = "The British government have accepted the Irish request for economic aid, and thus Ireland has joined the Empire and democratized, while the economic aid has mollified most of the opponents of the alliance."

action_a = {
name = "Ok"
command = { type = set_relation which = U07 value = 100 }
command = { type = dissent value = 4 }
command = { type = construct which = ic where = 34 value = 1 } #Dublin
command = { type = construct which = ic where = 31 value = 1 } #Cork
command = { type = money value = 40 }
command = { type = supplies value = 250 }
command = { type = oilpool value = 250 }
command = { type = energypool value = 250 }
command = { type = domestic which = democratic value = 2 }
command = { type = domestic which = freedom value = 1 }
command = { type = alliance which = U07 }
}
}


event = {
id = 126022
random = no
country = IRE
style = 2

name = "Britain Refuses Our Bargain"
desc = "The British government have refused the Irish request for economic aid.  As a result, the British proposal is a dead letter, and Ireland remains outside the Empire."

action_a = {
name = "Ok"
command = { type = relation which = U07 value = -20 }
}
}


event = {
id = 126023
random = no
country = USA
style = 2

trigger = {
war = { country = U07 country = IRE }
alliance = { country = USA country = U07 }
NOT = {
war = { country = USA country = CSA }
war = { country = USA country = TEX }
war = { country = USA country = CAL }
ispuppet = USA
}
}

date = { day = 0 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1964 }

name = "The United States and the Anglo-Irish War"
desc = "After the liberation of the United Kingdom, the new British government has decided to invade Ireland to reclaim the island for the British crown.  This action has greatly upset the Irish population in the United States, who are calling on the American government to sever diplomatic relations with the British."

action_a = {
name = "The Invasion of Ireland is an Affront to American Diplomacy!"
ai_chance = 60
command = { type = peace which = IRE value = 1 }
command = { type = leave_alliance }
command = { type = end_trades which = USA where = U07 }
command = { type = relation which = U07 value = -100 }
command = { type = trigger which = 126024 }
}

action_b = {
name = "What's One Less Small Country?"
ai_chance = 40
command = { type = relation which = U07 value = 25 }
command = { type = dissent value = 3 }
}
}


event = {
id = 126024
random = no
country = U07
style = 2

name = "The United States and the Anglo-Irish War"
desc = "The American government has bowed to pressure from their Irish population, and have severed diplomatic relations with Britain over the invasion of Ireland."

action_a = {
name = "A Pity"
command = { type = relation which = USA value = -100 }
}
}


event = {
id = 126025
random = no
country = U07
style = 2

trigger = {
war = { country = U07 country = IRE }
local_flag = UK_LIB_GOVT
}

date = { day = 0 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1964 }

name = "The Liberal Government and the War in Ireland"
desc = "King Edward VIII and his advisors have successfully overruled the Liberal government and pushed Britain into an war to conquer Ireland.  This is a significant blow to the prestige of the new government, as it undermines the entire basis of their foreign policy."

action_a = {
name = "Ok"
command = { type = dissent value = 6 }
}
}


event = {
id = 126026
random = no
country = U07
style = 2

trigger = {
war = { country = U07 country = IRE }
local_flag = UK_PROG_GOVT
}

date = { day = 1 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1964 }

name = "The Progressive Government and the War in Ireland"
desc = "King Edward VIII and his advisors have successfully overruled the Progressive government and pushed Britain into an war to conquer Ireland.  This is a significant blow to the prestige of the new government, as it undermines the entire basis of their foreign policy."

action_a = {
name = "Ok"
command = { type = dissent value = 4 }
}
}


event = {
id = 126027
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
local_flag = UK_NAT_GOVT
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The strong preference of the National government is for direct rule, seeing it as the first step in re-establishing the British Empire."
picture = "Ireland"

action_a = {
name = "Direct Rule"
ai_chance = 95
command = { type = setflag which = UK_IRA_ALL }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 5
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = dissent value = 5 }
command = { type = trigger which = 126037 }
}
}


event = {
id = 126028
random = no
country = U07
style = 2

trigger = {
event = 126027
NOT = {
war = { country = U07 country = IRE }
}
}

date = { day = 0 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."


action_a = {
name = "Ulster is British"
ai_chance = 70
command = { type = addclaim which = 33 }
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126063 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 25
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126039 }
}

action_c = {
name = "A United Ireland"
ai_chance = 5
command = { type = dissent value = 1 }
}
}


event = {
id = 126029
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
local_flag = UK_CON_GOVT
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The strong preference of the Conservative government is for direct rule, seeing it as the means of re-establishing the traditional social order in Ireland, and contributing to the overall stability of the United Kingdom."
picture = "Ireland"

action_a = {
name = "Direct Rule"
ai_chance = 90
command = { type = setflag which = UK_IRA_ALL }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 10
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = dissent value = 5 }
command = { type = trigger which = 126037 }
}
}


event = {
id = 126030
random = no
country = U07
style = 2

trigger = {
event = 126029
NOT = {
war = { country = U07 country = IRE }
}
}

date = { day = 0 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."

action_a = {
name = "Ulster is British"
ai_chance = 60
command = { type = addclaim which = 33 }
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126063 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 40
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126039 }
}

action_c = {
name = "A United Ireland"
ai_chance = 10
command = { type = dissent value = 3 }
}
}


event = {
id = 126031
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
local_flag = UK_MIL_GOVT
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The strong preference of the military government is for direct rule, seeing it as ensuring that no enemy of the United Kingdom can get a foothold in the island and threaten Britain with starvation."
picture = "Ireland"

action_a = {
name = "Direct Rule"
ai_chance = 100
command = { type = setflag which = UK_IRA_ALL }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 0
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = dissent value = 5 }
command = { type = trigger which = 126037 }
}
}


event = {
id = 126032
random = no
country = U07
style = 2

trigger = {
event = 126031
NOT = {
war = { country = U07 country = IRE }
}
}

date = { day = 0 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."

action_a = {
name = "Ulster is British"
ai_chance = 40
command = { type = addclaim which = 33 }
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126063 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 40
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126039 }
}

action_c = {
name = "A United Ireland"
ai_chance = 20
command = { type = dissent value = 3 }
}
}


event = {
id = 126033
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
local_flag = UK_LIB_GOVT
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The strong preference of the Liberal government is for limited self-government, seeing it as the fulfillment of the traditional Liberal policy of Home Rule for Ireland."
picture = "Ireland"

action_a = {
name = "Direct Rule"
ai_chance = 20
command = { type = setflag which = UK_IRA_ALL }
command = { type = dissent value = 5 }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 80
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = trigger which = 126037 }
}
}


event = {
id = 126034
random = no
country = U07
style = 2

trigger = {
event = 126033
NOT = {
war = { country = U07 country = IRE }
}
}

date = { day = 0 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."

action_a = {
name = "Ulster is British"
ai_chance = 10
command = { type = addclaim which = 33 }
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126063 }
command = { type = dissent value = 1 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 45
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126039 }
command = { type = dissent value = 1 }
}

action_c = {
name = "A United Ireland"
ai_chance = 45
command = { }
}
}


event = {
id = 126035
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
control = { province = 34 data = U07 } #Dublin
control = { province = 36 data = U07 } #Belfast
local_flag = UK_PROG_GOVT
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Administration of Ireland"
desc = "With all of Ireland under British control, the question now arises as to the administration of the island.  The two options are direct rule or limited self-government, with the British government retaining control over foreign policy.  The Progressive government is divided on the issue, though some suggest that direct rule might be the best way of ensuring that needed social and economic reforms are implemented in Ireland."
picture = "Ireland"

action_a = {
name = "Direct Rule"
ai_chance = 60
command = { type = setflag which = UK_IRA_ALL }
}

action_b = {
name = "Limited Self-Government"
ai_chance = 40
command = { type = independence which = IRE value = 1 when = 0 }
command = { type = dissent value = 2 }
command = { type = trigger which = 126037 }
}
}


event = {
id = 126036
random = no
country = U07
style = 2

trigger = {
event = 126035
NOT = {
war = { country = U07 country = IRE }
}
}

date = { day = 0 month = january year = 1936 }
offset = 2
deathdate = { day = 29 month = december year = 1964 }

name = "The Ulster Question"
desc = "With the principle of limited Irish self-government established, the next question is whether Ulster should remain part of Britain, or be transferred to the new Irish state."

action_a = {
name = "Ulster is British"
ai_chance = 10
command = { type = addclaim which = 33 }
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126063 }
}

action_b = {
name = "Annex the Protestant-majority counties of Ulster"
ai_chance = 45
command = { type = addclaim which = 35 }
command = { type = addclaim which = 36 }
command = { type = setflag which = UK_IRA_ULSTER }
command = { type = trigger which = 126039 }
}

action_c = {
name = "A United Ireland"
ai_chance = 45
command = { type = dissent value = 1 }
}
}


event = {
id = 126037
random = no
country = IRE
style = 2

name = "The Creation of Ireland"
desc = ". . . noone will see this . . ."

action_a = {
name = "Ok"
command = { type = supplies value = 10 }
command = { type = oilpool value = 50 }
command = { type = metalpool value = 50 }
command = { type = energypool value = 50 }
command = { type = rarematerialspool value = 50 }
command = { type = money value = 5 }
command = { type = manpowerpool value = 5 }
command = { type = headofstate which = 25160 } #Edward VIII
command = { type = add_corps which = "I Irish Corps" value = land where = 34 } #Dublin
command = { type = add_division which = "1st Division" value = infantry when = 10 }
command = { type = add_division which = "2nd Division" value = infantry when = 10 }
command = { type = add_corps which = "1st Transport Flotilla" value = naval where = 34 } #Dublin
command = { type = add_division which = "1st Transport Flotilla" value = transport when = 1 }
command = { type = transport_pool which = IRE value = 20 }
command = { type = escort_pool which = IRE value = 2 }
command = { type = trigger which = 126038 }
}
}


event = {
id = 126038
random = no
country = U07
style = 2

name = "The Creation of Ireland"
desc = "The new Irish state has formally acknowledged British suzerainty."
picture = "Ireland"

action_a = {
name = "Ok"
command = { type = make_puppet which = IRE }
}
}


event = {
id = 126039
random = no
country = IRE
style = 2

name = "The Transfer of Northern Ireland"
desc = "As per the agreement creating the new Irish state, the Protestant majority counties of Ulster are to be retained by the British crown."

action_a = {
name = "Ok"
command = { type = secedeprovince which = U07 value = 36 } #Belfast
command = { type = secedeprovince which = U07 value = 35 } #Portadown
}
}


event = {
id = 126040
random = no
country = U07
style = 2

trigger = {
owned = { province = 36 data = U07 } #Belfast
control = { province = 36 data = U07 } #Belfast
NOT = {
dissent = 10
}
random = 15
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "Britons Return to Ulster"
desc = "With British control secure in Ulster, many Britons, former inhabitants of the province driven from their homes in the early 1920s, are now returning."

action_a = {
name = "Long Live British Ulster!"
command = { type = addcore which = 36 } #Belfast
command = { type = addcore which = 35 } #Londonerry
}
}


event = {
id = 126041
random = no
country = U07
style = 2

trigger = {
owned = { province = 36 data = U07 } #Belfast
control = { province = 36 data = U07 } #Belfast
NOT = {
dissent = 10
}
random = 15
event = 126040
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The Reopening of Harland & Wolff"
desc = "With Britons returning to Ulster, the economy of the province is recovering.  A significant step in this recovery is the reopening of the Harland & Wolff shipyard in Belfast, restored after years of Irish neglect."

action_a = {
name = "The Ulster Economy is Restored!"
command = { type = waketeam which = 557409 } #Harland & Wolff
command = { type = construct which = ic where = 28 value = 1 } #Belfast
}
}


event = {
id = 126042
random = no
country = U07
style = 2

trigger = {
NOT = {
exists = IRE
}
owned = { province = 36 data = U07 } #Belfast
owned = { province = 34 data = U07 } #Dublin
random = 25
flag = UK_IRA_ALL
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The IRA Campaign"
desc = "Though all of Ireland is under British control, all is not well.  Remnants of the former Irish army, and veterans of the original campaign against British rule, have reformed the Irish Republican Army, and have pledged a campaign of terror against Britain until Ireland is free once more."

action_a = {
name = "This Could Be Trouble"
command = { }
}
}


event = {
id = 126043
random = no
country = U07
style = 2

trigger = {
exists = IRE
NOT = {
owned = { province = 34 data = U07 } #Dublin
}
owned = { province = 36 data = U07 } #Belfast
random = 25
flag = UK_IRA_ULSTER
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The IRA Campaign"
desc = "Though an Irish state does exist, many Irishmen still yearn for a united Ireland that includes British-owned Ulster.  As a result, the Irish Republican Army has been reformed, and though small, has pledged a campaign of terror against Britain until all of Ireland is free once more."

action_a = {
name = "This Could Be Trouble"
command = { }
}
}


event = {
id = 126044
random = no
country = U07
style = 2

trigger = {
event = 126042
exists = IRE
NOT = {
owned = { province = 34 data = U07 } #Dublin
event = 126045
}
owned = { province = 36 data = U07 } #Belfast
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The IRA Campaign Continues"
desc = "Though an Irish state has been re-established, the IRA has pledged to continue its campaign until British Ulster is also ceded.  Further attacks, though perhaps at a lower frequency, can be expected."

action_a = {
name = "Ok"
command = { }
}
}


event = {
id = 126045
random = no
country = U07
style = 2

trigger = {
OR = {
event = 126042
event = 126043
}
exists = IRE
NOT = {
owned = { province = 34 data = U07 } #Dublin
owned = { province = 36 data = U07 } #Belfast
}
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "The End of the IRA Campaign"
desc = "With Ireland independent and united, the IRA has called off their campaign against the British."

action_a = {
name = "Ok"
command = { type = dissent value = -1 }
}
}


event = {
id = 126046
random = no
country = U07
persistent = yes
style = 2

trigger = {
NOT = {
event = 126045
}
OR = {
AND = {
event = 126042
random = 4
}
AND = {
OR = {
event = 126043
event = 126044
}
random = 3
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "IRA Propaganda"
desc = "The IRA has been spreading malicious propaganda among the British population, revealing so-called atrocities in Ireland.  Though most rightly dismiss such crude lies, it has had some effect on certain elements in British society, especially those of Irish descent."

action_a = {
name = "Lies!"
command = { type = dissent value = 1 }
}
}


event = {
id = 126047
random = no
country = U07
persistent = yes
style = 2

trigger = {
oil = 100
NOT = {
event = 126045
}
OR = {
AND = {
event = 126042
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
random = 2
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "An Attack on an Oil Depot"
desc = "The IRA has attacked one of our oil depots, destroying large quantities of oil."

action_a = {
name = "Ok"
command = { type = oilpool value = -100 }
}
}


event = {
id = 126048
random = no
country = U07
persistent = yes
style = 2

trigger = {
supplies = 50
NOT = {
event = 126045
}
OR = {
AND = {
event = 126042
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
random = 2
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "An Attack on a Supply Depot"
desc = "The IRA has attacked one of our supply depots, destroying large quantities of supplies."

action_a = {
name = "Ok"
command = { type = supplies value = -50 }
}
}


event = {
id = 126049
random = no
country = U07
persistent = yes
style = 2

trigger = {
NOT = {
event = 126045
}
OR = {
AND = {
event = 126042
random = 4
}
AND = {
OR = {
event = 126043
event = 126044
}
random = 3
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "An IRA Robbery"
desc = "The IRA has robbed several large banks, to finance their continued campaign of terror."

action_a = {
name = "Ok"
command = { type = money value = -5 }
}
}


event = {
id = 126050
random = no
country = U07
style = 2

trigger = {
NOT = {
event = 126045
}
OR = {
AND = {
event = 126042
random = 4
}
AND = {
OR = {
event = 126043
event = 126044
}
random = 3
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1941 }

name = "The Assassination of Alastair Windsor"
desc = "Today Alastair Windsor, heir to the dukedom of Connaught and second cousin to the King, was murdered by masked IRA gunmen while travelling in the Scottish Highlands.  This horrible atrocity has shocked the nation."

action_a = {
name = "What is the World Coming To?"
command = { type = sleepleader which = 752659 } #Windsor A.
command = { type = dissent value = 2 }
}
}


event = {
id = 126051
random = no
country = U07
style = 2

trigger = {
NOT = {
event = 126045
event = 126050
}
OR = {
AND = {
event = 126042
random = 4
}
AND = {
OR = {
event = 126043
event = 126044
}
random = 3
}
}
}

date = { day = 0 month = january year = 1942 }
offset = 60
deathdate = { day = 29 month = december year = 1964 }

name = "The Assassination of Alastair Windsor, Duke of Connaught"
desc = "Today Alastair Windsor, Duke of Connaught and second cousin to the King, was murdered by masked IRA gunmen while travelling in the Scottish Highlands.  This horrible atrocity has shocked the nation."

action_a = {
name = "What is the World Coming To?"
command = { type = sleepleader which = 752659 } #Windsor A.
command = { type = dissent value = 2 }
}
}


event = {
id = 126052
random = no
country = U07
persistent = yes
style = 2

trigger = {
NOT = {
event = 126045
}
OR = {
AND = {
event = 126042
random = 4
}
AND = {
OR = {
event = 126043
event = 126044
}
random = 3
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Mysterious Sinking of a Merchant Ship"
desc = "A British merchant ship has sunk in the Irish Sea under suspicious circumstances.  Though it cannot be proven, IRA involvement is strongly suspected."

action_a = {
name = "Ok"
command = { type = transport_pool value = -1 }
}
}


event = {
id = 126053
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 17 data = U07 } #Liverpool
control = { province = 17 data = U07 } #Liverpool
NOT = {
event = 126045
flag = UK_IRA_LIVERPOOL
}
OR = {
AND = {
event = 126042
NOT = {
garrison = { country = U07 province = 17 type = land size = 1 area = no }
}
random = 4
}
AND = {
event = 126042
garrison = { country = U07 province = 17 type = land size = 1 area = no }
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
NOT = {
garrison = { country = U07 province = 17 type = land size = 1 area = no }
}
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
garrison = { country = U07 province = 17 type = land size = 1 area = no }
random = 2
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "An Explosion at the Liverpool Docks"
desc = "There has been a massive explosion at the docks in Liverpool.  Evidence suggests that this was not an accident, which is confirmed when the IRA take responsibility for the attack."

action_a = {
name = "Ok"
command = { type = construct which = naval_base where = 17 value = -1 } #Liverpool
command = { type = setflag which = UK_IRA_LIVERPOOL }
}
}


event = {
id = 126054
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 17 data = U07 } #Liverpool
control = { province = 17 data = U07 } #Liverpool
flag = UK_IRA_LIVERPOOL
random = 20
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Repairs at the Liverpool Docks"
desc = "Repairs at the Liverpool Docks have finally been completed, after the earlier IRA bombing."

action_a = {
name = "Ok"
command = { type = construct which = naval_base where = 17 value = 1 } #Liverpool
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_LIVERPOOL }
}
}


event = {
id = 126055
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 11 data = U07 } #Glasgow
control = { province = 11 data = U07 } #Glasgow
NOT = {
event = 126045
flag = UK_IRA_GLASGOW
}
OR = {
AND = {
event = 126042
NOT = {
garrison = { country = U07 province = 11 type = land size = 1 area = no }
}
random = 4
}
AND = {
event = 126042
garrison = { country = U07 province = 11 type = land size = 1 area = no }
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
NOT = {
garrison = { country = U07 province = 11 type = land size = 1 area = no }
}
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
garrison = { country = U07 province = 11 type = land size = 1 area = no }
random = 2
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "An Explosion on the Clydeside"
desc = "There has been a massive explosion on the Clydeside, damaging the port facilities.  Evidence suggests that this was not an accident, which is confirmed when the IRA take responsibility for the attack."

action_a = {
name = "Ok"
command = { type = construct which = naval_base where = 11 value = -1 } #Glasgow
command = { type = setflag which = UK_IRA_GLASGOW }
}
}


event = {
id = 126056
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 11 data = U07 } #Glasgow
control = { province = 11 data = U07 } #Glasgow
flag = UK_IRA_GLASGOW
random = 20
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Repairs on the Clydeside"
desc = "Repairs on the Clydeside have finally been completed, after the earlier IRA bombing."

action_a = {
name = "Ok"
command = { type = construct which = naval_base where = 11 value = 1 } #Glasgow
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_GLASGOW }
}
}


event = {
id = 126057
random = no
country = U07
style = 2

trigger = {
owned = { province = 29 data = U07 } #London
control = { province = 29 data = U07 } #London
NOT = {
event = 126045
flag = UK_IRA_LONDON
}
OR = {
AND = {
event = 126042
NOT = {
garrison = { country = U07 province = 29 type = land size = 1 area = no }
}
random = 6
}
AND = {
event = 126042
garrison = { country = U07 province = 29 type = land size = 1 area = no }
random = 4
}
AND = {
OR = {
event = 126043
event = 126044
}
NOT = {
garrison = { country = U07 province = 29 type = land size = 1 area = no }
}
random = 5
}
AND = {
OR = {
event = 126043
event = 126044
}
garrison = { country = U07 province = 29 type = land size = 1 area = no }
random = 3
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 60
deathdate = { day = 29 month = december year = 1964 }

name = "An Explosion at Vauxhall"
desc = "A massive explosion has ripped through the Vauxhall plant at Luton, just outside London.  The damage is extensive, and it will be several months before any work can be undertaken by the company.  IRA involvement is strongly suspected."

action_a = {
name = "Ok"
command = { type = sleepteam which = 557417 } #Vauxhall
command = { type = setflag which = UK_IRA_LONDON }
}
}


event = {
id = 126058
random = no
country = U07
style = 2

trigger = {
owned = { province = 29 data = U07 } #London
control = { province = 29 data = U07 } #London
flag = UK_IRA_LONDON
random = 15
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Repairs at Vauxhall"
desc = "Repairs to the Vauxhall plant at Luton have been completed."

action_a = {
name = "Ok"
command = { type = waketeam which = 557417 } #Vauxhall
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_LONDON }
}
}


event = {
id = 126059
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 24 data = U07 } #Birmingham
control = { province = 24 data = U07 } #Birmingham
NOT = {
event = 126045
flag = UK_IRA_MIDLANDS
}
OR = {
AND = {
event = 126042
NOT = {
garrison = { country = U07 province = 24 type = land size = 1 area = no }
}
random = 4
}
AND = {
event = 126042
garrison = { country = U07 province = 24 type = land size = 1 area = no }
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
NOT = {
garrison = { country = U07 province = 24 type = land size = 1 area = no }
}
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
garrison = { country = U07 province = 24 type = land size = 1 area = no }
random = 2
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "Factories Damaged in the Midlands"
desc = "Several factories in the vicinity of Birmingham and Wolverhampton have been damaged by bombings, for which the IRA has claimed responsibility."

action_a = {
name = "Ok"
command = { type = construct which = ic where = 24 value = -1 } #Birmingham
command = { type = setflag which = UK_IRA_MIDLANDS }
}
}


event = {
id = 126060
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 24 data = U07 } #Birmingham
control = { province = 24 data = U07 } #Birmingham
flag = UK_IRA_MIDLANDS
random = 20
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Factories Repaired in the Midlands"
desc = "Those factories in the Midlands recently damaged by IRA bombings have been repaired"

action_a = {
name = "Ok"
command = { type = construct which = ic where = 24 value = 1 } #Birmingham
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_MIDLANDS }
}
}


event = {
id = 126061
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 13 data = U07 } #Sunderland
control = { province = 13 data = U07 } #Sunderland
NOT = {
event = 126045
flag = UK_IRA_NE
}
OR = {
AND = {
event = 126042
NOT = {
garrison = { country = U07 province = 13 type = land size = 1 area = no }
}
random = 4
}
AND = {
event = 126042
garrison = { country = U07 province = 13 type = land size = 1 area = no }
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
NOT = {
garrison = { country = U07 province = 13 type = land size = 1 area = no }
}
random = 3
}
AND = {
OR = {
event = 126043
event = 126044
}
garrison = { country = U07 province = 13 type = land size = 1 area = no }
random = 2
}
}
}

date = { day = 0 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1964 }

name = "Rail Bridges Destroyed in the Northwest"
desc = "A number of rail bridges in the northwest have been bombed, including vital rail links in the Tyneside area.  Evidence points to IRA involvement."

action_a = {
name = "Ok"
command = { type = construct which = infrastructure where = 13 value = -20 } #Sunderland
command = { type = setflag which = UK_IRA_NE }
}
}


event = {
id = 126062
random = no
country = U07
persistent = yes
style = 2

trigger = {
owned = { province = 13 data = U07 } #Sunderland
control = { province = 13 data = U07 } #Sunderland
flag = UK_IRA_NE
random = 20
}

date = { day = 0 month = january year = 1936 }
offset = 15
deathdate = { day = 29 month = december year = 1964 }

name = "Rail Bridges Repaired in the Northwest"
desc = "Rail bridges in the northwest, recently bombed by the IRA, have been repaired."

action_a = {
name = "Ok"
command = { type = construct which = infrastructure where = 13 value = 20 } #Sunderland
command = { type = supplies value = -5 }
command = { type = clrflag which = UK_IRA_NE }
}
}


event = {
id = 126063
random = no
country = IRE
style = 2

name = "The Transfer of Ulster"
desc = "As per the agreement creating the new Irish state, Ulster is to be retained by the British crown."

action_a = {
name = "Ok"
command = { type = secedeprovince which = U07 value = 36 } #Belfast
command = { type = secedeprovince which = U07 value = 35 } #Portadown
command = { type = secedeprovince which = U07 value = 33 } #Letterkenny
}
}

#German reaction to IRE-U07 war

event = {
id = 126064
country = GER
style = 2
picture = "alsaceorwar"

trigger = {
war = { country = U07 country = IRE }
OR = {
flag = IRE_MIT
event = 382144 # The Germans offer a different proposal in Ireland.txt
}
NOT = {
war = { country = U07 country = GER }
war = { country = IRE country = GER }
alliance = { country = U07 country = GER }
}
}

date = { day = 0 month = january year = 1936 }
offset = 3
deathdate = { day = 29 month = december year = 1963 }

name = "The British invade Ireland"
desc = "Armed forces of the United Kingdom have launched an invasion of Ireland. According to the treaty we have signed with Ireland before, we are obliged to aid Ireland in their struggle. Shall we warn the British about the foolishness of their actions?"

action_a = {
ai_chance = 80
name = "Warn them to turn back or face German arms!"
command = { type = belligerence which = GER value = 1 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = U07 value = -50 }
command = { type = trigger which = 126066 }
command = { type = event which = 126065 where = U07 when = 1 }
command = { type = dissent value = -3 }
}

action_b = {
ai_chance = 20
name = "Back Down! We've changed our minds!"
command = { type = belligerence which = GER value = -3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = U07 value = 50 }
command = { type = dissent value = 3 }
}
}


event = {
id = 126065
country = U07
style = 2
picture = "german_replacements"

name = "The Germans Send an Ultimatum"
desc = "The Second Reich has Sent an Ultimatum to London. We are to either pull out of Ireland and declare a cease fire or Germany will come to Ireland's aid."

action = {
ai_chance = 30
name = "We will not risk war with Germany, Back to the Boats!"
trigger = {
local_flag = UK_MIL_GOVT
}
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = dissent value = 3 }
command = { type = trigger which = 126067 }
command = { type = trigger which = 126069 }
}

action = {
ai_chance = 70
name = "No surrender to the Kaiser! Continue onto Dublin!"
trigger = {
local_flag = UK_MIL_GOVT
}
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = trigger which = 126068 }
command = { type = dissent value = -3 }
}

action = {
ai_chance = 50
name = "We will not risk war with Germany, Back to the Boats!"
trigger = {
local_flag = UK_CON_GOVT
}
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = trigger which = 126067 }
command = { type = trigger which = 126069 }
command = { type = dissent value = 3 }
}

action = {
ai_chance = 50
name = "No surrender to the Kaiser! Continue onto Dublin!"
trigger = {
local_flag = UK_CON_GOVT
}
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = trigger which = 126068 }
command = { type = dissent value = -3 }
}

action = {
ai_chance = 10
name = "We will not risk war with Germany, Back to the Boats!"
trigger = {
local_flag = UK_NAT_GOVT
}
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = trigger which = 126067 }
command = { type = trigger which = 126069 }
command = { type = dissent value = 3 }
}

action = {
ai_chance = 90
name = "No surrender to the Kaiser! Continue onto Dublin!"
trigger = {
local_flag = UK_NAT_GOVT
}
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = trigger which = 126068 }
command = { type = dissent value = -3 }
}

action = {
ai_chance = 70
name = "We will not risk war with Germany, Back to the Boats!"
trigger = {
local_flag = UK_PROG_GOVT
}
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = trigger which = 126067 }
command = { type = trigger which = 126069 }
command = { type = dissent value = 3 }
}

action = {
ai_chance = 30
name = "No surrender to the Kaiser! Continue onto Dublin!"
trigger = {
local_flag = UK_PROG_GOVT
}
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = trigger which = 126068 }
command = { type = dissent value = -3 }
}

action = {
ai_chance = 90
name = "We will not risk war with Germany, Back to the Boats!"
trigger = {
local_flag = UK_LIB_GOVT
}
command = { type = belligerence which = U07 value = -3 }
command = { type = relation which = IRE value = 50 }
command = { type = relation which = GER value = 50 }
command = { type = peace which = IRE value = 0 }
command = { type = trigger which = 126067 }
command = { type = trigger which = 126069 }
command = { type = dissent value = 3 }
}

action = {
ai_chance = 10
name = "No surrender to the Kaiser! Continue onto Dublin!"
trigger = {
local_flag = UK_LIB_GOVT
}
command = { type = belligerence which = U07 value = 3 }
command = { type = relation which = IRE value = -50 }
command = { type = relation which = GER value = -50 }
command = { type = trigger which = 126068 }
command = { type = dissent value = -3 }
}
}


event = {
id = 126066
country = IRE
style = 2
picture = "allied_supply_captured"

name = "The Ultimatum, Berlin Warns London"
desc = "Germany has come to our aid! They have sent an ultimatum to the United Kingdom, either fall back to their home island or risk annihilation."

action_a = {
name = "We Knew They'd Pull Through For Us!"
command = { type = relation which = GER value = 50 }
command = { type = dissent value = -3 }
}
}


event = {
id = 126067
country = GER
style = 2
picture = "Memel"

name = "The United Kingdom Backs Down"
desc = "After the ultimatum was received by London, they quickly sent orders to all their commanders on the ground to cease fire and return to the coast. We have achieved a diplomatic victory today, we have shown the world we will stand up to Entente aggression, and we will protect any nation under threat."

action_a = {
name = "Diplomacy Has Achieved Peace Once Again!"
command = { type = relation which = IRE value = 25 }
command = { type = dissent value = -5 }
}
}


event = {
id = 126068
country = GER
style = 2
picture = "german_marginal_victory2"

name = "The British Ignore our Ultimatum"
desc = "After the ultimatum was received by London, they ignored it and are making their way to the Irish Capital of Dublin, clearly ignoring our ultimatum. We can either go through and declare war, bringing Ireland into our alliance or we can stand down and let Ireland fall."

action_a = {
ai_chance = 99
name = "They have made their choice, war it is!"
command = { type = war which = U07 }
command = { type = alliance which = IRE }
}

action_b = {
ai_chance = 1
name = "Back Down! We've changed our minds!"
command = { type = dissent value = 3 }
}
}


event = {
id = 126069
country = IRE
style = 2
picture = "boarding"

name = "The British Pull out of Ireland"
desc = "After the ultimatum was received by London, they quickly sent orders to all their commanders on the ground to cease fire and return to the coast. Ireland's independence will be kept, and our pride is intact."

action_a = {
name = "We couldn't have done it without Germany!"
command = { type = dissent value = -10 }
}
}
