##################################
#New Zealand Events by Eberronguy#
#Last updated 1.9.4 by Eberronguy#
##################################

#First four events are for spawning defense troops. 
#The first is for any revolt from AST
#The other three are for being released as a puppet

event = {
id = 101000
country = NZL
style = 2
random = no


name = "EVT_101000_NAME"
desc = "EVT_101000_DESC" 
picture = "NZL" 

action = {
name = "EVT_101000_ACTIONA"
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps value = land where = 1721 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_corps value = land where = 1720 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_corps value = land where = 1722 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_division value = d_01 when = 8 }
command = { type = headofstate which = 56919 } # Edward VIII
command = { type = headofgovernment which = XXX } #
command = { type = foreignminister which = XXX } #
command = { type = armamentminister which = XXX } #
command = { type = ministerofsecurity which = XXX } #
command = { type = ministerofintelligence which = XXX } #
command = { type = set_domestic which = democratic value = XX }
command = { type = set_domestic which = political_left value = XX }
command = { type = setflag which = NZL_ELECTIONS }
command = { type = ai which = "kaiserreich/NZ.ai" } 
}
}

event = {
id = 101001
country = CAN
style = 2
random = no


name = "EVT_101001_NAME"
desc = "EVT_101001_DESC" 
picture = "NZL" 

action = {
name = "EVT_101001_ACTIONA"
command = { type = relation which = NZL value = 100 }
}
}

event = {
id = 101002
country = ENG
style = 2
random = no


name = "EVT_101002_NAME"
desc = "EVT_101002_DESC" 
picture = "NZL" 

action = {
name = "EVT_101002_ACTIONA"
command = { type = relation which = NZL value = 35 }
}
}

event = {
id = 101003
country = JAP
style = 2
random = no


name = "EVT_101003_NAME"
desc = "EVT_101003_DESC" 
picture = "NZL" 

action = {
name = "EVT_101003_ACTIONA"
command = { type = relation which = NZL value = 25 }
}
}

event = {
id = 101004
country = NZL
style = 2
random = no

trigger = {
government = democratic
NOT = {
event = 101000
}
}
date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101004_NAME"
desc = "EVT_101004_DESC" 
picture = "NZL" 

action = {
name = "EVT_101004_ACTIONA"
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps value = land where = 1721 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1720 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1722 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = setflag which = NZL_ELECTIONS }
command = { type = ai which = "kaiserreich/NZ.ai" } 
}
}

event = {
id = 101005
country = NZL
style = 2
random = no

trigger = {
government = fascist
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101005_NAME"
desc = "EVT_101005_DESC" 
picture = "NZL" 

action = {
name = "EVT_101005_ACTIONA"
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps value = land where = 1721 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1720 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1722 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = clrflag which = NZL_ELECTIONS }
command = { type = ai which = "kaiserreich/NZ.ai" } 
}
}

event = {
id = 101006
country = NZL
style = 2
random = no

trigger = {
government = communist
}

date = { day = 1 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101006_NAME"
desc = "EVT_101006_DESC" 
picture = "NZL" 

action = {
name = "EVT_101006_ACTIONA"
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps value = land where = 1721 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1720 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1722 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = clrflag which = NZL_ELECTIONS }
command = { type = ai which = "kaiserreich/NZ.ai" } 
}
}

event = {
id = 101007 #36 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101007_NAME"
desc = "EVT_101007_DESC"
style = 2

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 1 month = february year = 1939 }

action_a = {
ai_chance = 50
name = "EVT_101007_ACTIONA" #Labour, broad SocDem-Soc Lib coalition
#command = { type = headofstate which = 56920 } #Edward VIII
#command = { type = headofgovernment which = 55002 } #Michael Joseph Savage
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 50
name = "EVT_101007_ACTIONB" #National, mostly Marlib with a bit of SocCon and SocLib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 55037 } #Adam Hamilton
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101008 #39 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101008_NAME"
desc = "EVT_101008_DESC"
style = 2

date = { day = 1 month = october year = 1939 }
offset = 50
deathdate = { day = 1 month = february year = 1940 }

action_a = {
ai_chance = 55
name = "EVT_101008_ACTIONA" #Labour, broad SocDem-Soc Lib coalition
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55002 } #Michael Joseph Savage
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 45
name = "EVT_101008_ACTIONB"  #National, mostly Marlib with a bit of SocCon and SocLib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 55037 } #Adam Hamilton
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101009 #43 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101009_NAME"
desc = "EVT_101009_DESC"
style = 2

date = { day = 1 month = january year = 1943 }
offset = 100
deathdate = { day = 1 month = february year = 1944 }

action_a = {
ai_chance = 45
name = "EVT_101009_ACTIONA" #Labour Soc Dem/SocLib, leaning more towards soc lib with this election.
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55038 } #Peter Fraser
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 50
name = "EVT_101009_ACTIONB" #National, Soc Lib-Marlib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 55039 } #Sydney Holland
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 5
name = "EVT_101009_ACTIONC" ##DLP, Firm Soc Dem borderline Rad Soc
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 56921 } #John A. Lee
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101010 #45 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101010_NAME"
desc = "EVT_101010_DESC"
style = 2

date = { day = 1 month = january year = 1945 }
offset = 100
deathdate = { day = 1 month = february year = 1946 }

action_a = {
ai_chance = 50
name = "EVT_101010_ACTIONA" #Labour Soc Dem/Liberal
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55038 } #Peter Fraser
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 35
name = "EVT_101010_ACTIONB" #National, Soc Lib-Marlib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 55039 } #Sydney Holland
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 15
name = "EVT_101010_ACTIONC" #DLP, Firm Soc Dem borderline Rad Soc
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 56921 } #John A. Lee
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101011 #48 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101011_NAME"
desc = "EVT_101011_DESC"
style = 2

date = { day = 1 month = january year = 1948 }
offset = 100
deathdate = { day = 1 month = february year = 1949 }

action_a = {
ai_chance = 40
name = "EVT_101011_ACTIONA" #Labour Soc Dem/SocLib
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55038 } #Peter Fraser
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 40
name = "EVT_101011_ACTIONB" #National, Soc Lib-Marlib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 55039 } #Sydney Holland
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101011_ACTIONC" #DLP, Firm Soc Dem borderline Rad Soc
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 56921 } #John A. Lee
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101012 #52 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101012_NAME"
desc = "EVT_101012_DESC"
style = 2

date = { day = 1 month = january year = 1952 }
offset = 100
deathdate = { day = 1 month = february year = 1953 }

action_a = {
ai_chance = 20
name = "EVT_101012_ACTIONA" #Labour Soc Dem/SocLib
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55097 } #Walter Nash
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 45
name = "EVT_101012_ACTIONB" #National, Soc Lib-Marlib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 55039 } #Sydney Holland
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 35
name = "EVT_101012_ACTIONC" #DLP, Firm Soc Dem borderline Rad Soc
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 56921 } #John A. Lee
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101013 #1954 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101013_NAME"
desc = "EVT_101013_DESC"
style = 2

date = { day = 1 month = january year = 1954 }
offset = 100
deathdate = { day = 1 month = february year = 1955 }

action_a = {
ai_chance = 30
name = "EVT_101013_ACTIONA" #Labour Soc Dem/SocLib
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55097 } #Walter Nash
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 35
name = "EVT_101013_ACTIONB" #National, Soc Lib-Marlib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 55039 } #Sydney Holland
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 25
name = "EVT_101013_ACTIONC" #DLP, Firm Soc Dem borderline Rad Soc
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 56921 } #John A. Lee
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 10 
name = "EVT_101013_ACTIOND" #Social Credit, firm SocConDeezNuts with mild Auth Dem tendencies
#command = { type = headofstate which = 56917 } # Edward VIII
#command = { type = headofgovernment which = 56923 } #Wilfrid Barry Owen
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101014 #1957 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101014_NAME"
desc = "EVT_101014_DESC"
style = 2

date = { day = 1 month = january year = 1957 }
offset = 100
deathdate = { day = 1 month = february year = 1958 }

action_a = {
ai_chance = 30
name = "EVT_101014_ACTIONA" #Labour Soc Dem/SocLib
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55097 } #Walter Nash
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101014_ACTIONB" #National, Soc Lib-Marlib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 56922 } #Keith J. Holyoake
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101014_ACTIONC" #DLP, Firm Soc Dem borderline Rad Soc
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 56921 } #John A. Lee
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101014_ACTIOND" #Social Credit, firm SocConDeezNuts with mild Auth Dem tendencies
#command = { type = headofstate which = 56917 } # Edward VIII
#command = { type = headofgovernment which = 56923 } #Wilfrid Barry Owen
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101015 #1960 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101015_NAME"
desc = "EVT_101015_DESC"
style = 2

date = { day = 1 month = january year = 1960 }
offset = 100
deathdate = { day = 1 month = february year = 1961 }

action_a = {
ai_chance = 30
name = "EVT_101015_ACTIONA" #Labour Soc Dem/SocLib
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55097 } #Walter Nash
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101015_ACTIONB" #National, Soc Lib-Marlib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 56922 } #Keith J. Holyoake
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20 
name = "EVT_101015_ACTIONC" #DLP, Firm Soc Dem borderline Rad Soc
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 56921 } #John A. Lee
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101015_ACTIOND" #Social Credit, firm SocConDeezNuts with mild Auth Dem tendencies
#command = { type = headofstate which = 56917 } # Edward VIII
#command = { type = headofgovernment which = 56924 } #Pressly Hemingway Matthews
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101016 #1963 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
}
flag = NZL_ELECTIONS
}

name = "EVT_101016_NAME"
desc = "EVT_101016_DESC"
style = 2

date = { day = 1 month = january year = 1963 }
offset = 100
deathdate = { day = 1 month = february year = 1964 }

action_a = {
ai_chance = 30
name = "EVT_101016_ACTIONA" #Labour Soc Dem/SocLib
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 55097 } #Walter Nash
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101016_ACTIONB" #National, Soc Lib-Marlib
#command = { type = headofstate which = 56918 } # Edward VIII
#command = { type = headofgovernment which = 56922 } #Keith J. Holyoake
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101016_ACTIONC" #DLP, Firm Soc Dem borderline Rad Soc
#command = { type = headofstate which = 56920 } # Edward VIII
#command = { type = headofgovernment which = 56921 } #John A. Lee
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101016_ACTIOND" #Social Credit, firm SocConDeezNuts with mild Auth Dem tendencies
#command = { type = headofstate which = 56917 } # Edward VIII
#command = { type = headofgovernment which = 56926 } #Vernon Cracknell
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101017
country = NZL
style = 2
random = no


name = "EVT_101017_NAME" #NZL wants to join Entente
desc = "EVT_101017_DESC" 
picture = "NZL" 

action = {
ai_chance = 100
name = "EVT_101017_ACTIONA" 
command = { type = event which = 101015 where = CAN when = 2  }
command = { type = relation which = AST value = -75 }
}

action = {
ai_chance = 0
name = "EVT_101017_ACTIONB"
command = { type = dissent value = 50 } #Hello Dumbass, you deserve what is coming
command = { type = relation which = CAN value = -200 }
command = { type = relation which = GUY value = -25 }
command = { type = relation which = PAK value = -25 }
}
}

event = {
id = 101018
country = CAN
style = 2
random = no


name = "EVT_101018_NAME"
desc = "EVT_101018_DESC" 
picture = "NZL" 

action = {
ai_chance = 100
name = "EVT_101018_ACTIONA"
command = { type = alliance which = NZL }
command = { type = relation which = NZL value = 150 }
command = { type = event which = 101016 where = AST when = 4  }
command = { type = relation which = AST value = -75 }
}

action = {
ai_chance = 0
name = "EVT_101018_ACTIONB"
command = { type = dissent value = 10 }
command = { type = relation which = NZL value = -200 }
command = { type = relation which = GUY value = -25 }
command = { type = relation which = PAK value = -25 }
}
}

event = {
id = 101019
country = AST
style = 2
random = no


name = "EVT_101019_NAME"
desc = "EVT_101019_DESC" 
picture = "NZL" 

action = {
ai_chance = 35
name = "EVT_101019_ACTIONA"
command = { type = war which = NZL }
command = { type = dissent value = 5 }
}

action = {
ai_chance = 65
name = "EVT_101019_ACTIONB" #wait for a better opportunity
command = { type = dissent value = 3 }
}
}

event = {
id = 101020
country = NZL
style = 2
random = no
picture = "Diet"

trigger = {
AND = {
headofgovernment = 55002 #Michael Joseph Savage
trigger = { flag = AST_Syndicalist }
}
NOT = { 
government = communist
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101020_NAME"
desc = "EVT_101020_DESC" 
picture = "NZL" 

action_a = {
ai_chance = 20
name = "EVT_101020_ACTIONA"
command = { type = dissent value = 8 }
command = { type = domestic which = freedom value = -2 }
}

action_b = {
ai_chance = 80
name = "EVT_101020_ACTIONB"
command = { type = dissent value = -2 }
command = { type = domestic which = freedom value = 1 }
}
}

event = {
id = 101021
country = NZL
style = 2
random = no
picture = "Diet"

trigger = {
AND = {
headofgovernment = 55037 #Adam Hamilton
trigger = { flag = AST_Syndicalist }
}
NOT = { 
government = communist
}
}

date = { day = 1 month = january year = 1936 }
offset = 30
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101021_NAME"
desc = "EVT_101021_DESC" 
picture = "NZL" 

action_a = {
ai_chance = 35
name = "EVT_101021_ACTIONA"
command = { type = dissent value = 5 }
command = { type = domestic which = freedom value = -2 }
}

action_b = {
ai_chance = 65
name = "EVT_101021_ACTIONB"
command = { type = dissent value = -1 }
command = { type = domestic which = freedom value = 1 }
}
}

event = {
id = 101022
country = NZL
style = 2
random = no
picture = "Diet"

trigger = {
NOT = { 
ispuppet = NZL
}
}

date = { day = 1 month = january year = 1940 }
offset = 70
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101022_NAME"
desc = "EVT_101022_DESC" 
picture = "NZL" 

action_a = {
ai_chance = 55
name = "EVT_101022_ACTIONA"
command = { type = supplies value = -250 }
command = { type = metal value = -100 }
command = { type = money value = -45 }
command = { type = sleepevent which = 101025 }
command = { type = sleepevent which = 101026 }
}

action_b = {
ai_chance = 15
name = "EVT_101022_ACTIONB"
command = { type = supplies value = -400 }
command = { type = metal value = -150 }
command = { type = money value = -75 }
command = { type = sleepevent which = 101023 }
command = { type = sleepevent which = 101024 }
}
}

action_c = {
ai_chance = 30
name = "EVT_101022_ACTIONC"
command = { type = dissent value = -1 }
command = { type = domestic which = defense_lobby value = -1 }
command = { type = sleepevent which = 101023 }
command = { type = sleepevent which = 101024 }
command = { type = sleepevent which = 101025 }
command = { type = sleepevent which = 101026 }
}
}

event = {
id = 101023
country = NZL
style = 2
random = no
picture = "Diet"

date = { day = 1 month = june year = 1941 }
offset = 80
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101023_NAME"
desc = "EVT_101023_DESC" 
picture = "NZL" 

action = {
name = "EVT_101023_ACTIONA"
command = { type = gain_tech which = 2050 } #Improved Light Tank
command = { type = gain_tech which = 2060 } #Advanced Light Tank
command = { type = gain_tech which = 6900 } #Armor Division Formation
command = { type = research_mod value = 2 }
}
}

event = {
id = 101024
country = NZL
style = 2
random = no
picture = "Diet"

date = { day = 1 month = march year = 1943 }
offset = 80
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101024_NAME"
desc = "EVT_101024_DESC" 
picture = "NZL" 

action = {
name = "EVT_101024_ACTIONA"
command = { type = encirclement value = 2 }
command = { type = build_cost which = light_armor_brigade value = -25 }
command = { type = build_time which = light_armor_brigade value = -15 }
command = { type = toughness which = light_armor_brigade value = 6 }
command = { type = soft_attack which = light_armor_brigade value = 4 }
}
}

event = {
id = 101025
country = NZL
style = 2
random = no
picture = "Diet"

date = { day = 1 month = june year = 1941 }
offset = 80
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101025_NAME"
desc = "EVT_101025_DESC" 
picture = "NZL" 

action = {
name = "EVT_101025_ACTIONA"
command = { type = gain_tech which = 2100 } #Basic Heavy Tank
command = { type = gain_tech which = 2110 } #Improved Heavy Tank
command = { type = gain_tech which = 6900 } #Armor Division Formation
command = { type = research_mod value = 2 }
}
}

event = {
id = 101026
country = NZL
style = 2
random = no
picture = "Diet"

date = { day = 1 month = march year = 1943 }
offset = 80
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101026_NAME"
desc = "EVT_101026_DESC" 
picture = "NZL" 

action = {
name = "EVT_101026_ACTIONA"
command = { type = encirclement value = 2 }
command = { type = build_cost which = heavy_armor value = -20 }
command = { type = build_time which = heavy_armor value = -12 }
command = { type = toughness which = heavy_armor value = 10 }
command = { type = soft_attack which = heavy_armor value = 6 }
}
}
 
event = {
id = 101027
country = NZL
style = 2
random = no
picture = "Diet"

date = { day = 3 month = february year = 1941 }

name = "EVT_101027_NAME"
desc = "EVT_101027_DESC" 
picture = "NZL" 

action = {
name = "EVT_101027_ACTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 101028
country = NZL
style = 2
random = no
picture = "Diet"

trigger = {
NOT = {
exists = NZL
}
}

date = { day = 3 month = february year = 1941 }

name = "EVT_101027_NAME"
desc = "EVT_101027_DESC" 
picture = "NZL" 

action = {
name = "EVT_101027_ACTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 101029
random = no
country = NZL
persistent = yes
style = 2
picture = "ANZAC_Day"

trigger = {
day = 25
month = 4
NOT = {
day = 26
}
NOT = {
month = 5
}
NOT = {
government = communist
}
}

date = { day = 0 month = january year = 1936 }
offset = 1
deathdate = { day = 29 month = december year = 1963 }

name = EVT_101029_NAME # Anzac Day
desc = EVT_101029_DESC # Anzac Day marks the anniversary of the first campaign that led to major casualties for Australian and New Zealand forces during the Weltkrieg. The acronym ANZAC stands for Australian and New Zealand Army Corps, whose soldiers are known as Anzacs. Anzac Day has come to be one of the most important national occasions of both Australia and New Zealand, with the Gallipoli Campaign seen as the moment of birth of their nationhoods. Today across New Zealand dawn ceremonies, veteran marches in towns and church services have been held in honor of this legacy.

action = {
name = EVT_101029_ACTIONA #God Defend New Zealand!
command = { type = dissent value = -1 }
}
}

event = {
id = 101030
country = NZL
style = 2
random = no
picture = "Diet"

date = { day = 6 month = february year = 1940 }

name = "EVT_101030_NAME"
desc = "EVT_101030_DESC" 
picture = "NZL" 

action = {
name = "EVT_101030_ACTIONA"
command = { type = dissent value = -1 }
}
}

event = {
id = 101031
country = AST
style = 2
random = no

picture = "Diet"

trigger = {
NOT = {
exists = NZL
}
}

date = { day = 6 month = february year = 1940 }
picture = "Diet"

name = "EVT_101031_NAME"
desc = "EVT_101031_DESC" 
picture = "NZL" 

action = {
name = "EVT_101031_ACTIONA"
command = { type = dissent value = -1 }
}
}