##################################
#New Zealand Events by Eberronguy#
#Last updated 1.9.4 by Eberronguy#
##################################

#First four events are for spawning defense troops. 
#The first is for any revolt from AST
#The other three are for being released as a puppet

event = {
id = 101000
country = NZL
style = 2
random = no


name = "EVT_101000_NAME"
desc = "EVT_101000_DESC" 
picture = "NZL" 

action = {
name = "EVT_101000_ACTIONA"
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps value = land where = 1721 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_corps value = land where = 1720 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_corps value = land where = 1722 }
command = { type = add_division value = d_01 when = 8 }
command = { type = add_division value = d_01 when = 8 }
#command = { type = ai which = "kaiserreich/New Zealand.ai" } #Need to see if this file actually exists
}
}

event = {
id = 101001
country = NZL
style = 2
random = no

trigger = {
government = democratic
NOT = {
event = 101000
}
}
date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101001_NAME"
desc = "EVT_101001_DESC" 
picture = "NZL" 

action = {
name = "EVT_101001_ACTIONA"
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps value = land where = 1721 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1720 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1722 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
#command = { type = ai which = "kaiserreich/New Zealand.ai" } #Need to see if this file actually exists
}
}

event = {
id = 101002
country = NZL
style = 2
random = no

trigger = {
government = fascist
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101002_NAME"
desc = "EVT_101002_DESC" 
picture = "NZL" 

action = {
name = "EVT_101002_ACTIONA"
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps value = land where = 1721 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1720 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1722 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
#command = { type = ai which = "kaiserreich/New Zealand.ai" } #Need to see if this file actually exists
}
}

event = {
id = 101003
country = NZL
style = 2
random = no

trigger = {
government = communist
}

date = { day = 1 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1963 }

name = "EVT_101003_NAME"
desc = "EVT_101003_DESC" 
picture = "NZL" 

action = {
name = "EVT_101003_ACTIONA"
command = { type = supplies value = 1000 }
command = { type = oilpool value = 1000 }
command = { type = energypool value = 1500 }
command = { type = rarematerialspool value = 1000 }
command = { type = metalpool value = 1200 }
command = { type = manpowerpool value = 100 }
command = { type = add_corps value = land where = 1721 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1720 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
command = { type = add_corps value = land where = 1722 }
command = { type = add_division value = d_01 }
command = { type = add_division value = d_01 }
#command = { type = ai which = "kaiserreich/New Zealand.ai" } #Need to see if this file actually exists
}
}

event = {
id = 101004 #36 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101004_NAME"
desc = "EVT_101004_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101004_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101004_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101004_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101004_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101005 #39 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101005_NAME"
desc = "EVT_101005_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101005_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101005_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101005_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101005_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101006 #42 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101006_NAME"
desc = "EVT_101006_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101006_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101006_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101006_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101006_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101007 #45 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101007_NAME"
desc = "EVT_101007_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101007_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101007_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101007_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101007_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101008 #48 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101008_NAME"
desc = "EVT_101008_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101008_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101008_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101008_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101008_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101009 #51 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101009_NAME"
desc = "EVT_101009_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101009_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101009_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101009_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101009_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101010 #1954 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101010_NAME"
desc = "EVT_101010_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101010_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101010_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101010_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101010_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101011 #1957 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101011_NAME"
desc = "EVT_101011_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101011_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101011_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101011_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101011_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101012 #1960 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101012_NAME"
desc = "EVT_101012_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101012_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101012_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101012_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101012_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101013 #1963 Elections
random = no
country = NZL
picture = "Diet"

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
flag = NZL_ELECTIONS
}

name = "EVT_101013_NAME"
desc = "EVT_101013_DESC"
style = 2

#date = { day = 22 month = may year = 1940 } Will figure out dates soon.jpg, I think they need to be set like how CAL has elections

action_a = {
ai_chance = 30
name = "EVT_101013_ACTIONA"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_b = {
ai_chance = 30
name = "EVT_101013_ACTIONB"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_c = {
ai_chance = 20
name = "EVT_101013_ACTIONC"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
action_d = {
ai_chance = 20
name = "EVT_101013_ACTIOND"
#command = { type = headofstate which = XXX } #
#command = { type = headofgovernment which = XXX } #
#command = { type = foreignminister which = XXX } #
#command = { type = armamentminister which = XXX } #
#command = { type = ministerofsecurity which = XXX } #
#command = { type = ministerofintelligence which = XXX } #
#command = { type = set_domestic which = democratic value = XX }
#command = { type = set_domestic which = political_left value = XX }
}
}

event = {
id = 101014
country = NZL
style = 2
random = no


name = "EVT_101014_NAME"
desc = "EVT_101014_DESC" 
picture = "NZL" 

action = {
ai_chance = 100
name = "EVT_101014_ACTIONA"
command = { type = event which = 101015 where = CAN when = 2  }
}

action = {
ai_chance = 0
name = "EVT_101014_ACTIONB"
command = { type = dissent value = 50 } #Hello Dumbass, you deserve what is coming
command = { type = relation which = CAN value = -200 }
command = { type = relation which = GUY value = -25 }
command = { type = relation which = PAK value = -25 }
}
}

event = {
id = 101015
country = CAN
style = 2
random = no


name = "EVT_101015_NAME"
desc = "EVT_101015_DESC" 
picture = "NZL" 

action = {
ai_chance = 100
name = "EVT_101015_ACTIONA"
command = { type = alliance which = NZL }
command = { type = relation which = NZL value = 150 }
command = { type = event which = 101016 where = AST when = 2  }
}

action = {
ai_chance = 0
name = "EVT_101015_ACTIONB"
command = { type = dissent value = 10 }
command = { type = relation which = NZL value = -200 }
command = { type = relation which = GUY value = -25 }
command = { type = relation which = PAK value = -25 }
}
}

event = {
id = 101016
country = AST
style = 2
random = no


name = "EVT_101016_NAME"
desc = "EVT_101016_DESC" 
picture = "NZL" 

action = {
ai_chance = 40
name = "EVT_101016_ACTIONA"
command = { type = war which = NZL }
command = { type = dissent value = 5 }
}

action = {
ai_chance = 60
name = "EVT_101016_ACTIONB" #wait for a better. Opportunity
command = { type = dissent value = 3 }
}
}