################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 84000
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 5
supplies = 1000
money = 300
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84000_NAME # Infrastucture development program
desc = EVT_84000_DESC # The government decided to start a project aimed at improving the infrastructure throughout the country to stimulate commerce and to unite the three regions of Bulgaria: Macedonia, Moesia and Thrace.
style = 2
picture = "Railway2"
decision_picture = "decision_invest_infrastructures"

date = { day = 0 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = ACTIONNAME_84000_A # Start the program!!
command = { type = money value = -300 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -1000 }
}

action_b = {
ai_chance = 20
name = ACTIONNAME_84000_B # No need for that!
command = { type = sleepevent which = 84001 }
command = { type = sleepevent which = 84002 }
}
}

################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 84001
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 84000 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84001_NAME # Development of infrastructure
desc = EVT_84001_DESC # Our investments and hard work have finally paid off. Existing communications were improved and the groundwork for an extensive net of modern communications was laid.
style = 2
picture = "Railway2"

date = { day = 0 month = january year = 1936 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84001_A # Keep up the good work!
command = { type = construct which = infrastructure where = 321 value = 10 }
command = { type = construct which = infrastructure where = 318 value = 10 }
command = { type = construct which = infrastructure where = 331 value = 10 }
command = { type = construct which = infrastructure where = 328 value = 10 }
command = { type = construct which = infrastructure where = 319 value = 10 }
command = { type = construct which = infrastructure where = 320 value = 10 }
command = { type = construct which = infrastructure where = 322 value = 10 }
command = { type = construct which = infrastructure where = 324 value = 10 }
command = { type = construct which = infrastructure where = 364 value = 10 }
command = { type = construct which = infrastructure where = 333 value = 10 }
}
}

################################################## #######################
# Infrastructure
################################################## #######################
event = {
id = 84002
random = no
country = BUL

trigger = {
event = { id = 84001 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84002_NAME # Development of infrastructure
desc = EVT_84002_DESC # The government, with its infrastructure program, managed to modernise the whole of Bulgaria's infrastructure network in a few years.
style = 2
picture = "Railway2"

date = { day = 0 month = january year = 1936 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84002_A # Keep up the good work!
command = { type = construct which = infrastructure where = 325 value = 10 }
command = { type = construct which = infrastructure where = 326 value = 10 }
command = { type = construct which = infrastructure where = 363 value = 10 }
command = { type = construct which = infrastructure where = 370 value = 10 }
command = { type = construct which = infrastructure where = 365 value = 10 }
command = { type = construct which = infrastructure where = 366 value = 10 }
command = { type = construct which = infrastructure where = 334 value = 10 }
}
}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 84003
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 8
supplies = 2000
money = 500
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84003_NAME # Industry development program
desc = EVT_84003_DESC # Despite positive economical development in previous years Bulgaria is still an industrially under-developed, mostly agrarian country with huge economic disparities between the different regions. Should we try to do something to improve the existing state of the economy ?
style = 2
picture = "Industry"
decision_picture = "decision_new_deal"

date = { day = 0 month = january year = 1938 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = ACTIONNAME_84003_A # This is intolerable, we must invest!!
command = { type = money value = -500 }
command = { type = manpowerpool value = -8 }
command = { type = resource which = supplies value = -2000 }
}

action_b = {
ai_chance = 20
name = ACTIONNAME_84003_B # No need for that!
command = { type = sleepevent which = 84004 }
command = { type = sleepevent which = 84005 }
command = { type = sleepevent which = 84006 }
}
}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 84004
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 84003 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84004_NAME # Industrial development
desc = EVT_84004_DESC # Our extensive investments together with large subventions to the private sector allowed substantial economical development in selected parts of our homeland.
style = 2
picture = "Industry"

date = { day = 0 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84004_A # Keep up the good work!
command = { type = construct which = ic where = 363 value = 1 }  #Edessa
command = { type = construct which = ic where = 328 value = 1 }  #Stip
command = { type = construct which = ic where = 320 value = 1 }  #Blagoevgrad
}
}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 84005
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 84004 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84005_NAME # Industrial development
desc = EVT_84005_DESC # Our extensive investments together with large subventions to the private sector allowed substantial economical development in selected parts of our homeland.
style = 2
picture = "Industry2"

date = { day = 0 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84005_A # Keep up the good work!
command = { type = construct which = ic where = 363 value = 1 }  #Edessa
command = { type = construct which = ic where = 328 value = 1 }  #Stip
command = { type = construct which = ic where = 320 value = 1 }  #Blagoevgrad
}
}

################################################## #######################
# Industry
################################################## #######################
event = {
id = 84006
random = no
country = BUL

trigger = {
event = { id = 84005 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84005_NAME # Industrial development
desc = EVT_84005_DESC # Our extensive investments together with large subventions to the private sector allowed substantial economical development in selected parts of our homeland.
style = 2
picture = "Industry2"

date = { day = 0 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84005_A # Keep up the good work!
command = { type = construct which = ic where = 323 value = 1 }  #Plovdiv
command = { type = construct which = ic where = 324 value = 2 }  #Pleven
}
}
################################################## #######################
# Resources
################################################## #######################
event = {
id = 84007
random = no
country = BUL
save_date = yes

decision = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

decision_trigger = {
manpower = 5
supplies = 2000
money = 500
}

trigger = {
NOT = {
atwar = BUL
}
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84007_NAME # Natural resources
desc = EVT_84007_DESC # Following the economic boom after the war of 1937, Bulgarian strategists and geo-political analysts suggested that the government should start to search for and exploit the many hidden natural resources of our country. They argue that Bulgaria must be as independent as possble from foreign powers. Will the Czar listen to them ?
style = 2
picture = "mines"
decision_picture = "decision_mines"

date = { day = 0 month = june year = 1940 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 80
name = ACTIONNAME_84007_A # It shall be done!!
command = { type = money value = -500 }
command = { type = manpowerpool value = -5 }
command = { type = resource which = supplies value = -2000 }
}

action_b = {
ai_chance = 20
name = ACTIONNAME_84007_B # What for?!
command = { type = sleepevent which = 84008 }
command = { type = sleepevent which = 84009 }
command = { type = sleepevent which = 84010 }
}
}

#############################################
######energy
#############################################
event = {
id = 84008
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 84007 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84008_NAME # Coal mines
desc = EVT_84008_DESC # As a result of the economic boom the need for electricity to support numerous new factories grew. The government decided to remedy this by exploiting the coal-rich regions of Bulgaria.
style = 2
picture = "mines"

date = { day = 0 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84008_A # Keep up the good work!
command = { type = add_prov_resource which = 324 value = 20 where = energy }  # plovdiv
command = { type = add_prov_resource which = 321 value = 10 where = energy }  # sofia
command = { type = add_prov_resource which = 328 value = 4 where = energy }  # Kosovo
}
}
#############################################
######iron
#############################################
event = {
id = 84009
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 84008 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84009_NAME # Iron mines
desc = EVT_84009_DESC # As a result of the economic boom the demand for metals grew. The government decided to open up the rich metal-deposits of the country for mining.
style = 2
picture = "mines2"

date = { day = 0 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84009_A # Keep up the good work!
command = { type = add_prov_resource which = 318 value = 2 where = metal } # Vraca
command = { type = add_prov_resource which = 326 value = 8 where = metal } # Varna
command = { type = add_prov_resource which = 321 value = 5 where = metal } # Sofia
command = { type = add_prov_resource which = 328 value = 6 where = metal } # Stip
command = { type = add_prov_resource which = 334 value = 3 where = metal } # Ohrid
command = { type = add_prov_resource which = 331 value = 16 where = metal } # Nis
command = { type = add_prov_resource which = 328 value = 2 where = metal } # Kosovo
}
}
#############################################
######rares
#############################################
event = {
id = 84010
random = no
country = BUL
save_date = yes

trigger = {
event = { id = 84009 days = 400 }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
}

name = EVT_84010_NAME # Rare ressources deposits found
desc = EVT_84010_DESC # In several regions of the country, in the past, there were reported findings of rare materials. As a result of the economic prosperity the government decided to investigate these claims. Soon geologists confirmed the existence of these deposits. The government offered them for exploitation to entrepeneurs.
style = 2
picture = "mines2"

date = { day = 0 month = january year = 1937 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84010_A # Keep up the good work!
command = { type = add_prov_resource which = 318 value = 1 where = rare_materials } # Vraca
command = { type = add_prov_resource which = 326 value = 1 where = rare_materials } # Sofia
command = { type = add_prov_resource which = 321 value = 1 where = rare_materials } # Plovdiv
command = { type = add_prov_resource which = 328 value = 2 where = rare_materials } # Stip
command = { type = add_prov_resource which = 334 value = 4 where = rare_materials } # Nis
command = { type = add_prov_resource which = 331 value = 1 where = rare_materials } # Kosovo
command = { type = add_prov_resource which = 328 value = 2 where = rare_materials } # Varna
}
}

################################################
#John atanasov event
###############################################
event = {
id = 84011
random = no
country = BUL
style = 2

trigger = {
exists = CSA
war = { country = CSA country = USA }
}

name = EVT_84011_NAME # John Atananosov
desc = EVT_84011_DESC # American-born Bulgarian scientist John Atanasov asks for shelter after escaping the civil war which ravages America. He said that the ongoing civil war prevented him from progressing further in his work on creating a computer calculating machine. Should we accept him ?
picture = "atanasov"

date = { day = 0 month = january year = 1936 }
offset = 4
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 90
name = ACTIONNAME_84011_A # Welcome home!
command = { type = waketeam which = 820 }
command = { type = money value = -50 }
command = { type = research_mod value = 2 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 10
name = ACTIONNAME_84011_B # You`re not welcome here!
command = { type = dissent value = -1 }
}
}



############################################
##### Workers unions
############################################
event = {
id = 84012
random = no
country = BUL

name = EVT_84012_NAME # Syndicates
desc = EVT_84012_DESC # While the recent economic prosperity did increase the wages of the workers, the working conditions in factories remained unbearable. There were almost no regulations and laws which protected the worker`s rights. Factory workers went on strike in every major city this morning and demanded from the government the removal of the ban on trade unions. What should we do ?
style = 2
picture = "Riot2"

trigger = {
event = 84005
control = { province = 321 data = BUL }
NOT = {
government = communist
}
}

date = { day = 0 month = january year = 1936 }
offset = 70
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 60
name = ACTIONNAME_84012_A # Cave in to their demands
command = { type = dissent value = -5 }
command = { type = supplies value = -400 }
command = { type = money value = -40  }
command = { type = domestic which = free_market value = -2 }
command = { type = industrial_modifier which = total value = -1 }
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84012_B # Round up the demonstators!
command = { type = dissent value = 10 }
command = { type = domestic which = free_market value = 1 }
}
}

############################################
##### Education reform
############################################
event = {
id = 84013
random = no
country = BUL

name = EVT_84013_NAME # Education reform
desc = EVT_84013_DESC # Education in Bulgaria is lacking compared to most developed countries. With the increase of government income due to the economic miracle both intellectuals and politicians are asking for the reformation of the current education system, but how far should be go with our reforms ?
style = 2
picture = "zemstvorus"


date = { day = 1 month = january year = 1946 }
offset = 70
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 30
name = ACTIONNAME_84013_A # Reform the secondary schools
command = { type = research_mod value = 1 }
command = { type = money value = -200 }
}

action_b = {
ai_chance = 30
name = ACTIONNAME_84013_B # Reform universities
command = { type = research_mod value = 2 }
command = { type = money value = -300 }
}

action_c = {
ai_chance = 30
name = ACTIONNAME_84013_C # Reform universities and secondary schools
command = { type = research_mod value = 3 }
command = { type = money value = -500 }
}

action_d = {
ai_chance = 10
name = ACTIONNAME_84013_D # No reform is needed
command = { type = dissent value = 5 }
}
}

############################################
#####Healthcare
############################################
event = {
id = 84014
random = no
country = BUL

name = EVT_84014_NAME # New healthcare system
desc = EVT_84014_DESC # Currently Bulgaria has an old and bureaucratic healthcare system which is ineffective and only reaches the citizens of the big cities. Officials from small towns and regions have asked the government numerous times to start the construction of local hospitals and clinics so everybody could gain access to healthcare facilites. What does the parliament say ?
style = 2
picture = "zemstvorus"

date = { day = 1 month = january year = 1948 }
offset = 15
deathdate = { day = 29 month = december year = 1960 }

action_a = {
ai_chance = 60
name = ACTIONNAME_84014_A # Yes!
command = { type = relative_manpower value = 20 }
command = { type = money value = -250 }
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84014_B # NO!
command = { }
}
}

############################################
#####Economic miracle
############################################
event = {
id = 84015
random = no
country = BUL

name = EVT_84015_NAME # Economic miracle
desc = EVT_84015_DESC # For the first time since the end of the '20 the Bulgarian economy is, thanks to the substantial governmental subventions, growing by more than 10 percent per year.
style = 2
picture = "Industry2"

trigger = {
event = 84005
control = { province = 321 data = BUL }
control = { province = 364 data = BUL }
control = { province = 333 data = BUL }
NOT = {
government = communist
}
}

date = { day = 0 month = january year = 1944 }
offset = 15
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84015_A # Awesome!
command = { type = industrial_modifier which = total value = 3 }
command = { type = industrial_modifier which = supplies value = 3 }
}
}

############################################
#####Agrarian reform
############################################
event = {
id = 84016
random = no
country = BUL
name = EVT_84016_NAME # Agrarian reform
desc = EVT_84016_DESC # For a long time has our government prepared a plan for a complex reform of agrarian sector which, if successful, will greatly revive the stagnating Bulgarian agrarian sector.
picture = "agriculture2"


date = { day = 0 month = january year = 1943 }
offset = 15
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84016_A # Launch program
ai_chance = 60
command = { type = industrial_modifier which = supplies value = 5 }
command = { type = money value = -400 }
command = { type = dissent value = 5 }
command = { type = domestic which = political_left value = 1 }
}

action_b = {
name = ACTIONNAME_84016_B # NO!
ai_chance = 40
command = { type = dissent value = -3 }
}
}

############################################
##### Should we give Romania autonomy
############################################
event = {
id = 84017
random = no
country = BUL

decision = {
control = { province = 316 data = BUL }
NOT = {
government = communist
}
}

decision_trigger = {
NOT = { 
exists = ROM
exists = URU 
}
owned = { province = 316 data = BUL }
}

trigger = {
NOT = { 
exists = ROM
exists = URU 
government = communist
}
owned = { province = 316 data = BUL }
control = { province = 316 data = BUL }
}

name = EVT_84017_NAME # Status of Romania
desc = EVT_84017_DESC # After months of direct control and as a result of international pressure and dissent in the provinces of Romania, Bulgarian politicians decided that it would be better if they granted the Romanians limited autonomy. That way Bulgaria would still have very strong influence there and can control the politics but it would also deal with the dissent and international petitions.
style = 2
picture = "Bulgaria_victory"
decision_picture = "decision_bulgarianvictory"

date = { day = 0 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 99
name = ACTIONNAME_84017_A # Restore independent Romania
command = { type = independence which = URU value = 1 }
command = { type = dissent value = -2 }
command = { type = addcore which = 310 }
command = { type = addcore which = 313 }
command = { type = trigger which = 84018 }
}

action_b = {
ai_chance = 1
name = ACTIONNAME_84017_B # Continue with military occupation
command = { type = dissent value = 3 }
}
}

############################################
##### Bulgaria releases and puppets Romania
############################################
event = {
id = 84018
random = no
country = BUL

name = EVT_84018_NAME # The Romanian quasi-state
desc = EVT_84018_DESC # The government of Bulgaria signed, with the new government of Romania, the constitution which grants the latter autonomy. Romania becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions thus preventing the Romanians from launching future revanchist movements. Romania was also forced to accept the deporation of the Romanian minority from all Bulgarian lands.
style = 2
picture = "Bulgaria_victory"

action_a = {
name = ACTIONNAME_84018_A # A new order on Balkan !
command = { type = manpowerpool value = -20 }
command = { type = make_puppet which = URU }
command = { type = money value = 30 }
command = { type = dissent value = -3 }
command = { type = trigger which = 84019 }
}
}

############################################
##### Romania renounces their claims
############################################
event = {
id = 84019
random = no
country = URU

name = EVT_84019_NAME # Romania renounces their claims on Bulgarian lands
desc = EVT_84019_DESC # The treaty which granted the Romanians autonomy also forced them to renounce their claims on Bulgarian territory and to accept the deporation of the Romanian minority from Bulgaria.
style = 2
picture = "militaryparade1"

action_a = {
name = ACTIONNAME_84019_A # Renounce our claims and accept the deported population
command = { type = removecore which = 307 }
command = { type = removecore which = 310 }
command = { type = removecore which = 313 }
command = { type = manpowerpool value = 20 }
command = { type = dissent value = 8 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = money value = -30 }
command = { trigger = { government = democratic } type = headofstate which = 22467 }
command = { trigger = { government = fascist } type = headofstate which = 22468 }
}
}

############################################
##### Should we give Serbia autonomy
############################################
event = {
id = 84020
random = no
country = BUL

decision = {
control = { province = 338 data = BUL }
NOT = {
government = communist
}
}

decision_trigger = {
NOT = { 
exists = SER
}
owned = { province = 316 data = BUL }
}

trigger = {
NOT = { 
exists = SER
government = communist 
}
owned = { province = 338 data = BUL }
control = { province = 338 data = BUL }
}

name = EVT_84020_NAME # Status of Serbia
desc = EVT_84020_DESC # After months of direct control and as a result of international pressure and dissent in the provinces of Serbia, Bulgarian politicians decided that it would be better if they granted Serbia limited autonomy. That way Bulgaria will still have very strong influence there and can control the politics but it will also deal with the dissent and international petitions.
style = 2
picture = "Bulgaria_victory"
decision_picture = "decision_bulgarianvictory"

date = { day = 0 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 99
name = ACTIONNAME_84020_A # Restore independent Serbia
command = { type = addclaim which = 330 }
command = { type = addclaim which = 339 }
command = { type = independence which = SER value = 1 }
command = { type = dissent value = -2 }
command = { type = trigger which = 84021 }
}

action_b = {
ai_chance = 1
name = ACTIONNAME_84020_B # Continue with military occupation
command = { type = dissent value = 3 } 
}
}

############################################
##### Bulgaria releases and puppets Serbia
############################################
event = {
id = 84021
random = no
country = BUL

name = EVT_84021_NAME # The Serbian Quasi-State
desc = EVT_84021_DESC # The government of Bulgaria signed, with the new government of Serbia, the constitution which grants the latter autonomy. Serbia becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions thus preventing Serbia from launching future revanchist movements. Serbia was also forced to accept the deporation of the Serbian minority from all Bulgarian lands.
style = 2
picture = "Bulgaria_victory"


action_a = {
name = ACTIONNAME_84021_A # A new order on Balkan !
command = { type = manpowerpool value = -20 }
command = { type = make_puppet which = SER }
command = { type = money value = 30 }
command = { type = dissent value = -3 }
command = { type = trigger which = 84022 }
}
}

############################################
##### Serbia renounces their claims
############################################
event = {
id = 84022
random = no
country = SER

name = EVT_84022_NAME # Serbia renounces their claims on Bulgarian lands
desc = EVT_84022_DESC # The treaty which granted the Serbians autonomy also forced them to renounce their claims on Bulgarian territory and to accept the deporation of the Serbian minority from Bulgaria.
style = 2
picture = "militaryparade1"

action_a = {
name = ACTIONNAME_84022_A # Renounce our claims and accept the deported population
command = { type = removecore which = 331 }
command = { type = removecore which = 328 }
command = { type = removecore which = 333 }
command = { type = removecore which = 334 }
command = { type = removecore which = 330 }
command = { type = removecore which = 339 }
command = { type = manpowerpool value = 20 }
command = { type = dissent value = 3 }
command = { type = money value = -30 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = headofstate which = 547043 }
}
}

############################################
##### Should we give Greece autonomy
############################################
event = {
id = 84023
random = no
country = BUL

decision = {
control = { province = 377 data = BUL }
NOT = {
government = communist
}
}

decision_trigger = {
NOT = { 
exists = GRE
}
owned = { province = 377 data = BUL }
}

trigger = {
NOT = { 
government = communist
exists = GRE 
}
owned = { province = 377 data = BUL }
control = { province = 377 data = BUL }
}

name = EVT_84023_NAME # Status of Greece
desc = EVT_84023_DESC # After months of direct control and as a result of international pressure and dissent in the provinces of Greece, Bulgarian politicians decided that it would be better if they granted the Greeks limited autonomy. That way Bulgaria would still have very strong influence there and could control the politics but it would deal with the dissent and international petitions.
style = 2
picture = "Bulgaria_victory"
decision_picture = "decision_bulgarianvictory"

date = { day = 0 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 99
name = ACTIONNAME_84023_A # Restore independent Greece
command = { type = independence which = GRE value = 1 }
command = { type = addclaim which = 365 }
command = { type = addclaim which = 366 }
command = { type = dissent value = -2 }
command = { type = trigger which = 84024 }
}

action_b = {
ai_chance = 1
name = ACTIONNAME_84023_B # Continue with military occupation
command = { type = dissent value = 3 }
}
}

############################################
##### Bulgaria releases and puppets Greece
############################################
event = {
id = 84024
random = no
country = BUL

name = EVT_84024_NAME # The Greek Quasi-State
desc = EVT_84024_DESC # The government of Bulgaria, signed with the new government of Greece, the constitution which grants the latter autonomy. Greece becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions thus preventing the Greeks from launching future revanchist movements. Greece was also forced to accept the deporation of the Greek minority from all Bulgarian lands.
style = 2
picture = "Bulgaria_victory"

action_a = {
name = ACTIONNAME_84024_A # A new order on Balkan !
command = { type = manpowerpool value = -35 }
command = { type = make_puppet which = GRE }
command = { type = money value = 40 }
command = { type = dissent value = -3 }
command = { type = trigger which = 84025 }
}
}

############################################
##### Greece renounces their claims
############################################
event = {
id = 84025
random = no
country = GRE

name = EVT_84025_NAME # Greece renounces their claims on Bulgarian lands 
desc = EVT_84025_DESC # The treaty which granted the Greeks autonomy also forced them to renounce their claims on Bulgarian territory and to accept the deporation of the Greek minority from Bulgaria.
style = 2
picture = "militaryparade1"

action_a = {
name = ACTIONNAME_84025_A # Renounce our claims and accept the deported population
command = { type = removecore which = 365 }
command = { type = removecore which = 366 }
command = { type = removecore which = 363 }
command = { type = removecore which = 364 }
command = { type = removecore which = 370 }
command = { type = removecore which = 384 }
command = { type = removecore which = 385 }
command = { type = manpowerpool value = 35 }
command = { type = dissent value = 3 }
command = { type = money value = -40 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = headofstate which = 18039 }
}
}

############################################
##### Should we give the Albanians autonomy
############################################
event = {
id = 84026
random = no
country = BUL

decision = {
control = { province = 359 data = BUL }
NOT = {
government = communist
}
}

decision_trigger = {
NOT = { 
exists = ALB
}
owned = { province = 359 data = BUL }
}

trigger = {
NOT = { 
government = communist
exists = ALB 
}
owned = { province = 359 data = BUL }
control = { province = 359 data = BUL }
}

name = EVT_84026_NAME # Status of Albania
desc = EVT_84026_DESC # After months of direct control and as a result of international pressure and dissent in the provinces of Albania, Bulgarian politicians decided that it would be better if they granted Albania limited autonomy. That way Bulgaria will still have very strong influence there and can control the politics but it will deal with the dissent and international petitions. 
style = 2
picture = "Bulgaria_victory"
decision_picture = "decision_bulgarianvictory"

date = { day = 0 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 99
name = ACTIONNAME_84026_A # Restore independent Albania
command = { type = independence which = ALB value = 1 }
command = { type = dissent value = -2 }
command = { type = trigger which = 84027 }
}

action_b = {
ai_chance = 1
name = ACTIONNAME_84026_B # Continue with military occupation
command = { type = dissent value = 3 } 
}
}

############################################
##### Bulgaria releases and puppets Albania
############################################
event = {
id = 84027
random = no
country = BUL

name = EVT_84027_NAME # The Albanian Quasi-State
desc = EVT_84027_DESC # The government of Bulgaria signed, with the new government of Albania, the constitution which grants the latter autonomy. Albania becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions thus preventing the Albanians from launching future revanchist movements. Albania was also forced to accept the deporation of the Albanian minority from all Bulgarian lands.
style = 2
picture = "Bulgaria_victory"

action_a = {
name = ACTIONNAME_84027_A # A new order on Balkan !
command = { type = manpowerpool value = -30 }
command = { type = make_puppet which = ALB }
command = { type = money value = 20 }
command = { type = dissent value = -3 }
command = { type = trigger which = 84028 }
}
}

############################################
##### Albania renounces its claims
############################################
event = {
id = 84028
random = no
country = ALB

name = EVT_84028_NAME # Albania renounces their claims on Bulgarian lands
desc = EVT_84028_DESC # The treaty which granted the Albanians autonomy also forced them to renounce their claims on Bulgarian territory and to accept the deporation of the Albanian minority from Bulgaria.
style = 2
picture = "militaryparade1"

action_a = {
name = ACTIONNAME_84028_A # Renounce our claims and accept the deported population
command = { type = removecore which = 334 }
command = { type = manpowerpool value = 30 }
command = { type = dissent value = 3 }
command = { type = money value = -15 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 7 }
command = { type = headofstate which = 32041 }
command = { type = flag_ext where = ALB which = "_zog" }
}
}

############################################
##### Should we give the Italians autonomy
############################################
event = {
id = 84029
random = no
country = BUL

decision = {
control = { province = 421 data = BUL }
NOT = {
government = communist
}
}

decision_trigger = {
NOT = { 
exists = RSI
}
owned = { province = 421 data = BUL }
}

trigger = {
owned = { province = 421 data = BUL }
control = { province = 421 data = BUL }
NOT = {
government = communist
exists = RSI
}
}

name = EVT_84029_NAME # Status of Italy
desc = EVT_84029_DESC # After months of direct control and as a result of international pressure and dissent in the provinces of Southern Italy, Bulgarian politicians decided that it would be better if they granted the Italians limited autonomy. That way they will still have very strong influence there and can control the politics but it will deal with the dissent and international petitions.
style = 2
picture = "Bulgaria_victory"
decision_picture = "decision_bulgarianvictory"

date = { day = 0 month = january year = 1936 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 99
name = ACTIONNAME_84029_A # Restore independent Italian Republic
command = { type = independence which = RSI value = 1 }
command = { type = name where = RSI which = RSI_NOR_NAME }
command = { type = flag_ext where = RSI which = "_rep" }
command = { type = dissent value = -2 }
command = { type = trigger which = 84030 }
}

action_b = {
ai_chance = 1
name = ACTIONNAME_84029_B # Continue with military occupation
command = { type = dissent value = 3 } 
}
}

############################################
##### Bulgaria releases and puppets Italy
############################################
event = {
id = 84030
random = no
country = BUL

name = EVT_84030_NAME # The Italian Quasi-State
desc = EVT_84030_DESC # The government of Bulgaria signed, with the new government of Southern Italy, the constitution which grants the latter autonomy. Southern Italy becomes a parliamentary monarchy with its head of state being a Bulgarian governor appointed by the Bulgarian Czar who has a veto on all parliamentary decisions.
style = 2
picture = "Bulgaria_victory"

action_a = {
name = ACTIONNAME_84030_A # A new order on Apennine Peninsula !
command = { type = make_puppet which = RSI }
command = { type = money value = 40 }
command = { type = dissent value = -3 }
command = { type = trigger which = 84031 }
}
}

############################################
##### the New Italy
############################################
event = {
id = 84031
random = no
country = RSI

name = EVT_84031_NAME # The new Italian government
desc = EVT_84031_DESC # The treaty which granted the Italians autonomy stated that the head of state is to be a governor appointed by the Bulgarian Czar.
style = 2
picture = "militaryparade1"

action_a = {
name = ACTIONNAME_84031_A # Accept the Bulgarian governor
command = { type = dissent value = 8 }
command = { type = headofstate which = 508401 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = infantry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = add_division value = cavalry when = 9 }
command = { type = name where = RSI which = "RSI_NOR_NAME" }
command = { type = flag_ext where = RSI which = "_rep" }
}
}

############################################
##### Symeon II succesion
############################################
event = {
id = 84032
random = no
country = BUL
style = 2

trigger = {
OR = {
headofstate = 19042
headofstate = 19046
headofstate = 19048
}
}

date = { year = 1955 month = july day = 5 }

name = EVT_84032_NAME # Symeon II Ascends to the Throne
desc = EVT_84032_DESC # After reaching maturity Symeon II is ready to truly rule his beloved country. But there is still matter of Kiril de Preslav, the current regent.  How will he react ?
picture = "Tsar"

action_a = {
ai_chance = 100
name = ACTIONNAME_84032_A # Allow nephew to rule.
command = { type = sleepminister which = 19042 }
command = { type = sleepminister which = 19046 }
command = { type = sleepminister which = 19048 }
command = { type = headofstate which = 19039 }
}

action_b = {
ai_chance = 0
name = ACTIONNAME_84032_B # Retain power. Children are not supposed to rule.
command = { type = dissent value = 10 }
command = { type = revolt which = 326 }
}
}
############################################
##### Integrating Thessaloniki
############################################
event = {
id = 84033
random = no
country = BUL
style = 2

trigger = {
OR = {
ispuppet = GRE
NOT = {
exists = GRE
}
}
owned = { province = 366 data = BUL }
control = { province = 366 data = BUL }
owned = { province = 365 data = BUL }
control = { province = 365 data = BUL }
}

name = EVT_84033_NAME # Our rule in southern Macedonia
desc = EVT_84033_DESC # Since we annexed it after the Weltkrieg, the Greek inhabitants of southwest Macedonia have hoped to secede and reunite with the Kingdom of Greece. However, their recent defeat appears to have finally made them see reason, and we are receiving far fewer reports of Greeks resisting our rule than usual. It appears we have finally cemented control over the entirety of Macedonia!
picture = "bulgaria_victory"

date = { day = 1 month = january year = 1936 }
offset = 90
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84033_A # Unity makes strength!
command = { type = addcore which = 366 }
command = { type = addcore which = 365 }
command = { type = dissent value = -4 }
}
}

############################################
##### Elections
############################################
event = {
id = 84034
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = EVT_84034_NAME # The 1938 National Assembly election
desc = EVT_84034_DESC # The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?
picture = "rusdumaelect"

date = { day = 26 month = april year = 1938 }
offset = 15
deathdate = { day = 26 month = may year = 1938 }

action_a = {
ai_chance = 50
name = ACTIONNAME_84034_A # The Democratic Alliance wins!
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19002 } #Georgi Kioseivanov
command = { type = foreignminister which = 19061 } #Ivan Popov
command = { type = armamentminister which = 19077 } #Dobri Bojilov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84034_B # The Agrarian People's Union wins!
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_c = {
ai_chance = 5
name = ACTIONNAME_84034_C # The National Social Movement wins!
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}

action_d = {
ai_chance = 5
name = ACTIONNAME_84034_D # Social Democratic Workers Party wins!
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}



event = {
id = 84035
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = EVT_84035_NAME # The 1942 National Assembly election
desc = EVT_84034_DESC # The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?
picture = "rusdumaelect"

date = { day = 26 month = april year = 1942 }
offset = 15
deathdate = { day = 26 month = may year = 1942 }

action_a = {
ai_chance = 50
name = ACTIONNAME_84034_A # The Democratic Alliance wins!
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 5 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19002 } #Georgi Kioseivanov
command = { type = foreignminister which = 19061 } #Ivan Popov
command = { type = armamentminister which = 19077 } #Dobri Bojilov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84034_B # The Agrarian People's Union wins!
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_c = {
ai_chance = 5
name = ACTIONNAME_84034_C # The National Social Movement wins!
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19043 } #S.T.V Boris III #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}

action_d = {
ai_chance = 5 
name = ACTIONNAME_84034_D # Social Democratic Workers Party wins!
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 7 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19045 } #S.T.V Boris III #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 84036
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = EVT_84036_NAME # The 1946 National Assembly election
desc = EVT_84034_DESC # The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?
picture = "rusdumaelect"

date = { day = 26 month = april year = 1946 }
offset = 15
deathdate = { day = 26 month = may year = 1946 }

action_a = {
ai_chance = 50
name = ACTIONNAME_84034_A # The Democratic Alliance wins!
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84034_B # The Agrarian People's Union wins!
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_c = {
ai_chance = 5
name = ACTIONNAME_84034_C # The National Social Movement wins!
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}

action_d = {
ai_chance = 5
name = ACTIONNAME_84034_D # Social Democratic Workers Party wins!
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 84037
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = EVT_84037_NAME # The 1950 National Assembly election
desc = EVT_84034_DESC # The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?
picture = "rusdumaelect"

date = { day = 26 month = april year = 1950 }
offset = 15
deathdate = { day = 26 month = may year = 1950 }

action_a = {
ai_chance = 50 
name = ACTIONNAME_84034_A # The Democratic Alliance wins!
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84034_B # The Agrarian People's Union wins!
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_c = {
ai_chance = 5
name = ACTIONNAME_84034_C # The National Social Movement wins!
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}

action_d = {
ai_chance = 5
name = ACTIONNAME_84034_D # Social Democratic Workers Party wins!
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 84038
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = EVT_84038_NAME # The 1954 National Assembly election
desc = EVT_84034_DESC # The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?
picture = "rusdumaelect"

date = { day = 26 month = april year = 1954 }
offset = 15
deathdate = { day = 26 month = may year = 1954 }

action_a = {
ai_chance = 50
name = ACTIONNAME_84034_A # The Democratic Alliance wins!
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19046 } #Kiril de Preslav #Democrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84034_B # The Agrarian People's Union wins!
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_c = {
ai_chance = 5
name = ACTIONNAME_84034_C # The National Social Movement wins!
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19042 } #Kiril de Preslav #Autocrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}

action_d = {
ai_chance = 5
name = ACTIONNAME_84034_D # Social Democratic Workers Party wins!
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19048 } #Kiril de Preslav #SD
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}

event = {
id = 84039
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = EVT_84039_NAME # The 1958 National Assembly election
desc = EVT_84034_DESC # The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?
picture = "rusdumaelect"

date = { day = 26 month = april year = 1958 }
offset = 15
deathdate = { day = 26 month = may year = 1958 }

action_a = {
ai_chance = 50
name = ACTIONNAME_84034_A # The Democratic Alliance wins!
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Autocrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84034_B # The Agrarian People's Union wins!
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_c = {
ai_chance = 5
name = ACTIONNAME_84034_C # The National Social Movement wins!
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Democrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}

action_d = {
ai_chance = 5
name = ACTIONNAME_84034_D # Social Democratic Workers Party wins!
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19039 } #S.T.V. Symeon II #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}


event = {
id = 84040
country = BUL
random = no
style = 2

trigger = {
OR = {
government = democratic
ideology = paternal_autocrat
}
NOT = {
ispuppet = BUL
}
}

name = EVT_84040_NAME # The 1962 National Assembly election
desc = EVT_84034_DESC # The election of the National Assembly has begun, and this election will also decide who will form the next governmental cabinet. The four parties with a chance at winning, the Democratic Alliance, Agrarian People's Union, National Social Movement and the Social Democratic Workers Party. Who shall win ?
picture = "rusdumaelect"

date = { day = 26 month = april year = 1962 }
offset = 15
deathdate = { day = 26 month = may year = 1962 }

action_a = {
ai_chance = 50
name = ACTIONNAME_84034_A # The Democratic Alliance wins!
command = { type = dissent value = 1 }
command = { type = set_domestic which = democratic value = 4 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Autocrat
command = { type = headofgovernment which = 19056 } #Petur Gabrovski
command = { type = foreignminister which = 19064 } #Dimitar Shishmanov
command = { type = armamentminister which = 19079 } #Sava Kirov
command = { type = ministerofsecurity which = 19092 } #Nikolay Nikolaev
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84034_B # The Agrarian People's Union wins!
command = { type = dissent value = -2 }
command = { type = set_domestic which = democratic value = 6 }
command = { type = set_domestic which = political_left value = 4 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Autocrat
command = { type = headofgovernment which = 19058 } #Nikola Petkov
command = { type = foreignminister which = 19068 } #Atanas Burov
command = { type = armamentminister which = 19082 } #Aleksandar Gerginov
command = { type = ministerofsecurity which = 19098 } #Aleksandar Gerginov
command = { type = ministerofintelligence which = 19159 } #Pencho Zlatev
}

action_c = {
ai_chance = 5
name = ACTIONNAME_84034_C # The National Social Movement wins!
command = { type = dissent value = 7 }
command = { type = set_domestic which = democratic value = 3 }
command = { type = set_domestic which = political_left value = 3 }
command = { type = headofstate which = 19163 } #S.T.V. Symeon II #Democrat
command = { type = headofgovernment which = 19055 } #Aleksandur Tsankov
command = { type = foreignminister which = 19066 } #Pyrvan Draganov
command = { type = armamentminister which = 19081 } #Bogdan Filov
command = { type = ministerofsecurity which = 19096 } #Dimitar Peshev
command = { type = ministerofintelligence which = 19108 } #Kiril Stanchev
}

action_d = {
ai_chance = 5
name = ACTIONNAME_84034_D # Social Democratic Workers Party wins!
command = { type = dissent value = 6 }
command = { type = set_domestic which = democratic value = 8 }
command = { type = set_domestic which = political_left value = 8 }
command = { type = headofstate which = 19039 } #S.T.V. Symeon II #Democrat
command = { type = headofgovernment which = 19156 } #Georgi Kulichev
command = { type = foreignminister which = 19072 } #Petko Stainov
command = { type = armamentminister which = 19087 } #Stancho Cholakov
command = { type = ministerofsecurity which = 19102 } #Georgi Kulichev
command = { type = ministerofintelligence which = 19112 } #Georgi Kulichev
}
}


#########################################################################
# Black Monday hits Bulgaria
#########################################################################

event = {
id = 84041
random = no
country = BUL

name = EVT_84041_NAME # Black Monday hits Bulgaria!
desc = EVT_84041_DESC # Almost month ago, the Berlin Stock Exchange plunged into bottomless depths, throwing the economy of the German empire into an unprecedented crisis. Now the crash's shockwaves have reached the Kingdom of Bulgaria. German and Austrian-owned companies have closed down or laid-off their workers, the Bulgarian lev is losing value, and resource exports are shrinking. Our on export orientated economy is on the verge of collapse..... 
style = 2
picture = "economic"

date = { day = 1 month = march year = 1936 }

action_a = {
name = ACTIONNAME_84041_A # Let's hope the goverment will save us from the worst!
command = { type = peacetime_ic_mod value = -8 }
command = { type = dissent value = 5 }
command = { type = money value = -40 }
}
}


event = {
id = 84042
random = no
country = BUL

trigger = {
random = 15
event = 84041
}

name = EVT_84042_NAME # Initial stabilisation
desc = EVT_84042_DESC # With the first wave of the crisis slowly passing by, some less affected branches of the economy have bounced back from the bottom. Still, the overall state of our economy does not look optimistic...
style = 2
picture = "economic"

date = { day = 0 month = december year = 1936 }
offset = 31
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84042_A # Lets hope stabilisation will come soon
command = { type = peacetime_ic_mod value = 3 }
command = { type = dissent value = -1 }
command = { type = money value = -50 }
}
}

event = {
id = 84043
random = no
country = BUL

trigger = {
random = 30
event = 84042
}

name = EVT_84043_NAME # Government intervention
desc = EVT_84043_DESC # With at least partial political stabilisation finally in place, we are prepared to enact a series of intensive reforms, aimed at restoring pre-crisis industrial power.
style = 2
picture = "economic"

date = { day = 0 month = june year = 1937 }
offset = 31
deathdate = { day = 29 month = january year = 1963 }

action_a = {
name = ACTIONNAME_84043_A # Excellent!
command = { type = peacetime_ic_mod value = 3 }
command = { type = dissent value = -1 }
command = { type = money value = -50 }
}
}

event = {
id = 84044
random = no
country = BUL

trigger = {
random = 25
event = 84043
}

name = EVT_84044_NAME # Further stabilisation
desc = EVT_84044_DESC # Thanks to renewed interest of foreign companies our economy continues to regain pre-crisis efficiency.
style = 2
picture = "economic"

date = { day = 0 month = january year = 1938 }
offset = 31
deathdate = { day = 29 month = december year = 1963 }

action_a = {
name = ACTIONNAME_84044_A # Keep it up!
command = { type = peacetime_ic_mod value = 2 }
command = { type = money value = -50 }
command = { type = dissent value = -1 }
}
}


event = {
id = 84045
random = no
country = BUL

decision = {
exists = OTT
NOT = {
atwar = BUL
ispuppet = BUL
ispuppet = OTT
}
control = { province = 333 data = BUL }
control = { province = 363 data = BUL }
control = { province = 384 data = OTT }
control = { province = 385 data = OTT }
control = { province = 409 data = OTT }
}

decision_trigger = {
atwar = OTT
lost_national = { country = OTT value = 25 }
NOT = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
}

trigger = {
exists = OTT
atwar = OTT
lost_national = { country = OTT value = 25 }
NOT = {
atwar = BUL
ispuppet = BUL
ispuppet = OTT
}
OR = {
AND = {
NOT = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
}
AND = {
OR = {
alliance = { country = SER country = ROM }
alliance = { country = SER country = URU }
alliance = { country = SER country = GRE }
}
OR = {
ispuppet = SER
ispuppet = GRE
ispuppet = URU
ispuppet = ROM
}
}
}
control = { province = 333 data = BUL }
control = { province = 363 data = BUL }
control = { province = 384 data = OTT }
control = { province = 385 data = OTT }
control = { province = 409 data = OTT }
}

name = EVT_84045_NAME # Ottoman Empire in disarray
desc = EVT_84045_DESC # With the Ottoman Empire in turmoil, we have a great oportunity to seize control of the Eastern Thrace, without any kind of open warfare. Hovewer part of general staff as well as nationalist politicians are arguing for seizing control over the entire European part of Ottoman Empire. Doing such will definitively mean a conflict with Ottomans as they will rather die than surrender their capital to us...
style = 2
picture = "bulgarianarmy"
decision_picture = "decision_serbian_mobilization"


date = { day = 1 month = january year = 1937 }
offset = 10
deathdate = { day = 29 month = december year = 1963 }

action_a = {
ai_chance = 75
name = ACTIONNAME_84045_A # Seize control of Adrianople !
command = { type = addcore which = 384 }
command = { type = addcore which = 385 }
command = { type = relation which = OTT value = -100 }
command = { type = relation which = GER value = -20 }
command = { type = belligerence value = 2 }
command = { type = domestic which = interventionism value = 2 }
command = { type = trigger which = 84046 }
}

action_b = {
ai_chance = 70
name = ACTIONNAME_84045_B # Seize control of Constantinople !
trigger = {
government = fascist
}
command = { type = addcore which = 384 }
command = { type = addcore which = 385 }
command = { type = addclaim which = 409 }
command = { type = relation which = OTT value = -200 }
command = { type = relation which = GER value = -50 }
command = { type = relation which = UKR value = -50 }
command = { type = relation which = RUS value = -50 }
command = { type = relation which = AUS value = -50 }
command = { type = relation which = U24 value = -50 }
command = { type = relation which = U25 value = -50 }
command = { type = belligerence value = 6 }
command = { type = domestic which = interventionism value = 4 }
command = { type = dissent value = 3 }
command = { type = trigger which = 84047 }
}

action_c = {
ai_chance = 10
name = ACTIONNAME_84045_C # Rather not
command = { type = relation which = GER value = 100 }
command = { type = dissent value = 4 }
}
}

event = {
id = 84046
random = no
country = OTT

name = EVT_84046_NAME # Bulgaria takes control of Adrianople!
desc = EVT_84046_DESC # With our empire in chaos Bulgaria decided to use to use this opportunity to seize control of the Eastern Thrace. Bulgarian units are already advancing onto Adrianople and there is very little that we can do to stop Bulgaria at this point....
style = 2
picture = "bulgarianarmy"


action_a = {
ai_chance = 85
name = ACTIONNAME_84046_A # There is nothing we can do
command = { type = secedeprovince which = BUL value = 384 }
command = { type = secedeprovince which = BUL value = 385 }
command = { type = dissent value = 1 }
}

action_b = {
ai_chance = 15
name = ACTIONNAME_84046_B # This means WAR!
command = { type = war which = BUL }
command = { type = dissent value = 2 }
command = { type = add_corps which = "Istanbul Ordusu" value = land when = -1 where = 409 }
command = { type = add_division which = "1. Istanbul Milis" value = militia when = 4 }
command = { type = add_corps which = "Adrianople Ordusu" value = land when = -1 where = 384 }
command = { type = add_division which = "2. Adrianople Milis" value = militia when = 4 }
command = { type = add_corps which = "Galilopoli Ordusu" value = land when = -1 where = 385 }
command = { type = add_division which = "3. Galilopolie Milis" value = militia when = 4 }
command = { type = construct which = land_fort where = 409 value = 1 }
command = { type = construct which = land_fort where = 384 value = 1 }
command = { type = construct which = land_fort where = 385 value = 1 }
}
}


event = {
id = 84047
random = no
country = OTT

name = EVT_84047_NAME # Bulgarian advance on Istanbul !
desc = EVT_84047_DESC # With our empire in chaos Bulgaria decided to use to use this opportunity to seize control of the entire European part of our Empire, including Istanbul! Despite critical situations on other fronts our population is steadfast in its belief that we must defend our capital and resist Bulgarian invaders !
style = 2
picture = "bulgarianarmy"


action_a = {
ai_chance = 5
name = ACTIONNAME_84046_A # There is nothing we can do
command = { type = secedeprovince which = BUL value = 384 }
command = { type = secedeprovince which = BUL value = 385 }
command = { type = secedeprovince which = BUL value = 409 }
command = { type = dissent value = 10 }
}

action_b = {
ai_chance = 95
name = ACTIONNAME_84046_B # This means WAR!
command = { type = war which = BUL }
command = { type = dissent value = -10 }
command = { type = add_corps which = "Istanbul Ordusu" value = land when = -1 where = 409 }
command = { type = add_division which = "1. Istanbul Milis" value = militia when = 4 }
command = { type = add_division which = "2. Istanbul Milis" value = militia when = 4 }
command = { type = add_corps which = "Adrianople Ordusu" value = land when = -1 where = 384 }
command = { type = add_division which = "3. Adrianople Milis" value = militia when = 4 }
command = { type = add_corps which = "Galilopoli Ordusu" value = land when = -1 where = 385 }
command = { type = add_division which = "4. Galilopolie Milis" value = militia when = 4 }
command = { type = construct which = land_fort where = 409 value = 2 }
command = { type = construct which = land_fort where = 384 value = 2 }
command = { type = construct which = land_fort where = 385 value = 2 }
}
}


event = {
id = 84048
random = no
country = OTT
style= 2

trigger = {
war = { country = OTT country = BUL }
lost_national = { country = BUL value = 10 }
control = { province = 324 data = OTT }
control = { province = 325 data = OTT }
NOT = {
flag = BelgradePact_OTT
alliance = { country = OTT country = AUS }
alliance = { country = OTT country = RUS }
alliance = { country = OTT country = GER }
alliance = { country = OTT country = FRA }
ispuppet = OTT
ispuppet = BUL
}
}

name = EVT_84048_NAME # Peace with Bulgaria ?
desc = EVT_84048_DESC # We have liberated Eastern Rumelia and decisively defeated Bulgaria! Because of weak position of the Bulgarian state, they probably have no chance of taking it back, and would probably accept a peace offer.
picture = "ottoman_troops"

date = { day = 0 month = january year = 1936 }
offset = 5
deathdate = { day = 29 month = december year = 1970 }

action_a = {
ai_chance = 40
name = ACTIONNAME_84048_A # Demand Eastern Rumelia
command = { type = event which = 84049 where = BUL when = 1  }
command = { type = addcore which =   370  }
command = { type = addcore which =   325  }
command = { type = addclaim which =  324  }
command = { type = addclaim which =  319  }
command = { type = addclaim which =  363  }
}

action_b = {
ai_chance = 60
name = ACTIONNAME_84048_B # Demand Eastern Rumelia and Impose a Friendly Government
command = { type = event which = 84050 where = BUL when = 1  }
command = { type = addcore which =   370  }
command = { type = addcore which =   325  }
command = { type = addclaim which =  324  }
command = { type = addclaim which =  319  }
command = { type = addclaim which =  363  }
}

action_c = {
ai_chance = 0
name = ACTIONNAME_84048_C # No, we want more!
command = { type = relation which = GER value = -70 }
command = { type = dissent value = 10 }
command = { type = belligerence which = OTT value = 10  }
}
}

event = {
id = 84049
random = no
country = BUL
style= 2

name = EVT_84049_NAME # Ottoman Empire offers peace
desc = EVT_84049_DESC # After decisively defeating our armed forces and seizing Eastern Rumelia, the Ottoman Empire has offered peace, however we must secede Eastern Rumelia and relinquish all claims on it.
picture = "ottoman_troops"

action_a = {
ai_chance = 100
name = ACTIONNAME_84049_A # Those damn Ottomans!
command = { type = peace which = OTT value = 0 }
command = { type = secedeprovince which = OTT value = 370 }
command = { type = secedeprovince which = OTT value = 325 }
command = { type = secedeprovince which = OTT value = 324 }
command = { type = secedeprovince which = OTT value = 319 }
command = { type = secedeprovince which = OTT value = 363 }
}

action_b = {
ai_chance = 0
name = ACTIONNAME_84049_B # Never!
command = { type = dissent value = 3 }
}
}

event = {
id = 84050
random = no
country = BUL
style= 2

name = EVT_84049_NAME # Ottoman Empire offers peace
desc = EVT_84050_DESC # After decisively defeating our armed forces and seizing Eastern Rumelia, the Ottoman Empire has offered peace, however we must secede Eastern Rumelia,relinquish all claims on it and form new government, friendly to the Ottoman Empire.
picture = "ottoman_troops"

action_a = {
ai_chance = 100
name = ACTIONNAME_84049_A # Those damn Ottomans!
command = { type = peace which = OTT value = 0 }
command = { type = secedeprovince which = OTT value = 370 }
command = { type = secedeprovince which = OTT value = 325 }
command = { type = secedeprovince which = OTT value = 324 }
command = { type = secedeprovince which = OTT value = 319 }
command = { type = secedeprovince which = OTT value = 363 }
command = { type = removecore which = 370  }
command = { type = removecore which = 325  }
command = { type = removecore which = 324  }
command = { type = removecore which = 319  }
command = { type = removecore which = 363  }
command = { type = trigger which = 84051 }
}

action_b = {
ai_chance = 0 
name = ACTIONNAME_84049_B # Never!
command = { type = dissent value = 3 }
}
}


event = {
id = 84051
country = OTT
random = no
style = 2
picture = "ottoman_troops"

name = EVT_84051_NAME # Bulgaria Accepts Our Peace Terms
desc = EVT_84051_DESC # Bulgaria has accepted our peace terms, transferred the Eastern Rumelia under our control, and agreed to form a new government friendly to Ottoman Empire.  This is a great day for our state !

action_a = {
name = ACTIONNAME_84051_A # We are victorious !
command = { type = dissent value = -5 }
command = { type = make_puppet which = BUL }
command = { type = set_relation which = BUL value = 150 }
}
}



event = {
id = 84052
random = no
country = BUL

trigger = {
headofstate = 19043
}

name = EVT_84052_NAME # Political scandal
desc = EVT_84052_DESC # The eccentric and outspoken former Czar Ferdinand has complained that his already considerable 'pensions' are insufficient for a man of his stature. Prime Minister Filov refused Ferdinand's demands outright, claiming that such extravagance was tasteless in a country suffering from economic depression. Czar Boris has the ungrateful task of choosing between his father and his Prime Minister. Who will the Czar support ?
style = 2
picture = "news_paper"

date = { day = 18 month = april year = 1936 }

action_a = {
name = ACTIONNAME_84052_A # Support Ferdinand, Bulgaria will honour its heroes
ai_chance = 50
command = { type = dissent value = 3 }
command = { type = money value = -50 }
command = { type = event which = 84053 where = BUL when = 2 }
}

action_b = {
name = ACTIONNAME_84052_B # Support Filov, Ferdinand demands too much
ai_chance = 50
command = { type = dissent value = 8 } # Ferdinand has a lot of friends in high places
}
}

event = {
id = 84053
random = no
country = BUL

name = EVT_84053_NAME # Filov's choice
desc = EVT_84053_DESC # The Czar chose to support his father in his demands for a higher pension. The Czar's intervention had made it painfully clear for Filov that it was the Czar who held real power in Bulgaria. Filov was faced with the choice of swallowing his pride and dignity to become the Czar's loyal right hand man, or he could resign and hope his replacement at least has some competence.
style = 2
picture = "news_paper"

action_a = {
name = ACTIONNAME_84053_A # Resign, even politicians have their pride
ai_chance = 80
command = { type = headofgovernment which = 19057 } #'Happy amateur' seems to suit a political patsy
command = { type = relation which = GER value = -50 } #Filov was well liked by the German government
}

action_b = {
name = ACTIONNAME_84053_B # Serving Bulgaria is more important
ai_chance = 20
command = { type = dissent value = 3 } # Filov is not popular with Ferdinand and friends
}
}

event = {
id = 84054
random = no
country = BUL

trigger = {
OR = {
headofstate = 19043
headofstate = 19045
}
}

name = EVT_84054_NAME #King Boris III dies under mysterious circumstances.
desc = EVT_84054_DESC # Boris III, Czar of all Bulgarians died today from heart failure. Many suspect foul play since the Czar was a healthy 49-year old whose health failed quickly after a visit to Germany. A wave of anti-German sentiment has swept through the country, accusing the German government of murdering the king. Many Bulgarians fear that one day Bulgaria will be nothing more than a German puppet. Since the Czar's son Symeon is still a minor, the king's brother Kiril has been appointed as regent.
style = 2
picture = "minister_died"

date = { day = 28 month = august year = 1943}

action_a = {
ai_chance = 60
name = ACTIONNAME_84054_A # It must be murder. Let the world know it's murder.
command = { type = dissent value = 1 }
command = { type = sleepminister which = 19043 }
command = { type = sleepminister which = 19045 }
command = { type = headofstate which = 19042 }
command = { type = relation which = GER value = -50 }
}

action_b = {
ai_chance = 40
name = ACTIONNAME_84054_B # It's a tragedy, but nothing more.
command = { type = dissent value = 5 }
command = { type = sleepminister which = 19043}
command = { type = sleepminister which = 19045 }
command = { type = headofstate which = 19042 }
}
}

event = {
id = 84055
random = no
country = BUL


name = EVT_84055_NAME # Former Czar Ferdinand dies
desc = EVT_84055_DESC # Ferdinand von Saxe-Coburg-Gotha, former Czar of all Bulgarians, is no more. Leading the country through two Balkan Wars and the Weltkrieg he was a symbol of Bulgarian greatness. After his abdication Ferdinand was regularly accused of corruption, but the old man remained popular among the people nevertheless.
style = 2
picture = "minister_died"

date = { day = 10 month = september year = 1948 }

action_a = {
name = ACTIONNAME_84055_A # We will miss the old man
command = { type = dissent value = 1 }
command = { type = money value = 20 } # less royal 'pensions'.
}
}

